### ISSUE TITLE
semanticModel.GetSymbolInfo throws internal NullReferenceException

### ISSUE THREAD

**Issue by ljw1004** [dotnet/roslyn#10023]
**Version Used**: 
NuGet package "Microsoft.CodeAnalysis": "1.2.0-rc"

**Steps to Reproduce**:

Create a console app, add a reference to Microsoft.CodeAnalysis NuGet package, and write the following code inside Sub Main():

``` vb
Dim ref = MetadataReference.CreateFromFile(GetType(Object).Assembly.Location)
Dim code = "System.Console.WriteLine();"
Dim compilationUnit = CSharp.SyntaxFactory.ParseCompilationUnit(code, options:=New CSharp.CSharpParseOptions(kind:=SourceCodeKind.Script))
Dim syntaxTree = compilationUnit.SyntaxTree
Dim compilation = CSharp.CSharpCompilation.Create("dummyAssemblyName", {syntaxTree}, {ref})
Dim semanticModel = compilation.GetSemanticModel(syntaxTree, True)
Dim node1 = TryCast(syntaxTree.GetRoot(), CSharp.Syntax.CompilationUnitSyntax)
Dim node2 = TryCast(node1.Members.First, CSharp.Syntax.GlobalStatementSyntax)
Dim node3 = TryCast(node2.Statement, CSharp.Syntax.ExpressionStatementSyntax)
Dim node4 = TryCast(node3.Expression, CSharp.Syntax.InvocationExpressionSyntax)
Dim node5 = TryCast(node4.Expression, CSharp.Syntax.MemberAccessExpressionSyntax)
Console.WriteLine(node5.Name) ' "WriteLine"
Dim writelineInfo = semanticModel?.GetSymbolInfo(node5.Name) ' throws NullReferenceException
```

**Expected Behavior**:

I think that semanticModel.GetSymbolInfo(node) should never throw a NullReferenceException when given a non-null node. The API has other well-defined ways for returning a failed lookup.

**Actual Behavior**:

It throws a NullReferenceException.

I don't even know the meaning of this exception, and don't know why it's being triggered in this case but not in others.

**Comment by ljw1004** [comment]
Note: the impact of this thrown-exception is it makes my code run *massively* slower in the debugger, and noticeably slower standalone, because thrown exceptions are so costly.

I'm writing a C# colorizer based on Roslyn and am pretty much blocked from putting it into production because of this bug.

**Comment by ManishJayaswal** [comment]
Moving to compiler team as this is not related to interactive.

**Comment by AlekseyTs** [comment]
@ljw1004 Could you please add a call stack for the exception?

**Comment by ljw1004** [comment]
Callstack:

```
>	System.Collections.Immutable.dll!System.Collections.Immutable.ImmutableInterlocked.GetOrAdd<Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode, Microsoft.CodeAnalysis.CSharp.MemberSemanticModel>(ref System.Collections.Immutable.ImmutableDictionary<Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode, Microsoft.CodeAnalysis.CSharp.MemberSemanticModel> location, Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode key, System.Func<Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode, Microsoft.CodeAnalysis.CSharp.MemberSemanticModel> valueFactory)	Unknown
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SyntaxTreeSemanticModel.GetOrAddModel(Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode node)	Unknown
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SyntaxTreeSemanticModel.GetMemberModel(Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode node)	Unknown
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SyntaxTreeSemanticModel.GetSymbolInfoWorker(Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode node, Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.SymbolInfoOptions options, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfo(Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax expression, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoFromNode(Microsoft.CodeAnalysis.SyntaxNode node, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoCore(Microsoft.CodeAnalysis.SyntaxNode node, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.ModelExtensions.GetSymbolInfo(Microsoft.CodeAnalysis.SemanticModel semanticModel, Microsoft.CodeAnalysis.SyntaxNode node, System.Threading.CancellationToken cancellationToken)	Unknown
 	ConsoleApplicationVB.exe!ConsoleApplicationVB.Module1.Main() Line 18	Basic
```

**Comment by AlekseyTs** [comment]
The root cause of the crash is the inconsistency between content of the SyntaxTree and the Kind of ParseOptions associated with the tree. The text is parsed without producing a SyntaxTree using parse options with Kind == Script. That alters parser’s behavior, which can create syntax nodes that can appear only in scripts. Then the repro requests a SyntaxTree from the node, we create a tree with default parse options. So, we end up with a tree that claims that it represents Regular source code, whereas it contains a node that can only appear in a Script. This gets compiler in a situation that it is not prepared to handle.

CC @mattwar, @tmat

**Comment by gafter** [comment]
I believe it is a bug that
`!CSharp.SyntaxFactory.ParseSomething(code, options).SyntaxTree.Options.Equals(options)`

In my opinion the public parse methods of `SyntaxFactory` that return a syntax node should proactively create a containing tree _that preserves the parse options_. We always have suitable parse options to put on the syntax tree, because we used them to do the lexing and parsing. The implementation of `CSharpSyntaxNode.SyntaxTree` improperly creates parse options from thin air that have nothing to do with those used when parsing.

**Comment by mattwar** [comment]
I think it is okay to let the ParseCompilationUnit method pre create the SyntaxTree it will be a part of and store the options there.   

However, there is never a guarantee that the SyntaxTree's given to the compilation play by the rules that the parser uses (with respect to options or any other mechanism) because the trees can be constructed entirely by hand.  The compilation object and its behaviors, binding, etc, should be hardened against failure and should not rely on the options that the SyntaxTree claims to have.

**Comment by AlekseyTs** [comment]
A unit-test:
```
        [Fact]
        [WorkItem(10023, "https://github.com/dotnet/roslyn/issues/10023")]
        public void ManualParse_01()
        {
            var code = "System.Console.WriteLine();";
            var compilationUnit = CSharp.SyntaxFactory.ParseCompilationUnit(code, options: new CSharp.CSharpParseOptions(kind: SourceCodeKind.Script));
            var syntaxTree = compilationUnit.SyntaxTree;
            var compilation = CreateCompilationWithMscorlib45(new[] { syntaxTree });
            var semanticModel = compilation.GetSemanticModel(syntaxTree, true);
            var node1 = (CompilationUnitSyntax)syntaxTree.GetRoot();
            var node2 = (GlobalStatementSyntax)node1.Members.First();
            var node3 = (ExpressionStatementSyntax)node2.Statement;
            var node4 = (InvocationExpressionSyntax)node3.Expression;
            var node5 = (MemberAccessExpressionSyntax)node4.Expression;
            Assert.Equal("WriteLine", node5.Name.ToString());
            Assert.Equal("",semanticModel.GetSymbolInfo(node5.Name).Symbol.ToTestDisplayString());
        }
```

**Comment by jcouv** [comment]
Moved out of 2.0 per discussion with Aleksey.

**Comment by tmat** [comment]
We can handle global statements (and other script-specific syntax nodes) in regular C# files. If we do that we don't need to rely on the parse options in the binding phase.
