### ISSUE TITLE
VisualStudioAnalyzer deadlocks IDE

### ISSUE THREAD

**Issue by jmarolf** [dotnet/roslyn#11019]
**Version Used**: master 1.3.0.60502

**Steps to Reproduce**:

1.  Restore project from commandline that has nuget analyzers
2.  Also be working in Visual Studio simultaneously

**Expected Behavior**:

Visual Studio keeps working

**Actual Behavior**:

Visual Studio deadlocks

**Notes:**

filewatcher service calls us and waits:
```
>	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.FileChangeService.AdviseFileChange(string filename, Microsoft.VisualStudio.Shell.Interop._VSFILECHANGEFLAGS filter, Microsoft.VisualStudio.Shell.Interop.IVsFileChangeEvents sink) Line 429	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.FileChangeService.Microsoft.VisualStudio.Shell.Interop.IVsFileChangeEx.AdviseFileChange(string file, uint filter, Microsoft.VisualStudio.Shell.Interop.IVsFileChangeEvents sink, out uint cookie) Line 267	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.FileChangeTracker.StartFileChangeListeningAsync.AnonymousMethod__15_0() Line 74	C#
 	mscorlib.dll!System.Lazy<uint>.CreateValue() Line 437	C#
 	mscorlib.dll!System.Lazy<uint>.LazyInitValue() Line 388	C#
 	mscorlib.dll!System.Lazy<uint>.Value.get() Line 339	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.FileChangeTracker.StartFileChangeListeningAsync.AnonymousMethod__15_1() Line 80	C#
 	mscorlib.dll!System.Threading.Tasks.Task<uint>.InnerInvoke() Line 680	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Execute() Line 2498	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj) Line 2861	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 954	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 902	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot) Line 2827	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution) Line 2767	C#
 	mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem() Line 2704	C#
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 820	C#
 	mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback() Line 1161	C#
```

VisualStudioAnalyzer then makes a call to register while the FileChangeTracker is already waiting
```
 	WindowsBase.dll!System.Windows.Threading.DispatcherSynchronizationContext.Wait(System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout) Line 108	C#
 	mscorlib.dll!System.Threading.SynchronizationContext.InvokeWaitMethodHelper(System.Threading.SynchronizationContext syncContext, System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout) Line 349	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Lazy<uint>.LazyInitValue() Line 386	C#
 	mscorlib.dll!System.Lazy<uint>.Value.get() Line 339	C#
>	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioAnalyzer.VisualStudioAnalyzer(string fullPath, Microsoft.VisualStudio.Shell.Interop.IVsFileChangeEx fileChangeService, Microsoft.VisualStudio.LanguageServices.Implementation.TaskList.HostDiagnosticUpdateSource hostDiagnosticUpdateSource, Microsoft.CodeAnalysis.ProjectId projectId, Microsoft.CodeAnalysis.Workspace workspace, Microsoft.CodeAnalysis.IAnalyzerAssemblyLoader loader, string language) Line 35	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject.AddAnalyzerAssembly(string analyzerAssemblyFullPath) Line 31	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject.OnAnalyzerChanged(object sender, System.EventArgs e) Line 580	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioAnalyzer.OnUpdatedOnDisk(object sender, System.EventArgs e) Line 110	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.FileChangeTracker.Microsoft.VisualStudio.Shell.Interop.IVsFileChangeEvents.FilesChanged(uint changeCount, string[] files, uint[] changes) Line 118	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.FileChangeSubscription.Notify.AnonymousMethod__0() Line 219	C#
 	Microsoft.VisualStudio.Shell.14.0.dll!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Func<int> method, bool reportError, bool setShellErrorInfo) Line 165	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.FileChangeSubscription.Notify(Microsoft.VisualStudio.Shell.Interop._VSFILECHANGEFLAGS changes) Line 221	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.FileChangeSubscription.Notify(System.IO.WatcherChangeTypes changeTypes, Microsoft.VisualStudio.Services.FileProperties props) Line 198	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.FileWatcher.Notify(Microsoft.VisualStudio.Services.ChangeStreamDigest digest) Line 353	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.DirectoryWatcher.ProcessFileChanges(System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<string, Microsoft.VisualStudio.Services.ChangeStreamDigest>> digests, int depth) Line 2081	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.DirectoryWatcher.ProcessChanges(System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<string, Microsoft.VisualStudio.Services.ChangeStreamDigest>> digests, int depth) Line 1855	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.DirectoryWatcher.ProcessChanges(System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<string, Microsoft.VisualStudio.Services.ChangeStreamDigest>> digests, int depth) Line 1909	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.DirectoryWatcher.OnChangedAsync() Line 1566	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs) Line 83	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Line 37	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl() Line 583	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state) Line 528	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 954	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 902	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 891	C#
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 197	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke() Line 441	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue() Line 2232	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 2485	C#
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 341	C#
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o) Line 494	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs) Line 104	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Line 37	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs) Line 1445	C#
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam) Line 392	C#
```

VS deadlocks

dump available at: \\mlangfs1\public\jmarolf\Dumps\devenv_hang.dmp

**Comment by natidea** [comment]
The root cause for the deadlock is as follows: 

In the main thread stack, just before this call:

    Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.DirectoryWatcher.ProcessChanges(System.Collections.Generic.IEnumerable<System.Collections.Generic.KeyValuePair<string, Microsoft.VisualStudio.Services.ChangeStreamDigest>> digests, int depth) Line 1855  C#

The thread picks up a lock to the `FileChangeService` instance:
```C#
lock (FileChangeService.Instance.SyncObject)
{ ... }
```

Later in the stack, in the VisualStudioAnalyzer constructor starts file change listening on a different thread:

    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioAnalyzer.VisualStudioAnalyzer(string fullPath, Microsoft.VisualStudio.Shell.Interop.IVsFileChangeEx fileChangeService, Microsoft.VisualStudio.LanguageServices.Implementation.TaskList.HostDiagnosticUpdateSource hostDiagnosticUpdateSource, Microsoft.CodeAnalysis.ProjectId projectId, Microsoft.CodeAnalysis.Workspace workspace, Microsoft.CodeAnalysis.IAnalyzerAssemblyLoader loader, string language) Line 35  C#

calls

```C#
_tracker.StartFileChangeListeningAsync();
```

This spawns the second call stack which eventually ends up listening to the same sync object on a background thread:

    Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.FileChangeService.AdviseFileChange(string filename, Microsoft.VisualStudio.Shell.Interop._VSFILECHANGEFLAGS filter, Microsoft.VisualStudio.Shell.Interop.IVsFileChangeEvents sink) Line 429    C#

Contains

```C#
lock (SyncObject) {…}
```

Meanwhile, on the main thread, the next line in the constructor is:

```C#
_tracker.EnsureSubscription();
```

Which synchronously waits on the Lazy initializer that is currently blocked in the background thread, which is still waiting on the main thread. Hence deadlock.

PR #11459 postpones operations involving the `VisualStudioAnalyzer` to provide time to release the lock.
