### ISSUE TITLE
ArgumentException in CompilationTracker.FinalizeCompilationAsync: key for metadataReference already exists

### ISSUE THREAD

**Issue by KirillOsenkov** [dotnet/roslyn#12356]
**Version Used**: 1.03.1.60621 (https://www.nuget.org/packages/Microsoft.CodeAnalysis/1.3.2)

**Steps to Reproduce**:

1. Open Roslyn.sln using MSBuildWorkspace (you can use https://github.com/KirillOsenkov/SourceBrowser and update it to NuGet 1.3.2)
2. After a while you get an ArgumentException ('An item with the same key has already been added.')

```
mscorlib.dll!System.ThrowHelper.ThrowArgumentException(System.ExceptionResource resource) Line 72	C#
mscorlib.dll!System.Collections.Generic.Dictionary<Microsoft.CodeAnalysis.MetadataReference, Microsoft.CodeAnalysis.ProjectId>.Insert(Microsoft.CodeAnalysis.MetadataReference key, Microsoft.CodeAnalysis.ProjectId value, bool add) Line 338	C#
mscorlib.dll!System.Collections.Generic.Dictionary<Microsoft.CodeAnalysis.MetadataReference, Microsoft.CodeAnalysis.ProjectId>.Add(Microsoft.CodeAnalysis.MetadataReference key, Microsoft.CodeAnalysis.ProjectId value) Line 193	C#
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Solution.CompilationTracker.FinalizeCompilationAsync(Microsoft.CodeAnalysis.Solution solution, Microsoft.CodeAnalysis.Compilation compilation, System.Threading.CancellationToken cancellationToken) Line 632	C#
[Resuming Async Method]
...
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Solution.CompilationTracker.GetMetadataReferenceAsync(Microsoft.CodeAnalysis.Solution solution, Microsoft.CodeAnalysis.ProjectState fromProject, Microsoft.CodeAnalysis.ProjectReference projectReference, System.Threading.CancellationToken cancellationToken) Line 755	C#
[Resuming Async Method]
...
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Solution.CompilationTracker.GetMetadataOnlyImageReferenceAsync(Microsoft.CodeAnalysis.Solution solution, Microsoft.CodeAnalysis.ProjectReference projectReference, System.Threading.CancellationToken cancellationToken) Line 823	C#
[Resuming Async Method]
...
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Solution.CompilationTracker.GetDependentSemanticVersionAsync(Microsoft.CodeAnalysis.Solution solution, System.Threading.CancellationToken cancellationToken) Line 921	C#
[Resuming Async Method]
...
Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.VersionStamp>.Request.CompleteFromTaskSynchronously(System.Threading.Tasks.Task<Microsoft.CodeAnalysis.VersionStamp> task) Line 598	C#
Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.VersionStamp>.Request.CompleteFromTaskSynchronouslyStub(object task) Line 569	C#
...
[Async Call]
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Solution.CompilationTracker.BuildCompilationInfoFromScratchAsync(Microsoft.CodeAnalysis.Solution solution, Microsoft.CodeAnalysis.Solution.CompilationTracker.State state, System.Threading.CancellationToken cancellationToken) Line 478	C#
[Async Call]
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Solution.CompilationTracker.GetOrBuildCompilationInfoAsync(Microsoft.CodeAnalysis.Solution solution, bool lockGate, System.Threading.CancellationToken cancellationToken) Line 407	C#
```

```
+		metadataReference	Compilation (C#): Microsoft.CodeAnalysis.CSharp.Workspaces	{Microsoft.CodeAnalysis.CSharp.CSharpCompilationReference}
+		projectReference	(ProjectId, #9ef4389c-7213-4810-8237-2d454994a475 - F:\SourcesToIndex\Roslyn\Open\src\Workspaces\CSharp\Portable\CSharpWorkspace.csproj)	Microsoft.CodeAnalysis.ProjectReference

```

metadataReference is already in the dictionary. Full dump at:
`\\mlangfs1\public\kirillo\RoslynDictionaryKeyExistsFinalizeCompilationAsync`

![image](https://cloud.githubusercontent.com/assets/679326/16610331/8421cf28-430f-11e6-8fa2-0cd74311e2db.png)

**Comment by KirillOsenkov** [comment]
Unfortunately this bug prevents us from successfully generating internal and external source browser/index websites. I guess a cheap fix would be to use an indexer instead of Dictionary<K,V>.Add(), this way the entry would just be overwritten.

However it'd be nice to get to the bottom of why the reference is already there. 

This wasn't a bug in 1.2.0, it is a new issue in 1.3.2. I've upgraded and it broke http://index :(

**Comment by KirillOsenkov** [comment]
Interesting. The RoslynETAHost project has TWO references to CSharpWorkspace:

![image](https://cloud.githubusercontent.com/assets/679326/16611489/71c9c8ce-4316-11e6-834d-f4600f69ef3f.png)

I guess this bug bifurcates from here:
1. CompilationTracker isn't resilient to cases where a project has the same project reference twice
2. Why is RoslynETAHost.csproj having two references to CSharpWorkspace.csproj?

**Comment by KirillOsenkov** [comment]
LOL the answer to number two is that the .csproj has the actual reference twice :) Probably a merge conflict poorly resolved? I'll file a separate bug to fix this.

This bug remains to add resilience for CompilationTracker to survive projects with duplicate references.

@davkean this is a good stress test for the project system as well - resilience against duplicated items (project references, metadata references, etc).

**Comment by Pilchie** [comment]
Tag @jasonmalinowski  - also see https://github.com/dotnet/roslyn/issues/12101

**Comment by jasonmalinowski** [comment]
So the CompilationTracker doesn't really need resilience to this; the problem is bad data is getting that far. I'd vote closing this in favor of #12101.
