### ISSUE TITLE
IDE hang in symbolid while committing completion

### ISSUE THREAD

**Issue by rchande** [dotnet/roslyn#12936]
Dump at \\mlangfs1\public\rchande\symbolidhang.dmp

```
>	System.Core.dll!System.Linq.Buffer<Microsoft.CodeAnalysis.ITypeSymbol>.ToArray() Line 2580	C#
 	System.Core.dll!System.Linq.Enumerable.ToArray<Microsoft.CodeAnalysis.ITypeSymbol>(System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.ITypeSymbol> source) Line 830	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.GetMatchingTypes(Microsoft.CodeAnalysis.INamespaceOrTypeSymbol container, string name, System.Collections.Generic.List<Microsoft.CodeAnalysis.ISymbol> results) Line 1275	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.GetMatchingTypes(System.Collections.Generic.IReadOnlyList<Microsoft.CodeAnalysis.ISymbol> containers, string name, System.Collections.Generic.List<Microsoft.CodeAnalysis.ISymbol> results) Line 1240	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.ParseNamedSymbol(System.Collections.Generic.List<Microsoft.CodeAnalysis.ISymbol> results) Line 879	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.ParseSymbolId(System.Collections.Generic.List<Microsoft.CodeAnalysis.ISymbol> results) Line 852	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.ParseTypeSymbol() Line 1010	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.ParseParameter() Line 1654	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.ParseParameterList(System.Collections.Generic.List<Microsoft.CodeAnalysis.SymbolId.Parser.ParameterInfo> parameters) Line 1631	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.GetMatchingMethods(System.Collections.Generic.IReadOnlyList<Microsoft.CodeAnalysis.ISymbol> containers, string name, System.Collections.Generic.List<Microsoft.CodeAnalysis.ISymbol> results) Line 1392	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.ParseNamedSymbol(System.Collections.Generic.List<Microsoft.CodeAnalysis.ISymbol> results) Line 876	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.ParseSymbolId(System.Collections.Generic.List<Microsoft.CodeAnalysis.ISymbol> results) Line 852	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.ParseTypeSymbol() Line 1010	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.ParseTypeArguments(System.Collections.Generic.List<Microsoft.CodeAnalysis.ISymbol> typeArguments) Line 1148	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.GetMatchingTypes(Microsoft.CodeAnalysis.INamespaceOrTypeSymbol container, string name, System.Collections.Generic.List<Microsoft.CodeAnalysis.ISymbol> results) Line 1275	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.GetMatchingTypes(System.Collections.Generic.IReadOnlyList<Microsoft.CodeAnalysis.ISymbol> containers, string name, System.Collections.Generic.List<Microsoft.CodeAnalysis.ISymbol> results) Line 1240	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.ParseNamedSymbol(System.Collections.Generic.List<Microsoft.CodeAnalysis.ISymbol> results) Line 879	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.ParseSymbolId(System.Collections.Generic.List<Microsoft.CodeAnalysis.ISymbol> results) Line 852	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.ParseTypeSymbol() Line 1010	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.ParseParameter() Line 1654	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.ParseParameterList(System.Collections.Generic.List<Microsoft.CodeAnalysis.SymbolId.Parser.ParameterInfo> parameters) Line 1631	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.GetMatchingMethods(System.Collections.Generic.IReadOnlyList<Microsoft.CodeAnalysis.ISymbol> containers, string name, System.Collections.Generic.List<Microsoft.CodeAnalysis.ISymbol> results) Line 1392	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.ParseNamedSymbol(System.Collections.Generic.List<Microsoft.CodeAnalysis.ISymbol> results) Line 876	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.Parser.ParseSymbolId(System.Collections.Generic.List<Microsoft.CodeAnalysis.ISymbol> results) Line 852	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolId.GetFirstSymbolForId(string id, Microsoft.CodeAnalysis.Compilation compilation) Line 131	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.Providers.SymbolCompletionItem.DecodeSymbols(System.Collections.Generic.List<string> ids, Microsoft.CodeAnalysis.Compilation compilation, System.Collections.Generic.List<Microsoft.CodeAnalysis.ISymbol> symbols) Line 168	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.Providers.SymbolCompletionItem.GetSymbolsAsync(Microsoft.CodeAnalysis.Completion.CompletionItem item, Microsoft.CodeAnalysis.Document document, System.Threading.CancellationToken cancellationToken) Line 144	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.Providers.SymbolCompletionItem.GetDescriptionAsync(Microsoft.CodeAnalysis.Completion.CompletionItem item, Microsoft.CodeAnalysis.Document document, System.Threading.CancellationToken cancellationToken) Line 211	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.Providers.AbstractSymbolCompletionProvider.GetDescriptionAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Completion.CompletionItem item, System.Threading.CancellationToken cancellationToken) Line 134	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.CompletionServiceWithProviders.GetDescriptionAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Completion.CompletionItem item, System.Threading.CancellationToken cancellationToken) Line 401	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.DescriptionModifyingPresentationItem.GetDescriptionAsync(Microsoft.CodeAnalysis.Document document, System.Threading.CancellationToken cancellationToken) Line 36	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.Presentation.CustomCommitCompletion.GetDescriptionAsync(System.Threading.CancellationToken cancellationToken) Line 80	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.Presentation.ToolTipProvider.CancellableContentControl.CancellableContentControl(Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.Presentation.ToolTipProvider toolTipProvider, Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.Presentation.CustomCommitCompletion item) Line 73	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.Presentation.ToolTipProvider.GetUIElement(Microsoft.VisualStudio.Language.Intellisense.Completion itemToRender, Microsoft.VisualStudio.Language.Intellisense.ICompletionSession context, Microsoft.VisualStudio.Language.Intellisense.UIElementType elementType) Line 53	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.Helpers.FindUIElement.AnonymousMethod__0(Microsoft.VisualStudio.Language.Intellisense.IUIElementProvider<Microsoft.VisualStudio.Language.Intellisense.Completion, Microsoft.VisualStudio.Language.Intellisense.ICompletionSession> provider) Line 299	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Utilities.GuardedOperations.InstantiateExtension<System.__Canon, System.__Canon, System.__Canon>(object errorSource, System.Lazy<System.__Canon, System.__Canon> provider, System.Func<System.__Canon, System.__Canon> getter) Line 313	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.Helpers.FindUIElement<Microsoft.VisualStudio.Language.Intellisense.Completion, Microsoft.VisualStudio.Language.Intellisense.ICompletionSession>(Microsoft.VisualStudio.Language.Intellisense.IIntellisenseSession session, Microsoft.VisualStudio.Language.Intellisense.Completion itemToRender, Microsoft.VisualStudio.Language.Intellisense.ICompletionSession context, Microsoft.VisualStudio.Language.Intellisense.UIElementType elementType, System.Collections.Generic.IList<System.Lazy<Microsoft.VisualStudio.Language.Intellisense.IUIElementProvider<Microsoft.VisualStudio.Language.Intellisense.Completion, Microsoft.VisualStudio.Language.Intellisense.ICompletionSession>, Microsoft.VisualStudio.Text.Utilities.IOrderableContentTypeMetadata>> orderedUIElementProviders, Microsoft.VisualStudio.Text.Utilities.GuardedOperations guardedOperations) Line 301	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.CompletionView.CustomTooltipContent.get() Line 197	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.DefaultCompletionSetPresenter.ShowToolTip() Line 903	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.DefaultCompletionSetPresenter.OnShowTooltipTimer_Tick(object sender, System.EventArgs e) Line 518	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherTimer.FireTick(object unused) Line 318	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs) Line 104	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Line 37	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl() Line 583	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state) Line 528	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 954	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 902	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 891	C#
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 197	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke() Line 441	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue() Line 2232	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 2485	C#
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 341	C#
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o) Line 494	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs) Line 104	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Line 37	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs) Line 1445	C#
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam) Line 392	C#

```

**Comment by Pilchie** [comment]
`SymbolId` is deleted in master.

@CyrusNajmabadi any chance a similar issue exists in `SymbolKey`?

**Comment by CyrusNajmabadi** [comment]
No.  This code was entirely removed.  The new code bears no resemblance to the code it replaced.
