### ISSUE TITLE
StackOverflowException after deleting .vs folder

### ISSUE THREAD

**Issue by dpoeschl** [dotnet/roslyn#13256]
**Version Used**:  VS2015 Update 3, no Roslyn dogfood

**Steps to Reproduce**:

This might be overly detailed, but...
1. Enlist in roslyn-internal
2. Build.cmd from the commandline
3. Open the closed Roslyn.sln
4. Build in VS, get 317 errors
5. Close VS
6. Delete the `.vs` folder
7. Open Roslyn.sln

**Expected Behavior**: Roslyn.sln opens successfully

**Actual Behavior**: StackOverflowException

Relevant part of the stack:
```
5a99 006fd9d8 1e822a96 mscorlib_ni!System.Type.GetType(System.String, System.Func`2<System.Reflection.AssemblyName,System.Reflection.Assembly>, System.Func`4<System.Reflection.Assembly,System.String,Boolean,System.Type>, Boolean)+0x23 [f:\dd\ndp\clr\src\BCL\system\type.cs @ 127]
5a9a 006fd9f4 1e822a0a Microsoft_VisualStudio_Shell_Design!System.Reflection.Adds.TypeNameParser.ParseTypeName(System.Reflection.Adds.ITypeUniverse, System.Reflection.Module, System.String, Boolean)+0x6e [f:\dd\src\vsip\Framework\Design\Private\LMR\ReflectionAdds\TypeNameParser.cs @ 163]
5a9b 006fda14 1e821ad9 Microsoft_VisualStudio_Shell_Design!Microsoft.MetadataReader.UnresolvedTypeName.ConvertToType(System.Reflection.Adds.ITypeUniverse, System.Reflection.Module)+0x72 [f:\dd\src\vsip\Framework\Design\Private\LMR\MetadataReader\TypeRef.cs @ 344]
5a9c 006fda28 1e821591 Microsoft_VisualStudio_Shell_Design!Microsoft.MetadataReader.MetadataExtensionsPolicy20.TryTypeForwardResolution(Microsoft.MetadataReader.MetadataOnlyAssembly, System.String, Boolean)+0x31 [f:\dd\src\vsip\Framework\Design\Private\LMR\MetadataReader\MetadataExtensionsPolicy.cs @ 219]
5a9d 006fda4c 1e822c32 Microsoft_VisualStudio_Shell_Design!Microsoft.MetadataReader.MetadataOnlyAssembly.GetType(System.String, Boolean, Boolean)+0x81 [f:\dd\src\vsip\Framework\Design\Private\LMR\MetadataReader\MetadataOnlyAssembly.cs @ 552]
5a9e 006fda64 6f321d1a Microsoft_VisualStudio_Shell_Design!System.Reflection.Adds.TypeNameParser+<>c__DisplayClass3_0.<ParseTypeName>b__1(System.Reflection.Assembly, System.String, Boolean)+0x2a [f:\dd\src\vsip\Framework\Design\Private\LMR\ReflectionAdds\TypeNameParser.cs @ 159]
5a9f 006fda94 6f321ac2 mscorlib_ni!System.TypeNameParser.ResolveType(System.Reflection.Assembly, System.String[], System.Func`4<System.Reflection.Assembly,System.String,Boolean,System.Type>, Boolean, Boolean, System.Threading.StackCrawlMark ByRef)+0x46 [f:\dd\ndp\clr\src\BCL\system\typenameparser.cs @ 259]
5aa0 006fdafc 6f3219ab mscorlib_ni!System.TypeNameParser.ConstructType(System.Func`2<System.Reflection.AssemblyName,System.Reflection.Assembly>, System.Func`4<System.Reflection.Assembly,System.String,Boolean,System.Type>, Boolean, Boolean, System.Threading.StackCrawlMark ByRef)+0xaa [f:\dd\ndp\clr\src\BCL\system\typenameparser.cs @ 166]
5aa1 006fdb40 6f2356e3 mscorlib_ni!System.TypeNameParser.GetType(System.String, System.Func`2<System.Reflection.AssemblyName,System.Reflection.Assembly>, System.Func`4<System.Reflection.Assembly,System.String,Boolean,System.Type>, Boolean, Boolean, System.Threading.StackCrawlMark ByRef)+0x8f [f:\dd\ndp\clr\src\BCL\system\typenameparser.cs @ 101]
5aa2 006fdb5c 1e822a96 mscorlib_ni!System.Type.GetType(System.String, System.Func`2<System.Reflection.AssemblyName,System.Reflection.Assembly>, System.Func`4<System.Reflection.Assembly,System.String,Boolean,System.Type>, Boolean)+0x23 [f:\dd\ndp\clr\src\BCL\system\type.cs @ 127]
5aa3 006fdb78 1e822a0a Microsoft_VisualStudio_Shell_Design!System.Reflection.Adds.TypeNameParser.ParseTypeName(System.Reflection.Adds.ITypeUniverse, System.Reflection.Module, System.String, Boolean)+0x6e [f:\dd\src\vsip\Framework\Design\Private\LMR\ReflectionAdds\TypeNameParser.cs @ 163]
5aa4 006fdb98 1e821ad9 Microsoft_VisualStudio_Shell_Design!Microsoft.MetadataReader.UnresolvedTypeName.ConvertToType(System.Reflection.Adds.ITypeUniverse, System.Reflection.Module)+0x72 [f:\dd\src\vsip\Framework\Design\Private\LMR\MetadataReader\TypeRef.cs @ 344]
5aa5 006fdbac 1e821591 Microsoft_VisualStudio_Shell_Design!Microsoft.MetadataReader.MetadataExtensionsPolicy20.TryTypeForwardResolution(Microsoft.MetadataReader.MetadataOnlyAssembly, System.String, Boolean)+0x31 [f:\dd\src\vsip\Framework\Design\Private\LMR\MetadataReader\MetadataExtensionsPolicy.cs @ 219]
5aa6 006fdbd0 1e8214a9 Microsoft_VisualStudio_Shell_Design!Microsoft.MetadataReader.MetadataOnlyAssembly.GetType(System.String, Boolean, Boolean)+0x81 [f:\dd\src\vsip\Framework\Design\Private\LMR\MetadataReader\MetadataOnlyAssembly.cs @ 552]
5aa7 006fdbfc 6f321d1a Microsoft_VisualStudio_ProjectFlavoring!Microsoft.VisualStudio.ProjectFlavoring.DesignTime.DesignTimeReflectionContext.ReflectionOnlyGetType(System.Reflection.Assembly, System.String, Boolean)+0x41 [f:\dd\src\vsproject\flavors\ProjectFlavoring\Microsoft.VisualStudio.ProjectFlavoring\Microsoft\VisualStudio\ProjectFlavoring\DesignTime\DesignTimeReflectionContext.cs @ 55]
5aa8 006fdc28 6f321ac2 mscorlib_ni!System.TypeNameParser.ResolveType(System.Reflection.Assembly, System.String[], System.Func`4<System.Reflection.Assembly,System.String,Boolean,System.Type>, Boolean, Boolean, System.Threading.StackCrawlMark ByRef)+0x46 [f:\dd\ndp\clr\src\BCL\system\typenameparser.cs @ 259]
5aa9 006fdc90 6f3219ab mscorlib_ni!System.TypeNameParser.ConstructType(System.Func`2<System.Reflection.AssemblyName,System.Reflection.Assembly>, System.Func`4<System.Reflection.Assembly,System.String,Boolean,System.Type>, Boolean, Boolean, System.Threading.StackCrawlMark ByRef)+0xaa [f:\dd\ndp\clr\src\BCL\system\typenameparser.cs @ 166]
5aaa 006fdcd4 6f235712 mscorlib_ni!System.TypeNameParser.GetType(System.String, System.Func`2<System.Reflection.AssemblyName,System.Reflection.Assembly>, System.Func`4<System.Reflection.Assembly,System.String,Boolean,System.Type>, Boolean, Boolean, System.Threading.StackCrawlMark ByRef)+0x8f [f:\dd\ndp\clr\src\BCL\system\typenameparser.cs @ 101]
5aab 006fdcf0 1e726def mscorlib_ni!System.Type.GetType(System.String, System.Func`2<System.Reflection.AssemblyName,System.Reflection.Assembly>, System.Func`4<System.Reflection.Assembly,System.String,Boolean,System.Type>, Boolean, Boolean)+0x26 [f:\dd\ndp\clr\src\BCL\system\type.cs @ 139]
5aac 006fdd10 1e726d5d Microsoft_VisualStudio_ProjectFlavoring!Microsoft.VisualStudio.ProjectFlavoring.DesignTime.DesignTimeReflectionContext.ReflectionOnlyGetType(System.String)+0x6f [f:\dd\src\vsproject\flavors\ProjectFlavoring\Microsoft.VisualStudio.ProjectFlavoring\Microsoft\VisualStudio\ProjectFlavoring\DesignTime\DesignTimeReflectionContext.cs @ 41]
5aad 006fdd20 1e726d21 Microsoft_VisualStudio_ProjectFlavoring!Microsoft.VisualStudio.ProjectFlavoring.DesignTime.DesignTimeReflectionContextExtensions.IsPresent(Microsoft.VisualStudio.ProjectFlavoring.DesignTime.IDesignTimeReflectionContext, System.String)+0x25 [f:\dd\src\vsproject\flavors\ProjectFlavoring\Microsoft.VisualStudio.ProjectFlavoring\Microsoft\VisualStudio\ProjectFlavoring\DesignTime\DesignTimeReflectionContextExtensions.cs @ 14]
5aae 006fdd38 1e726cce Microsoft_VisualStudio_ProjectFlavoring!Microsoft.VisualStudio.ProjectFlavoring.ReflectionContextProjectFeatures+<>c__DisplayClass75_0.<IsPresent>b__0()+0x11 [f:\dd\src\vsproject\flavors\ProjectFlavoring\Microsoft.VisualStudio.ProjectFlavoring\Microsoft\VisualStudio\ProjectFlavoring\ReflectionContextProjectFeatures.cs @ 213]
5aaf 006fdd38 1e726c88 Microsoft_VisualStudio_ProjectFlavoring!Microsoft.VisualStudio.ProjectFlavoring.ReflectionContextProjectFeatures.IsPresent(System.String, System.Func`1<Boolean>)+0x2e [f:\dd\src\vsproject\flavors\ProjectFlavoring\Microsoft.VisualStudio.ProjectFlavoring\Microsoft\VisualStudio\ProjectFlavoring\ReflectionContextProjectFeatures.cs @ 221]
5ab0 006fdd50 27d6d51b Microsoft_VisualStudio_ProjectFlavoring!Microsoft.VisualStudio.ProjectFlavoring.ReflectionContextProjectFeatures.IsPresent(System.String)+0x50 [f:\dd\src\vsproject\flavors\ProjectFlavoring\Microsoft.VisualStudio.ProjectFlavoring\Microsoft\VisualStudio\ProjectFlavoring\ReflectionContextProjectFeatures.cs @ 213]
5ab1 006fdd60 27d6d456 Microsoft_VisualStudio_ProjectFlavoring!Microsoft.VisualStudio.ProjectFlavoring.ReflectionContextProjectFeatures.get_UnverifiableCode()+0x23 [f:\dd\src\vsproject\flavors\ProjectFlavoring\Microsoft.VisualStudio.ProjectFlavoring\Microsoft\VisualStudio\ProjectFlavoring\ReflectionContextProjectFeatures.cs @ 163]
5ab2 006fdd74 1e824cca Microsoft_VisualStudio_ProjectFlavoring!Microsoft.VisualStudio.ProjectFlavoring.Configuration.PropertyWatch.AllowUnsafeCodeValidator.Validate(Microsoft.VisualStudio.ProjectFlavoring.IProjectSystem, VSLangProj.ProjectConfigurationProperties)+0x16 [f:\dd\src\vsproject\flavors\ProjectFlavoring\Microsoft.VisualStudio.ProjectFlavoring\Microsoft\VisualStudio\ProjectFlavoring\Configuration\PropertyWatch\Validators\AllowUnsafeCodeValidator.cs @ 45]
5ab3 006fdd88 1e824c40 Microsoft_VisualStudio_ProjectFlavoring!Microsoft.VisualStudio.ProjectFlavoring.Configuration.PropertyWatch.PropertyValidator`1[[System.__Canon, mscorlib]].Microsoft.VisualStudio.ProjectFlavoring.Configuration.PropertyWatch.IPropertyValidator.Validate(Microsoft.VisualStudio.ProjectFlavoring.IProjectSystem, System.Object)+0x32 [f:\dd\src\vsproject\flavors\ProjectFlavoring\Microsoft.VisualStudio.ProjectFlavoring\Microsoft\VisualStudio\ProjectFlavoring\Configuration\PropertyWatch\PropertyValidator.cs @ 50]
5ab4 006fdd9c 1e824bbe Microsoft_VisualStudio_ProjectFlavoring!Microsoft.VisualStudio.ProjectFlavoring.Configuration.PropertyWatch.InvalidPropertyWatcher.ValidateProperty(System.Object, Microsoft.VisualStudio.ProjectFlavoring.Configuration.PropertyWatch.IPropertyValidator)+0x18 [f:\dd\src\vsproject\flavors\ProjectFlavoring\Microsoft.VisualStudio.ProjectFlavoring\Microsoft\VisualStudio\ProjectFlavoring\Configuration\PropertyWatch\InvalidPropertyWatcher.cs @ 171]
5ab5 006fddc8 27cd14ec Microsoft_VisualStudio_ProjectFlavoring!Microsoft.VisualStudio.ProjectFlavoring.Configuration.PropertyWatch.InvalidPropertyWatcher.ValidateAllProperties()+0x6e [f:\dd\src\vsproject\flavors\ProjectFlavoring\Microsoft.VisualStudio.ProjectFlavoring\Microsoft\VisualStudio\ProjectFlavoring\Configuration\PropertyWatch\InvalidPropertyWatcher.cs @ 149]
5ab6 006fddd4 27cd0a44 Microsoft_VisualStudio_ProjectFlavoring!Microsoft.VisualStudio.ProjectFlavoring.Configuration.PropertyWatch.InvalidPropertyWatcher.OnListenersChanged(System.Object, System.EventArgs)+0x24 [f:\dd\src\vsproject\flavors\ProjectFlavoring\Microsoft.VisualStudio.ProjectFlavoring\Microsoft\VisualStudio\ProjectFlavoring\Configuration\PropertyWatch\InvalidPropertyWatcher.cs @ 87]
5ab7 006fdde8 22aaf2a0 Microsoft_VisualStudio_ProjectFlavoring!Microsoft.VisualStudio.ProjectFlavoring.Configuration.PropertyWatch.PropertyListenerProvider.Microsoft.VisualStudio.Shell.Interop.IVsUpdateSolutionEvents.OnActiveProjectCfgChange(Microsoft.VisualStudio.Shell.Interop.IVsHierarchy)+0x34 [f:\dd\src\vsproject\flavors\ProjectFlavoring\Microsoft.VisualStudio.ProjectFlavoring\Microsoft\VisualStudio\ProjectFlavoring\Configuration\PropertyWatch\PropertyListenerProvider.cs @ 124]
*** ERROR: Module load completed but symbols could not be loaded for Microsoft.VisualStudio.Shell.Interop.dll
5ab8 006fde18 7141ee59 Microsoft_VisualStudio_Shell_Interop!DomainNeutralILStubClass.IL_STUB_COMtoCLR(IntPtr)+0x38
5ab9 006fde80 02c8d060 clr!COMToCLRDispatchHelper+0x28 [f:\dd\ndp\clr\src\vm\i386\asmhelpers.asm @ 1918]
5aba 006fdeac 574b43e1 CLRStub[StubLinkStub]@9bc8c0802c8d060
5abb 006fdec8 574bb306 msenv!CSlnUpdate::NotifyOnActiveProjectCfgChange+0x34 [f:\dd\src\env\msenv\core\slnupd2.cpp @ 5624]
5abc 006fdee4 5744e69b msenv!CSlnCfgMgr::NotifyCfgChanged+0xa5 [f:\dd\src\env\msenv\core\slncfg.cpp @ 7352]
5abd 006fdf18 574b5231 msenv!CSolution::NotifyOnAfterOpenSolution+0x57 [f:\dd\src\env\msenv\core\vsslnpst.cpp @ 18590]
5abe 006fe768 574b4b63 msenv!CSolution::Open+0x3851 [f:\dd\src\env\msenv\core\vsslnpst.cpp @ 16680]
5abf 006fe7ac 574b4c0b msenv!CSolution::Open+0xad [f:\dd\src\env\msenv\core\vsslnpst.cpp @ 14876]
5ac0 006fe7f0 0e79bfa8 msenv!CSolution::OpenSolutionFile+0x42 [f:\dd\src\env\msenv\core\vsslnpst.cpp @ 6587]
5ac1 006fe860 0e79bb73 Microsoft_VisualStudio_Shell_Interop!DomainNeutralILStubClass.IL_STUB_CLRtoCOM(UInt32, System.String)+0x98
5ac2 006fe8b0 0e79ba78 Microsoft_VisualStudio_Shell_UI_Internal!Microsoft.VisualStudio.PlatformUI.Packages.MRU.ExtensionMethods.TryOpenProject(Microsoft.VisualStudio.Shell.Interop.IVsSolution, System.String, System.Guid)+0xbb [f:\dd\src\env\shell\UIInternal\Packages\MRU\DataSource\ExtensionMethods.cs @ 101]
```

**Comment by dpoeschl** [comment]
As discussed with @davkean and @rchande offline.

**Comment by dpoeschl** [comment]
Tried to repro with @rchande, but the `4. Build in VS, get 317 errors` step didn't yield any errors. We suspect a microupdate may have fixed the issue?

**Comment by rchande** [comment]
Dupe of #12406
