### ISSUE TITLE
NRE in VisualBasicSyntaxFactsService.GetArgumentsForInvocationExpression (ConvertToInterpolatedStringRefactoringProvider)

### ISSUE THREAD

**Issue by 0xd4d** [dotnet/roslyn#13605]
**Version Used**: VS '15' Preview 4

**Steps to Reproduce**:

1. Create a new Visual Basic console application
2. Add `TaskAwaiter` to `Main()`
3. Press Ctrl+.

Source code:
```VB
Module Module1

    Sub Main()
        TaskAwaiter
    End Sub

End Module
```

Relevant Roslyn code:

```C#
        Public Function GetArgumentsForInvocationExpression(invocationExpression As SyntaxNode) As SeparatedSyntaxList(Of SyntaxNode) Implements ISyntaxFactsService.GetArgumentsForInvocationExpression
            Return (TryCast(invocationExpression, InvocationExpressionSyntax)?.ArgumentList.Arguments).Value
        End Function
```

`ArgumentList` is `null` here

Call stack:

```
>	Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll!Microsoft.CodeAnalysis.VisualBasic.VisualBasicSyntaxFactsService.GetArgumentsForInvocationExpression(Microsoft.CodeAnalysis.SyntaxNode invocationExpression)
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.CodeRefactorings.AbstractConvertToInterpolatedStringRefactoringProvider<Microsoft.CodeAnalysis.VisualBasic.Syntax.InvocationExpressionSyntax, Microsoft.CodeAnalysis.VisualBasic.Syntax.ExpressionSyntax, Microsoft.CodeAnalysis.VisualBasic.Syntax.ArgumentSyntax, Microsoft.CodeAnalysis.VisualBasic.Syntax.LiteralExpressionSyntax>.TryFindInvocation(Microsoft.CodeAnalysis.Text.TextSpan span, Microsoft.CodeAnalysis.SyntaxNode root, Microsoft.CodeAnalysis.SemanticModel semanticModel, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.IMethodSymbol> formatMethods, Microsoft.CodeAnalysis.LanguageServices.ISyntaxFactsService syntaxFactsService, System.Threading.CancellationToken cancellationToken, out Microsoft.CodeAnalysis.VisualBasic.Syntax.InvocationExpressionSyntax invocation, out Microsoft.CodeAnalysis.ISymbol invocationSymbol)
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.CodeRefactorings.AbstractConvertToInterpolatedStringRefactoringProvider.<ComputeRefactoringsAsync>d__1<Microsoft.CodeAnalysis.VisualBasic.Syntax.InvocationExpressionSyntax, Microsoft.CodeAnalysis.VisualBasic.Syntax.ExpressionSyntax, Microsoft.CodeAnalysis.VisualBasic.Syntax.ArgumentSyntax, Microsoft.CodeAnalysis.VisualBasic.Syntax.LiteralExpressionSyntax>.MoveNext()
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.CodeAnalysis.CodeRefactorings.AbstractConvertToInterpolatedStringRefactoringProvider.<ComputeRefactoringsAsync>d__1<Microsoft.CodeAnalysis.VisualBasic.Syntax.InvocationExpressionSyntax, Microsoft.CodeAnalysis.VisualBasic.Syntax.ExpressionSyntax, Microsoft.CodeAnalysis.VisualBasic.Syntax.ArgumentSyntax, Microsoft.CodeAnalysis.VisualBasic.Syntax.LiteralExpressionSyntax>>(ref Microsoft.CodeAnalysis.CodeRefactorings.AbstractConvertToInterpolatedStringRefactoringProvider.<ComputeRefactoringsAsync>d__1<Microsoft.CodeAnalysis.VisualBasic.Syntax.InvocationExpressionSyntax, Microsoft.CodeAnalysis.VisualBasic.Syntax.ExpressionSyntax, Microsoft.CodeAnalysis.VisualBasic.Syntax.ArgumentSyntax, Microsoft.CodeAnalysis.VisualBasic.Syntax.LiteralExpressionSyntax> stateMachine)
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.CodeRefactorings.AbstractConvertToInterpolatedStringRefactoringProvider<Microsoft.CodeAnalysis.VisualBasic.Syntax.InvocationExpressionSyntax, Microsoft.CodeAnalysis.VisualBasic.Syntax.ExpressionSyntax, Microsoft.CodeAnalysis.VisualBasic.Syntax.ArgumentSyntax, Microsoft.CodeAnalysis.VisualBasic.Syntax.LiteralExpressionSyntax>.ComputeRefactoringsAsync(Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringContext context)
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringService.<GetRefactoringFromProviderAsync>d__8.MoveNext()
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoring>.Start<Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringService.<GetRefactoringFromProviderAsync>d__8>(ref Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringService.<GetRefactoringFromProviderAsync>d__8 stateMachine)
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringService.GetRefactoringFromProviderAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Text.TextSpan state, Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringProvider provider, Microsoft.CodeAnalysis.Extensions.IExtensionManager extensionManager, System.Threading.CancellationToken cancellationToken)
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringService.<>c__DisplayClass7_1.<<GetRefactoringsAsync>b__0>d.MoveNext()
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoring>.Start<Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringService.<>c__DisplayClass7_1.<<GetRefactoringsAsync>b__0>d>(ref Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringService.<>c__DisplayClass7_1.<<GetRefactoringsAsync>b__0>d stateMachine)
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringService.<>c__DisplayClass7_1.<GetRefactoringsAsync>b__0()
 	mscorlib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.Task<Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoring>>.InnerInvoke()
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)
 	mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()
 	mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 	[Native to Managed Transition]
```

**Comment by Pilchie** [comment]
Tag @CyrusNajmabadi and @jmarolf.  Should `GetArgumentsForInvocationExpression` be more resilient here, or should `TryFindInvocation` not call it for this case?

**Comment by jmarolf** [comment]
My suggestion would be to change
`(TryCast(invocationExpression, InvocationExpressionSyntax)?.ArgumentList.Arguments).Value`
to
`(TryCast(invocationExpression, InvocationExpressionSyntax)?.ArgumentList?.Arguments).Value`

Then change the three callsites [here](http://source.roslyn.io/#Microsoft.CodeAnalysis.Features/CodeRefactorings/ConvertToInterpolatedString/AbstractConvertToInterpolatedStringRefactoringProvider.cs,55), [here](http://source.roslyn.io/#Microsoft.CodeAnalysis.Features/CodeRefactorings/ConvertToInterpolatedString/AbstractConvertToInterpolatedStringRefactoringProvider.cs,78), and [here](http://source.roslyn.io/#Microsoft.CodeAnalysis.Features/CodeRefactorings/ConvertToInterpolatedString/AbstractConvertToInterpolatedStringRefactoringProvider.cs,135) to check if the result they get back is null, as is the common pattern with SyntaxFacts.

**Comment by jmarolf** [comment]
Actually, since `GetArgumentsForInvocationExpression` returns SeparatedSyntaxList we should just update it to handle this case. None of the callers need to be updated
