### ISSUE TITLE
Hang loading project

### ISSUE THREAD

**Issue by CyrusNajmabadi** [dotnet/roslyn#14075]
Dump is here: `\\mlangfs1\public\cyrusn\HangOnLoad.dmp`

End of callstack: 

```
csproj.dll!CVsProjectFactory::UpgradeProject_CheckOnly_Internal(wchar_t * bstrFileName, IVsUpgradeLogger * pLogger, unsigned long * pUpgradeRequired, _GUID * pguidNewFactory, unsigned long * pUpgradeProjectCapabilityFlags, wchar_t * * pbstrOldToolsVersion) Line 2293    C++
    csproj.dll!CVsProjectFactory::UpgradeProject_CheckOnly(const wchar_t * pszFileName, IVsUpgradeLogger * pLogger, unsigned long * pUpgradeRequired, _GUID * pguidNewFactory, unsigned long * pUpgradeProjectCapabilityFlags) Line 2096    C++
    msenv.dll!CVsProjectType::HrGetUpgradeInfoFlags(const wchar_t * lpszFile, unsigned long * pfUpgrade, IVsUpgradeLogger * pLogger) Line 2627    C++
    msenv.dll!CVsProjectTypeMgr::HrGetUpgradeInfoFlags(const _GUID & rguidProjType, const wchar_t * lpszFile, unsigned long * pfUpgrade, IVsUpgradeLogger * pLogger) Line 452    C++
    msenv.dll!CProject::DoesProjectRequireUpgrade() Line 1099    C++
    msenv.dll!CDelayProjectLoadManager::LoadProject(std::shared_ptr<CBackgroundBatchContext> context, CProjectPendingLoad & delayJob, unsigned long treeDepth, std::deque<_GUID,std::allocator<_GUID> > & idleOrderHint) Line 764    C++
```

Looks like we have code that expects to be called on the BG.  It creates a UI tasks and then waits on it.  However, since we're already on the UI thread, things hang complete.

**Comment by CyrusNajmabadi** [comment]
tagging @jasonmalinowski

**Comment by CyrusNajmabadi** [comment]
tagging @Pilchie Does this meet the Preview5 bar?  It prevents loading of projects for me entirely.

**Comment by Pilchie** [comment]
We'll have to understand what triggers it better to know.

**Comment by CyrusNajmabadi** [comment]
Whole callstack:

 	ntdll.dll!_ZwWaitForMultipleObjects@20() Line 821	Unknown
 	KernelBase.dll!77401a30()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for KernelBase.dll]	
>	WindowsBase.ni.dll!5b2e79d0()	Unknown
 	WindowsBase.ni.dll!5b2e79d0()	Unknown
 	[Managed to Native Transition]	
 	WindowsBase.dll!MS.Win32.UnsafeNativeMethods.WaitForMultipleObjectsEx(int nCount, System.IntPtr[] pHandles, bool bWaitAll, int dwMilliseconds, bool bAlertable) Line 302	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherSynchronizationContext.Wait(System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout) Line 108	C#
 	mscorlib.dll!System.Threading.SynchronizationContext.InvokeWaitMethodHelper(System.Threading.SynchronizationContext syncContext, System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext)	Unknown
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout)	Unknown
 	mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.WaitAny(System.Threading.Tasks.Task[] tasks, int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.UIThreadReentrancyScope.WaitOnTaskCompleteInternal(System.Threading.Tasks.Task task, System.Threading.CancellationToken cancel, int ms) Line 812	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.UIThreadReentrancyScope.WaitOnTaskComplete(System.Threading.Tasks.Task task, System.Threading.CancellationToken cancel, int ms) Line 780	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.InternalWait.AnonymousMethod__2() Line 509	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.IgnoreObjectDisposedException(System.Action action) Line 672	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.InternalWait.AnonymousMethod__0() Line 506	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.InvokeWithWaitDialog<bool>(System.Func<bool> function) Line 852	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.InternalWait(bool ignoreUIThreadCheck, int millisecondTimeout, bool abortOnCancel) Line 487	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.Wait() Line 299	C#
 	[Native to Managed Transition]	
 	csproj.dll!CVsProjectFactory::UpgradeProject_CheckOnly_Internal(wchar_t * bstrFileName, IVsUpgradeLogger * pLogger, unsigned long * pUpgradeRequired, _GUID * pguidNewFactory, unsigned long * pUpgradeProjectCapabilityFlags, wchar_t * * pbstrOldToolsVersion) Line 2293	C++
 	csproj.dll!CVsProjectFactory::UpgradeProject_CheckOnly(const wchar_t * pszFileName, IVsUpgradeLogger * pLogger, unsigned long * pUpgradeRequired, _GUID * pguidNewFactory, unsigned long * pUpgradeProjectCapabilityFlags) Line 2096	C++
 	msenv.dll!CVsProjectType::HrGetUpgradeInfoFlags(const wchar_t * lpszFile, unsigned long * pfUpgrade, IVsUpgradeLogger * pLogger) Line 2627	C++
 	msenv.dll!CVsProjectTypeMgr::HrGetUpgradeInfoFlags(const _GUID & rguidProjType, const wchar_t * lpszFile, unsigned long * pfUpgrade, IVsUpgradeLogger * pLogger) Line 452	C++
 	msenv.dll!CProject::DoesProjectRequireUpgrade() Line 1099	C++
 	msenv.dll!CDelayProjectLoadManager::LoadProject(std::shared_ptr<CBackgroundBatchContext> context, CProjectPendingLoad & delayJob, unsigned long treeDepth, std::deque<_GUID,std::allocator<_GUID> > & idleOrderHint) Line 764	C++
 	msenv.dll!CDelayProjectLoadManager::LoadProjectDependencies(std::shared_ptr<CBackgroundBatchContext> context, CProjectBSLInfo & bslInfo, unsigned long treeDepth, std::deque<_GUID,std::allocator<_GUID> > & idleOrderHint) Line 655	C++
 	msenv.dll!CDelayProjectLoadManager::LoadProject(std::shared_ptr<CBackgroundBatchContext> context, CProjectPendingLoad & delayJob, unsigned long treeDepth, std::deque<_GUID,std::allocator<_GUID> > & idleOrderHint) Line 752	C++
 	msenv.dll!CDelayProjectLoadManager::LoadProjectDependencies(std::shared_ptr<CBackgroundBatchContext> context, CProjectBSLInfo & bslInfo, unsigned long treeDepth, std::deque<_GUID,std::allocator<_GUID> > & idleOrderHint) Line 655	C++
 	msenv.dll!CDelayProjectLoadManager::LoadProject(std::shared_ptr<CBackgroundBatchContext> context, CProjectPendingLoad & delayJob, unsigned long treeDepth, std::deque<_GUID,std::allocator<_GUID> > & idleOrderHint) Line 752	C++
 	msenv.dll!CDelayProjectLoadManager::LoadPriorityProjects(std::shared_ptr<CBackgroundBatchContext> context, std::deque<_GUID,std::allocator<_GUID> > & loadDemand) Line 1697	C++
 	msenv.dll!CDelayProjectLoadManager::EnsurePriorityProjectsLoadedInContext(std::shared_ptr<CBackgroundBatchContext> context) Line 1634	C++
 	msenv.dll!CDelayProjectLoadManager::EnsurePriorityProjectsLoaded(unsigned long grfFlags, bool forceNotifyLoadProjectBatch, bool bBlockUIImmediately) Line 1598	C++
 	msenv.dll!CDelayProjectLoadManager::EnsureProjectLoadComplete(const _GUID & guidProject, int fSync, unsigned long grfFlags, ProjectLoadGesture plgGesture) Line 1965	C++
 	msenv.dll!CSolution::EnsureSolutionIsLoaded(unsigned long grfFlags) Line 8247	C++
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Progression.CodeSchema.dll!Microsoft.VisualStudio.Progression.CodeSchema.Utils.ProjectHelper.EnsureSolutionLoaded() Line 983	C#
 	Microsoft.VisualStudio.Progression.CodeSchema.dll!Microsoft.VisualStudio.Progression.CodeSchema.Utils.ProjectHelper.GetProjectFromSolution(string projectUniqueName) Line 357	C#
 	Microsoft.VisualStudio.Progression.CodeSchema.dll!Microsoft.VisualStudio.Progression.DTEWrapper.GetProjectFromSolution(string projectUniqueName) Line 388	C#
 	Microsoft.VisualStudio.GraphProviderPackage.dll!Microsoft.VisualStudio.Progression.ProjectInfoCache.GetProjectInfo(string projectUniqueName) Line 708	C#
 	Microsoft.VisualStudio.GraphProviderPackage.dll!Microsoft.VisualStudio.Progression.ProjectInfoCache.UpdateAndQuery.AnonymousMethod__0() Line 611	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.Invoke(System.Action callback, System.Windows.Threading.DispatcherPriority priority, System.Threading.CancellationToken cancellationToken, System.TimeSpan timeout) Line 676	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.Invoke(System.Action callback, System.Windows.Threading.DispatcherPriority priority) Line 580	C#
 	Microsoft.VisualStudio.GraphProviderPackage.dll!Microsoft.VisualStudio.Progression.ProjectInfoCache.UpdateAndQuery<bool>(System.Func<bool> query) Line 640	C#
 	Microsoft.VisualStudio.GraphProviderPackage.dll!Microsoft.VisualStudio.Progression.ProjectInfoCache.Microsoft.VisualStudio.Progression.IProjectCacheInfo.HasProjectsOfKind(string projectKind) Line 207	C#
 	Microsoft.VisualStudio.GraphProviderPackage.dll!Microsoft.VisualStudio.Progression.DTEWrapperCached.HasProjectsOfKind(string projectKind) Line 167	C#
 	Microsoft.VisualStudio.Progression.Common.dll!Microsoft.VisualStudio.Progression.ProviderCreator.ShouldLoadProvider(Microsoft.VisualStudio.GraphModel.IGraphProviderMetadata metadata) Line 219	C#
 	Microsoft.VisualStudio.Progression.Common.dll!Microsoft.VisualStudio.Progression.ProviderCreator.LazyLoadProviders() Line 128	C#
 	Microsoft.VisualStudio.Progression.DataManager.dll!Microsoft.VisualStudio.Progression.GraphProviderManager.LazyLoadProviders() Line 81	C#
 	Microsoft.VisualStudio.Progression.DataManager.dll!Microsoft.VisualStudio.Progression.GraphProviderManager.BeginGetGraphData(Microsoft.VisualStudio.Progression.GraphContext context, Microsoft.VisualStudio.Progression.JobPriority priority) Line 119	C#
 	Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.dll!Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.GraphContextAttachedCollectionSource<System.__Canon>.BeginRealizeHasItems(System.Action continuation) Line 349	C#
 	Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.dll!Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.GraphContextAttachedCollectionSource<Microsoft.VisualStudio.Shell.IVsHierarchyItem>.HasItems.get() Line 187	C#
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.AggregateAttachedCollectionSource.get_HasItems.AnonymousMethod__12_0(Microsoft.VisualStudio.Shell.IAttachedCollectionSource source) Line 126	C#
 	System.Core.dll!System.Linq.Enumerable.Any<Microsoft.VisualStudio.Shell.IAttachedCollectionSource>(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.Shell.IAttachedCollectionSource> source, System.Func<Microsoft.VisualStudio.Shell.IAttachedCollectionSource, bool> predicate)	Unknown
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.AggregateAttachedCollectionSource.HasItems.get() Line 126	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	PresentationFramework.dll!MS.Internal.Data.PropertyPathWorker.GetValue(object item, int level) Line 247	C#
 	PresentationFramework.dll!MS.Internal.Data.PropertyPathWorker.RawValue(int k) Line 1506	C#
 	PresentationFramework.dll!MS.Internal.Data.PropertyPathWorker.RawValue() Line 403	C#
 	PresentationFramework.dll!MS.Internal.Data.ClrBindingWorker.RawValue() Line 235	C#
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.TransferValue(object newValue, bool isASubPropertyChange) Line 1281	C#
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.Activate(object item) Line 1027	C#
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.AttachToContext(System.Windows.Data.BindingExpression.AttachAttempt attempt) Line 850	C#
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.AttachOverride(System.Windows.DependencyObject target, System.Windows.DependencyProperty dp) Line 555	C#
 	PresentationFramework.dll!System.Windows.Data.BindingExpressionBase.OnAttach(System.Windows.DependencyObject d, System.Windows.DependencyProperty dp) Line 378	C#
 	WindowsBase.dll!System.Windows.DependencyObject.SetValueCommon(System.Windows.DependencyProperty dp, object value, System.Windows.PropertyMetadata metadata, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType, bool isInternal) Line 821	C#
 	PresentationFramework.dll!System.Windows.Data.BindingOperations.SetBinding(System.Windows.DependencyObject target, System.Windows.DependencyProperty dp, System.Windows.Data.BindingBase binding) Line 89	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.TreeNode.IsExpandable.get() Line 1485	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	PresentationFramework.dll!MS.Internal.Data.PropertyPathWorker.GetValue(object item, int level) Line 247	C#
 	PresentationFramework.dll!MS.Internal.Data.PropertyPathWorker.RawValue(int k) Line 1506	C#
 	PresentationFramework.dll!MS.Internal.Data.PropertyPathWorker.RawValue() Line 403	C#
 	PresentationFramework.dll!MS.Internal.Data.ClrBindingWorker.RawValue() Line 235	C#
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.TransferValue(object newValue, bool isASubPropertyChange) Line 1281	C#
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.Activate(object item) Line 1027	C#
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.AttachToContext(System.Windows.Data.BindingExpression.AttachAttempt attempt) Line 850	C#
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.AttachOverride(System.Windows.DependencyObject target, System.Windows.DependencyProperty dp) Line 555	C#
 	PresentationFramework.dll!System.Windows.Data.BindingExpressionBase.OnAttach(System.Windows.DependencyObject d, System.Windows.DependencyProperty dp) Line 378	C#
 	WindowsBase.dll!System.Windows.DependencyObject.SetValueCommon(System.Windows.DependencyProperty dp, object value, System.Windows.PropertyMetadata metadata, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType, bool isInternal) Line 821	C#
 	PresentationFramework.dll!System.Windows.Data.BindingOperations.SetBinding(System.Windows.DependencyObject target, System.Windows.DependencyProperty dp, System.Windows.Data.BindingBase binding) Line 89	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.PrepareContainerForItemOverride(System.Windows.DependencyObject element, object item) Line 1189	C#
 	PresentationFramework.dll!System.Windows.Controls.ItemsControl.MS.Internal.Controls.IGeneratorHost.PrepareItemContainer(System.Windows.DependencyObject container, object item) Line 1385	C#
 	PresentationFramework.dll!System.Windows.Controls.ItemContainerGenerator.System.Windows.Controls.Primitives.IItemContainerGenerator.PrepareItemContainer(System.Windows.DependencyObject container) Line 265	C#
 	PresentationFramework.dll!System.Windows.Controls.VirtualizingStackPanel.InsertContainer(int childIndex, System.Windows.UIElement container, bool isRecycled) Line 8417	C#
 	PresentationFramework.dll!System.Windows.Controls.VirtualizingStackPanel.AddContainerFromGenerator(int childIndex, System.Windows.UIElement child, bool newlyRealized, bool isBeforeViewport) Line 8516	C#
 	PresentationFramework.dll!System.Windows.Controls.VirtualizingStackPanel.MeasureChild(ref System.Windows.Controls.Primitives.IItemContainerGenerator generator, ref System.Windows.Controls.Primitives.IContainItemStorage itemStorageProvider, ref System.Windows.Controls.Primitives.IContainItemStorage parentItemStorageProvider, ref object parentItem, ref bool hasUniformOrAverageContainerSizeBeenSet, ref double computedUniformOrAverageContainerSize, ref double computedUniformOrAverageContainerPixelSize, ref bool computedAreContainersUniformlySized, ref System.Collections.IList items, ref object item, ref System.Collections.IList children, ref int childIndex, ref bool visualOrderChanged, ref bool isHorizontal, ref System.Windows.Size childConstraint, ref System.Windows.Rect viewport, ref System.Windows.Controls.VirtualizationCacheLength cacheSize, ref System.Windows.Controls.VirtualizationCacheLengthUnit cacheUnit, ref bool foundFirstItemInViewport, ref double firstItemInViewportOffset, ref System.Windows.Size stackPixelSize, ref System.Windows.Size stackPixelSizeInViewport, ref System.Windows.Size stackPixelSizeInCacheBeforeViewport, ref System.Windows.Size stackPixelSizeInCacheAfterViewport, ref System.Windows.Size stackLogicalSize, ref System.Windows.Size stackLogicalSizeInViewport, ref System.Windows.Size stackLogicalSizeInCacheBeforeViewport, ref System.Windows.Size stackLogicalSizeInCacheAfterViewport, ref bool mustDisableVirtualization, bool isBeforeFirstItem, bool isAfterFirstItem, bool isAfterLastItem, bool skipActualMeasure, bool skipGeneration, ref bool hasBringIntoViewContainerBeenMeasured, ref bool hasVirtualizingChildren) Line 7784	C#
 	PresentationFramework.dll!System.Windows.Controls.VirtualizingStackPanel.MeasureOverrideImpl(System.Windows.Size constraint, ref double? lastPageSafeOffset, ref System.Collections.Generic.List<double> previouslyMeasuredOffsets, ref double? lastPagePixelSize, bool remeasure) Line 2596	C#
 	PresentationFramework.dll!System.Windows.Controls.VirtualizingStackPanel.MeasureOverride(System.Windows.Size constraint) Line 2023	C#
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize) Line 4398	C#
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize) Line 665	C#
 	PresentationFramework.dll!MS.Internal.Helper.MeasureElementWithSingleChild(System.Windows.UIElement element, System.Windows.Size constraint) Line 548	C#
 	PresentationFramework.dll!System.Windows.Controls.ItemsPresenter.MeasureOverride(System.Windows.Size constraint) Line 73	C#
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize) Line 4398	C#
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize) Line 665	C#
 	PresentationFramework.dll!MS.Internal.Helper.MeasureElementWithSingleChild(System.Windows.UIElement element, System.Windows.Size constraint) Line 548	C#
 	PresentationFramework.dll!System.Windows.Controls.ScrollContentPresenter.MeasureOverride(System.Windows.Size constraint) Line 432	C#
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize) Line 4398	C#
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize) Line 665	C#
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureCell(int cell, bool forceInfinityV) Line 1430	C#
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureCellsGroup(int cellsHead, System.Windows.Size referenceSize, bool ignoreDesiredSizeU, bool forceInfinityV, out bool hasDesiredSizeUChanged) Line 1282	C#
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureCellsGroup(int cellsHead, System.Windows.Size referenceSize, bool ignoreDesiredSizeU, bool forceInfinityV) Line 1245	C#
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureOverride(System.Windows.Size constraint) Line 695	C#
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize) Line 4398	C#
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize) Line 665	C#
 	PresentationFramework.dll!System.Windows.Controls.ScrollViewer.MeasureOverride(System.Windows.Size constraint) Line 1220	C#
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize) Line 4398	C#
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize) Line 665	C#
 	PresentationFramework.dll!System.Windows.Controls.Control.MeasureOverride(System.Windows.Size constraint) Line 712	C#
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize) Line 4398	C#
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize) Line 665	C#
 	PresentationFramework.dll!MS.Internal.Helper.MeasureElementWithSingleChild(System.Windows.UIElement element, System.Windows.Size constraint) Line 548	C#
 	PresentationFramework.dll!System.Windows.Controls.ContentPresenter.MeasureOverride(System.Windows.Size constraint) Line 495	C#
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize) Line 4398	C#
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize) Line 665	C#
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureOverride(System.Windows.Size constraint) Line 435	C#
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize) Line 4398	C#
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize) Line 665	C#
 	PresentationFramework.dll!System.Windows.Controls.Control.MeasureOverride(System.Windows.Size constraint) Line 712	C#
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize) Line 4398	C#
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize) Line 665	C#
 	PresentationFramework.dll!MS.Internal.Helper.MeasureElementWithSingleChild(System.Windows.UIElement element, System.Windows.Size constraint) Line 548	C#
 	PresentationFramework.dll!System.Windows.Controls.ContentPresenter.MeasureOverride(System.Windows.Size constraint) Line 495	C#
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize) Line 4398	C#
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize) Line 665	C#
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureCell(int cell, bool forceInfinityV) Line 1430	C#
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureCellsGroup(int cellsHead, System.Windows.Size referenceSize, bool ignoreDesiredSizeU, bool forceInfinityV, out bool hasDesiredSizeUChanged) Line 1282	C#
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureCellsGroup(int cellsHead, System.Windows.Size referenceSize, bool ignoreDesiredSizeU, bool forceInfinityV) Line 1245	C#
 	PresentationFramework.dll!System.Windows.Controls.Grid.MeasureOverride(System.Windows.Size constraint) Line 695	C#
 	PresentationFramework.dll!System.Windows.FrameworkElement.MeasureCore(System.Windows.Size availableSize) Line 4398	C#
 	PresentationCore.dll!System.Windows.UIElement.Measure(System.Windows.Size availableSize) Line 665	C#
 	PresentationCore.dll!System.Windows.ContextLayoutManager.UpdateLayout() Line 317	C#
 	PresentationCore.dll!System.Windows.ContextLayoutManager.UpdateLayoutCallback(object arg) Line 589	C#
 	PresentationCore.dll!System.Windows.Media.MediaContext.InvokeOnRenderCallback.DoWork() Line 1562	C#
 	PresentationCore.dll!System.Windows.Media.MediaContext.FireInvokeOnRenderCallbacks() Line 1949	C#
 	PresentationCore.dll!System.Windows.Media.MediaContext.RenderMessageHandlerCore(object resizedCompositionTarget) Line 1826	C#
 	PresentationCore.dll!System.Windows.Media.MediaContext.RenderMessageHandler(object resizedCompositionTarget) Line 1721	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs) Line 104	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Line 37	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl() Line 583	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state) Line 528	C#
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj) Line 235	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 185	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke() Line 441	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue() Line 2251	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 2504	C#
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 345	C#
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o) Line 494	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs) Line 104	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Line 37	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs) Line 1445	C#
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam) Line 398	C#
 	[Native to Managed Transition]	
 	user32.dll!__InternalCallWinProc@20() Line 116	Unknown
 	user32.dll!UserCallWinProcCheckWow(_ACTIVATION_CONTEXT * pActCtx, void * pfn, HWND__ * hwnd, _WM_VALUE msg, unsigned int wParam, long lParam, void * fEnableLiteHooks, int) Line 231	C
 	user32.dll!DispatchMessageWorker(tagMSG * pmsg, int fAnsi) Line 3091	C
 	user32.dll!DispatchMessageW(const tagMSG * lpMsg) Line 1002	C
 	msenv.dll!MainMessageLoop::ProcessMessage(IMsoStdComponentMgr * pstdcm, IVsWindowManager * pIVsWindowManager, tagMSG & msg) Line 1521	C++
 	msenv.dll!CMsoCMHandler::EnvironmentMsgLoop() Line 450	C++
 	msenv.dll!CMsoCMHandler::FPushMessageLoop(unsigned long uReason) Line 358	C++
 	msenv.dll!SCM::FPushMessageLoop(SCMI * pscmi, unsigned long uReason, void * pvLoopData) Line 2262	C++
 	msenv.dll!SCM_MsoCompMgr::FPushMessageLoop(unsigned long dwComponentID, unsigned long uReason, void * pvLoopData) Line 2998	C++
 	msenv.dll!CMsoComponent::PushMsgLoop(unsigned long msgloop) Line 705	C++
 	msenv.dll!VStudioMainLogged() Line 1178	C++
 	msenv.dll!VStudioMain(MAINPARAM * pMainParam) Line 1259	C++
 	devenv.exe!util_CallVsMain(MAINPARAM * pMainParam, int * piRes) Line 1088	C++
 	devenv.exe!CDevEnvAppId::Run(wchar_t * wszCmdLine, int nCmdShow) Line 855	C++
 	devenv.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * lpCmdLine, int nCmdShow) Line 71	C++
 	devenv.exe!__scrt_common_main_seh() Line 253	C++
 	kernel32.dll!BaseThreadInitThunk(unsigned long RunProcessInit, long(__stdcall*)(void *) StartAddress, void * Argument) Line 64	C
 	ntdll.dll!__RtlUserThreadStart(long(__stdcall*)(void *) StartAddress, void * Argument) Line 997	C
 	ntdll.dll!_RtlUserThreadStart(long(__stdcall*)(void *) StartAddress, void * Argument) Line 914	C

**Comment by CyrusNajmabadi** [comment]
Looks like all you need is to have the SOlution explorer window open and this will repro.

**Comment by CyrusNajmabadi** [comment]
That seems pretty bad to me.

**Comment by CyrusNajmabadi** [comment]
This is due to the 
![image](https://cloud.githubusercontent.com/assets/4564579/18887606/9ae5ffdc-84a9-11e6-997b-99956725cf7c.png) feature.

**Comment by Pilchie** [comment]
Did we ever figure this out?

**Comment by MattGertz** [comment]
I haven't been able to repro it on the most recent build, but keeping this alive & in RC.2.
