### ISSUE TITLE
Speculatively binding an invocation that contains a "DeclarationExpression" crashes the compiler

### ISSUE THREAD

**Issue by CyrusNajmabadi** [dotnet/roslyn#14384]
As part of a new feature i'm writing, i rewrite an existing invocation to use a DeclarationExpression.  i.e. i transform code for the form:

```Foo(out i)``` into ```Foo(out int i)```.

To ensure i don't break semantics i speculatively bind the new expression to see if it binds to the same method symbol as before.  Currently, this crashes the compiler here (stack is below):

```c#
            // Is this a field?
            GlobalExpressionVariable expressionVariableField = LookupDeclaredField(declarationExpression.VariableDesignation());

            if ((object)expressionVariableField == null)
            {
                // We should have the right binder in the chain, cannot continue otherwise.
                throw ExceptionUtilities.Unreachable;
            }
```

The reason seems to be that the we fail the code above this.  Namely: 

```c#
            // Is this a local?
            SourceLocalSymbol localSymbol = this.LookupLocal(declarationExpression.Identifier());

            if ((object)localSymbol != null)
```

Because this out-variable is not in the locals map, we don't find the local for it and we call into the code that crashes.

Now, i'm not sure what the right thing is here.  It's possible that GetSpeculativeSymbolInfo just can't handle expressions that introduce variables.  If so, that's fine (i'll find another way to verify that semantics don't change).  However, we should not crash when perfectly reasonable inputs as passed in.  So, at the very least we need to harden ourselves to this code.  

That said, i woudl very much like it if this scenario actually worked :)

<details>
```
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.BindOutVariableArgument(Microsoft.CodeAnalysis.CSharp.Syntax.DeclarationExpressionSyntax declarationExpression, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) Line 2102	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.BindArgumentValue(Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.CSharp.Syntax.ArgumentSyntax argumentSyntax, bool allowArglist, Microsoft.CodeAnalysis.RefKind refKind) Line 2090	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.BindArgumentAndName(Microsoft.CodeAnalysis.CSharp.AnalyzedArguments result, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, bool hadError, Microsoft.CodeAnalysis.CSharp.Syntax.ArgumentSyntax argumentSyntax, bool allowArglist, bool isDelegateCreation) Line 2060	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.BindArgumentsAndNames(Microsoft.CodeAnalysis.SeparatedSyntaxList<Microsoft.CodeAnalysis.CSharp.Syntax.ArgumentSyntax> arguments, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.CSharp.AnalyzedArguments result, bool allowArglist, bool isDelegateCreation) Line 2015	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.BindArgumentsAndNames(Microsoft.CodeAnalysis.CSharp.Syntax.ArgumentListSyntax argumentListOpt, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.CSharp.AnalyzedArguments result, bool allowArglist, bool isDelegateCreation) Line 1988	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.BindInvocationExpression(Microsoft.CodeAnalysis.CSharp.Syntax.InvocationExpressionSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) Line 153	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.BindExpressionInternal(Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, bool invoked, bool indexed) Line 452	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.BindExpression(Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, bool invoked, bool indexed) Line 396	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.BindExpression(Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) Line 391	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSpeculativelyBoundExpressionHelper(Microsoft.CodeAnalysis.CSharp.Binder binder, Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax expression, Microsoft.CodeAnalysis.SpeculativeBindingOption bindingOption, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) Line 250	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSpeculativelyBoundExpression(int position, Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax expression, Microsoft.CodeAnalysis.SpeculativeBindingOption bindingOption, out Microsoft.CodeAnalysis.CSharp.Binder binder, out System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.Symbol> crefSymbols) Line 310	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSpeculativeSymbolInfo(int position, Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax expression, Microsoft.CodeAnalysis.SpeculativeBindingOption bindingOption) Line 680	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpExtensions.GetSpeculativeSymbolInfo(Microsoft.CodeAnalysis.SemanticModel semanticModel, int position, Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax expression, Microsoft.CodeAnalysis.SpeculativeBindingOption bindingOption) Line 533	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.InlineDeclaration.CSharpInlineDeclarationCodeFixProvider.SemanticsChanged(Microsoft.CodeAnalysis.SemanticModel semanticModel, Microsoft.CodeAnalysis.CSharp.Syntax.VariableDeclarationSyntax declaration, Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax invocationOrCreation, Microsoft.CodeAnalysis.CSharp.Syntax.TypeSyntax newType, Microsoft.CodeAnalysis.CSharp.Syntax.IdentifierNameSyntax identifier, Microsoft.CodeAnalysis.CSharp.Syntax.DeclarationExpressionSyntax declarationExpression) Line 130	C#
```
</details>

**Comment by CyrusNajmabadi** [comment]
Tagging @gafter about this as it relates to both speculative binding *and* out-vars.

**Comment by gafter** [comment]
@AlekseyTs You may be interested in this too.

**Comment by gafter** [comment]
@CyrusNajmabadi 

I tried adding the following unit tests to `SemanticModelAPITests.cs`, which appears to pass no problem. Can you please modify these tests to illustrate your scenario?

```cs
        [WorkItem(14384, "https://github.com/dotnet/roslyn/issues/14384")]
        [Fact]
        public void SpeculateWithExpressionVariables_out()
        {
            var source = @"
class C
{
    void M()
    {
        int x;
        TakesOut(out x);
    }
    void TakesOut(out int x) { x = 0; }
}
";

            var comp = CreateCompilationWithMscorlibAndDocumentationComments(source);
            comp.VerifyDiagnostics();

            var tree = comp.SyntaxTrees.Single();
            var model = comp.GetSemanticModel(tree);

            var method1 = tree.GetRoot().DescendantNodes().OfType<InvocationExpressionSyntax>().Single().Expression;
            var info1 = model.GetSymbolInfo(method1);
            Assert.NotNull(info1.Symbol);

            var position = source.IndexOf("TakesOut", StringComparison.Ordinal);
            var statementSyntax = SyntaxFactory.ParseStatement("TakesOut(out int x);");

            SemanticModel speculativeModel;
            var success = model.TryGetSpeculativeSemanticModel(position, statementSyntax, out speculativeModel);
            Assert.True(success);
            Assert.NotNull(speculativeModel);

            var method2 = statementSyntax.DescendantNodes().OfType<InvocationExpressionSyntax>().Single().Expression;
            var info2 = speculativeModel.GetSymbolInfo(method2);
            Assert.NotNull(info2.Symbol);

            Assert.Equal(info1.Symbol, info2.Symbol);
        }

        [WorkItem(14384, "https://github.com/dotnet/roslyn/issues/14384")]
        [Fact]
        public void SpeculateWithExpressionVariables_pattern()
        {
            var source = @"
class C
{
    void M(object o)
    {
        Method(o is string);
        string s = o as string;
    }
    bool Method(bool b) => b;
}
";

            var comp = CreateCompilationWithMscorlibAndDocumentationComments(source);
            comp.VerifyDiagnostics();

            var tree = comp.SyntaxTrees.Single();
            var model = comp.GetSemanticModel(tree);

            var method1 = tree.GetRoot().DescendantNodes().OfType<InvocationExpressionSyntax>().Single().Expression;
            var info1 = model.GetSymbolInfo(method1);
            Assert.NotNull(info1.Symbol);

            var position = source.IndexOf("Method", StringComparison.Ordinal);
            var statementSyntax = SyntaxFactory.ParseStatement("Method(o is string s);");

            SemanticModel speculativeModel;
            var success = model.TryGetSpeculativeSemanticModel(position, statementSyntax, out speculativeModel);
            Assert.True(success);
            Assert.NotNull(speculativeModel);

            var method2 = statementSyntax.DescendantNodes().OfType<InvocationExpressionSyntax>().Single().Expression;
            var info2 = speculativeModel.GetSymbolInfo(method2);
            Assert.NotNull(info2.Symbol);

            Assert.Equal(info1.Symbol, info2.Symbol);
        }
```

**Comment by CyrusNajmabadi** [comment]
Neal, in my example, i don't get a speculative model. I just call "GetSpeculativeSymbolInfo".  Does that make a difference?

**Comment by gafter** [comment]
Yes, it does. I can now repro this with the following:

```cs
        [WorkItem(14384, "https://github.com/dotnet/roslyn/issues/14384")]
        [Fact]
        public void SpeculateWithExpressionVariables_out3()
        {
            var source = @"
class C
{
    void M()
    {
        int x;
        TakesOut(out x);
    }
    void TakesOut(out int x) { x = 0; }
}
";

            var comp = CreateCompilationWithMscorlibAndDocumentationComments(source);
            comp.VerifyDiagnostics();

            var tree = comp.SyntaxTrees.Single();
            var model = comp.GetSemanticModel(tree);

            var method1 = tree.GetRoot().DescendantNodes().OfType<InvocationExpressionSyntax>().Single().Expression;
            var info1 = model.GetSymbolInfo(method1);
            Assert.NotNull(info1.Symbol);

            var position = source.IndexOf("TakesOut", StringComparison.Ordinal);
            var statementSyntax = SyntaxFactory.ParseExpression("TakesOut(out int x)");
            var info2 = model.GetSpeculativeSymbolInfo(position, statementSyntax, SpeculativeBindingOption.BindAsExpression);
            Assert.NotNull(info2.Symbol);

            Assert.Equal(info1.Symbol, info2.Symbol);
        }
```

**Comment by AlekseyTs** [comment]
We should make sure that GetSpeculativeSymbolInfo and the like APIs create executable code binder for the code to speculate on.

**Comment by gafter** [comment]
Fixed in #14416
