### ISSUE TITLE
Deadlock closing solutions with CPS projects referencing Shared Projects.

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn#14479]
I am hitting a deadlock in the CPS project system with the below callstack.
[ClearProjectData](http://source.roslyn.io/Microsoft.CodeAnalysis.Workspaces/R/19e4be6ac9ac48bd.html) method on the workspace ends up invoking [SetDocumentContext](http://source.roslyn.io/#Microsoft.CodeAnalysis.Workspaces/Workspace/Workspace_Editor.cs,97) within a lock, which may end up invoking back into workspace causing this deadlock. The comment  [here](http://source.roslyn.io/#Microsoft.CodeAnalysis.Workspaces/Workspace/Workspace_Editor.cs,93) indicates we shouldn't be invoking SetDocumentContext when project/solution is closing, but it seems there are code paths like this one where we do invoke it.

```
    mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext) Line 203  C#
    mscorlib.dll!System.Threading.SemaphoreSlim.WaitUntilCountOrTimeout(int millisecondsTimeout, uint startTime, System.Threading.CancellationToken cancellationToken) Line 469 C#
    mscorlib.dll!System.Threading.SemaphoreSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 439    C#
>   Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.OnDocumentContextUpdated(Microsoft.CodeAnalysis.DocumentId documentId, Microsoft.CodeAnalysis.Text.SourceTextContainer container) Line 356   C#
    Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.OnDocumentContextUpdated(Microsoft.CodeAnalysis.DocumentId documentId) Line 349  C#
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.UpdateDocumentContextIfContainsDocument(Microsoft.VisualStudio.Shell.Interop.IVsHierarchy sharedHierarchy, Microsoft.CodeAnalysis.DocumentId documentId) Line 915    C#
    Microsoft.VisualStudio.LanguageServices.dll!Roslyn.VisualStudio.ProjectSystem.HierarchyEventsSink.OnPropertyChanged(uint itemid, int propid, uint flags) Line 31    C#
    Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.LanguageServices.UnconfiguredProjectHostObject.OnPropertyChanged(uint itemid, int propid, uint flags) Line 91   C#
    Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.LanguageServices.UnconfiguredProjectHostObject.SetProperty(uint itemid, int propid, object var) Line 67 C#
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.SetDocumentContext(Microsoft.CodeAnalysis.DocumentId documentId) Line 883    C#
    Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.ClearOpenDocument(Microsoft.CodeAnalysis.DocumentId documentId, bool isSolutionClosing) Line 97  C#
    Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.ClearOpenDocuments(Microsoft.CodeAnalysis.ProjectId projectId) Line 78   C#
    Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.ClearProjectData(Microsoft.CodeAnalysis.ProjectId projectId) Line 260    C#
    Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.OnProjectRemoved(Microsoft.CodeAnalysis.ProjectId projectId) Line 423    C#
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.VisualStudioWorkspaceHost.Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.IVisualStudioWorkspaceHost.OnProjectRemoved(Microsoft.CodeAnalysis.ProjectId projectId) Line 1332 C#
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.RemoveProject_Foreground(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject project) Line 385 C#
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.RemoveProject.AnonymousMethod__0() Line 361 C#
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.ExecuteOrScheduleForegroundAffinitizedAction(System.Action action) Line 169 C#
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.RemoveProject(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject project) Line 362    C#
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject.Disconnect() Line 1109 C#
    Microsoft.VisualStudio.LanguageServices.Implementation.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.CPS.CPSProject.Disconnect() Line 54 C#
    Microsoft.VisualStudio.LanguageServices.Implementation.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.CPS.CPSProject.Dispose() Line 156   C#
```

**Comment by Pilchie** [comment]
I'm pretty sure there is already a bug on @dpoeschl about this (maybe an internal one?)

**Comment by mavasani** [comment]
Another callsite for SetDocument context already ensures that it is invoked outside the lock: http://source.roslyn.io/#Microsoft.CodeAnalysis.Workspaces/Workspace/Workspace_Editor.cs,556. Might be a matter of just refactoring this code path to do the same...

**Comment by Pilchie** [comment]
See also internal bug 296432.

**Comment by Pilchie** [comment]
Pulling back into RTM to investigate, since there are several reports of this.

**Comment by davkean** [comment]
Thanks David.

I need a little more context before I can say whether we should fix something here:

1. Shared Projects have always been CPS-based, are you saying there's a behavior change here from VS 2015?

2. You say by "solution closing, the shared project has already disconnected itself". Disconnected from what? Shared Projects don't register themselves with the workspace, what are we disconnecting ourselves from?

**Comment by davkean** [comment]
Basically, I don't have enough information to make any actionable changes - it's not clear what/how we would change the project system to avoid this.

**Comment by dpoeschl** [comment]
@davkean Okay, I *definitely* should have been more clear.

Using the same, recent version of VS 2017, ".NET Framework" applications that reference shared projects work in the way I described above as the "old project system". ".NET Standard" applications that reference shared projects work the way I described above as the "new project system" / "CPS". I'm probably messing up the terminology.

Does the difference in behavior along that axis (Framework vs. Standard) make more sense? (I have no idea what's controlling how this stuff works in either case, but there must be a difference, as described above.)

**Comment by davkean** [comment]
Let's Skype tomorrow afternoon and walk through the code, it's still not clear to me where/how this all works on the Roslyn side.

**Comment by davkean** [comment]
Sorry, I looked at the stack above - you are saying that us raising OnPropertyChanged after you called SetProperty on us is causing the deadlock? If so, I get that the behavior is probably different from the legacy project system, but you just set a property on us - what would expect us to do in this situation?

**Comment by davkean** [comment]
Can you see if https://devdiv.visualstudio.com/DevDiv/_workitems/edit/245867 is also caused by this?

**Comment by davkean** [comment]
The way to think about this is; imagine that language service only lived for half the lifetime of the project. We should be able to shut you down, without us also require to be shut down.

**Comment by dpoeschl** [comment]
@davkean That bug is almost certainly a dupe.

**Comment by dpoeschl** [comment]
> Sorry, I looked at the stack above - you are saying that us raising OnPropertyChanged after you called SetProperty on us is causing the deadlock? If so, I get that the behavior is probably different from the legacy project system, but you just set a property on us - what would expect us to do in this situation?

I'd expect the same behavior as before. In the case of Project Unload, I'd expect the SharedContextHierarchy to _already_ have been updated before the project unloads. In the case of Solution Close, I'd expect the Shared Project Hierarchy to stop listening to property sets / stop issuing events.

If that's an unrealistic hope, then I can work around this deadlock (not in a very happy way, but it works), I just worry that there might be more fallout from the behavioral differences that we haven't discovered yet.

**Comment by mavasani** [comment]
Firstly, note that we have already worked around this deadlock in the project system with [this commit](https://github.com/mavasani/roslyn-project-system/commit/08f5cfebc6c8a7bb376e26557093d1e421030e76) - I don't think we need to do anything for RTM. The UnconfiguredProjectHostObject on project system side keeps track of whether or not we are currently disposing the workspace project context, and avoid attempting to raise hierarchy events during this phase, avoiding deadlock.

The deadlock here is unrelated to project systems, it can happen from any project systems that:

1. Advise hierarchy events on the IVSHierarchy wrapping the project (see [here](https://github.com/dotnet/roslyn-project-system/blob/master/src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/LanguageServices/UnconfiguredProjectHostObject.cs#L42))
2. Attempt to invoke OnPropertyChanged during SetProperty callback for `__VSHPROPID7.VSHPROPID_SharedItemContextHierarchy` (see [here](https://github.com/dotnet/roslyn-project-system/blob/master/src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/LanguageServices/UnconfiguredProjectHostObject.cs#L76)

We just need to ensure on the Roslyn side that [SetDocumentContext](http://source.roslyn.io/#Microsoft.CodeAnalysis.Workspaces/Workspace/Workspace_Editor.cs,3b5ef2b84dff6020,references) is never invoked within a lock - we do so at all callsites except [this one](http://source.roslyn.io/#Microsoft.CodeAnalysis.Workspaces/Workspace/Workspace_Editor.cs,96), and we need to fix this.

**Comment by dpoeschl** [comment]
@mavasani 

> Firstly, note that we have already worked around this deadlock in the project system with this commit - I don't think we need to do anything for RTM.

I still see the deadlock on the most recent d15rel builds. Am I missing something?

**Comment by mavasani** [comment]
@dpoeschl - I also hit the deadlock right now when playing with MVC solution and attempting to close it(https://github.com/dotnet/roslyn-project-system/issues/1384)

```
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext)	Unknown
 	mscorlib.dll!System.Threading.SemaphoreSlim.WaitUntilCountOrTimeout(int millisecondsTimeout, uint startTime, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.SemaphoreSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.OnDocumentContextUpdated(Microsoft.CodeAnalysis.DocumentId documentId, Microsoft.CodeAnalysis.Text.SourceTextContainer container) Line 347	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.OnDocumentContextUpdated(Microsoft.CodeAnalysis.DocumentId documentId) Line 340	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.UpdateDocumentContextIfContainsDocument(Microsoft.VisualStudio.Shell.Interop.IVsHierarchy sharedHierarchy, Microsoft.CodeAnalysis.DocumentId documentId) Line 953	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Roslyn.VisualStudio.ProjectSystem.HierarchyEventsSink.OnPropertyChanged(uint itemid, int propid, uint flags) Line 31	C#
 	Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.LanguageServices.UnconfiguredProjectHostObject.OnPropertyChanged(uint itemid, int propid, uint flags) Line 98	C#
 	Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.LanguageServices.UnconfiguredProjectHostObject.SetProperty(uint itemid, int propid, object var) Line 77	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.SetDocumentContext(Microsoft.CodeAnalysis.DocumentId documentId) Line 912	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.ClearOpenDocument(Microsoft.CodeAnalysis.DocumentId documentId, bool isSolutionClosing) Line 98	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.ClearOpenDocuments(Microsoft.CodeAnalysis.ProjectId projectId) Line 77	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.ClearProjectData(Microsoft.CodeAnalysis.ProjectId projectId) Line 260	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.OnProjectRemoved(Microsoft.CodeAnalysis.ProjectId projectId) Line 424	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.VisualStudioWorkspaceHost.Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.IVisualStudioWorkspaceHost.OnProjectRemoved(Microsoft.CodeAnalysis.ProjectId projectId) Line 1362	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioProjectTracker.RemoveProject(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject project) Line 322	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject.Disconnect() Line 1159	C#
 	Microsoft.VisualStudio.LanguageServices.Implementation.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.CPS.CPSProject.Disconnect() Line 77	C#
 	Microsoft.VisualStudio.LanguageServices.Implementation.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.CPS.CPSProject.Dispose() Line 222	C#
>	Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.LanguageServices.AggregateWorkspaceProjectContext.Dispose(System.Func<Microsoft.VisualStudio.LanguageServices.ProjectSystem.IWorkspaceProjectContext, bool> shouldDisposeInnerContext) Line 139	C#
 	Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.VS.LanguageServices.UnconfiguredProjectContextProvider.ReleaseProjectContextAsync(Microsoft.VisualStudio.ProjectSystem.LanguageServices.AggregateWorkspaceProjectContext context) Line 103	C#
 	Microsoft.VisualStudio.ProjectSystem.Managed.dll!Microsoft.VisualStudio.ProjectSystem.LanguageServices.LanguageServiceHost.DisposeCoreAsync(bool initialized) Line 288	C#
```

Seems like the workaround doesn't completely avoid it. Is it possible to put some defensive fix here?

**Comment by mavasani** [comment]
> In the new project system, when the solution is closing, the shared project hierarchy is still alive and functioning while the projects are being unloaded, which triggers hierarchy events and triggers OnDocumentContextUpdated, causing the deadlock.

@dpoeschl This is by design. For the new project system, we support cross targeting, so you can specify multiple target frameworks for your project. We create an AbstractProject for every target framework for the same underlying project (it likely has difference references, sources, etc.) and they all have the same shared hierarchy based off the underlying VS project. When the user edits the TargetFrameworks property to add or remove frameworks, we dispose off the AbstractProject which are no longer in the TargetFrameworks, but the underlying VS project (shared hierarchy) still needs to be active. I had put a workaround in CPS that whenever we are disposing the AbstractProject(s), the underlying project queue's the SetProperty changed events and fires them after the Dispose is done - it seems to not be working for all cases.

**Comment by dpoeschl** [comment]
@davkean @mavasani @srivatsn (FYI @pilchie @mattwar): I still argue that the project system should be setting the new context hierarchy for shared projects before unloading the requested project. This used to be done in this stack:

<details>
  <summary>Stack</summary>

```
>	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.OnDocumentContextUpdated(Microsoft.CodeAnalysis.DocumentId documentId, Microsoft.CodeAnalysis.Text.SourceTextContainer container) Line 347	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.OnDocumentContextUpdated(Microsoft.CodeAnalysis.DocumentId documentId) Line 338	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.UpdateDocumentContextIfContainsDocument(Microsoft.VisualStudio.Shell.Interop.IVsHierarchy sharedHierarchy, Microsoft.CodeAnalysis.DocumentId documentId)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Roslyn.VisualStudio.ProjectSystem.HierarchyEventsSink.OnPropertyChanged(uint itemid, int propid, uint flags)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNode.OnPropertyChanged(uint itemId, int propid, uint flags)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ImportingProjectsService.Microsoft.Internal.VisualStudio.Shell.Interop.IVsSharedMSBuildFilesEvents.OnAfterActiveContextForSharedMSBuildFileChanged(string sharedFileFullPath, Microsoft.VisualStudio.Shell.Interop.IVsHierarchy oldActiveContextHierarchy, Microsoft.VisualStudio.Shell.Interop.IVsHierarchy newActiveContextHierarchy)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileNode.FireOnAfterActiveContextForSharedMSBuildFileChangedHelper(Microsoft.VisualStudio.Shell.EventSinkCollection eventSinkCollection, Microsoft.VisualStudio.Shell.Interop.IVsHierarchy oldActiveContextHierarchy, Microsoft.VisualStudio.Shell.Interop.IVsHierarchy newActiveContextHierarchy)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileNode.FireOnAfterActiveContextChangedBody(Microsoft.VisualStudio.Shell.Interop.IVsHierarchy oldActiveContextHierarchy, Microsoft.VisualStudio.Shell.Interop.IVsHierarchy newActiveContextHierarchy)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileNode.FireOnAfterActiveContextForSharedMSBuildFileChanged(Microsoft.VisualStudio.Shell.Interop.IVsHierarchy oldActiveContextHierarchy, Microsoft.VisualStudio.Shell.Interop.IVsHierarchy newActiveContextHierarchy, bool deferEventFiring)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileNode.EnsureActiveContextIsValid(System.Tuple<Microsoft.VisualStudio.Shell.Interop.IVsHierarchy, System.Guid> newContextToChangeTo, bool reportIfNotValid, bool deferEventFiring)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileNode.FireOnAfterSharedMSBuildFileUserClosed.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileNode.(ref Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileNode.<>c__DisplayClass109_0.<<FireOnAfterSharedMSBuildFileUserClosed>b__0>d stateMachine) Line 316	C#
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileNode.FireOnAfterSharedMSBuildFileUserClosed.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.RunAsync(System.Func<System.Threading.Tasks.Task> asyncMethod, bool synchronouslyBlocking, Microsoft.VisualStudio.Threading.JoinableTaskCreationOptions creationOptions, System.Delegate entrypointOverride) Line 532	C#
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.ProjectMultiThreadedService.ExecuteSynchronously(System.Func<System.Threading.Tasks.Task> asyncAction)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileNode.FireOnAfterSharedMSBuildFileUserClosed(System.Guid sharedFileUserProjectID, Microsoft.VisualStudio.ProjectSystem.RegistrationOption regOptions, bool unsubscribe)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileNode.UnregisterSharingProject(System.Guid sharedFileUserProjectID, bool unsubscribe)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileManagerHierarchy.UnregisterSharedFile(Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileNode sharedFileNode, System.Guid sharedFileUserProjectID, bool unsubscribe)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileManagerHierarchy.UnregisterAnySharedFiles(System.Guid sharedFileUserProjectID)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileManagerHierarchy.Microsoft.Internal.VisualStudio.Shell.Interop.IVsSharedMSBuildFilesManagerHierarchy.UnregisterAnySharedMSBuildFiles.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileManagerHierarchy.(ref Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileManagerHierarchy.<>c__DisplayClass94_0.<<Microsoft-Internal-VisualStudio-Shell-Interop-IVsSharedMSBuildFilesManagerHierarchy-UnregisterAnySharedMSBuildFiles>b__0>d stateMachine) Line 316	C#
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileManagerHierarchy.Microsoft.Internal.VisualStudio.Shell.Interop.IVsSharedMSBuildFilesManagerHierarchy.UnregisterAnySharedMSBuildFiles.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.RunAsync(System.Func<System.Threading.Tasks.Task> asyncMethod, bool synchronouslyBlocking, Microsoft.VisualStudio.Threading.JoinableTaskCreationOptions creationOptions, System.Delegate entrypointOverride) Line 532	C#
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.ProjectMultiThreadedService.ExecuteSynchronously(System.Func<System.Threading.Tasks.Task> asyncAction)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.SharedProjectFilesPackage.SharedProjectFileManagerHierarchy.Microsoft.Internal.VisualStudio.Shell.Interop.IVsSharedMSBuildFilesManagerHierarchy.UnregisterAnySharedMSBuildFiles(Microsoft.VisualStudio.Shell.Interop.IVsHierarchy sharedFileUserHierarchy)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.DataSource.Invoke(string verb, object pvaIn, out object pvaOut)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.VsCommand.Execute(object parameter)	Unknown
 	PresentationFramework.dll!MS.Internal.Commands.CommandHelpers.CriticalExecuteCommandSource(System.Windows.Input.ICommandSource commandSource, bool userInitiated) Line 197	C#
 	PresentationFramework.dll!System.Windows.Controls.MenuItem.InvokeClickAfterRender(object arg) Line 1419	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs) Line 104	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Line 37	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl() Line 583	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state) Line 528	C#
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj) Line 235	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 954	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 902	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 891	C#
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 185	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke() Line 441	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue() Line 2251	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 2504	C#
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 345	C#
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o) Line 494	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs) Line 104	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Line 37	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs) Line 1445	C#
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam) Line 398	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.PushMessageLoopOnContextMenuTrackingComponent.AnonymousMethod__217_1(object sender, Microsoft.VisualStudio.PlatformUI.OleComponentSupport.PreTranslateMessageEventArgs args)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.PlatformUI.OleComponentSupport.OleComponent.FPreTranslateMessageCore(Microsoft.VisualStudio.OLE.Interop.MSG[] pMsg)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.PlatformUI.OleComponentSupport.OleComponent.Microsoft.VisualStudio.OLE.Interop.IOleComponent.FPreTranslateMessage.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.PlatformUI.OleComponentSupport.OleComponent.CallAndReturnOnException(System.Func<int> method, int retValueOnException)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.PlatformUI.OleComponentSupport.OleComponent.Microsoft.VisualStudio.OLE.Interop.IOleComponent.FPreTranslateMessage(Microsoft.VisualStudio.OLE.Interop.MSG[] pMsg)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.PushMessageLoopOnContextMenuTrackingComponent()	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.HierarchyUtilities.ExecHierParentChain.AnonymousMethod__1()	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Func<int> method, bool reportError, bool setShellErrorInfo)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.HierarchyUtilities.ExecHierParentChain(Microsoft.VisualStudio.Shell.IVsHierarchyItemManager manager, Microsoft.VisualStudio.Shell.Interop.IVsUIHierarchy lpUIHCmd, Microsoft.VisualStudio.Shell.Interop.IVsUIHierarchy lpUIHCurrent, uint itemidCurrent, ref System.Guid pguidCmdGroupRef, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.HierarchyItem.HierarchyContextMenuController.ShowContextMenu(System.Collections.Generic.IEnumerable<object> items, System.Windows.Point location)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.ContextMenuController.ShowContextMenu(System.Collections.Generic.IEnumerable<Microsoft.Internal.VisualStudio.PlatformUI.IContextMenuPattern> items, System.Windows.Point location, System.Func<Microsoft.Internal.VisualStudio.PlatformUI.IContextMenuPattern, Microsoft.Internal.VisualStudio.PlatformUI.IContextMenuController> getController)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.ContextMenuController.ShowContextMenu(System.Collections.Generic.IEnumerable<Microsoft.Internal.VisualStudio.PlatformUI.IContextMenuPattern> items, System.Windows.Point location)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.PivotTreeView.OnContextMenuOpening(System.Windows.Controls.ContextMenuEventArgs e)	Unknown
 	PresentationFramework.dll!System.Windows.FrameworkElement.OnContextMenuOpeningThunk(object sender, System.Windows.Controls.ContextMenuEventArgs e) Line 6018	C#
 	PresentationFramework.dll!System.Windows.Controls.ContextMenuEventArgs.InvokeEventHandler(System.Delegate genericHandler, object genericTarget) Line 548	C#
 	PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target) Line 341	C#
 	PresentationCore.dll!System.Windows.RoutedEventHandlerInfo.InvokeHandler(object target, System.Windows.RoutedEventArgs routedEventArgs) Line 81	C#
 	PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source, System.Windows.RoutedEventArgs args, bool reRaised) Line 205	C#
 	PresentationCore.dll!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject sender, System.Windows.RoutedEventArgs args) Line 2354	C#
 	PresentationCore.dll!System.Windows.ContentElement.RaiseTrustedEvent(System.Windows.RoutedEventArgs args) Line 478	C#
 	PresentationCore.dll!System.Windows.ContentElement.RaiseEvent(System.Windows.RoutedEventArgs args, bool trusted) Line 459	C#
 	PresentationFramework.dll!System.Windows.Controls.PopupControlService.RaiseContextMenuOpeningEvent(System.Windows.IInputElement source, double x, double y, bool userInitiated) Line 705	C#
 	PresentationFramework.dll!System.Windows.Controls.PopupControlService.ProcessMouseUp(object sender, System.Windows.Input.MouseButtonEventArgs e) Line 182	C#
 	PresentationFramework.dll!System.Windows.Controls.PopupControlService.OnPostProcessInput(object sender, System.Windows.Input.ProcessInputEventArgs e) Line 147	C#
 	PresentationCore.dll!System.Windows.Input.InputManager.RaiseProcessInputEventHandlers(System.Windows.Input.ProcessInputEventHandler postProcessInput, System.Windows.Input.ProcessInputEventArgs processInputEventArgs) Line 1113	C#
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea() Line 1061	C#
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs input) Line 710	C#
 	PresentationCore.dll!System.Windows.Input.InputProviderSite.ReportInput(System.Windows.Input.InputReport inputReport) Line 126	C#
 	PresentationCore.dll!System.Windows.Interop.HwndMouseInputProvider.ReportInput(System.IntPtr hwnd, System.Windows.Input.InputMode mode, int timestamp, System.Windows.Input.RawMouseActions actions, int x, int y, int wheel) Line 1385	C#
 	PresentationCore.dll!System.Windows.Interop.HwndMouseInputProvider.FilterMessage(System.IntPtr hwnd, MS.Internal.Interop.WindowMessage msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 617	C#
 	PresentationCore.dll!System.Windows.Interop.HwndSource.InputFilterMessage(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 1768	C#
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Line 345	C#
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o) Line 494	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs) Line 104	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Line 37	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs) Line 1445	C#
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam) Line 398	C#
```

</details>

Roslyn currently only triggers the context change notification to the hierarchy if there are open documents from the shared project (the very thing that's causing the hang). So we still have a gap here even with my proposed deadlock avoidance "fix".

If CPS can set the new context hierarchy itself, then I can completely avoid the reentrancy problem instead of hackily work around it. I don't think the Roslyn Workspace should be responsible for updating this. Is this particular new behavior "by design"?

**Comment by mattwar** [comment]
Workspace.ClearProjectData should not be doing anything but cleaning up additional dictionaries/collections that the individual implementation may be keeping around.  Nothing should be causing events to fire here.  This code is called under the state lock.  It should not call into arbitrary code.

**Comment by miloush** [comment]
Is this meant to be closed?

**Comment by mavasani** [comment]
@mattwar @dpoeschl do we want to re-activate this to track the *correct* post RTM fix for the deadlock?

**Comment by davkean** [comment]
This looks like it was accidently closed. Looking at our code on our side and we go have a large complicated way of avoiding this deadlock.  We shouldn't be calling this under a lock, @jasonmalinowski can put this on radar as you change this code?

**Comment by davkean** [comment]
Sorry, looking back at this - looks like @dpoeschl actually made the right change #16889 as per your suggestion - @mavasani you made a comment after that indicating that might be incorrect change. Can you confirm?

**Comment by mavasani** [comment]
I believe @dpoeschl also made a follow up change https://github.com/dotnet/roslyn/pull/17372. I believe we should now _not_ be hitting the original deadlock. We can probably delete the workaround in project system to get around this issue.

**Comment by jasonmalinowski** [comment]
OK, state here is confusing. I do know @dpoeschl made a change here as observed. And we can make that better. So what's the ask here for me? Don't regress this? 😄

**Comment by davkean** [comment]
I'm thinking this is now fixed and going to assume it is as I change our workaround on our side.
