### ISSUE TITLE
Editor NullRef in partial Script document

### ISSUE THREAD

**Issue by SLaks** [dotnet/roslyn#1467]
Complete source in a Script document:

```C#
object.Equals(
```

Place the cursor at the end, open Quick Info (either right after you finish typing it, or by manually pressing Ctrl+Shift+Space), then press Shift+Home.

Stack:
```
>	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.SignatureHelp.CommonSignatureHelpUtilities.TryGetSyntax<TSyntax>(Microsoft.CodeAnalysis.SyntaxNode root, int position, Microsoft.CodeAnalysis.LanguageServices.ISyntaxFactsService syntaxFacts, Microsoft.CodeAnalysis.Editor.SignatureHelpTriggerReason triggerReason, System.Func<Microsoft.CodeAnalysis.SyntaxToken, bool> isTriggerToken, System.Func<TSyntax, Microsoft.CodeAnalysis.SyntaxToken, bool> isArgumentListToken, System.Threading.CancellationToken cancellationToken, TSyntax expression)	Unknown
 	Microsoft.CodeAnalysis.CSharp.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.CSharp.SignatureHelp.AttributeSignatureHelpProvider.TryGetAttributeExpression(Microsoft.CodeAnalysis.SyntaxNode root, int position, Microsoft.CodeAnalysis.LanguageServices.ISyntaxFactsService syntaxFacts, Microsoft.CodeAnalysis.Editor.SignatureHelpTriggerReason triggerReason, System.Threading.CancellationToken cancellationToken, Microsoft.CodeAnalysis.CSharp.Syntax.AttributeSyntax attribute)	Unknown
 	Microsoft.CodeAnalysis.CSharp.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.CSharp.SignatureHelp.AttributeSignatureHelpProvider.GetItemsWorkerAsync(Microsoft.CodeAnalysis.Document document, int position, Microsoft.CodeAnalysis.Editor.SignatureHelpTriggerInfo triggerInfo, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<TResult>.Start<TStateMachine>(TStateMachine stateMachine)	Unknown
 	Microsoft.CodeAnalysis.CSharp.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.CSharp.SignatureHelp.AttributeSignatureHelpProvider.GetItemsWorkerAsync(Microsoft.CodeAnalysis.Document document, int position, Microsoft.CodeAnalysis.Editor.SignatureHelpTriggerInfo triggerInfo, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.SignatureHelp.AbstractSignatureHelpProvider.GetItemsAsync(Microsoft.CodeAnalysis.Document document, int position, Microsoft.CodeAnalysis.Editor.SignatureHelpTriggerInfo triggerInfo, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<TResult>.Start<TStateMachine>(TStateMachine stateMachine)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.SignatureHelp.AbstractSignatureHelpProvider.GetItemsAsync(Microsoft.CodeAnalysis.Document document, int position, Microsoft.CodeAnalysis.Editor.SignatureHelpTriggerInfo triggerInfo, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.SignatureHelp.Controller.Session.ComputeItemsAsync(System.Collections.Generic.IList<Microsoft.CodeAnalysis.Editor.ISignatureHelpProvider> providers, Microsoft.VisualStudio.Text.SnapshotPoint caretPosition, Microsoft.CodeAnalysis.Editor.SignatureHelpTriggerInfo triggerInfo, Microsoft.CodeAnalysis.Document document, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<TResult>.Start<TStateMachine>(TStateMachine stateMachine)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.SignatureHelp.Controller.Session.ComputeItemsAsync(System.Collections.Generic.IList<Microsoft.CodeAnalysis.Editor.ISignatureHelpProvider> providers, Microsoft.VisualStudio.Text.SnapshotPoint caretPosition, Microsoft.CodeAnalysis.Editor.SignatureHelpTriggerInfo triggerInfo, Microsoft.CodeAnalysis.Document document, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.SignatureHelp.Controller.Session.ComputeModelInBackgroundAsync(Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.SignatureHelp.Model currentModel, System.Collections.Generic.IList<Microsoft.CodeAnalysis.Editor.ISignatureHelpProvider> matchedProviders, System.Collections.Generic.IList<Microsoft.CodeAnalysis.Editor.ISignatureHelpProvider> unmatchedProviders, Microsoft.VisualStudio.Text.SnapshotPoint caretPosition, Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.DisconnectedBufferGraph disconnectedBufferGraph, Microsoft.CodeAnalysis.Editor.SignatureHelpTriggerInfo triggerInfo, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<TResult>.Start<TStateMachine>(TStateMachine stateMachine)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.SignatureHelp.Controller.Session.ComputeModelInBackgroundAsync(Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.SignatureHelp.Model currentModel, System.Collections.Generic.IList<Microsoft.CodeAnalysis.Editor.ISignatureHelpProvider> matchedProviders, System.Collections.Generic.IList<Microsoft.CodeAnalysis.Editor.ISignatureHelpProvider> unmatchedProviders, Microsoft.VisualStudio.Text.SnapshotPoint caretPosition, Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.DisconnectedBufferGraph disconnectedBufferGraph, Microsoft.CodeAnalysis.Editor.SignatureHelpTriggerInfo triggerInfo, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.SignatureHelp.Controller.Session.ComputeModel.AnonymousMethod__3(Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.SignatureHelp.Model model, System.Threading.CancellationToken cancellationToken)	Unknown
```

**Comment by SLaks** [comment]
Moving the cursor around in this scenario also generates excessive CPU load, causing noticeable editor lag.

The debugger shows an inordinate number of operation / task cancelled exceptions, with stack traces like

```
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.FindSymbols.DependentTypeFinder.GetDependentTypesInProjectAsync(Microsoft.CodeAnalysis.INamedTypeSymbol type, Microsoft.CodeAnalysis.Project project, Microsoft.CodeAnalysis.Solution solution, System.Func<Microsoft.CodeAnalysis.INamedTypeSymbol, Microsoft.CodeAnalysis.INamedTypeSymbol, bool> predicate, System.Runtime.CompilerServices.ConditionalWeakTable<Microsoft.CodeAnalysis.Compilation, System.Collections.Concurrent.ConcurrentDictionary<Microsoft.CodeAnalysis.SymbolKey, System.Collections.Generic.List<Microsoft.CodeAnalysis.SymbolKey>>> cache, bool locationsInMetadata, Roslyn.Utilities.ConcurrentSet<Microsoft.CodeAnalysis.ISymbol> results, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<TStateMachine>(TStateMachine stateMachine)	Unknown
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.FindSymbols.DependentTypeFinder.GetDependentTypesInProjectAsync(Microsoft.CodeAnalysis.INamedTypeSymbol type, Microsoft.CodeAnalysis.Project project, Microsoft.CodeAnalysis.Solution solution, System.Func<Microsoft.CodeAnalysis.INamedTypeSymbol, Microsoft.CodeAnalysis.INamedTypeSymbol, bool> predicate, System.Runtime.CompilerServices.ConditionalWeakTable<Microsoft.CodeAnalysis.Compilation, System.Collections.Concurrent.ConcurrentDictionary<Microsoft.CodeAnalysis.SymbolKey, System.Collections.Generic.List<Microsoft.CodeAnalysis.SymbolKey>>> cache, bool locationsInMetadata, Roslyn.Utilities.ConcurrentSet<Microsoft.CodeAnalysis.ISymbol> results, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.FindSymbols.DependentTypeFinder.GetDependentTypesAsync.AnonymousMethod__5()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<TStateMachine>(TStateMachine stateMachine)	Unknown
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.FindSymbols.DependentTypeFinder.GetDependentTypesAsync.AnonymousMethod__5()	Unknown
```

```
>	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(System.Threading.Tasks.Task task)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task task)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.ConfiguredTaskAwaitable.ConfiguredTaskAwaiter.GetResult()	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.LightBulbController.RefreshSessionAsync(bool alwaysDismiss, System.Threading.CancellationToken cancellationToken)	Unknown
```

**Comment by Pilchie** [comment]
I can't repro this, but maybe it's actually the issue that was fixed by #1234

**Comment by SLaks** [comment]
That sounds right.
(I assume you tried reproing it in a `Script` document? How do you test `Script` documents?)

**Comment by Pilchie** [comment]
Building and installing the VisualStudioSetupInteractive vsix and it's dependencies adds support for .csx files and the interactive window to VS.

**Comment by Pilchie** [comment]
and yes, I was trying in a script document.

**Comment by brettfo** [comment]
Confirmed same issue as #1187 and fixed in PR #1234.
