### ISSUE TITLE
Ctrl+Space in empty elision buffer throws

### ISSUE THREAD

**Issue by SLaks** [dotnet/roslyn#1471]
I have a TextView displaying an ElisionBuffer bound to a currently-empty span in a Roslyn document.
Pressing Ctrl+Space in this TextView throws "Sequence contains no elements"

To reproduce:
 1. Clone https://github.com/SLaks/DroidMaster and check out https://github.com/SLaks/DroidMaster/commit/101a912ecb1b5dc89a2fe9511af3401b66069937
 2. Run
 3. Click Open Script Editor
 4. Click New Script 
 5. Type any `.vb` or `.cs` filename
 6. Press Ctrl+Space in the resulting editor

Stack:

```
>	System.Core.dll!System.Linq.Enumerable.First<TSource>(System.Collections.Generic.IEnumerable<TSource> source)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.DisconnectedBufferGraph.MapUpToSnapshot(Microsoft.VisualStudio.Text.Span span, Microsoft.VisualStudio.Text.ITextSnapshot start, Microsoft.VisualStudio.Text.Projection.IProjectionSnapshot target)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.DisconnectedBufferGraph.GetSubjectBufferTextSpanInViewBuffer(Microsoft.CodeAnalysis.Text.TextSpan textSpan)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.Model.GetDefaultTrackingSpanEnd(Microsoft.CodeAnalysis.Text.TextSpan defaultTrackingSpanInSubjectBuffer, Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.DisconnectedBufferGraph disconnectedBufferGraph)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.Model.CreateModel(Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.DisconnectedBufferGraph disconnectedBufferGraph, Microsoft.CodeAnalysis.Text.TextSpan defaultTrackingSpanInSubjectBuffer, System.Collections.Generic.IList<Microsoft.CodeAnalysis.Completion.CompletionItem> totalItems, Microsoft.CodeAnalysis.Completion.CompletionItem selectedItem, bool isHardSelection, bool isUnique, bool useSuggestionCompletionMode, Microsoft.CodeAnalysis.Completion.CompletionItem builder, Microsoft.CodeAnalysis.Completion.CompletionTriggerInfo triggerInfo, Microsoft.CodeAnalysis.Completion.ICompletionService completionService, Microsoft.CodeAnalysis.Workspace workspace)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.Controller.Session.ModelComputer.DoInBackgroundAsync(System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<TResult>.Start<TStateMachine>(TStateMachine stateMachine)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.Controller.Session.ModelComputer.DoInBackgroundAsync(System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.Controller.Session.ModelComputer.Do.AnonymousMethod__0(Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.Model model, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.ModelComputation<TModel>.ChainTaskAndNotifyControllerWhenFinished.AnonymousMethod__3(System.Threading.Tasks.Task<TModel> t)	Unknown
```

**Comment by SLaks** [comment]
Worse, after this exception is thrown, every keystroke in the buffer will throw an aggregate TaskCancelledException.

If you don't fix this issue, please at least handle it gracefully.

**Comment by SLaks** [comment]
This only happens with elision buffers, not projection buffers.

I suspect the fix is to add a branch for `IElisionSnapshot` in http://source.roslyn.io/#Microsoft.CodeAnalysis.EditorFeatures/Implementation/Intellisense/ViewTextSpan.cs,104

**Comment by rchande** [comment]
@Pilchie editor symbols for our current base drop are gone, so waiting for a new one before I can look at this.

**Comment by SLaks** [comment]
@rchande To test this against current Roslyn builds, build [VSEmbed](https://github.com/SLaks/VSEmbed) from source to replace the version installed in DroidMaster from NuGet.
(I updated it to work with the VS & Roslyn changes in the RC)

I haven't published the updated VSEmbed on NuGet yet, because I'm still trying to fix a bug where diagnostic tags don't vanish after fixing the underlying errors (how are they supposed to vanish?)

**Comment by rchande** [comment]
@SLaks I was having trouble locating symbols for the internal version of the VS Editor that we currently build Roslyn against, so rebuilding VSEmbed wouldn't have helped, unless I had wanted to go back and work against our RC build.

**Comment by rchande** [comment]
Duping this against #2348 since that repro is somewhat simpler.
