### ISSUE TITLE
DPL: Apparent hang after NavigateTo

### ISSUE THREAD

**Issue by rchande** [dotnet/roslyn#14937]
Dump at `\\mlangfs1\public\rchande\dpl\navigateto.dmp`

**Comment by rchande** [comment]
I invoked NavigateTo, typed a filename, and hit enter. VS froze with NavigateTo still open trying to open the file.

**Comment by Pilchie** [comment]
Callstack:
```
0:000> k
 # ChildEBP RetAddr  
00 001bd610 76082cc7 ntdll!NtWaitForSingleObject+0xc [o:\blue.obj.x86fre\minkernel\ntdll\wow6432\objfre\i386\usrstubs.asm @ 129] 
01 001bd684 747d4b85 KERNELBASE!WaitForSingleObjectEx+0x99 [d:\blue\minkernel\kernelbase\synch.c @ 1301] 
02 001bd6b4 747d4bcc clr!CLREventWaitHelper2+0x31 [f:\dd\ndp\clr\src\vm\synch.cpp @ 633] 
03 001bd704 747d4b4f clr!CLREventWaitHelper+0x2a [f:\dd\ndp\clr\src\vm\synch.cpp @ 659] 
04 001bd73c 748b5f4f clr!CLREventBase::WaitEx+0x152 [f:\dd\ndp\clr\src\vm\synch.cpp @ 763] 
05 001bd754 74a54b49 clr!CLREventBase::Wait+0x1a [f:\dd\ndp\clr\src\vm\synch.cpp @ 675] 
06 001bd7c0 74a54c1c clr!Thread::WaitSuspendEventsHelper+0x8a [f:\dd\ndp\clr\src\vm\threads.cpp @ 14856] 
07 001bd7d4 74a52f60 clr!Thread::WaitSuspendEvents+0x14 [f:\dd\ndp\clr\src\vm\threads.cpp @ 14895] 
08 001bd7ec 7484f6f9 clr!Thread::RareEnablePreemptiveGC+0x8e [f:\dd\ndp\clr\src\vm\threads.cpp @ 11017] 
09 (Inline) -------- clr!Thread::EnablePreemptiveGC+0xfff998d4
0a 001bd83c 7484f9c5 clr!Thread::RareDisablePreemptiveGC+0x102 [f:\dd\ndp\clr\src\vm\threads.cpp @ 10071] 
*** WARNING: Unable to verify checksum for Microsoft.VisualStudio.Threading.ni.dll
0b 001bd8c0 710a5f47 clr!JIT_RareDisableHelper+0x24 [f:\dd\ndp\clr\src\vm\jithelpers.cpp @ 5980] 
0c 001bd8fc 7109167e Microsoft_VisualStudio_Threading_ni!DomainNeutralILStubClass.IL_STUB_PInvoke(UInt32, IntPtr[], Boolean, UInt32)+0x7f
0d 001bd910 6ab3ab08 Microsoft_VisualStudio_Threading_ni!Microsoft.VisualStudio.Threading.NoMessagePumpSyncContext.Wait(IntPtr[], Boolean, Int32)+0x2e [D:\A\_work\27\s\src\Microsoft.VisualStudio.Threading.Shared\NoMessagePumpSyncContext.cs @ 65] 
0e 001bd920 747c1396 mscorlib_ni!System.Threading.SynchronizationContext.InvokeWaitMethodHelper(System.Threading.SynchronizationContext, IntPtr[], Boolean, Int32)+0x14 [f:\dd\ndp\clr\src\BCL\system\threading\synchronizationcontext.cs @ 349] 
0f 001bd934 747c291f clr!CallDescrWorkerInternal+0x34 [f:\dd\ndp\clr\src\vm\i386\asmhelpers.asm @ 765] 
10 001bd988 747c9aff clr!CallDescrWorkerWithHandler+0x6b [f:\dd\ndp\clr\src\vm\callhelpers.cpp @ 91] 
11 001bda00 748be95c clr!MethodDescCallSite::CallTargetWorker+0x158 [f:\dd\ndp\clr\src\vm\callhelpers.cpp @ 649] 
12 (Inline) -------- clr!MethodDescCallSite::Call_RetI4+0xf
13 001bdae0 74855d23 clr!Thread::DoSyncContextWait+0xb4 [f:\dd\ndp\clr\src\vm\threads.cpp @ 5492] 
14 001bdb74 74855ae3 clr!Thread::DoAppropriateWaitWorker+0x100 [f:\dd\ndp\clr\src\vm\threads.cpp @ 5031] 
15 001bdbe0 74855c35 clr!Thread::DoAppropriateWait+0x64 [f:\dd\ndp\clr\src\vm\threads.cpp @ 4736] 
16 001bdc2c 748b5f4f clr!CLREventBase::WaitEx+0x128 [f:\dd\ndp\clr\src\vm\synch.cpp @ 754] 
17 001bdc40 7488383d clr!CLREventBase::Wait+0x1a [f:\dd\ndp\clr\src\vm\synch.cpp @ 675] 
18 (Inline) -------- clr!Thread::Wait+0x17
19 001bdc54 748837e6 clr!Thread::Block+0x25 [f:\dd\ndp\clr\src\vm\threads.cpp @ 5511] 
1a 001bdd04 748835bf clr!SyncBlock::Wait+0x189 [f:\dd\ndp\clr\src\vm\syncblk.cpp @ 3563] 
1b (Inline) -------- clr!ObjHeader::Wait+0x24 [f:\dd\ndp\clr\src\vm\syncblk.cpp @ 2742] 
1c (Inline) -------- clr!Object::Wait+0x24 [f:\dd\ndp\clr\src\vm\object.h @ 532] 
1d 001bdda0 6ab55fef clr!ObjectNative::WaitTimeout+0xcb [f:\dd\ndp\clr\src\classlibnative\bcltype\objectnative.cpp @ 318] 
1e 001bddb0 6abc9d24 mscorlib_ni!System.Threading.Monitor.Wait(System.Object, Int32, Boolean)+0x17 [f:\dd\ndp\clr\src\BCL\system\threading\monitor.cs @ 203] 
1f 001bde08 6ab9ff77 mscorlib_ni!System.Threading.Monitor.Wait(System.Object, Int32)+0xc [f:\dd\ndp\clr\src\BCL\system\threading\monitor.cs @ 213] 
20 001bde08 6ab9ae12 mscorlib_ni!System.Threading.ManualResetEventSlim.Wait(Int32, System.Threading.CancellationToken)+0x21b [f:\dd\ndp\clr\src\BCL\system\threading\ManualResetEventSlim.cs @ 521] 
21 001bde48 6abeda7c mscorlib_ni!System.Threading.Tasks.Task.SpinThenBlockingWait(Int32, System.Threading.CancellationToken)+0xe2 [f:\dd\ndp\clr\src\BCL\system\threading\Tasks\Task.cs @ 3327] 
22 001bdec0 6ab9ac8d mscorlib_ni!System.Threading.Tasks.Task.InternalWait(Int32, System.Threading.CancellationToken)+0x1a4 [f:\dd\ndp\clr\src\BCL\system\threading\Tasks\Task.cs @ 3252] 
23 001bded0 6ab2949a mscorlib_ni!System.Threading.Tasks.Task.Wait(Int32, System.Threading.CancellationToken)+0x35 [f:\dd\ndp\clr\src\BCL\system\threading\Tasks\Task.cs @ 3167] 
24 001bdee4 71097e8a mscorlib_ni!System.Threading.Tasks.Task.Wait(System.TimeSpan)+0x52 [f:\dd\ndp\clr\src\BCL\system\threading\Tasks\Task.cs @ 3083] 
25 001bdf60 71097dd1 Microsoft_VisualStudio_Threading_ni!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronouslyCore(System.Threading.Tasks.Task)+0x6a [D:\A\_work\27\s\src\Microsoft.VisualStudio.Threading.Shared\JoinableTaskFactory.cs @ 313] 
26 001bdfa4 71094a0b Microsoft_VisualStudio_Threading_ni!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronously(System.Threading.Tasks.Task)+0x71 [D:\A\_work\27\s\src\Microsoft.VisualStudio.Threading.Shared\JoinableTaskFactory.cs @ 290] 
27 001be018 188c966d Microsoft_VisualStudio_Threading_ni!Microsoft.VisualStudio.Threading.JoinableTask.CompleteOnCurrentThread()+0x32b [D:\A\_work\27\s\src\Microsoft.VisualStudio.Threading.Shared\JoinableTask.cs @ 839] 
28 001be030 188c8833 Microsoft_VisualStudio_Workspace_VSIntegration!Microsoft.VisualStudio.Workspace.VSIntegration.DeferredSolutionLoadService.GetFileDependants(System.String)+0xdd [E:\A\_work\8\s\src\Microsoft.VisualStudio.Workspace.VSIntegration\DeferredSolutionLoadService.cs @ 108] 
*** WARNING: Unable to verify checksum for Microsoft.VisualStudio.Shell.UI.Internal.ni.dll
29 001be06c 6644ca33 Microsoft_VisualStudio_Shell_UI_Internal_ni!Microsoft.VisualStudio.PlatformUI.UIContextRules.DeferredProjectLoadHelper.GetProjectInfoFromActiveDocument(System.String ByRef, System.String ByRef)+0xdb [F:\dd\src\env\shell\UIInternal\Packages\UIContextRules\DeferredProjectLoadHelper.cs @ 194] 
2a 001be0a4 188c86c9 Microsoft_VisualStudio_Shell_UI_Internal_ni!Microsoft.VisualStudio.PlatformUI.UIContextRules.SelectionMonitor.OnSelectionChanged(Microsoft.VisualStudio.Shell.Interop.IVsHierarchy, UInt32, Microsoft.VisualStudio.Shell.Interop.IVsMultiItemSelect, Microsoft.VisualStudio.Shell.Interop.ISelectionContainer, Microsoft.VisualStudio.Shell.Interop.IVsHierarchy, UInt32, Microsoft.VisualStudio.Shell.Interop.IVsMultiItemSelect, Microsoft.VisualStudio.Shell.Interop.ISelectionContainer)+0x173 [F:\dd\src\env\shell\UIInternal\Packages\UIContextRules\SelectionMonitor.cs @ 169] 
*** ERROR: Module load completed but symbols could not be loaded for Microsoft.VisualStudio.Shell.Interop.dll
2b 001be104 747c179c Microsoft_VisualStudio_Shell_Interop!DomainNeutralILStubClass.IL_STUB_COMtoCLR(IntPtr, Int32, IntPtr, IntPtr, IntPtr, Int32, IntPtr, IntPtr)+0xd1
2c 001be140 74855260 clr!COMToCLRDispatchHelper+0x6b [f:\dd\ndp\clr\src\vm\i386\asmhelpers.asm @ 1964] 
2d (Inline) -------- clr!InvokeStub+0x33 [f:\dd\ndp\clr\src\vm\comtoclrcall.cpp @ 221] 
2e (Inline) -------- clr!COMToCLRInvokeTarget+0x50 [f:\dd\ndp\clr\src\vm\comtoclrcall.cpp @ 445] 
2f (Inline) -------- clr!COMToCLRWorkerBody+0x147 [f:\dd\ndp\clr\src\vm\comtoclrcall.cpp @ 623] 
30 001be19c 0281d060 clr!COMToCLRWorker+0x3fa [f:\dd\ndp\clr\src\vm\comtoclrcall.cpp @ 874] 
31 001be1c8 687fd41a CLRStub[StubLinkStub]@a44e4b220281d060
32 (Inline) -------- msenv!FireOnSelectionChanged::operator()+0x21 [f:\dd\src\env\msenv\core\vsmonsel.cpp @ 546] 
33 001be230 687491f1 msenv!CCookieTable<std::pair<unsigned long,ATL::CAdapt<ATL::CComPtr<IVsSelectionEvents> > >,DefaultCookieTraits<unsigned long,1,4294967295,0,1>,DefaultValueTraits<std::pair<unsigned long,ATL::CAdapt<ATL::CComPtr<IVsSelectionEvents> > > > >::for_each<FireOnSelectionChanged>+0x88 [f:\dd\src\env\inc\cookietable.h @ 599] 
34 001be300 68748fe0 msenv!CVsMonSel::NotifySelCtxChange+0x268 [f:\dd\src\env\msenv\core\vsmonsel.cpp @ 1336] 
35 001be3a0 687128eb msenv!CVsMonSel::RegisterSelCtx+0x163 [f:\dd\src\env\msenv\core\vsmonsel.cpp @ 1237] 
*** WARNING: Unable to verify checksum for Microsoft.VisualStudio.Platform.WindowManagement.ni.dll
36 001be3cc 69f9f2bf msenv!CVsSelCtx::Register+0x37 [f:\dd\src\env\msenv\core\vsselctx.cpp @ 435] 
37 001be430 69f81669 Microsoft_VisualStudio_Platform_WindowManagement_ni!DomainNeutralILStubClass.IL_STUB_CLRtoCOM()+0x5f
38 001be444 69f812c8 Microsoft_VisualStudio_Platform_WindowManagement_ni!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.ConnectSelectionContext()+0x89 [F:\dd\src\env\shell\WindowManager\WindowFrame.cs @ 8630] 
39 001be484 69f6df7f Microsoft_VisualStudio_Platform_WindowManagement_ni!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.Activate()+0x158 [F:\dd\src\env\shell\WindowManager\WindowFrame.cs @ 8539] 
3a 001be4f0 70bb65f8 Microsoft_VisualStudio_Platform_WindowManagement_ni!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.viewManager_ActiveViewChanged(System.Object, Microsoft.VisualStudio.PlatformUI.Shell.ActiveViewChangedEventArgs)+0x29f [F:\dd\src\env\shell\WindowManager\WindowManagerService.cs @ 2353] 
*** WARNING: Unable to verify checksum for Microsoft.VisualStudio.Utilities.ni.dll
3b 001be53c 68376a9a Microsoft_VisualStudio_Utilities_ni!Microsoft.VisualStudio.PlatformUI.ExtensionMethods.RaiseEvent[[System.__Canon, mscorlib]](System.EventHandler`1<System.__Canon>, System.Object, System.__Canon)+0x18 [F:\dd\src\platform\Utilities\Impl\ExtensionMethods.cs @ 674] 
*** WARNING: Unable to verify checksum for Microsoft.VisualStudio.Shell.ViewManager.ni.dll
3c 001be53c 6837e66b Microsoft_VisualStudio_Shell_ViewManager_ni!Microsoft.VisualStudio.PlatformUI.Shell.ViewManager.SetActiveView(Microsoft.VisualStudio.PlatformUI.Shell.View, Microsoft.VisualStudio.PlatformUI.Shell.ActivationType)+0x1da [F:\dd\src\env\shell\ViewManager\ViewManager.cs @ 1377] 
3d 001be550 6837e57e Microsoft_VisualStudio_Shell_ViewManager_ni!Microsoft.VisualStudio.PlatformUI.Shell.ViewManager.ActivateViewFromTabControl(System.Windows.Controls.TabControl, Microsoft.VisualStudio.PlatformUI.Shell.ActivationType)+0x7b [F:\dd\src\env\shell\ViewManager\ViewManager.cs @ 1618] 
3e 001be564 683880ea Microsoft_VisualStudio_Shell_ViewManager_ni!Microsoft.VisualStudio.PlatformUI.Shell.ViewManager.OnTabControlSelectionChanged(System.Object, System.Windows.Controls.SelectionChangedEventArgs)+0x3e [F:\dd\src\env\shell\ViewManager\ViewManager.cs @ 1608] 
3f 001be5a0 5a1f5cd4 Microsoft_VisualStudio_Shell_ViewManager_ni!Microsoft.VisualStudio.PlatformUI.Shell.ViewManager+<>c.<.cctor>b__23_27(System.Object, System.Windows.Controls.SelectionChangedEventArgs)+0x2a [F:\dd\src\env\shell\ViewManager\ViewManager.cs @ 141] 
*** WARNING: Unable to verify checksum for PresentationFramework.ni.dll
40 001be5a0 63a0481e PresentationFramework_ni!System.Windows.Controls.SelectionChangedEventArgs.InvokeEventHandler(System.Delegate, System.Object)+0x30 [f:\dd\wpf\src\Framework\System\Windows\Controls\SelectionChangedEventArgs.cs @ 126] 
*** WARNING: Unable to verify checksum for PresentationCore.ni.dll
41 001be5a0 63a0478f PresentationCore_ni!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate, System.Object)+0x2e [f:\dd\wpf\src\Core\CSharp\System\Windows\RoutedEventArgs.cs @ 341] 
42 001be5b4 63a0444e PresentationCore_ni!System.Windows.RoutedEventHandlerInfo.InvokeHandler(System.Object, System.Windows.RoutedEventArgs)+0x3f [f:\dd\wpf\src\Core\CSharp\System\Windows\RoutedEventHandlerInfo.cs @ 81] 
43 001be61c 639ee743 PresentationCore_ni!System.Windows.EventRoute.InvokeHandlersImpl(System.Object, System.Windows.RoutedEventArgs, Boolean)+0xae [f:\dd\wpf\src\Core\CSharp\System\Windows\EventRoute.cs @ 205] 
44 001be660 639f0728 PresentationCore_ni!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject, System.Windows.RoutedEventArgs)+0x73 [f:\dd\wpf\src\Core\CSharp\System\Windows\UIElement.cs @ 2352] 
45 001be66c 5a1d0076 PresentationCore_ni!System.Windows.UIElement.RaiseEvent(System.Windows.RoutedEventArgs)+0x18 [f:\dd\wpf\src\Core\CSharp\System\Windows\Generated\UIElement.cs @ 432] 
46 001be67c 65f7d05e PresentationFramework_ni!System.Windows.Controls.TabControl.OnSelectionChanged(System.Windows.Controls.SelectionChangedEventArgs)+0x12 [f:\dd\wpf\src\Framework\System\Windows\Controls\TabControl.cs @ 344] 
*** WARNING: Unable to verify checksum for Microsoft.VisualStudio.Shell.15.0.ni.dll
47 001be688 5a1bf6ba Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.VisualStudio.PlatformUI.LayoutSynchronizedTabControl.OnSelectionChanged(System.Windows.Controls.SelectionChangedEventArgs)+0xe [F:\dd\src\env\shell\PackageFramework\Current\Shell\UI\Controls\LayoutSynchronizedTabControl.cs @ 26] 
48 001be69c 5a1d54b0 PresentationFramework_ni!System.Windows.Controls.Primitives.Selector.InvokeSelectionChanged(System.Collections.Generic.List`1<ItemInfo>, System.Collections.Generic.List`1<ItemInfo>)+0x3a [f:\dd\wpf\src\Framework\System\Windows\Controls\Primitives\Selector.cs @ 1711] 
49 001be6d4 5a1d4c71 PresentationFramework_ni!System.Windows.Controls.Primitives.Selector+SelectionChanger.End()+0xf0 [f:\dd\wpf\src\Framework\System\Windows\Controls\Primitives\Selector.cs @ 2241] 
4a 001be70c 5a1bed32 PresentationFramework_ni!System.Windows.Controls.Primitives.Selector+SelectionChanger.SelectJustThisItem(ItemInfo, Boolean)+0x155 [f:\dd\wpf\src\Framework\System\Windows\Controls\Primitives\Selector.cs @ 2582] 
4b 001be728 6bc91c25 PresentationFramework_ni!System.Windows.Controls.Primitives.Selector.OnSelectedItemChanged(System.Windows.DependencyObject, System.Windows.DependencyPropertyChangedEventArgs)+0x102 [f:\dd\wpf\src\Framework\System\Windows\Controls\Primitives\Selector.cs @ 408] 
*** WARNING: Unable to verify checksum for WindowsBase.ni.dll
4c 001be758 5a146240 WindowsBase_ni!System.Windows.DependencyObject.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs)+0x45 [f:\dd\wpf\src\Base\System\Windows\DependencyObject.cs @ 2082] 
4d 001be844 6bc91a3b PresentationFramework_ni!System.Windows.FrameworkElement.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs)+0x50 [f:\dd\wpf\src\Framework\System\Windows\FrameworkElement.cs @ 2069] 
4e 001be89c 6bc91340 WindowsBase_ni!System.Windows.DependencyObject.NotifyPropertyChange(System.Windows.DependencyPropertyChangedEventArgs)+0x3b [f:\dd\wpf\src\Base\System\Windows\DependencyObject.cs @ 1756] 
4f 001be944 6bc929aa WindowsBase_ni!System.Windows.DependencyObject.UpdateEffectiveValue(System.Windows.EntryIndex, System.Windows.DependencyProperty, System.Windows.PropertyMetadata, System.Windows.EffectiveValueEntry, System.Windows.EffectiveValueEntry ByRef, Boolean, Boolean, System.Windows.OperationType)+0x620 [f:\dd\wpf\src\Base\System\Windows\DependencyObject.cs @ 1570] 
50 001be984 5a194fa5 WindowsBase_ni!System.Windows.DependencyObject.InvalidateProperty(System.Windows.DependencyProperty, Boolean)+0xba [f:\dd\wpf\src\Base\System\Windows\DependencyObject.cs @ 1234] 
51 001be9a0 5a19449c PresentationFramework_ni!System.Windows.Data.BindingExpressionBase.Invalidate(Boolean)+0x65 [f:\dd\wpf\src\Framework\System\Windows\Data\BindingExpressionBase.cs @ 1530] 
52 001be9dc 5a19d4fa PresentationFramework_ni!System.Windows.Data.BindingExpression.TransferValue(System.Object, Boolean)+0x41c [f:\dd\wpf\src\Framework\System\Windows\Data\BindingExpression.cs @ 1497] 
53 001be9f0 5a193cc0 PresentationFramework_ni!System.Windows.Data.BindingExpression.ScheduleTransfer(Boolean)+0x3a [f:\dd\wpf\src\Framework\System\Windows\Data\BindingExpression.cs @ 1759] 
54 001bea04 5a19205f PresentationFramework_ni!MS.Internal.Data.ClrBindingWorker.NewValueAvailable(Boolean, Boolean, Boolean)+0x60 [f:\dd\wpf\src\Framework\MS\Internal\Data\ClrBindingWorker.cs @ 370] 
55 001bea3c 5a19d4a7 PresentationFramework_ni!MS.Internal.Data.PropertyPathWorker.UpdateSourceValueState(Int32, System.ComponentModel.ICollectionView, System.Object, Boolean)+0x20f [f:\dd\wpf\src\Framework\MS\Internal\Data\PropertyPathWorker.cs @ 663] 
56 001bea5c 5a19d419 PresentationFramework_ni!MS.Internal.Data.PropertyPathWorker.OnDependencyPropertyChanged(System.Windows.DependencyObject, System.Windows.DependencyProperty, Boolean)+0x87 [f:\dd\wpf\src\Framework\MS\Internal\Data\PropertyPathWorker.cs @ 522] 
57 001bea88 5a19d3d3 PresentationFramework_ni!MS.Internal.Data.ClrBindingWorker.OnSourceInvalidation(System.Windows.DependencyObject, System.Windows.DependencyProperty, Boolean)+0x19 [f:\dd\wpf\src\Framework\MS\Internal\Data\ClrBindingWorker.cs @ 278] 
58 001bea88 5a19d31e PresentationFramework_ni!System.Windows.Data.BindingExpression.HandlePropertyInvalidation(System.Windows.DependencyObject, System.Windows.DependencyPropertyChangedEventArgs)+0xa3 [f:\dd\wpf\src\Framework\System\Windows\Data\BindingExpression.cs @ 2667] 
59 001beac0 5a19d1a6 PresentationFramework_ni!System.Windows.Data.BindingExpressionBase.OnPropertyInvalidation(System.Windows.DependencyObject, System.Windows.DependencyPropertyChangedEventArgs)+0x5e [f:\dd\wpf\src\Framework\System\Windows\Data\BindingExpressionBase.cs @ 457] 
5a 001beaf8 6bca4670 PresentationFramework_ni!System.Windows.Data.BindingExpression.OnPropertyInvalidation(System.Windows.DependencyObject, System.Windows.DependencyPropertyChangedEventArgs)+0xc6 [f:\dd\wpf\src\Framework\System\Windows\Data\BindingExpression.cs @ 256] 
5b 001beb2c 6bc91b7b WindowsBase_ni!System.Windows.DependentList.InvalidateDependents(System.Windows.DependencyObject, System.Windows.DependencyPropertyChangedEventArgs)+0x80 [f:\dd\wpf\src\Base\System\Windows\DependentList.cs @ 63] 
5c 001beb84 6bc91340 WindowsBase_ni!System.Windows.DependencyObject.NotifyPropertyChange(System.Windows.DependencyPropertyChangedEventArgs)+0x17b [f:\dd\wpf\src\Base\System\Windows\DependencyObject.cs @ 1777] 
5d 001bec2c 6bc90633 WindowsBase_ni!System.Windows.DependencyObject.UpdateEffectiveValue(System.Windows.EntryIndex, System.Windows.DependencyProperty, System.Windows.PropertyMetadata, System.Windows.EffectiveValueEntry, System.Windows.EffectiveValueEntry ByRef, Boolean, Boolean, System.Windows.OperationType)+0x620 [f:\dd\wpf\src\Base\System\Windows\DependencyObject.cs @ 1570] 
5e 001bec98 6837612d WindowsBase_ni!System.Windows.DependencyObject.SetValueCommon(System.Windows.DependencyProperty, System.Object, System.Windows.PropertyMetadata, Boolean, Boolean, System.Windows.OperationType, Boolean)+0x2d3 [f:\dd\wpf\src\Base\System\Windows\DependencyObject.cs @ 848] 
5f 001becc8 68378d6f Microsoft_VisualStudio_Shell_ViewManager_ni!Microsoft.VisualStudio.PlatformUI.Shell.ViewElement.UpdateParentSelectedElement()+0x8d [F:\dd\src\env\shell\ViewManager\ViewElement.cs @ 211] 
60 001becd8 68378d3a Microsoft_VisualStudio_Shell_ViewManager_ni!Microsoft.VisualStudio.PlatformUI.Shell.View.OnIsSelectedChanged()+0x2f [F:\dd\src\env\shell\ViewManager\View.cs @ 523] 
61 001bece0 6bc91c25 Microsoft_VisualStudio_Shell_ViewManager_ni!Microsoft.VisualStudio.PlatformUI.Shell.ViewElement.OnIsSelectedChanged(System.Windows.DependencyObject, System.Windows.DependencyPropertyChangedEventArgs)+0x2a [F:\dd\src\env\shell\ViewManager\ViewElement.cs @ 142] 
62 001bed10 6bc91a3b WindowsBase_ni!System.Windows.DependencyObject.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs)+0x45 [f:\dd\wpf\src\Base\System\Windows\DependencyObject.cs @ 2082] 
63 001bed68 6bc91340 WindowsBase_ni!System.Windows.DependencyObject.NotifyPropertyChange(System.Windows.DependencyPropertyChangedEventArgs)+0x3b [f:\dd\wpf\src\Base\System\Windows\DependencyObject.cs @ 1756] 
64 001bee10 6bc90633 WindowsBase_ni!System.Windows.DependencyObject.UpdateEffectiveValue(System.Windows.EntryIndex, System.Windows.DependencyProperty, System.Windows.PropertyMetadata, System.Windows.EffectiveValueEntry, System.Windows.EffectiveValueEntry ByRef, Boolean, Boolean, System.Windows.OperationType)+0x620 [f:\dd\wpf\src\Base\System\Windows\DependencyObject.cs @ 1570] 
65 001bee7c 6837e2d5 WindowsBase_ni!System.Windows.DependencyObject.SetValueCommon(System.Windows.DependencyProperty, System.Object, System.Windows.PropertyMetadata, Boolean, Boolean, System.Windows.OperationType, Boolean)+0x2d3 [f:\dd\wpf\src\Base\System\Windows\DependencyObject.cs @ 848] 
66 001beea8 69f8016b Microsoft_VisualStudio_Shell_ViewManager_ni!Microsoft.VisualStudio.PlatformUI.Shell.ViewElement.set_IsSelected(Boolean)+0x75 [F:\dd\src\env\shell\ViewManager\ViewElement.cs @ 108] 
67 001bef5c 69f91bc4 Microsoft_VisualStudio_Platform_WindowManagement_ni!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.ShowInternal(ShowFlags)+0x75b [F:\dd\src\env\shell\WindowManager\WindowFrame.cs @ 7141] 
68 001befb4 65f6a270 Microsoft_VisualStudio_Platform_WindowManagement_ni!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.<Show>b__497_0()+0x34 [F:\dd\src\env\shell\WindowManager\WindowFrame.cs @ 6951] 
69 001befdc 69f7fa0a Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Func`1<Int32>, Boolean, Boolean)+0x20 [F:\dd\src\env\shell\PackageFramework\Current\Shell\ErrorHandler.cs @ 165] 
6a 001beff0 69f91c4a Microsoft_VisualStudio_Platform_WindowManagement_ni!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.Show()+0x3a [F:\dd\src\env\shell\WindowManager\WindowFrame.cs @ 6947] 
6b 001bf024 65f750ac Microsoft_VisualStudio_Platform_WindowManagement_ni!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame+MarshalingWindowFrame.<Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame.Show>b__12_0()+0xa [F:\dd\src\env\shell\WindowManager\Marshalers\WindowFrame.Marshaler.cs @ 118] 
6c 001bf024 69f82592 Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.VisualStudio.Shell.ThreadHelper.Invoke[[System.Int32, mscorlib]](System.Func`1<Int32>)+0x3c [F:\dd\src\env\shell\PackageFramework\Current\Shell\ThreadHelper.cs @ 360] 
6d 001bf038 5b66b168 Microsoft_VisualStudio_Platform_WindowManagement_ni!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame+MarshalingWindowFrame.Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame.Show()+0x42 [F:\dd\src\env\shell\WindowManager\Marshalers\WindowFrame.Marshaler.cs @ 118] 
*** WARNING: Unable to verify checksum for Microsoft.VisualStudio.LanguageServices.ni.dll
*** ERROR: Module load completed but symbols could not be loaded for Microsoft.VisualStudio.LanguageServices.ni.dll
6e 001bf050 5b66b0d0 Microsoft_VisualStudio_LanguageServices_ni!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.OpenDocumentCore(Microsoft.CodeAnalysis.DocumentId, Boolean)+0x94
6f 001bf0b0 5b669cbf Microsoft_VisualStudio_LanguageServices_ni!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.OpenDocument(Microsoft.CodeAnalysis.DocumentId, Boolean)+0x10
70 001bf0b0 5b669af9 Microsoft_VisualStudio_LanguageServices_ni!Microsoft.VisualStudio.LanguageServices.Implementation.VisualStudioDocumentNavigationService.OpenDocument(Microsoft.CodeAnalysis.Workspace, Microsoft.CodeAnalysis.DocumentId, Microsoft.CodeAnalysis.Options.OptionSet)+0x127
71 001bf0e4 19cde0e5 Microsoft_VisualStudio_LanguageServices_ni!Microsoft.VisualStudio.LanguageServices.Implementation.VisualStudioDocumentNavigationService.TryNavigateToSpan(Microsoft.CodeAnalysis.Workspace, Microsoft.CodeAnalysis.DocumentId, Microsoft.CodeAnalysis.Text.TextSpan, Microsoft.CodeAnalysis.Options.OptionSet)+0x4d
*** WARNING: Unable to verify checksum for Microsoft.CodeAnalysis.EditorFeatures.ni.dll
*** ERROR: Module load completed but symbols could not be loaded for Microsoft.CodeAnalysis.EditorFeatures.ni.dll
72 001bf114 19cde03c Microsoft_CodeAnalysis_EditorFeatures_ni!Microsoft.CodeAnalysis.Editor.Implementation.NavigateTo.NavigateToItemProvider+NavigateToItemDisplay.NavigateTo()+0x95
73 001bf11c 65f6b4c0 Microsoft_VisualStudio_Shell_UI_Internal_ni!Microsoft.VisualStudio.PlatformUI.NavigateToItemResult+<>c__DisplayClass15_0.<TryNavigateTo>b__0()+0xc [F:\dd\src\env\shell\UIInternal\Packages\NavigateTo\NavigateToItemResult.cs @ 111] 
74 001bf144 19cde004 Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Action, Boolean)+0x20 [F:\dd\src\env\shell\PackageFramework\Current\Shell\ErrorHandler.cs @ 195] 
75 001bf154 19cddf98 Microsoft_VisualStudio_Shell_UI_Internal_ni!Microsoft.VisualStudio.PlatformUI.NavigateToItemResult.TryNavigateTo()+0x4c [F:\dd\src\env\shell\UIInternal\Packages\NavigateTo\NavigateToItemResult.cs @ 111] 
76 001bf160 19cdde90 Microsoft_VisualStudio_Shell_UI_Internal_ni!Microsoft.VisualStudio.PlatformUI.NavigateToSession+<>c__DisplayClass61_0.<Invoke>b__0()+0x10 [F:\dd\src\env\shell\UIInternal\Packages\NavigateTo\NavigateToSession.cs @ 370] 
77 001bf190 19cdc49b Microsoft_VisualStudio_Shell_UI_Internal_ni!Microsoft.VisualStudio.PlatformUI.NavigateToSession.Complete(Microsoft.VisualStudio.PlatformUI.NavigateToSessionCompletionReason, System.Action)+0xc0 [F:\dd\src\env\shell\UIInternal\Packages\NavigateTo\NavigateToSession.cs @ 291] 
78 001bf1cc 026682f3 Microsoft_VisualStudio_Shell_UI_Internal_ni!Microsoft.VisualStudio.PlatformUI.NavigateToSession.Invoke(System.Collections.Generic.IEnumerable`1<System.Object>, Microsoft.Internal.VisualStudio.PlatformUI.InputSource, Boolean)+0x17b [F:\dd\src\env\shell\UIInternal\Packages\NavigateTo\NavigateToSession.cs @ 382] 
79 001bf230 026681d2 Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.Internal.VisualStudio.PlatformUI.InvocationController.Invoke(System.Collections.Generic.IEnumerable`1<Microsoft.Internal.VisualStudio.PlatformUI.IInvocationPattern>, Microsoft.Internal.VisualStudio.PlatformUI.InputSource, Boolean, System.Func`2<Microsoft.Internal.VisualStudio.PlatformUI.IInvocationPattern,Microsoft.Internal.VisualStudio.PlatformUI.IInvocationController>)+0x93 [F:\dd\src\env\shell\PackageFramework\Current\Shell\UI\Controls\SolutionNavigator\InvocationController.cs @ 30] 
7a 001bf25c 02668129 Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.Internal.VisualStudio.PlatformUI.InvocationController.Invoke(System.Collections.Generic.IEnumerable`1<Microsoft.Internal.VisualStudio.PlatformUI.IInvocationPattern>, Microsoft.Internal.VisualStudio.PlatformUI.InputSource, Boolean)+0x92 [F:\dd\src\env\shell\PackageFramework\Current\Shell\UI\Controls\SolutionNavigator\InvocationController.cs @ 18] 
7b 001bf29c 19cddac9 Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.Internal.VisualStudio.PlatformUI.InvocationController.Invoke(Microsoft.Internal.VisualStudio.PlatformUI.IInvocationPattern, Microsoft.Internal.VisualStudio.PlatformUI.InputSource, Boolean)+0x31 [F:\dd\src\env\shell\PackageFramework\Current\Shell\UI\Controls\SolutionNavigator\InvocationController.cs @ 13] 
7c 001bf29c 19cdda4d Microsoft_VisualStudio_Shell_UI_Internal_ni!Microsoft.VisualStudio.PlatformUI.NavigateToWindow.OnNavigationKeyDown(UInt32, UInt32)+0x61 [F:\dd\src\env\shell\UIInternal\Packages\NavigateTo\NavigateToWindow_SearchHost.cs @ 48] 
7d 001bf2b0 19cdda0f Microsoft_VisualStudio_Platform_WindowManagement_ni!Microsoft.VisualStudio.Platform.WindowManagement.WindowSearchHost.Microsoft.VisualStudio.Platform.WindowManagement.IWindowSearchEventsHandler.OnNotifyNavigationKey(VsSearchNavigationKeys, VsUIAccelModifiers)+0x25 [F:\dd\src\env\shell\WindowManager\WindowSearchHost.cs @ 881] 
7e 001bf2bc 19cdd9b2 Microsoft_VisualStudio_Platform_WindowManagement_ni!Microsoft.VisualStudio.Platform.WindowManagement.WindowSearchDataSource.OnNotifyNavigationKey(VsSearchNavigationKeys, VsUIAccelModifiers)+0xf [F:\dd\src\env\shell\WindowManager\WindowSearchDataSource.cs @ 55] 
7f 001bf2d8 65f8489f Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.VisualStudio.PlatformUI.SearchControlDataSource.NotifyNavigationKeyAction(Microsoft.Internal.VisualStudio.PlatformUI.GelDependencyObject, System.Object)+0x82 [F:\dd\src\env\shell\PackageFramework\Current\Shell\UI\Controls\Search\SearchControlDataModel.cs @ 164] 
80 001bf2e4 65f848d1 Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.Internal.VisualStudio.PlatformUI.GelDependencyObject.Invoke(Microsoft.Internal.VisualStudio.PlatformUI.GelVerb, System.Object)+0x27 [F:\dd\src\env\shell\PackageFramework\Current\Shell\Gel\Framework\GelDependencyObject.cs @ 192] 
81 001bf2f8 65f848f4 Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.Internal.VisualStudio.PlatformUI.GelDependencyObject.Invoke(System.String, System.Object)+0x2d [F:\dd\src\env\shell\PackageFramework\Current\Shell\Gel\Framework\GelDependencyObject.cs @ 212] 
82 001bf31c 65f68097 Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.Internal.VisualStudio.PlatformUI.GelDependencyObject.Invoke(System.String, System.Object, System.Object ByRef)+0x1c [F:\dd\src\env\shell\PackageFramework\Current\Shell\Gel\Framework\GelDependencyObject.cs @ 219] 
83 001bf344 65f84505 Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.Internal.VisualStudio.PlatformUI.GelDependencyObject.Microsoft.VisualStudio.Shell.Interop.IVsUIDataSource.Invoke(System.String, System.Object, System.Object ByRef)+0x1f [F:\dd\src\env\shell\PackageFramework\Current\Shell\Gel\Framework\GelDependencyObject.cs @ 398] 
84 001bf344 65f5a567 Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.Internal.VisualStudio.PlatformUI.DataSource.Invoke(System.String, System.Object, System.Object ByRef)+0x21 [F:\dd\src\env\shell\PackageFramework\Current\Shell\Gel\DataModel\DataSource.cs @ 341] 
85 001bf360 18d36d7e Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.Internal.VisualStudio.PlatformUI.Utilities.Invoke(Microsoft.VisualStudio.Shell.Interop.IVsUIDataSource, System.String, System.Object)+0x3f [F:\dd\src\env\shell\PackageFramework\Current\Shell\Gel\Platform\Utilities.cs @ 328] 
86 001bf380 18d36c4d Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.VisualStudio.PlatformUI.SearchControl.NotifyNavigationKeyPress(System.Windows.Input.Key)+0x106 [F:\dd\src\env\shell\PackageFramework\Current\Shell\UI\Controls\Search\SearchControl.cs @ 1572] 
87 001bf390 18d36b15 Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.VisualStudio.PlatformUI.SearchControl.NotifyKeyPress(System.Windows.Input.Key, System.Windows.Input.KeyEventArgs)+0x1d [F:\dd\src\env\shell\PackageFramework\Current\Shell\UI\Controls\Search\SearchControl.cs @ 1450] 
88 001bf3b0 63e38e1a Microsoft_VisualStudio_Shell_15_0_ni!Microsoft.VisualStudio.PlatformUI.SearchControl.OnPreviewKeyDown(System.Windows.Input.KeyEventArgs)+0x2ed [F:\dd\src\env\shell\PackageFramework\Current\Shell\UI\Controls\Search\SearchControl.cs @ 742] 
89 001bf3c4 63ea80f0 PresentationCore_ni!System.Windows.UIElement.OnPreviewKeyDownThunk(System.Object, System.Windows.Input.KeyEventArgs)+0x6e [f:\dd\wpf\src\Core\CSharp\System\Windows\Generated\UIElement.cs @ 2189] 
8a 001bf3f0 63a0481e PresentationCore_ni!System.Windows.Input.KeyEventArgs.InvokeEventHandler(System.Delegate, System.Object)+0x30 [f:\dd\wpf\src\Core\CSharp\System\Windows\Input\KeyEventArgs.cs @ 182] 
8b 001bf3f0 63a0478f PresentationCore_ni!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate, System.Object)+0x2e [f:\dd\wpf\src\Core\CSharp\System\Windows\RoutedEventArgs.cs @ 341] 
8c 001bf404 63a04517 PresentationCore_ni!System.Windows.RoutedEventHandlerInfo.InvokeHandler(System.Object, System.Windows.RoutedEventArgs)+0x3f [f:\dd\wpf\src\Core\CSharp\System\Windows\RoutedEventHandlerInfo.cs @ 81] 
8d 001bf46c 639ee743 PresentationCore_ni!System.Windows.EventRoute.InvokeHandlersImpl(System.Object, System.Windows.RoutedEventArgs, Boolean)+0x177 [f:\dd\wpf\src\Core\CSharp\System\Windows\EventRoute.cs @ 276] 
8e 001bf4b0 639f08d6 PresentationCore_ni!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject, System.Windows.RoutedEventArgs)+0x73 [f:\dd\wpf\src\Core\CSharp\System\Windows\UIElement.cs @ 2352] 
8f 001bf4dc 639ee6aa PresentationCore_ni!System.Windows.UIElement.RaiseTrustedEvent(System.Windows.RoutedEventArgs)+0x46 [f:\dd\wpf\src\Core\CSharp\System\Windows\Generated\UIElement.cs @ 478] 
90 001bf4e8 63a12033 PresentationCore_ni!System.Windows.UIElement.RaiseEvent(System.Windows.RoutedEventArgs, Boolean)+0x1a [f:\dd\wpf\src\Core\CSharp\System\Windows\Generated\UIElement.cs @ 459] 
91 001bf540 63a11d25 PresentationCore_ni!System.Windows.Input.InputManager.ProcessStagingArea()+0x203 [f:\dd\wpf\src\Core\CSharp\System\Windows\Input\InputManager.cs @ 1008] 
92 001bf550 63a11c8e PresentationCore_ni!System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs)+0x45 [f:\dd\wpf\src\Core\CSharp\System\Windows\Input\InputManager.cs @ 709] 
93 001bf568 63a11af6 PresentationCore_ni!System.Windows.Input.InputProviderSite.ReportInput(System.Windows.Input.InputReport)+0x62 [f:\dd\wpf\src\Core\CSharp\System\Windows\Input\InputProviderSite.cs @ 126] 
94 001bf5b8 63ef976a PresentationCore_ni!System.Windows.Interop.HwndKeyboardInputProvider.ReportInput(IntPtr, System.Windows.Input.InputMode, Int32, System.Windows.Input.RawKeyboardActions, Int32, Boolean, Boolean, Int32)+0xee
95 001bf694 63e6527c PresentationCore_ni!System.Windows.Interop.HwndKeyboardInputProvider.ProcessKeyAction(System.Windows.Interop.MSG ByRef, Boolean ByRef)+0xee [f:\dd\wpf\src\Core\CSharp\System\Windows\Interop\HwndKeyboardInputProvider.cs @ 591] 
96 001bf6e8 63e64a70 PresentationCore_ni!System.Windows.Interop.HwndSource.CriticalTranslateAccelerator(System.Windows.Interop.MSG ByRef, System.Windows.Input.ModifierKeys)+0x94 [f:\dd\wpf\src\Core\CSharp\System\Windows\Interop\HwndSource.cs @ 2545] 
97 001bf724 6bc96b52 PresentationCore_ni!System.Windows.Interop.HwndSource.OnPreprocessMessage(System.Object)+0x12c [f:\dd\wpf\src\Core\CSharp\System\Windows\Interop\HwndSource.cs @ 1954] 
98 001bf73c 6bc96a94 WindowsBase_ni!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate, System.Object, Int32)+0x52 [f:\dd\wpf\src\Base\MS\Internal\Threading\ExceptionWrapper.cs @ 104] 
99 001bf778 6bc95161 WindowsBase_ni!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(System.Object, System.Delegate, System.Object, Int32, System.Delegate)+0x34 [f:\dd\wpf\src\Base\MS\Internal\Threading\ExceptionWrapper.cs @ 37] 
9a 001bf7d0 6be4dcc6 WindowsBase_ni!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority, System.TimeSpan, System.Delegate, System.Object, Int32)+0x131 [f:\dd\wpf\src\Base\System\Windows\Threading\Dispatcher.cs @ 1445] 
9b 001bf7fc 64177137 WindowsBase_ni!System.Windows.Threading.Dispatcher.Invoke(System.Windows.Threading.DispatcherPriority, System.Delegate, System.Object)+0x3e [f:\dd\wpf\src\Base\System\Windows\Threading\Dispatcher.cs @ 1159] 
9c 001bf820 63a01e43 PresentationCore_ni!System.Windows.Interop.HwndSource.OnPreprocessMessageThunk(System.Windows.Interop.MSG ByRef, Boolean ByRef)+0x7752e7 [f:\dd\wpf\src\Core\CSharp\System\Windows\Interop\HwndSource.cs @ 1903] 
9d 001bf834 0281d28b PresentationCore_ni!System.Windows.Interop.HwndSource+WeakEventPreprocessMessage.OnPreprocessMessage(System.Windows.Interop.MSG ByRef, Boolean ByRef)+0x33 [f:\dd\wpf\src\Core\CSharp\System\Windows\Interop\HwndSource.cs @ 3028] 
9e 001bf868 6bc98bdb CLRStub[StubLinkStub]@a44e4b220281d28b
9f 001bf880 69f8ce85 WindowsBase_ni!System.Windows.Interop.ComponentDispatcherThread.RaiseThreadMessage(System.Windows.Interop.MSG ByRef)+0x3b [f:\dd\wpf\src\Base\System\Windows\Interop\ComponentDispatcherThread.cs @ 123] 
a0 001bf8b0 004a116b Microsoft_VisualStudio_Platform_WindowManagement_ni!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.PreTranslateInput(Microsoft.VisualStudio.OLE.Interop.MSG ByRef, Boolean)+0x85 [F:\dd\src\env\shell\WindowManager\WindowManagerService.cs @ 3549] 
a1 001bf8dc 747c179c Microsoft_VisualStudio_Platform_WindowManagement_ni!DomainNeutralILStubClass.IL_STUB_COMtoCLR(IntPtr, Int16)+0x23
a2 001bf900 74855260 clr!COMToCLRDispatchHelper+0x6b [f:\dd\ndp\clr\src\vm\i386\asmhelpers.asm @ 1964] 
a3 (Inline) -------- clr!InvokeStub+0x33 [f:\dd\ndp\clr\src\vm\comtoclrcall.cpp @ 221] 
a4 (Inline) -------- clr!COMToCLRInvokeTarget+0x50 [f:\dd\ndp\clr\src\vm\comtoclrcall.cpp @ 445] 
a5 (Inline) -------- clr!COMToCLRWorkerBody+0x147 [f:\dd\ndp\clr\src\vm\comtoclrcall.cpp @ 623] 
a6 001bf95c 0281d060 clr!COMToCLRWorker+0x3fa [f:\dd\ndp\clr\src\vm\comtoclrcall.cpp @ 874] 
a7 001bf988 6874d484 CLRStub[StubLinkStub]@a44e4b220281d060
a8 001bf9a8 686880db msenv!MainMessageLoop::ProcessMessage+0xb4 [f:\dd\src\env\msenv\core\main.cpp @ 1500] 
a9 001bf9e0 68689d19 msenv!CMsoCMHandler::EnvironmentMsgLoop+0xde [f:\dd\src\env\msenv\core\msocm.cpp @ 450] 
aa 001bfa08 68689c6f msenv!CMsoCMHandler::FPushMessageLoop+0x105 [f:\dd\src\env\msenv\core\msocm.cpp @ 358] 
ab 001bfa48 68689bb3 msenv!SCM::FPushMessageLoop+0xb9 [f:\dd\src\env\msenv\mso\core\cistdmgr.cpp @ 2262] 
ac 001bfa68 68689b7a msenv!SCM_MsoCompMgr::FPushMessageLoop+0x2a [f:\dd\src\env\msenv\mso\core\cistdmgr.cpp @ 2998] 
ad 001bfa94 686897bf msenv!CMsoComponent::PushMsgLoop+0x2e [f:\dd\src\env\msenv\core\msocm.cpp @ 705] 
ae 001bfb28 686fa216 msenv!VStudioMainLogged+0x560 [f:\dd\src\env\msenv\core\main.cpp @ 1178] 
af 001bfb50 00c4fe46 msenv!VStudioMain+0x7c [f:\dd\src\env\msenv\core\main.cpp @ 1259] 
b0 001bfb90 00c4f8bf devenv!util_CallVsMain+0xde [f:\dd\src\appid\lib\utils.cpp @ 1088] 
b1 001bfe88 00c5edf7 devenv!CDevEnvAppId::Run+0xe23 [f:\dd\src\appid\devenv\stub\devenv.cpp @ 861] 
b2 001bfeb0 00c5ef10 devenv!WinMain+0xb8 [f:\dd\src\appid\devenv\stub\winmain.cpp @ 77] 
b3 (Inline) -------- devenv!invoke_main+0x1a [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 94] 
b4 001bfefc 75cf7c04 devenv!__scrt_common_main_seh+0xf6 [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl @ 253] 
b5 001bff10 7785ab8f kernel32!BaseThreadInitThunk+0x24 [d:\9147\base\win32\client\thread.c @ 78] 
b6 001bff58 7785ab5a ntdll!__RtlUserThreadStart+0x2f [d:\blue\minkernel\ntdll\rtlstrt.c @ 1029] 
b7 001bff68 00000000 ntdll!_RtlUserThreadStart+0x1b [d:\blue\minkernel\ntdll\rtlstrt.c @ 944] 
```

**Comment by Pilchie** [comment]
This appears to be VS Platform code.  Filed internal bug [366857](https://devdiv.visualstudio.com/DevDiv/Managed%20Languages%20IDE/_workitems?id=366857&fullScreen=false&_a=edit) to track.
