### ISSUE TITLE
[EnC] ArgumentException in Microsoft.CodeAnalysis.VisualBasic.Symbols.TypeSymbolExtensions.CheckTypeArguments

### ISSUE THREAD

**Issue by KevinH-MS** [dotnet/roslyn#1533]
I haven't been able to repro yet, but I was doing EnC (code I was typing below), and I got a crash when I attempted to step.

Dump at: ...internal file share...\dumps\1533 (see thread 16664)
```
System.ArgumentException: Type argument cannot be Nothing
Parameter name: typeArguments
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.Symbols.TypeSymbolExtensions.CheckTypeArguments(System.Collections.Immutable.ImmutableArray(Of Microsoft.CodeAnalysis.VisualBasic.Symbols.TypeSymbol) typeArguments, Integer expectedCount) Line 877
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.Symbols.NamedTypeSymbol.CheckCanConstructAndTypeArguments(System.Collections.Immutable.ImmutableArray(Of Microsoft.CodeAnalysis.VisualBasic.Symbols.TypeSymbol) typeArguments) Line 464
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.Symbols.InstanceTypeSymbol.Construct(System.Collections.Immutable.ImmutableArray(Of Microsoft.CodeAnalysis.VisualBasic.Symbols.TypeSymbol) typeArguments) Line 41
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.Symbols.ArrayTypeSymbol.GetArrayInterfaces(Microsoft.CodeAnalysis.VisualBasic.Symbols.TypeSymbol elementType, Integer rank, Microsoft.CodeAnalysis.VisualBasic.Symbols.AssemblySymbol declaringAssembly) Line 81
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.Emit.VisualBasicSymbolMatcher.MatchSymbols.VisitArrayType(Microsoft.CodeAnalysis.VisualBasic.Symbols.ArrayTypeSymbol symbol) Line 286
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.Symbols.ArrayTypeSymbol.Accept(Of System.__Canon)(Microsoft.CodeAnalysis.VisualBasic.VisualBasicSymbolVisitor(Of System.__Canon) visitor) Line 405
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.VisualBasicSymbolVisitor(Of Microsoft.CodeAnalysis.VisualBasic.Symbol).Visit(Microsoft.CodeAnalysis.VisualBasic.Symbol symbol) Line 10
 	mscorlib.dll!System.Collections.Concurrent.ConcurrentDictionary<Microsoft.CodeAnalysis.VisualBasic.Symbol, Microsoft.CodeAnalysis.VisualBasic.Symbol>.GetOrAdd(Microsoft.CodeAnalysis.VisualBasic.Symbol key, System.Func<Microsoft.CodeAnalysis.VisualBasic.Symbol, Microsoft.CodeAnalysis.VisualBasic.Symbol> valueFactory) Line 1050
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.Emit.VisualBasicSymbolMatcher.MatchSymbols.Visit(Microsoft.CodeAnalysis.VisualBasic.Symbol symbol) Line 283
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.Emit.VisualBasicSymbolMatcher.MapReference(Microsoft.Cci.ITypeReference reference) Line 50
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Emit.EncVariableSlotAllocator.GetPreviousLocal(Microsoft.Cci.ITypeReference currentType, Microsoft.CodeAnalysis.ILocalSymbolInternal currentLocalSymbol, string nameOpt, Microsoft.CodeAnalysis.SynthesizedLocalKind kind, Microsoft.CodeAnalysis.CodeGen.LocalDebugId id, uint pdbAttributes, Microsoft.CodeAnalysis.LocalSlotConstraints constraints, bool isDynamic, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.TypedConstant> dynamicTransformFlags) Line 141
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.CodeGen.LocalSlotManager.DeclareLocalImpl(Microsoft.Cci.ITypeReference type, Microsoft.CodeAnalysis.ILocalSymbolInternal symbolOpt, string nameOpt, Microsoft.CodeAnalysis.SynthesizedLocalKind kind, Microsoft.CodeAnalysis.CodeGen.LocalDebugId id, uint pdbAttributes, Microsoft.CodeAnalysis.LocalSlotConstraints constraints, bool isDynamic, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.TypedConstant> dynamicTransformFlags) Line 209
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.CodeGen.LocalSlotManager.DeclareLocal(Microsoft.Cci.ITypeReference type, Microsoft.CodeAnalysis.ILocalSymbolInternal symbol, string name, Microsoft.CodeAnalysis.SynthesizedLocalKind kind, Microsoft.CodeAnalysis.CodeGen.LocalDebugId id, uint pdbAttributes, Microsoft.CodeAnalysis.LocalSlotConstraints constraints, bool isDynamic, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.TypedConstant> dynamicTransformFlags, bool isSlotReusable) Line 137
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.CodeGen.CodeGenerator.DefineLocal(Microsoft.CodeAnalysis.VisualBasic.Symbols.LocalSymbol local, Microsoft.CodeAnalysis.VisualBasic.VisualBasicSyntaxNode syntaxNode) Line 1274
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.CodeGen.CodeGenerator.EmitBlock(Microsoft.CodeAnalysis.VisualBasic.BoundBlock scope) Line 1223
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.CodeGen.CodeGenerator.EmitStatement(Microsoft.CodeAnalysis.VisualBasic.BoundStatement statement) Line 16
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.CodeGen.CodeGenerator.GenerateImpl() Line 146
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.MethodCompiler.GenerateMethodBody(Microsoft.CodeAnalysis.VisualBasic.Emit.PEModuleBuilder moduleBuilder, Microsoft.CodeAnalysis.VisualBasic.Symbols.MethodSymbol method, Integer methodOrdinal, Microsoft.CodeAnalysis.VisualBasic.BoundStatement block, System.Collections.Immutable.ImmutableArray(Of Microsoft.CodeAnalysis.CodeGen.LambdaDebugInfo) lambdaDebugInfo, System.Collections.Immutable.ImmutableArray(Of Microsoft.CodeAnalysis.CodeGen.ClosureDebugInfo) closureDebugInfo, Microsoft.CodeAnalysis.VisualBasic.StateMachineTypeSymbol stateMachineTypeOpt, Microsoft.CodeAnalysis.CodeGen.VariableSlotAllocator variableSlotAllocatorOpt, Microsoft.CodeAnalysis.CodeGen.DebugDocumentProvider debugDocumentProvider, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Boolean generateDebugInfo) Line 1526
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.MethodCompiler.LowerAndEmitMethod(Microsoft.CodeAnalysis.VisualBasic.Symbols.MethodSymbol method, Integer methodOrdinal, Microsoft.CodeAnalysis.VisualBasic.BoundBlock block, Microsoft.CodeAnalysis.VisualBasic.Binder binderOpt, Microsoft.CodeAnalysis.VisualBasic.TypeCompilationState compilationState, Microsoft.CodeAnalysis.DiagnosticBag diagsForCurrentMethod, Microsoft.CodeAnalysis.VisualBasic.Binder.ProcessedFieldOrPropertyInitializers processedInitializers, Microsoft.CodeAnalysis.VisualBasic.SynthesizedSubmissionFields previousSubmissionFields, Microsoft.CodeAnalysis.VisualBasic.Symbols.MethodSymbol constructorToInject, Integer delegateRelaxationIdDispenser) Line 1444
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.MethodCompiler.CompileMethod(Microsoft.CodeAnalysis.VisualBasic.Symbols.MethodSymbol method, Integer methodOrdinal, Integer withEventPropertyIdDispenser, Integer delegateRelaxationIdDispenser, System.Predicate(Of Microsoft.CodeAnalysis.VisualBasic.Symbol) filter, Microsoft.CodeAnalysis.VisualBasic.TypeCompilationState compilationState, Microsoft.CodeAnalysis.VisualBasic.Binder.ProcessedFieldOrPropertyInitializers processedInitializers, Microsoft.CodeAnalysis.VisualBasic.Binder containingTypeBinder, Microsoft.CodeAnalysis.VisualBasic.SynthesizedSubmissionFields previousSubmissionFields, Microsoft.CodeAnalysis.VisualBasic.Symbols.MethodSymbol referencedConstructor) Line 1233
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.MethodCompiler.CompileNamedType(Microsoft.CodeAnalysis.VisualBasic.Symbols.NamedTypeSymbol symbol, System.Predicate(Of Microsoft.CodeAnalysis.VisualBasic.Symbol) filter) Line 679
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.MethodCompiler.VisitNamedType(Microsoft.CodeAnalysis.VisualBasic.Symbols.NamedTypeSymbol symbol) Line 508
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.Symbols.NamedTypeSymbol.Accept(Microsoft.CodeAnalysis.VisualBasic.VisualBasicSymbolVisitor visitor) Line 1166
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.MethodCompiler.CompileNamespace(Microsoft.CodeAnalysis.VisualBasic.Symbols.NamespaceSymbol symbol) Line 493
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.MethodCompiler.VisitNamespace(Microsoft.CodeAnalysis.VisualBasic.Symbols.NamespaceSymbol symbol) Line 475
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.Symbols.NamespaceSymbol.Accept(Microsoft.CodeAnalysis.VisualBasic.VisualBasicSymbolVisitor visitor) Line 565
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.MethodCompiler.CompileNamespace(Microsoft.CodeAnalysis.VisualBasic.Symbols.NamespaceSymbol symbol) Line 493
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.MethodCompiler.VisitNamespace(Microsoft.CodeAnalysis.VisualBasic.Symbols.NamespaceSymbol symbol) Line 475
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.Symbols.NamespaceSymbol.Accept(Microsoft.CodeAnalysis.VisualBasic.VisualBasicSymbolVisitor visitor) Line 565
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.MethodCompiler.CompileMethodBodies(Microsoft.CodeAnalysis.VisualBasic.VisualBasicCompilation compilation, Microsoft.CodeAnalysis.VisualBasic.Emit.PEModuleBuilder moduleBeingBuiltOpt, Boolean generateDebugInfo, Boolean hasDeclarationErrors, System.Predicate(Of Microsoft.CodeAnalysis.VisualBasic.Symbol) filter, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, System.Threading.CancellationToken cancellationToken) Line 220
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.VisualBasicCompilation.CompileImpl(Microsoft.CodeAnalysis.Emit.CommonPEModuleBuilder moduleBuilder, System.IO.Stream win32Resources, System.IO.Stream xmlDocStream, Boolean generateDebugInfo, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, System.Predicate(Of Microsoft.CodeAnalysis.ISymbol) filterOpt, System.Threading.CancellationToken cancellationToken) Line 2233
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Compilation.Compile(Microsoft.CodeAnalysis.Emit.CommonPEModuleBuilder moduleBuilder, System.IO.Stream win32Resources, System.IO.Stream xmlDocStream, bool generateDebugInfo, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, System.Predicate<Microsoft.CodeAnalysis.ISymbol> filterOpt, System.Threading.CancellationToken cancellationToken) Line 1267
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.Emit.EmitHelpers.EmitDifference(Microsoft.CodeAnalysis.VisualBasic.VisualBasicCompilation compilation, Microsoft.CodeAnalysis.Emit.EmitBaseline baseline, System.Collections.Generic.IEnumerable(Of Microsoft.CodeAnalysis.Emit.SemanticEdit) edits, System.Func(Of Microsoft.CodeAnalysis.ISymbol, Boolean) isAddedSymbol, System.IO.Stream metadataStream, System.IO.Stream ilStream, System.IO.Stream pdbStream, System.Collections.Generic.ICollection(Of System.Reflection.Metadata.MethodDefinitionHandle) updatedMethods, Microsoft.CodeAnalysis.CodeGen.CompilationTestData testData, System.Threading.CancellationToken cancellationToken) Line 63
 	Microsoft.CodeAnalysis.VisualBasic.dll!Microsoft.CodeAnalysis.VisualBasic.VisualBasicCompilation.EmitDifference(Microsoft.CodeAnalysis.Emit.EmitBaseline baseline, System.Collections.Generic.IEnumerable(Of Microsoft.CodeAnalysis.Emit.SemanticEdit) edits, System.Func(Of Microsoft.CodeAnalysis.ISymbol, Boolean) isAddedSymbol, System.IO.Stream metadataStream, System.IO.Stream ilStream, System.IO.Stream pdbStream, System.Collections.Generic.ICollection(Of System.Reflection.Metadata.MethodDefinitionHandle) updatedMethods, Microsoft.CodeAnalysis.CodeGen.CompilationTestData testData, System.Threading.CancellationToken cancellationToken) Line 2324
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Compilation.EmitDifference(Microsoft.CodeAnalysis.Emit.EmitBaseline baseline, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Emit.SemanticEdit> edits, System.Func<Microsoft.CodeAnalysis.ISymbol, bool> isAddedSymbol, System.IO.Stream metadataStream, System.IO.Stream ilStream, System.IO.Stream pdbStream, System.Collections.Generic.ICollection<System.Reflection.Metadata.MethodDefinitionHandle> updatedMethods, System.Threading.CancellationToken cancellationToken) Line 1471
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.EditAndContinue.EditSession.EmitProjectDeltaAsync(Microsoft.CodeAnalysis.Project project, Microsoft.CodeAnalysis.Emit.EmitBaseline baseline, System.Threading.CancellationToken cancellationToken) Line 366
```

```
Module Module1

    Class Bucket
        Public BucketId As Integer
    End Class

    <System.Runtime.CompilerServices.Extension>
    Function Where(buckets As System.Collections.Generic.IEnumerable(Of Bucket), predicate As System.Linq.Expressions.Expression(Of Func(Of Bucket, Boolean))) As IEnumerable(Of Bucket)
        Dim test = predicate.Compile()
        Dim list = New List(Of Bucket)()
        For Each b In buckets
            If test(b) Then
                list.Add(b)
            End If
        Next
        Return list.AsEnumerable()
    End Function

    Sub Main()
        Dim bs() As Bucket = {New Bucket With {.BucketId = 1}, New Bucket With {.BucketId = 2}}
        Dim bucketId = 2
        Dim r = bs.Where(Function(b) b.BucketId = 2).Count()
    End Sub

End Module
```

**Comment by wschae** [comment]
Repro Step:

1. Setup the following code:

class Program
{
   static void Main(string[] args)
   { // Add a breakpoint here
      int x = 0;
   }
}

2. Launch a debugger and stop at the breakpoint.

3. Add a new class C:

class Program
{
   static void Main(string[] args)
   { // Add a breakpoint here
      int x = 0;
   }

   class C {} // Add a new class C
}

4. Update "int x = 0;" to "C[] x = null;"

5. Continue

Expected: be able to continue

Actual: see ArgumentException.

Note that for VB, use "Dim x() As C = Nothing" to replace "Dim x = 1".
