### ISSUE TITLE
Visual Studio deadlocked closing a solution with many documents open

### ISSUE THREAD

**Issue by davkean** [dotnet/roslyn#16030]
Visual Studio deadlocked today on closing a solution with many documents open.

Main thread:
```
>	WindowsBase.dll!System.Windows.Threading.DispatcherSynchronizationContext.Wait(System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)	Unknown
 	mscorlib.dll!System.Threading.SynchronizationContext.InvokeWaitMethodHelper(System.Threading.SynchronizationContext syncContext, System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext)	Unknown
 	mscorlib.dll!System.Threading.SemaphoreSlim.WaitUntilCountOrTimeout(int millisecondsTimeout, uint startTime, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.SemaphoreSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.MetadataAsSource.MetadataAsSourceFileService.TryAddDocumentToWorkspace(string filePath, Microsoft.VisualStudio.Text.ITextBuffer buffer)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.MiscellaneousFilesWorkspace.AttachToDocument(uint docCookie, string moniker)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.MiscellaneousFilesWorkspace.Registration_WorkspaceChanged(object sender, System.EventArgs e)	Unknown
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.WorkspaceRegistration.RaiseEvents()	Unknown
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.UnregisterText(Microsoft.CodeAnalysis.Text.SourceTextContainer textContainer)	Unknown
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.ClearOpenDocument_NoLock(Microsoft.CodeAnalysis.DocumentId documentId)	Unknown
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.ForgetAnyOpenDocumentInfo(Microsoft.CodeAnalysis.DocumentId documentId)	Unknown
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.OnDocumentClosed(Microsoft.CodeAnalysis.DocumentId documentId, Microsoft.CodeAnalysis.TextLoader reloader, bool updateActiveContext)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.MetadataAsSource.MetadataAsSourceFileService.RemoveDocumentFromWorkspace_NoLock(Microsoft.CodeAnalysis.Editor.Implementation.MetadataAsSource.MetadataAsSourceGeneratedFileInfo fileInfo)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.MetadataAsSource.MetadataAsSourceFileService.CleanupGeneratedFiles()	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.VisualStudioMetadataAsSourceFileSupportService.OnAfterCloseSolution(object pUnkReserved)	Unknown
[Cut for brevity]
```

Dump without heap: [internalshare]\public\davkean\Roslyn\16030\ManyProjectsDeadlock.dmp
Dump with heap: Ask if you absolutely need it, internet upload is very painfully slow.

Here's a stack from 16.x:

![image](https://user-images.githubusercontent.com/1408396/126546982-0e5158d6-bf75-4263-80c4-284bae3426aa.png)

**Comment by Pilchie** [comment]
Note - also tracked in https://devdiv.visualstudio.com/DevDiv/_workitems?_a=edit&id=291336, which has a heap.

**Comment by Pilchie** [comment]
This is fixed now - can you resolve?

**Comment by jasonmalinowski** [comment]
@Pilchie Why do you think this is fixed? This doesn't look like @dpoeschl's hang-on-close bug.

**Comment by davkean** [comment]
I thought we came to the conclusion that we did?

**Comment by jasonmalinowski** [comment]
@davkean We definitely came to the conclusion...I'm not sure on what basis though. :smile: I don't recall what fix this would have been though at least not with the minidump you have.

**Comment by Pilchie** [comment]
The time difference between me saying in 14 days ago, and me assigning it to you 5 days ago still active was when I realized that it wasn't the same issue.  I agree that it's not the `OnDocumentContextUpdated` hang that I thought of the first time.

**Comment by dpoeschl** [comment]
It does look distinct from the one I fixed.

**Comment by jasonmalinowski** [comment]
@davkean If you happen to still have the dump file I might need it here. Alternatively I can take a WinDBG remote debugger connection if that is easier for you.

**Comment by davkean** [comment]
The one without a heap is on our team's internal share as above  - if you absolutely need a heap I can upload in a day or two, my 2 Mbps upload won't be happy though.

**Comment by jasonmalinowski** [comment]
@davkean Unfortunately the heapless one doesn't have symbols/binaries anymore to back it, so I'm just getting 100% useless frames.

Just do a WinDBG remote then. That'll probably mean we're both happier. :-)

**Comment by davkean** [comment]
Not sure I understand - you would remote into what exactly? I don't' have a repro.

**Comment by jasonmalinowski** [comment]
As long as your machine is reachable from mine (corpnet joined?) you can open the dump in WinDBG, and then do something like:

.server tcp:port=12345

That'll give a connection string you can pass to me, and then I can remotely control your debugger. Think of it as ssh-for-debuggers.

**Comment by davkean** [comment]
Why would the dump with heap have better frames?

**Comment by jasonmalinowski** [comment]
@davkean The heap dump should have the module images so I can at least get method names.

**Comment by Pilchie** [comment]
Note that https://devdiv.visualstudio.com/DevDiv/_workitems?_a=edit&id=291336 has a heap already shared internally.

**Comment by Pilchie** [comment]
Moving to 15.later, since this isn't showing up as a common issue

**Comment by jasonmalinowski** [comment]
Closing this, since this entire system was entirely rewritten to be more threadsafe.

**Comment by sharwell** [comment]
Reopening this as it's still known to occur (AB#1219400).

**Comment by jasonmalinowski** [comment]
Ah, so what's happening here is:

1. We are closing a solution, this is causing us to clean up our metadata as source workspace.
2. A metadata as source file is still open, so we're unhooking from that buffer.
3. The miscellaneous files workspace tries to attach to this buffer, but first asks the metadata as source workspace if it can still process this.
4. This calls back into metadata as source, which is still holding the lock so we deadlock.

This seems to be some fallout from the fact that when we do an Unregister [we don't do it async, unlike we do for Register](https://github.com/dotnet/roslyn/blob/2aa0ac8c481e632e0aead4259db50f119841a979/src/Workspaces/Core/Portable/Workspace/Workspace_Registration.cs#L66). It's still not entirely clear to me why this is flaky though -- normally closing a solution closes all documents, so why this happens *sometimes* implies to me that something else is causing the document close step to not work right in the shell.

**Comment by CyrusNajmabadi** [comment]
Closing out.  Haven't seen reports of this in years, and this was heavily rewritten.
