### ISSUE TITLE
Generic parameter brace completion doesn't work in a conditional access expression

### ISSUE THREAD

**Issue by brettfo** [dotnet/roslyn#1628]
(This repro is dependent on PR #1626 being fixed first)

``` C#
using System.Linq;

class C
{
    void M(object[] args)
    {
        args?.OfType$$
    }
}
```

After typing '<' at the caret location indicated by '$$', automatic brace completion doesn't add '>' and this ultimately leads to the classifier marking "OfType" as a type (e.g., light-blue in VS).

**Comment by balajikris** [comment]
I'm interested in this. I'll take this for now.

**Comment by balajikris** [comment]
This seems to be a bug in the compiler.  The IDE asks for symbolInfo on the conditionalAccessExpression from here (https://github.com/dotnet/roslyn/blob/1d0b2f2fd9e1bb15ba06861c27fffd374971997b/src/EditorFeatures/CSharp/AutomaticCompletion/Sessions/LessAndGreaterThanCompletionSession.cs#L60-L61) and gets 0 symbols back.

If one were to change the sample code from `args?.OfType` to `args.OfType` (i.e., from ConditionalAccessExpression to a MemberAccessExpression), this call succeeds.

I thinks it is because that [CSharpSemanticModel::GetSemanticSymbols](http://source.roslyn.io/#Microsoft.CodeAnalysis.CSharp/Compilation/CSharpSemanticModel.cs,2770) does not handle `ConditionalAccessExpresison` case for `boundNode.Kind`

**Comment by balajikris** [comment]
Here is a call stack trail, for debugging: 

~~~
>	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSemanticSymbols(Microsoft.CodeAnalysis.CSharp.BoundExpression boundNode, Microsoft.CodeAnalysis.CSharp.BoundNode boundNodeForSyntacticParent, Microsoft.CodeAnalysis.CSharp.Binder binderOpt, Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.SymbolInfoOptions options, out bool isDynamic, out Microsoft.CodeAnalysis.CSharp.LookupResultKind resultKind, out System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.Symbol> memberGroup) Line 2770	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoForNode(Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.SymbolInfoOptions options, Microsoft.CodeAnalysis.CSharp.BoundNode lowestBoundNode, Microsoft.CodeAnalysis.CSharp.BoundNode highestBoundNode, Microsoft.CodeAnalysis.CSharp.BoundNode boundNodeForSyntacticParent, Microsoft.CodeAnalysis.CSharp.Binder binderOpt) Line 1649	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetSymbolInfoWorker(Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode node, Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.SymbolInfoOptions options, System.Threading.CancellationToken cancellationToken) Line 778	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SyntaxTreeSemanticModel.GetSymbolInfoWorker(Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode node, Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.SymbolInfoOptions options, System.Threading.CancellationToken cancellationToken) Line 173	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfo(Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax expression, System.Threading.CancellationToken cancellationToken) Line 505	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoFromNode(Microsoft.CodeAnalysis.SyntaxNode node, System.Threading.CancellationToken cancellationToken) Line 4229	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoCore(Microsoft.CodeAnalysis.SyntaxNode node, System.Threading.CancellationToken cancellationToken) Line 4373	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.SemanticModel.GetSymbolInfo(Microsoft.CodeAnalysis.SyntaxNode node, System.Threading.CancellationToken cancellationToken) Line 81	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.ModelExtensions.GetSymbolInfo(Microsoft.CodeAnalysis.SemanticModel semanticModel, Microsoft.CodeAnalysis.SyntaxNode node, System.Threading.CancellationToken cancellationToken) Line 24	C#
 	Microsoft.CodeAnalysis.CSharp.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.CSharp.AutomaticCompletion.Sessions.LessAndGreaterThanCompletionSession.PossibleTypeArgument(Microsoft.VisualStudio.Text.ITextSnapshot snapshot, Microsoft.CodeAnalysis.SyntaxToken token, System.Threading.CancellationToken cancellationToken) Line 61	C#
 	Microsoft.CodeAnalysis.CSharp.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.CSharp.AutomaticCompletion.Sessions.LessAndGreaterThanCompletionSession.CheckOpeningPoint(Microsoft.VisualStudio.Text.BraceCompletion.IBraceCompletionSession session, System.Threading.CancellationToken cancellationToken) Line 33	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.AutomaticCompletion.BraceCompletionSessionProvider.BraceCompletionSession.Start(System.Threading.CancellationToken cancellationToken) Line 97	C#
~~~

**Comment by VSadov** [comment]
Is this the right use of CSharpSemanticModel::GetSemanticSymbols ?

**Comment by AlekseyTs** [comment]
Compiler behaves as expected, ConditionalAccessExpresison is never associated with a symbol. It is not equivalent to MemberAccessExpression. MemberBindingExpression under ConditionalAccessExpresison could be considered equivalent to MemberAccessExpression and SemanticModel should return a symbol for it.
