### ISSUE TITLE
CSharpEventHookup tests are failing

### ISSUE THREAD

**Issue by OmarTawfik** [dotnet/roslyn#17508]
Example: https://ci.dot.net/job/Private/job/dotnet_roslyn-internal/job/master/job/windows_vsi_p2_prtest/489/artifact/

This is blocking https://github.com/dotnet/roslyn-internal/pull/1632.
I've found several occurrences of this timeout in multiple open PRs.

**Comment by OmarTawfik** [comment]
@dotnet/roslyn-infrastructure @tmat

**Comment by jasonmalinowski** [comment]
Looks like the issue was the machine image problem, which has been rectified.

**Comment by OmarTawfik** [comment]
@jasonmalinowski still hapenning:
https://ci.dot.net/job/Private/job/dotnet_roslyn-internal/job/master/job/windows_vsi_p2_prtest/519/

**Comment by jasonmalinowski** [comment]
Ah, sure enough. @Pilchie can we have somebody look at this? It looks like we have a dump I've placed in \\mlangfs1\public\jasonmal\Dumps\Roslyn\17508 that shows some sort of a hang in the editor laying something out in quick info, but I'm really not sure what to make of it...

**Comment by Pilchie** [comment]
@olegtk / @rchande can you guys take a look?

**Comment by mavasani** [comment]
Another timeout due to this test failure: https://ci.dot.net/job/Private/job/dotnet_roslyn-internal/job/master/job/windows_vsi_p2_prtest/564/VS_Integration_Test_Logs/

**Comment by Pilchie** [comment]
Moved to new framework now?

**Comment by Pilchie** [comment]
The callstack of the UI thread:

And the thing trying to be presented is a error message.  Given that we never disabled the test, and we don't have it anymore, it didn't happen often.  I'm going to guess that it was related to issue where we cycled showing errors in quick info.

@rchande @olegtk let me know if you disagree?
```
 	PresentationCore.dll!MS.Internal.TextFormatting.TextMetrics.FullTextLine.FormatLine(MS.Internal.TextFormatting.FullTextState fullText, int cpFirst, int lineLength, int formatWidth, int finiteFormatWidth, int paragraphWidth, MS.Internal.TextFormatting.LineFlags lineFlags, MS.Internal.TextFormatting.FormattedTextSymbols collapsingSymbol)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextMetrics.FullTextLine.FullTextLine(MS.Internal.TextFormatting.FormatSettings settings, int cpFirst, int lineLength, int paragraphWidth, MS.Internal.TextFormatting.LineFlags lineFlags)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextFormatterImp.FormatLineInternal(System.Windows.Media.TextFormatting.TextSource textSource, int firstCharIndex, int lineLength, double paragraphWidth, System.Windows.Media.TextFormatting.TextParagraphProperties paragraphProperties, System.Windows.Media.TextFormatting.TextLineBreak previousLineBreak, System.Windows.Media.TextFormatting.TextRunCache textRunCache)	Unknown
 	PresentationCore.dll!MS.Internal.TextFormatting.TextFormatterImp.FormatLine(System.Windows.Media.TextFormatting.TextSource textSource, int firstCharIndex, double paragraphWidth, System.Windows.Media.TextFormatting.TextParagraphProperties paragraphProperties, System.Windows.Media.TextFormatting.TextLineBreak previousLineBreak)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Formatting.Implementation.NormalizedSpanManager.FormatLine(int forcedLineBreak, double maxWidth, System.Windows.Media.TextFormatting.TextParagraphProperties paragraphProperties, System.Windows.Media.TextFormatting.TextLineBreak lastLineBreak, out int endOfLineTokenIndex)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Formatting.Implementation.NormalizedSpanManager.FormatLine(double indentation, double maxTextWidth, System.Windows.Media.TextFormatting.TextParagraphProperties paragraphProperties)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Formatting.Implementation.FormattedLineSource.Format(Microsoft.VisualStudio.Text.ITextSnapshotLine line, System.Collections.Generic.IList<Microsoft.VisualStudio.Text.Formatting.Implementation.NormalizedSpan> normalizedSpans)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Formatting.Implementation.FormattedLineSource.FormatLineInVisualBuffer(Microsoft.VisualStudio.Text.ITextSnapshotLine visualLine, System.Threading.CancellationToken? cancel)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.FormatSnapshotLine(Microsoft.VisualStudio.Text.ITextSnapshotLine visualLine, System.Threading.CancellationToken? cancel)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.DoAnchorLayout(Microsoft.VisualStudio.Text.ITextSnapshotLine visualLine, Microsoft.VisualStudio.Text.SnapshotPoint anchorPosition, double referenceLine, Microsoft.VisualStudio.Text.Editor.ViewRelativePosition relativeTo, out double distanceAboveReferenceLine, out double distanceBelowReferenceLine, System.Threading.CancellationToken? cancel)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.DoCompleteLayout(Microsoft.VisualStudio.Text.SnapshotPoint anchorPosition, double verticalDistance, Microsoft.VisualStudio.Text.Editor.ViewRelativePosition relativeTo, double effectiveViewportHeight, out double referenceLine, out double distanceAboveReferenceLine, out double distanceBelowReferenceLine, System.Threading.CancellationToken? cancel)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.InnerPerformLayout(Microsoft.VisualStudio.Text.SnapshotPoint anchorPosition, double verticalDistance, Microsoft.VisualStudio.Text.Editor.ViewRelativePosition relativeTo, double effectiveViewportWidth, double effectiveViewportHeight, bool preserveViewportTop, System.Threading.CancellationToken? cancel)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.PerformLayout(Microsoft.VisualStudio.Text.ITextSnapshot newSnapshot, Microsoft.VisualStudio.Text.ITextSnapshot newVisualSnapshot, Microsoft.VisualStudio.Text.SnapshotPoint anchorPosition, double verticalDistance, Microsoft.VisualStudio.Text.Editor.ViewRelativePosition relativeTo, double effectiveViewportWidth, double effectiveViewportHeight, bool preserveViewportTop, System.Threading.CancellationToken? cancel)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.PerformLayout(Microsoft.VisualStudio.Text.ITextSnapshot newSnapshot, Microsoft.VisualStudio.Text.ITextSnapshot newVisualSnapshot)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.Initialize()	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextEditorFactoryService.InitializeTextView(Microsoft.VisualStudio.Text.Editor.IWpfTextView view)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextEditorFactoryService.CreateAndTrackTextView(Microsoft.VisualStudio.Text.ITextDataModel dataModel, Microsoft.VisualStudio.Text.Editor.ITextViewRoleSet roles, Microsoft.VisualStudio.Text.Editor.IEditorOptions parentOptions, bool initialize)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextEditorFactoryService.CreateTextView(Microsoft.VisualStudio.Text.ITextBuffer textBuffer, Microsoft.VisualStudio.Text.Editor.ITextViewRoleSet roles, Microsoft.VisualStudio.Text.Editor.IEditorOptions parentOptions)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.Helpers.CreateTooltipTextView(Microsoft.VisualStudio.Text.Editor.ITextEditorFactoryService editorFactoryService, Microsoft.VisualStudio.Text.ITextBuffer buffer, Microsoft.VisualStudio.Text.Editor.IEditorOptions options)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.QuickInfoItemView.CreateTextView(Microsoft.VisualStudio.Text.ITextBuffer textBuffer)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.QuickInfoItemView.CreateTextView(string content)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.QuickInfoItemView.QuickInfoItemView(Microsoft.VisualStudio.Language.Intellisense.Implementation.QuickInfoSessionView sessionView, object content)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.QuickInfoSessionView.RecreateItemViews()	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.QuickInfoSessionView.QuickInfoSessionView(Microsoft.VisualStudio.Language.Intellisense.Implementation.DefaultQuickInfoPresenterProvider componentContext, Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSession2 session)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.QuickInfoPresenterBase.AttachToSession(Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSession2 session)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.MouseTrackingQuickInfoPresenter.AttachToSession(Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSession2 session)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.MultiSessionIntellisensePresenterProvider<Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSession2, Microsoft.VisualStudio.Language.Intellisense.Implementation.MouseTrackingQuickInfoPresenter>.GetOrCreatePresenter(Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSession2 session, System.Func<Microsoft.VisualStudio.Language.Intellisense.Implementation.MouseTrackingQuickInfoPresenter> factory, out Microsoft.VisualStudio.Language.Intellisense.Implementation.MouseTrackingQuickInfoPresenter presenter)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.DefaultQuickInfoPresenterProvider.TryCreateMouseTrackingPresenter(Microsoft.VisualStudio.Language.Intellisense.IQuickInfoSession2 session)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.DefaultQuickInfoPresenterProvider.TryCreateIntellisensePresenter(Microsoft.VisualStudio.Language.Intellisense.IIntellisenseSession session)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.BaseIntellisenseSession.FindPresenter.AnonymousMethod__0(Microsoft.VisualStudio.Language.Intellisense.IIntellisensePresenterProvider factory)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Utilities.GuardedOperations.InstantiateExtension<System.__Canon, System.__Canon, System.__Canon>(object errorSource, System.Lazy<System.__Canon, System.__Canon> provider, System.Func<System.__Canon, System.__Canon> getter)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.BaseIntellisenseSession.FindPresenter(Microsoft.VisualStudio.Language.Intellisense.IIntellisenseSession session, System.Collections.Generic.IList<System.Lazy<Microsoft.VisualStudio.Language.Intellisense.IIntellisensePresenterProvider, Microsoft.VisualStudio.Text.Utilities.IOrderableContentTypeMetadata>> orderedPresenterProviders, Microsoft.VisualStudio.Text.Utilities.GuardedOperations guardedOperations)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.QuickInfoSession.Recalculate()	Unknown
>	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.QuickInfo.Presentation.QuickInfoPresenter.QuickInfoPresenterSession.PresentItem(Microsoft.VisualStudio.Text.ITrackingSpan triggerSpan, Microsoft.CodeAnalysis.Editor.QuickInfoItem item, bool trackMouse)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.QuickInfo.Controller.OnModelUpdated(Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.QuickInfo.Model modelOpt)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.AbstractController<System.__Canon, System.__Canon, System.__Canon, System.__Canon>.Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.IController<System.__Canon>.OnModelUpdated(System.__Canon result)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.ModelComputation<Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.QuickInfo.Model>.OnModelUpdated(Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.QuickInfo.Model result, bool updateController)	Unknown
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.ModelComputation<Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.QuickInfo.Model>.ChainTaskAndNotifyControllerWhenFinished.AnonymousMethod__1(System.Threading.Tasks.Task[] tasks)	Unknown
```

**Comment by olegtk** [comment]
Looks very much like it, QuickInfoSession.Recalculate() was called in a loop.
