### ISSUE TITLE
ArgumentOutOfRangeException from Microsoft.CodeAnalysis.SymbolKey.TypeParameterOrdinalSymbolKey.Resolve

### ISSUE THREAD

**Issue by tmat** [dotnet/roslyn#17512]
VS d15rel 26228.0

The exception is swallowed and a dialog reports a nondescript error.

Stack trace:

```
 	mscorlib.dll!System.ThrowHelper.ThrowArgumentOutOfRangeException(System.ExceptionArgument argument, System.ExceptionResource resource) Line 93	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.TypeParameterOrdinalSymbolKey.Resolve(Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader reader) Line 23	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader.ReadWorker(Microsoft.CodeAnalysis.SymbolKey.SymbolKeyType type) Line 457	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader.ReadSymbolKeyWorker(bool first) Line 419	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader.ReadSymbolKey() Line 388	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.Reader<System.__Canon>.ReadArray<Microsoft.CodeAnalysis.SymbolKeyResolution>(System.Func<Microsoft.CodeAnalysis.SymbolKeyResolution> readFunction) Line 199	C#
>	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.NamedTypeSymbolKey.Resolve(Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader reader) Line 35	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader.ReadWorker(Microsoft.CodeAnalysis.SymbolKey.SymbolKeyType type) Line 436	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader.ReadSymbolKeyWorker(bool first) Line 419	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader.ReadSymbolKey() Line 388	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.Reader<System.__Canon>.ReadArray<Microsoft.CodeAnalysis.SymbolKeyResolution>(System.Func<Microsoft.CodeAnalysis.SymbolKeyResolution> readFunction) Line 199	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.MethodSymbolKey.Resolve(Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader reader) Line 143	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader.ReadWorker(Microsoft.CodeAnalysis.SymbolKey.SymbolKeyType type) Line 440	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader.ReadSymbolKeyWorker(bool first) Line 419	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.ReducedExtensionMethodSymbolKey.Resolve(Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader reader) Line 25	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader.ReadWorker(Microsoft.CodeAnalysis.SymbolKey.SymbolKeyType type) Line 450	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader.ReadSymbolKeyWorker(bool first) Line 419	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.ConstructedMethodSymbolKey.Resolve(Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader reader) Line 50	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader.ReadWorker(Microsoft.CodeAnalysis.SymbolKey.SymbolKeyType type) Line 435	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.SymbolKeyReader.ReadSymbolKeyWorker(bool first) Line 419	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SymbolKey.Resolve(string symbolKey, Microsoft.CodeAnalysis.Compilation compilation, bool ignoreAssemblyKey, System.Threading.CancellationToken cancellationToken) Line 108	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.FindUsages.DefinitionItem.MetadataDefinitionItem.ResolveSymbolInCurrentSolution() Line 93	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.FindUsages.DefinitionItem.MetadataDefinitionItem.TryNavigateTo(System.Func<Microsoft.CodeAnalysis.ISymbol, Microsoft.CodeAnalysis.Project, Microsoft.CodeAnalysis.Navigation.ISymbolNavigationService, bool> action) Line 58	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.FindUsages.DefinitionItem.MetadataDefinitionItem.CanNavigateTo() Line 47	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Host.IStreamingFindUsagesPresenterExtensions.TryNavigateToOrPresentItemsAsync.AnonymousMethod__0_0(Microsoft.CodeAnalysis.FindUsages.DefinitionItem d) Line 38	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.ImmutableArrayExtensions.WhereAsArray<Microsoft.CodeAnalysis.FindUsages.DefinitionItem>(System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.FindUsages.DefinitionItem> array, System.Func<Microsoft.CodeAnalysis.FindUsages.DefinitionItem, bool> predicate) Line 242	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Host.IStreamingFindUsagesPresenterExtensions.TryNavigateToOrPresentItemsAsync(Microsoft.CodeAnalysis.Editor.Host.IStreamingFindUsagesPresenter presenter, string title, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.FindUsages.DefinitionItem> items, bool alwaysShowDeclarations) Line 38	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.GoToDefinition.GoToDefinitionHelpers.TryGoToDefinition(Microsoft.CodeAnalysis.ISymbol symbol, Microsoft.CodeAnalysis.Project project, System.Collections.Generic.IEnumerable<System.Lazy<Microsoft.CodeAnalysis.Editor.Host.IStreamingFindUsagesPresenter>> streamingPresenters, System.Threading.CancellationToken cancellationToken, bool thirdPartyNavigationAllowed, bool throwOnHiddenDefinition) Line 73	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.GoToDefinition.AbstractGoToDefinitionService.TryGoToDefinition(Microsoft.CodeAnalysis.Document document, int position, System.Threading.CancellationToken cancellationToken) Line 73	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.GoToDefinition.GoToDefinitionCommandHandler.TryExecuteCommand.AnonymousMethod__0(Microsoft.CodeAnalysis.Editor.Host.IWaitContext waitContext) Line 76	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.Utilities.VisualStudioWaitIndicator.Wait(string title, string message, bool allowCancel, bool showProgress, System.Action<Microsoft.CodeAnalysis.Editor.Host.IWaitContext> action) Line 45	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.GoToDefinition.GoToDefinitionCommandHandler.TryExecuteCommand(Microsoft.CodeAnalysis.Document document, int caretPosition, Microsoft.CodeAnalysis.Editor.IGoToDefinitionService goToDefinitionService) Line 70	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.GoToDefinition.GoToDefinitionCommandHandler.ExecuteCommand(Microsoft.CodeAnalysis.Editor.Commands.GoToDefinitionCommandArgs args, System.Action nextHandler) Line 50	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.Commands.CommandHandlerService.ExecuteHandlers<Microsoft.CodeAnalysis.Editor.Commands.GoToDefinitionCommandArgs>(System.Collections.Generic.IList<Microsoft.CodeAnalysis.Editor.ICommandHandler<Microsoft.CodeAnalysis.Editor.Commands.GoToDefinitionCommandArgs>> commandHandlers, Microsoft.CodeAnalysis.Editor.Commands.GoToDefinitionCommandArgs args, System.Action lastHandler) Line 102	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.Commands.CommandHandlerService.Execute<Microsoft.CodeAnalysis.Editor.Commands.GoToDefinitionCommandArgs>(Microsoft.VisualStudio.Utilities.IContentType contentType, Microsoft.CodeAnalysis.Editor.Commands.GoToDefinitionCommandArgs args, System.Action lastHandler) Line 69	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.AbstractOleCommandTarget.ExecuteGoToDefinition(Microsoft.VisualStudio.Text.ITextBuffer subjectBuffer, Microsoft.VisualStudio.Utilities.IContentType contentType, System.Action executeNextCommandTarget) Line 907	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.AbstractOleCommandTarget.ExecuteVisualStudio97(ref System.Guid pguidCmdGroup, uint commandId, uint executeInformation, System.IntPtr pvaIn, System.IntPtr pvaOut, Microsoft.VisualStudio.Text.ITextBuffer subjectBuffer, Microsoft.VisualStudio.Utilities.IContentType contentType) Line 167	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.AbstractOleCommandTarget.Exec(ref System.Guid pguidCmdGroup, uint commandId, uint executeInformation, System.IntPtr pvaIn, System.IntPtr pvaOut) Line 48	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) Line 85	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) Line 85	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) Line 166	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindow.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) Line 1454	C#
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.DocumentObjectSite.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) Line 746	C#
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) Line 9272	C#

```

Memory dump:

%internal_share%\public\tomat\Bugs\17512

**Comment by CyrusNajmabadi** [comment]
Where is %internal_share% @tmat ?

**Comment by CyrusNajmabadi** [comment]
Fixed with https://github.com/dotnet/roslyn/pull/17059
