### ISSUE TITLE
VS crashes when a F# file is being added

### ISSUE THREAD

**Issue by vasily-kirichenko** [dotnet/roslyn#17527]
VS 2017 RC4 + VisualFSharpOpenSource.vsix built from current master.
Add a `*.fs` file.
VS crashes:

```
[Managed to Native Transition]	
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.ErrorReporting.FatalError.Report(System.Exception exception, System.Action<System.Exception> handler)	Unknown
Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.TaskExtensions.SafeContinueWith.AnonymousMethod__0(System.Threading.Tasks.Task t)	Unknown
[Native to Managed Transition]	
[Managed to Native Transition]	
mscorlib.dll!System.ThrowHelper.ThrowArgumentException(System.ExceptionResource resource)	Unknown
mscorlib.dll!System.Collections.Generic.Dictionary<Microsoft.CodeAnalysis.DocumentId, Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.IVisualStudioHostDocument>.Insert(Microsoft.CodeAnalysis.DocumentId key, Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.IVisualStudioHostDocument value = File2.fs, bool add)	Unknown
Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject.AddDocument(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.IVisualStudioHostDocument document, bool isCurrentContext, bool hookupHandlers = false)	Unknown
Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject.AddFile(string filename, Microsoft.CodeAnalysis.SourceCodeKind sourceCodeKind, System.Func<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.IVisualStudioHostDocument, bool> getIsCurrentContext, System.Func<uint, System.Collections.Generic.IReadOnlyList<string>> getFolderNames)	Unknown
Microsoft.VisualStudio.LanguageServices.Implementation.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.CPS.CPSProject.AddSourceFile.AnonymousMethod__0()	Unknown
Microsoft.VisualStudio.LanguageServices.Implementation.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.CPS.CPSProject.ExecuteForegroundAction.AnonymousMethod__0(System.Threading.Tasks.Task _)	Unknown
Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.TaskExtensions.SafeContinueWith.AnonymousMethod__0(System.Threading.Tasks.Task antecedent)	Unknown
Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.TaskExtensions.SafeContinueWith.AnonymousMethod__0(System.Threading.Tasks.Task t)	Unknown
mscorlib.dll!System.Threading.Tasks.ContinuationResultTaskFromTask<bool>.InnerInvoke()	Unknown
mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot = Id = 12973, Status = Running, Method = Inspecting the state of an object in the debuggee of type System.Delegate is not supported while minidump debugging., Result = "{Not yet computed}")	Unknown
mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
mscorlib.dll!System.Threading.Tasks.TaskScheduler.TryExecuteTask(System.Threading.Tasks.Task task)	Unknown
Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Shared.Utilities.SynchronizationContextTaskScheduler.PostCallback(object obj)	Unknown
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source = {System.Windows.Threading.Dispatcher}, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler = null)	Unknown
WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()	Unknown
WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state)	Unknown
WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext = {MS.Internal.CulturePreservingExecutionContext}, System.Threading.ContextCallback callback, object state)	Unknown
WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()	Unknown
WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()	Unknown
WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd = 3610836, int msg = 49672, System.IntPtr wParam = 0, System.IntPtr lParam = 0, ref bool handled = false)	Unknown
WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source = {System.Windows.Threading.Dispatcher}, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler = null)	Unknown
WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd = 3610836, int msg = 49672, System.IntPtr wParam = 0, System.IntPtr lParam = 0)	Unknown
[Native to Managed Transition]	
user32.dll!757d84f3()	Unknown
[Frames below may be incorrect and/or missing, no symbols loaded for user32.dll]	
user32.dll!757b6c40()	Unknown
user32.dll!757b6541()	Unknown
msenv.dll!0f1e44f3()	Unknown
msenv.dll!0f28f698()	Unknown
msenv.dll!0f28f5ee()	Unknown
msenv.dll!0f28f532()	Unknown
msenv.dll!0f28f4f9()	Unknown
msenv.dll!0f28f46a()	Unknown
msenv.dll!0f313de4()	Unknown
devenv.exe!00cafc38()	Unknown
devenv.exe!00cb0a78()	Unknown
ntdll.dll!7797a7e5()	Unknown
ucrtbase.dll!69436cab()	Unknown
devenv.exe!00cc82d5()	Unknown
kernel32.dll!760338f4()	Unknown
ntdll.dll!779b5de3()	Unknown
ntdll.dll!779b5dae()	Unknown
```
Dump is here https://drive.google.com/open?id=0B8HLQUKik9VtaXJTY29WMzNOUXM

**Comment by majocha** [comment]
I believe it's a recent bug in VisualFSharp.
`AddSourceFile` was being called twice with the same path.
Sorry for this.
