### ISSUE TITLE
Constructor with default parameter not found in using statement inside lambda containing a switch statement

### ISSUE THREAD

**Issue by Septiple** [dotnet/roslyn#19333]
**Version Used**: 
Microsoft Visual Studio Community 2017
Version 15.1 (26403.7) Release
 
**Steps to Reproduce**:

1. Compile the following C# code:
```C#
using System;

public class Class2 : IDisposable
{
    public Class2(bool parameter = false)
    {
    }

    public void Dispose()
    {
    }
}

public class Class1
{
    public void Test()
    {
        var x = (Action<int>)(s =>
        {
            using (new Class2())
            {
                switch (0)
                {
                }
            }
        });
    }
}
```

**Expected Behavior**:
The code compiles without errors.

**Actual Behavior**:
The compiler generates the error: "CS1729 'Class2' does not contain a constructor that takes that many arguments" on the line containing the "new Class2()" expression.

**Comment by faisalr** [comment]
This is not a bug, there is implicit default constructor with no argument.

**Comment by Septiple** [comment]
The following function exhibits the same behaviour:
```C#
    public void Test2()
    {
        var x = (Action<int>)(s =>
        {
            var y = new Class2();
            switch (0)
            {
            }
        });
    }
```

Also, if I remove the "=false" default parameter, I get an additional error ("CS7036 There is no argument given that corresponds to the required formal parameter 'parameter' of 'Class2.Class2(bool)'"), but the other error is still there, where I would expect a single error.

@faisalr: I'm not sure what you mean. If I remove the switch statement, the code compiles without errors, so I'm quite sure there is a bug somewhere (in the error is valid, then the error should also be given if the switch statement is not present).

**Comment by ufcpp** [comment]
It seems a bug...

```cs
public class Class1 { public Class1() { } }
public class Class2 { public Class2(bool parameter = false) { } }

public class Test
{
    public void Test1()
    {
        var x1 = new Class1(); // OK
        switch (0) { }

        var a1 = (Action<int>)(s =>
        {
            var x2 = new Class1(); // OK
        });

        var a2 = (Action<int>)(s =>
        {
            var x3 = new Class1(); // OK
            switch (0) { }
        });
    }

    public void Test2()
    {
        var x1 = new Class2(); // OK
        switch (0) { }

        var a1 = (Action<int>)(s =>
        {
            var x2 = new Class2(); // OK
        });

        var a2 = (Action<int>)(s =>
        {
            var x3 = new Class2(); // CS1729 'Class2' does not contain a constructor that takes that many arguments
            switch (0) { }
        });

        var a3 = (Action<int>)(s =>
        {
            var x3 = new Class2(); // OK
            switch (0) { default: break; }
        });
    }
}
```

**Comment by jcouv** [comment]
@heejaechang I set a breakpoint in `CompilationAnalyzer.AnalyzeSemanticModel` as we discussed (and also some of the neighboring methods, `AnalyzeSyntaxTree` and `AnalyzeCompilation`), but I don't see this diagnostic (1729) come through. Yet it shows as an "IntelliSense" diagnostic in the "Error List" window.

My breakpoints in the debugger (where this diagnostic could be produced during binding) aren't getting hit either. I also added trace points to the `DiagnosticInfo` constructor, but I only see diagnostics 305, 308 and 1522 being created (no 1729).
This makes me wonder if the diagnostic could be coming from a different process.

Any other tips to figure out where the diagnostic might come from?

**Comment by heejaechang** [comment]
@jcouv let me find out for you. give me sec

**Comment by jcouv** [comment]
@heejaechang Jared helped me out. I set a breakpoint in the constructor for `Diagnostic` and I caught where this error comes from.

**Comment by jcouv** [comment]
This is the stacktrace. I'll continue investigating from there.

``` 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostic.SimpleDiagnostic.SimpleDiagnostic(Microsoft.CodeAnalysis.DiagnosticDescriptor descriptor, Microsoft.CodeAnalysis.DiagnosticSeverity severity, int warningLevel, Microsoft.CodeAnalysis.Location location, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Location> additionalLocations, object[] messageArgs, System.Collections.Immutable.ImmutableDictionary<string, string> properties, bool isSuppressed) Line 36	C#	Symbols loaded.
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostic.SimpleDiagnostic.Create(string id, Microsoft.CodeAnalysis.LocalizableString title, string category, Microsoft.CodeAnalysis.LocalizableString message, Microsoft.CodeAnalysis.LocalizableString description, string helpLink, Microsoft.CodeAnalysis.DiagnosticSeverity severity, Microsoft.CodeAnalysis.DiagnosticSeverity defaultSeverity, bool isEnabledByDefault, int warningLevel, Microsoft.CodeAnalysis.Location location, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Location> additionalLocations, System.Collections.Generic.IEnumerable<string> customTags, System.Collections.Immutable.ImmutableDictionary<string, string> properties, bool isSuppressed) Line 74	C#	Symbols loaded.
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostic.Create(string id, string category, Microsoft.CodeAnalysis.LocalizableString message, Microsoft.CodeAnalysis.DiagnosticSeverity severity, Microsoft.CodeAnalysis.DiagnosticSeverity defaultSeverity, bool isEnabledByDefault, int warningLevel, bool isSuppressed, Microsoft.CodeAnalysis.LocalizableString title, Microsoft.CodeAnalysis.LocalizableString description, string helpLink, Microsoft.CodeAnalysis.Location location, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Location> additionalLocations, System.Collections.Generic.IEnumerable<string> customTags, System.Collections.Immutable.ImmutableDictionary<string, string> properties) Line 235	C#	Symbols loaded.
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Diagnostics.DiagnosticData.ToDiagnosticAsync(Microsoft.CodeAnalysis.Project project, System.Threading.CancellationToken cancellationToken) Line 259	C#	Symbols loaded.
>	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.CodeFixes.CodeFixService.ContainsAnyFixAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Diagnostics.DiagnosticData diagnostic, System.Threading.CancellationToken cancellationToken) Line 439	C#	Symbols loaded.
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.CodeFixes.CodeFixService.GetFirstDiagnosticWithFixAsync(Microsoft.CodeAnalysis.Document document, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Diagnostics.DiagnosticData> severityGroup, Microsoft.CodeAnalysis.Text.TextSpan range, System.Threading.CancellationToken cancellationToken) Line 134	C#	Symbols loaded.
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.CodeFixes.CodeFixService.GetMostSevereFixableDiagnostic.AnonymousMethod__2() Line 100	C#	Symbols loaded.
```

**Comment by heejaechang** [comment]
it looks like ide bug. it is reported by this

http://source.roslyn.io/#Microsoft.CodeAnalysis.CSharp.Features/Diagnostics/Analyzers/CSharpUnboundIdentifiersDiagnosticAnalyzer.cs,3eb606bb8ebed752

**Comment by jcouv** [comment]
Traced the problem to `CSharpUnboundIdentifiersDiagnosticAnalyzer`. It decides to inspect the lambda because it contains a diagnostic (warning about empty switch statement causes `IsBrokenLambda` to return `true`). Then it inspects all types in the block and checks their constructors, but the logic in `ConstructorDoesNotExist` is too simple and ignores optional parameters.

I'm not sure what is the purpose of this analyzer, since the compiler would report overload resolution failures (with `CS1729`). The fact that we have an analyzer reporting the same error code was very confusing. We should change the error code if possible.

Assigning to IDE team, as I'm not sure the intent and proper design here.
FYI @dotnet/roslyn-ide

**Comment by jcouv** [comment]
Thanks @heejaechang for the help. Yes, that analyzer is the source.

**Comment by jinujoseph** [comment]
cc/ @dpoeschl

**Comment by eldhoabe** [comment]
Is there any change happened at this point

**Comment by CyrusNajmabadi** [comment]
I'm unable to repro this.  @Septiple are you still encountering this behavior?

**Comment by sharwell** [comment]
@CyrusNajmabadi Can you add a test for the original code sample above and we can close this out?

**Comment by CyrusNajmabadi** [comment]
Closing out as not repro.
