### ISSUE TITLE
NullReferenceException at SolutionExplorer.HierarchyItemToProjectIdMap.TryGetProjectId

### ISSUE THREAD

**Issue by IlyaBiryukov** [dotnet/roslyn#19517]
**Version Used**: 
VS: vsuvscore 62510.01
Roslyn: 2.03.0.61709, commit c4b1692

**Steps to Reproduce**:

1. Create a C# Desktop class library project
2. Add a C# console application project to the solution
3. Enable Lightweight solution load mode
4. Save the solution, restart VS, load the solution
5. Expand console app project node in Solution Explorer

**Expected Behavior**:
The project items are under the project node

**Actual Behavior**:
No project items under the project node

I've tracked this to _NullReferenceException_ happening at _SolutionExplorer.HierarchyItemToProjectIdMap.TryGetProjectId_, see the call stack below.

In line src\VisualStudio\Core\SolutionExplorerShim\HierarchyItemToProjectIdMap.cs (56)
__p.Hierarchy__ is null:
```csharp
if (p.Hierarchy.TryGetCanonicalName((uint)VSConstants.VSITEMID.Root, out string projectCanonicalName)
```

**Call Stack**
```
>	Microsoft.VisualStudio.LanguageServices.SolutionExplorer.dll!Microsoft.VisualStudio.LanguageServices.Implementation.SolutionExplorer.HierarchyItemToProjectIdMap.TryGetProjectId.AnonymousMethod__0(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject p) Line 56	C#
 	System.Core.dll!System.Linq.Enumerable.WhereArrayIterator<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject>.MoveNext() Line 189	C#
 	System.Core.dll!System.Linq.Enumerable.SingleOrDefault<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject>(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject> source) Line 1084	C#
 	Microsoft.VisualStudio.LanguageServices.SolutionExplorer.dll!Microsoft.VisualStudio.LanguageServices.Implementation.SolutionExplorer.HierarchyItemToProjectIdMap.TryGetProjectId(Microsoft.VisualStudio.Shell.IVsHierarchyItem hierarchyItem, string targetFrameworkMoniker, out Microsoft.CodeAnalysis.ProjectId projectId) Line 74	C#
 	Microsoft.VisualStudio.LanguageServices.SolutionExplorer.dll!Microsoft.VisualStudio.LanguageServices.Implementation.SolutionExplorer.AnalyzersFolderItemProvider.CreateCollectionSourceCore(Microsoft.VisualStudio.Shell.IVsHierarchyItem parentItem, Microsoft.VisualStudio.Shell.IVsHierarchyItem item) Line 70	C#
 	Microsoft.VisualStudio.LanguageServices.SolutionExplorer.dll!Microsoft.VisualStudio.LanguageServices.Implementation.SolutionExplorer.AnalyzersFolderItemProvider.CreateCollectionSource(Microsoft.VisualStudio.Shell.IVsHierarchyItem item, string relationshipName) Line 63	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.AttachedCollectionSourceProvider<Microsoft.VisualStudio.Shell.IVsHierarchyItem>.Microsoft.VisualStudio.Shell.IAttachedCollectionSourceProvider.CreateCollectionSource(object item, string relationshipName) Line 21	C#
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.AttachedCollectionService.AggregateItemsSource.AnonymousMethod__0(System.Lazy<Microsoft.VisualStudio.Shell.IAttachedCollectionSourceProvider, Microsoft.VisualStudio.Utilities.IOrderable> provider) Line 140	C#
 	System.Core.dll!System.Linq.Enumerable.WhereSelectListIterator<System.Lazy<Microsoft.VisualStudio.Shell.IAttachedCollectionSourceProvider, Microsoft.VisualStudio.Utilities.IOrderable>, Microsoft.VisualStudio.Shell.IAttachedCollectionSource>.MoveNext() Line 372	C#
 	System.Core.dll!System.Linq.Enumerable.WhereEnumerableIterator<Microsoft.VisualStudio.Shell.IAttachedCollectionSource>.MoveNext() Line 147	C#
 	mscorlib.dll!System.Collections.Generic.List<Microsoft.VisualStudio.Shell.IAttachedCollectionSource>.List(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.Shell.IAttachedCollectionSource> collection)	Unknown
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.AggregateAttachedCollectionSource.AggregateAttachedCollectionSource(object sourceItem, System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.Shell.IAttachedCollectionSource> sources) Line 27	C#
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.AttachedCollectionService.AggregateItemsSource(object item, string relationshipName) Line 146	C#
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.AttachedCollectionService.GetOrCreateCollectionSource(object item, string relationshipName) Line 116	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.PivotNavigationEntry.ConvertItemToCollectionSource(object item) Line 83	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.ConvertItemToCollectionSource(object item) Line 124	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.ItemCollectionAdapter.AdaptItem(object item) Line 3310	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.CollectionAdapter<object, object>.Initialize(System.Collections.IEnumerable source) Line 87	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.ItemCollectionAdapter.ItemCollectionAdapter(System.Collections.IEnumerable source, Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView treeView) Line 3295	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.ItemCollectionConverter.Convert(object value, System.Type targetType, object parameter, System.Globalization.CultureInfo culture) Line 3269	C#
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.TransferValue(object newValue, bool isASubPropertyChange)	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.Activate(object item)	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.AttachToContext(System.Windows.Data.BindingExpression.AttachAttempt attempt)	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.AttachOverride(System.Windows.DependencyObject target, System.Windows.DependencyProperty dp)	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpressionBase.OnAttach(System.Windows.DependencyObject d, System.Windows.DependencyProperty dp)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.SetValueCommon(System.Windows.DependencyProperty dp, object value, System.Windows.PropertyMetadata metadata, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType, bool isInternal)	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingOperations.SetBinding(System.Windows.DependencyObject target, System.Windows.DependencyProperty dp, System.Windows.Data.BindingBase binding)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.TreeNode.RealizeChildNodesCore() Line 1768	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.TreeNode.ExpandInternal() Line 1877	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.TreeNode.OnIsExpandedChanged(System.Windows.DependencyObject o, System.Windows.DependencyPropertyChangedEventArgs e) Line 1960	C#
 	WindowsBase.dll!System.Windows.DependencyObject.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.NotifyPropertyChange(System.Windows.DependencyPropertyChangedEventArgs args)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.UpdateEffectiveValue(System.Windows.EntryIndex entryIndex, System.Windows.DependencyProperty dp, System.Windows.PropertyMetadata metadata, System.Windows.EffectiveValueEntry oldEntry, ref System.Windows.EffectiveValueEntry newEntry, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.SetValueCommon(System.Windows.DependencyProperty dp, object value, System.Windows.PropertyMetadata metadata, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType, bool isInternal)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.TreeNode.IsExpanded.set(bool value) Line 1529	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.HierarchyNavigatorPaneBase<System.__Canon>.ExpandItem.AnonymousMethod__0() Line 750	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Func<int> method, bool reportError, bool setShellErrorInfo) Line 165	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.HierarchyNavigatorPaneBase<Microsoft.VisualStudio.PlatformUI.SolutionPivotNavigator>.ExpandItem(Microsoft.VisualStudio.Shell.Interop.IVsUIHierarchy pUIH, uint itemid, Microsoft.VisualStudio.Shell.Interop.EXPANDFLAGS grf) Line 651	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.SolutionNavigatorPaneMarshaler.Microsoft.VisualStudio.Shell.Interop.IVsUIHierarchyWindow.ExpandItem.AnonymousMethod__0() Line 108	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.ThreadHelper.Invoke<int>(System.Func<int> method) Line 362	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.SolutionNavigatorPaneMarshaler.Microsoft.VisualStudio.Shell.Interop.IVsUIHierarchyWindow.ExpandItem(Microsoft.VisualStudio.Shell.Interop.IVsUIHierarchy pUIH, uint itemid, Microsoft.VisualStudio.Shell.Interop.EXPANDFLAGS expf) Line 108	C#
 	[Native to Managed Transition]	
 	msenv.dll!ExpandItemInSolutionExplorer(IUnknown * pUnkHier, unsigned long itemid, __EXPANDFLAGS fExpand) Line 612	C++
 	msenv.dll!CProject::RefreshSolutionExplorerState() Line 3409	C++
 	msenv.dll!CProject::FinalizeProvisionedProjectAsync::__l2::<lambda>(IVsTask *) Line 2076	C++
 	msenv.dll!std::_Func_class<long,IVsTask *,unsigned long,IVsTask * *,tagVARIANT *>::operator()(IVsTask * <_Args_0>, unsigned long <_Args_1>, IVsTask * * <_Args_2>, tagVARIANT * <_Args_3>) Line 278	C++
 	msenv.dll!`anonymous namespace'::NativeVsTaskBody::DoWork(IVsTask * pTask, unsigned long dwCount, IVsTask * * pPredecessorTasks, tagVARIANT * pResult) Line 46	C++
 	Microsoft.VisualStudio.Shell.UI.Internal.ni.dll!52277efe()	Unknown
 	[Frames below may be incorrect and/or missing, native debugger attempting to walk managed call stack]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.GetCallbackForMultipleParent.AnonymousMethod__0(System.Threading.Tasks.Task<object>[] _) Line 1106	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.GetCallbackForSingleParent.AnonymousMethod__0(System.Threading.Tasks.Task<object> internalTask) Line 1151	C#
 	mscorlib.dll!System.Threading.Tasks.ContinuationResultTaskFromResultTask<object, object>.InnerInvoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.Tasks.TaskScheduler.TryExecuteTask(System.Threading.Tasks.Task task)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.TaskSchedulerService.VsUIThreadBlockableTaskScheduler.PromoteTaskExecution.AnonymousMethod__0() Line 263	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.InvokableAction.InvokeMethod() Line 80	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.InvokableBase.Invoke() Line 26	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.UIThreadReentrancyScope.ExecuteOne() Line 599	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.UIThreadReentrancyScope.WaitOnTaskCompleteInternal(System.Threading.Tasks.Task task, System.Threading.CancellationToken cancel, int ms) Line 825	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.InternalWait.AnonymousMethod__2() Line 508	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.IgnoreObjectDisposedException(System.Action action) Line 670	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.InternalWait.AnonymousMethod__0() Line 504	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.InvokeWithWaitDialog<bool>(System.Func<bool> function) Line 850	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.InternalWait(bool ignoreUIThreadCheck, int millisecondTimeout, bool abortOnCancel) Line 485	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.Wait() Line 300	C#
 	[Native to Managed Transition]	
 	msenv.dll!CDelayProjectLoadManager::LoadSingleProjectAsync::__l2::<lambda>(IVsTask * pParentTasks, unsigned long) Line 524	C++
...

```

**Comment by IlyaBiryukov** [comment]
Here is the same exception thrown when I try to expand the project node in Solution Explorer:
```csharp
>	Microsoft.VisualStudio.LanguageServices.SolutionExplorer.dll!Microsoft.VisualStudio.LanguageServices.Implementation.SolutionExplorer.HierarchyItemToProjectIdMap.TryGetProjectId.AnonymousMethod__0(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject p) Line 56	C#
 	System.Core.dll!System.Linq.Enumerable.WhereArrayIterator<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject>.MoveNext() Line 189	C#
 	System.Core.dll!System.Linq.Enumerable.SingleOrDefault<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject>(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject> source) Line 1084	C#
 	Microsoft.VisualStudio.LanguageServices.SolutionExplorer.dll!Microsoft.VisualStudio.LanguageServices.Implementation.SolutionExplorer.HierarchyItemToProjectIdMap.TryGetProjectId(Microsoft.VisualStudio.Shell.IVsHierarchyItem hierarchyItem, string targetFrameworkMoniker, out Microsoft.CodeAnalysis.ProjectId projectId) Line 74	C#
 	Microsoft.VisualStudio.LanguageServices.SolutionExplorer.dll!Microsoft.VisualStudio.LanguageServices.Implementation.SolutionExplorer.AnalyzersFolderItemProvider.CreateCollectionSourceCore(Microsoft.VisualStudio.Shell.IVsHierarchyItem parentItem, Microsoft.VisualStudio.Shell.IVsHierarchyItem item) Line 70	C#
 	Microsoft.VisualStudio.LanguageServices.SolutionExplorer.dll!Microsoft.VisualStudio.LanguageServices.Implementation.SolutionExplorer.AnalyzersFolderItemProvider.CreateCollectionSource(Microsoft.VisualStudio.Shell.IVsHierarchyItem item, string relationshipName) Line 63	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.AttachedCollectionSourceProvider<Microsoft.VisualStudio.Shell.IVsHierarchyItem>.Microsoft.VisualStudio.Shell.IAttachedCollectionSourceProvider.CreateCollectionSource(object item, string relationshipName) Line 21	C#
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.AttachedCollectionService.AggregateItemsSource.AnonymousMethod__0(System.Lazy<Microsoft.VisualStudio.Shell.IAttachedCollectionSourceProvider, Microsoft.VisualStudio.Utilities.IOrderable> provider) Line 140	C#
 	System.Core.dll!System.Linq.Enumerable.WhereSelectListIterator<System.Lazy<Microsoft.VisualStudio.Shell.IAttachedCollectionSourceProvider, Microsoft.VisualStudio.Utilities.IOrderable>, Microsoft.VisualStudio.Shell.IAttachedCollectionSource>.MoveNext() Line 372	C#
 	System.Core.dll!System.Linq.Enumerable.WhereEnumerableIterator<Microsoft.VisualStudio.Shell.IAttachedCollectionSource>.MoveNext() Line 147	C#
 	mscorlib.dll!System.Collections.Generic.List<Microsoft.VisualStudio.Shell.IAttachedCollectionSource>.List(System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.Shell.IAttachedCollectionSource> collection)	Unknown
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.AggregateAttachedCollectionSource.AggregateAttachedCollectionSource(object sourceItem, System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.Shell.IAttachedCollectionSource> sources) Line 27	C#
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.AttachedCollectionService.AggregateItemsSource(object item, string relationshipName) Line 146	C#
 	Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.dll!Microsoft.VisualStudio.PlatformUI.AttachedCollectionService.GetOrCreateCollectionSource(object item, string relationshipName) Line 116	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.PivotNavigationEntry.ConvertItemToCollectionSource(object item) Line 83	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.ConvertItemToCollectionSource(object item) Line 124	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.ItemCollectionAdapter.AdaptItem(object item) Line 3310	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.CollectionAdapter<object, object>.Initialize(System.Collections.IEnumerable source) Line 87	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.ItemCollectionAdapter.ItemCollectionAdapter(System.Collections.IEnumerable source, Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView treeView) Line 3295	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.ItemCollectionConverter.Convert(object value, System.Type targetType, object parameter, System.Globalization.CultureInfo culture) Line 3269	C#
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.TransferValue(object newValue, bool isASubPropertyChange)	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.Activate(object item)	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.AttachToContext(System.Windows.Data.BindingExpression.AttachAttempt attempt)	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.AttachOverride(System.Windows.DependencyObject target, System.Windows.DependencyProperty dp)	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpressionBase.OnAttach(System.Windows.DependencyObject d, System.Windows.DependencyProperty dp)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.SetValueCommon(System.Windows.DependencyProperty dp, object value, System.Windows.PropertyMetadata metadata, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType, bool isInternal)	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingOperations.SetBinding(System.Windows.DependencyObject target, System.Windows.DependencyProperty dp, System.Windows.Data.BindingBase binding)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.TreeNode.RealizeChildNodesCore() Line 1768	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.TreeNode.ExpandInternal() Line 1877	C#
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.VirtualizingTreeView.TreeNode.OnIsExpandedChanged(System.Windows.DependencyObject o, System.Windows.DependencyPropertyChangedEventArgs e) Line 1960	C#
 	WindowsBase.dll!System.Windows.DependencyObject.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.NotifyPropertyChange(System.Windows.DependencyPropertyChangedEventArgs args)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.UpdateEffectiveValue(System.Windows.EntryIndex entryIndex, System.Windows.DependencyProperty dp, System.Windows.PropertyMetadata metadata, System.Windows.EffectiveValueEntry oldEntry, ref System.Windows.EffectiveValueEntry newEntry, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.SetValueCommon(System.Windows.DependencyProperty dp, object value, System.Windows.PropertyMetadata metadata, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType, bool isInternal)	Unknown
 	PresentationFramework.dll!MS.Internal.Data.PropertyPathWorker.SetValue(object item, object value)	Unknown
 	PresentationFramework.dll!MS.Internal.Data.ClrBindingWorker.UpdateValue(object value)	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.UpdateSource(object value)	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpressionBase.UpdateValue()	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpression.UpdateOverride()	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpressionBase.Update()	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpressionBase.ProcessDirty()	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpressionBase.Dirty()	Unknown
 	PresentationFramework.dll!System.Windows.Data.BindingExpressionBase.SetValue(System.Windows.DependencyObject d, System.Windows.DependencyProperty dp, object value)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.SetValueCommon(System.Windows.DependencyProperty dp, object value, System.Windows.PropertyMetadata metadata, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType, bool isInternal)	Unknown
 	WindowsBase.dll!System.Windows.DependencyObject.SetValue(System.Windows.DependencyProperty dp, object value)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.TreeItemPresenter.OnMouseDown(System.Windows.Input.MouseButtonEventArgs e) Line 653	C#

```

**Comment by IlyaBiryukov** [comment]
Please note that this is pretty much blocking LSL in vsuvscore and 15.3
I've resolved [DevDiv 433949](https://devdiv.visualstudio.com/DevDiv/Connected%20Experience/_workitems?id=433949&_a=edit&triage=true) as external to this issue.

**Comment by Pilchie** [comment]
@tmeschter Looks like a dupe?

**Comment by tmeschter** [comment]
@Pilchie No, probably not. It looks like `AbstractProject.Hierarchy` is returning null which I _guess_ makes sense since DPL basically bypasses the project system entirely.

**Comment by Pilchie** [comment]
@tmeschter - did you look at this enough to know what the fix is, or do you want me to take a look at it?

**Comment by tmeschter** [comment]
@Pilchie I know what the fix is--we just need to check that the `Hierarchy` property isn't null before accessing it. If it is null we can ignore the project as it definitely won't be the one we're looking for.

**Comment by NickCraver** [comment]
Is there any timeline for a VS 15.3 preview update containing this fix? It's almost completely inhibiting our ability to test the preview release.
