### ISSUE TITLE
VS deadlock in integration tests in options.

### ISSUE THREAD

**Issue by Pilchie** [dotnet/roslyn#20019]
See Jenkins run: https://ci.dot.net/job/dotnet_roslyn/job/master/job/windows_debug_vs-integration_prtest/5130/artifact/Binaries/Debug/

It looks like there is a lock acquisition problem between `GlobalOptionService._gate`, and `RoamingVisualStudioProfileOptionPersister._optionsToMonitorForChangesGate`
UI thread callstack is:

```
 	ntdll.dll!_ZwWaitForMultipleObjects@20 Line 821	Unknown
 	KERNELBASE.dll!WaitForMultipleObjectsEx Line 1551	C
 	[Inline Frame] user32.dll!RealMsgWaitForMultipleObjectsEx Line 1832	C
 	user32.dll!MsgWaitForMultipleObjectsEx Line 1719	C
 	vslog.dll!VSResponsiveness::Detours::DetourMsgWaitForMultipleObjectsEx Line 571	C++
 	combase.dll!CCliModalLoop::BlockFn Line 2345	C++
 	combase.dll!ClassicSTAThreadWaitForHandles Line 53	C++
 	combase.dll!CoWaitForMultipleHandles Line 123	C++
 	vslog.dll!VSResponsiveness::Detours::DetourCoWaitForMultipleHandles Line 552	C++
 	WindowsBase.ni.dll!6d900d83	Unknown
 	[Frames below may be incorrect and/or missing, native debugger attempting to walk managed call stack]	
 	[Managed to Native Transition]	
 	WindowsBase.dll!System.Windows.Threading.DispatcherSynchronizationContext.Wait Line 108	C#
 	mscorlib.dll!System.Threading.SynchronizationContext.InvokeWaitMethodHelper Line 349	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Threading.Monitor.Enter Line 62	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.Options.RoamingVisualStudioProfileOptionPersister.RecordObservedValueToWatchForChanges Line 201	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.Options.RoamingVisualStudioProfileOptionPersister.TryFetch Line 103	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Options.GlobalOptionService.LoadOptionFromSerializerOrGetDefault Line 48	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Options.GlobalOptionService.GetOption Line 83	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Options.OptionServiceFactory.OptionService.GetOption Line 120	C#
>	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Options.WorkspaceOptionSet.GetOption Line 37	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Options.OptionSet.GetOption<Microsoft.CodeAnalysis.CodeStyle.CodeStyleOption<Microsoft.CodeAnalysis.CodeStyle.ExpressionBodyPreference>> Line 19	C#
 	Microsoft.VisualStudio.LanguageServices.CSharp.dll!Microsoft.VisualStudio.LanguageServices.CSharp.Options.AutomationObject.GetXmlOption<Microsoft.CodeAnalysis.CodeStyle.ExpressionBodyPreference>	Unknown
 	Microsoft.VisualStudio.LanguageServices.CSharp.dll!Microsoft.VisualStudio.LanguageServices.CSharp.Options.AutomationObject.Style_PreferExpressionBodiedConstructors.get	Unknown
 	[Native to Managed Transition]	
 	mscorlib.ni.dll!71efc548	Unknown
 	[Managed to Native Transition]	
 	[Native to Managed Transition]	
 	msenv.dll!CPropertyImpl::get_Value::__l2::<lambda> Line 67	C++
 	msenv.dll!VsSupportErrorInfoSafeInvoke<HRESULT <lambda>(void) > Line 74	C++
 	msenv.dll!CPropertyImpl::get_Value Line 89	C++
 	msenv.dll!CVsProfileExportSettingsTree::DoToolsOptionsCategoryExport Line 7415	C++
 	msenv.dll!CVsProfileExportSettingsTree::DoCopyFileExport Line 7239	C++
 	msenv.dll!CVsProfileExportSettingsTree::DoCopyFileExport Line 7138	C++
 	msenv.dll!CVsProfileExportSettingsTree::DoCopyFileExportRootNode Line 8119	C++
 	msenv.dll!CVsProfileExportSettingsTree::DoCopyFileExport Line 7064	C++
 	msenv.dll!CVsProfileDataManager::InternalExportSettings Line 2493	C++
 	msenv.dll!CVsProfileDataManager::ExportAllSettingsOnIdle Line 1268	C++
 	[Inline Frame] msenv.dll!CVsProfileDataManager::UpdateAutoSaveFileWithCurrentStateAsync::__l35::<lambda_f73d27fe81a17b6d074f39382b0af4b4>::operator() Line 210	C++
 	[Inline Frame] msenv.dll!std::_Invoker_functor::_Call Line 1529	C++
 	[Inline Frame] msenv.dll!std::invoke Line 1529	C++
 	[Inline Frame] msenv.dll!std::_Invoker_ret<long,0>::_Call Line 1564	C++
 	msenv.dll!std::_Func_impl<<lambda_f73d27fe81a17b6d074f39382b0af4b4>,std::allocator<int>,long>::_Do_call Line 210	C++
 	[Inline Frame] msenv.dll!std::_Func_class<long>::operator() Line 276	C++
 	[Inline Frame] msenv.dll!VsTaskLibraryHelper::CreateAndStartTask::__l2::<lambda_befb845544e5c1b93713e6daf7eadec5>::operator() Line 210	C++
 	[Inline Frame] msenv.dll!std::_Invoker_functor::_Call Line 210	C++
 	[Inline Frame] msenv.dll!std::invoke Line 210	C++
 	[Inline Frame] msenv.dll!std::_Invoker_ret<long,0>::_Call Line 210	C++
 	msenv.dll!std::_Func_impl<<lambda_befb845544e5c1b93713e6daf7eadec5>,std::allocator<int>,long,IVsTask *,unsigned long,IVsTask * *,tagVARIANT *>::_Do_call Line 211	C++
 	msenv.dll!std::_Func_class<long,IVsTask *,unsigned long,IVsTask * *,tagVARIANT *>::operator() Line 277	C++
 	msenv.dll!`anonymous namespace'::NativeVsTaskBody::DoWork Line 46	C++
 	Microsoft.VisualStudio.Shell.UI.Internal.ni.dll!6ab94b16	Unknown
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.GetCallbackForMultipleParent.AnonymousMethod__0 Line 1106	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.VsTask.GetCallback.AnonymousMethod__0 Line 1167	C#
 	mscorlib.dll!System.Threading.Tasks.Task<object>.InnerInvoke Line 680	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Execute Line 2498	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback Line 2861	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal Line 954	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run Line 902	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal Line 2827	C#
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry Line 2767	C#
 	mscorlib.dll!System.Threading.Tasks.TaskScheduler.TryExecuteTask Line 442	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.TaskSchedulerService.VsUIThreadBlockableTaskScheduler.DoOneTask Line 144	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.TaskSchedulerService.VsIdleTimeScheduler.FDoIdle Line 188	C#
 	[Native to Managed Transition]	
 	msenv.dll!SCM::FDoIdleLoop Line 499	C++
 	msenv.dll!SCM::FDoIdle Line 368	C++
 	msenv.dll!SCM_MsoStdCompMgr::FDoIdle Line 3395	C++
 	msenv.dll!MainMessageLoop::DoIdle Line 1972	C++
 	msenv.dll!CMsoCMHandler::EnvironmentMsgLoop Line 481	C++
 	msenv.dll!CMsoCMHandler::FPushMessageLoop Line 358	C++
 	msenv.dll!SCM::FPushMessageLoop Line 2262	C++
 	msenv.dll!SCM_MsoCompMgr::FPushMessageLoop Line 2998	C++
 	msenv.dll!CMsoComponent::PushMsgLoop Line 705	C++
 	msenv.dll!VStudioMainLogged Line 1366	C++
 	msenv.dll!VStudioMain Line 1595	C++
 	devenv.exe!util_CallVsMain Line 1142	C++
 	devenv.exe!CDevEnvAppId::Run Line 909	C++
 	devenv.exe!WinMain Line 71	C++
 	[Inline Frame] devenv.exe!invoke_main Line 94	C++
 	devenv.exe!__scrt_common_main_seh Line 259	C++
 	kernel32.dll!BaseThreadInitThunk Line 64	C
 	ntdll.dll!__RtlUserThreadStart Line 997	C
 	ntdll.dll!_RtlUserThreadStart Line 914	C
```

And we have a background thread at:

```
 	ntdll.dll!_ZwWaitForMultipleObjects@20 Line 821	Unknown
 	KERNELBASE.dll!WaitForMultipleObjectsEx Line 1551	C
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Threading.Monitor.Enter Line 62	C#
>	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Options.GlobalOptionService.RefreshOption Line 141	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.Options.RoamingVisualStudioProfileOptionPersister.OnSettingChangedAsync Line 74	C#
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.Settings.SettingsManager.AsyncHandler.Invoke	Unknown
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.Settings.SettingsManager.FireLocalSettingChangeEventAsync	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext Line 1090	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal Line 954	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run Line 902	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run Line 1070	C#
 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction Line 810	C#
 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations Line 3617	C#
 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree Line 2363	C#
 	mscorlib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult Line 490	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetResult Line 603	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetResult Line 638	C#
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.Settings.SettingsPackage.RunOnUiThreadAsync Line 257	C#
 	kernel32.dll!BaseThreadInitThunk Line 64	C
 	ntdll.dll!__RtlUserThreadStart Line 997	C
 	ntdll.dll!_RtlUserThreadStart Line 914	C
 	[Resuming Async Method]	
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext Line 1090	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal Line 954	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run Line 902	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run Line 1070	C#
 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction Line 810	C#
 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations Line 3617	C#
 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree Line 2363	C#
 	mscorlib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult Line 490	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetResult Line 603	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.SetResult Line 638	C#
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTask.JoinAsync	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext Line 1090	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal Line 954	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run Line 902	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run Line 1070	C#
 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem Line 715	C#
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch Line 820	C#
 	mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback Line 1161	C#
 	[Native to Managed Transition]	
```

**Comment by Pilchie** [comment]
Tagging @AlekseyTs as an FYI - this looks like you hit a real product issue.

**Comment by MattGertz** [comment]
Mondo escrow triage:  moving out.  Move back in if customers are clearly running into this.

**Comment by 333fred** [comment]
Hit this in https://github.com/dotnet/roslyn/pull/21624. I saved the dump at `<internal share>\public\frsilb\dumps\20019`.

**Comment by 333fred** [comment]
Hit again in dev15.5.x, https://ci.dot.net/job/dotnet_roslyn/view/Official%20Builds/job/dev15.5.x/job/windows_debug_vs-integration/44/.
