### ISSUE TITLE
StackOverflowException during attribute binding

### ISSUE THREAD

**Issue by amcasey** [dotnet/roslyn#21194]
The cycle is
```
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbol.LoadAndValidateAttributes(Roslyn.Utilities.OneOrMany<Microsoft.CodeAnalysis.SyntaxList<Microsoft.CodeAnalysis.CSharp.Syntax.AttributeListSyntax>> attributesSyntaxLists, ref Microsoft.CodeAnalysis.CustomAttributesBag<Microsoft.CodeAnalysis.CSharp.Symbols.CSharpAttributeData> lazyCustomAttributesBag, Microsoft.CodeAnalysis.CSharp.Symbols.AttributeLocation symbolPart, bool earlyDecodingOnly, Microsoft.CodeAnalysis.DiagnosticBag addToDiagnostics, Microsoft.CodeAnalysis.CSharp.Binder binderOpt) Line 300	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.SourceAssemblySymbol.EnsureAttributesAreBound() Line 1468 + 0x5d bytes	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.SourceAssemblySymbol.GetSourceDecodedWellKnownAttributeData() Line 1549 + 0x7 bytes	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.SourceAssemblySymbol.TryLookupForwardedMetadataTypeWithCycleDetection(ref Microsoft.CodeAnalysis.MetadataTypeName emittedName, Roslyn.Utilities.ConsList<Microsoft.CodeAnalysis.CSharp.Symbols.AssemblySymbol> visitedAssemblies) Line 2541 + 0x8 bytes	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.NonMissingAssemblySymbol.LookupTopLevelMetadataTypeWithCycleDetection(ref Microsoft.CodeAnalysis.MetadataTypeName emittedName, Roslyn.Utilities.ConsList<Microsoft.CodeAnalysis.CSharp.Symbols.AssemblySymbol> visitedAssemblies, bool digThroughForwardedTypes) Line 157	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.MetadataDecoder.LookupTopLevelTypeDefSymbol(int referencedAssemblyIndex, ref Microsoft.CodeAnalysis.MetadataTypeName emittedName) Line 131 + 0x24 bytes	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.MetadataDecoder<System.__Canon,System.__Canon,System.__Canon,System.__Canon,System.__Canon>.GetTypeByNameOrThrow(ref Microsoft.CodeAnalysis.MetadataTypeName fullName, System.Reflection.Metadata.EntityHandle tokenResolutionScope, out bool isNoPiaLocalType) Line 511 + 0x2e bytes	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.MetadataDecoder<Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEModuleSymbol,Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol,Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol,Microsoft.CodeAnalysis.CSharp.Symbols.FieldSymbol,Microsoft.CodeAnalysis.CSharp.Symbol>.GetTypeOfTypeRef(System.Reflection.Metadata.TypeReferenceHandle typeRef, out bool isNoPiaLocalType) Line 464 + 0x11 bytes	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.MetadataDecoder<System.__Canon,System.__Canon,System.__Canon,System.__Canon,System.__Canon>.GetSymbolForTypeHandleOrThrow(System.Reflection.Metadata.EntityHandle handle, out bool isNoPiaLocalType, bool allowTypeSpec, bool requireShortForm) Line 436 + 0x1b bytes	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.MetadataDecoder<System.__Canon,System.__Canon,System.__Canon,System.__Canon,System.__Canon>.DecodeTypeOrThrow(ref System.Reflection.Metadata.BlobReader ppSig, System.Reflection.Metadata.SignatureTypeCode typeCode, out bool refersToNoPiaLocalType) Line 325 + 0x21 bytes	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.MetadataDecoder<System.__Canon,System.__Canon,System.__Canon,System.__Canon,System.__Canon>.DecodeParameterOrThrow(ref System.Reflection.Metadata.BlobReader signatureReader, ref Microsoft.CodeAnalysis.ParamInfo<System.__Canon> info) Line 1108 + 0x12 bytes	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.MetadataDecoder<Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEModuleSymbol,Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol,Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol,Microsoft.CodeAnalysis.CSharp.Symbols.FieldSymbol,Microsoft.CodeAnalysis.CSharp.Symbol>.DecodeSignatureParametersOrThrow(ref System.Reflection.Metadata.BlobReader signatureReader, System.Reflection.Metadata.SignatureHeader signatureHeader, out int typeParameterCount) Line 1781 + 0x27 bytes	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.MetadataDecoder<Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEModuleSymbol,Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol,Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol,Microsoft.CodeAnalysis.CSharp.Symbols.FieldSymbol,Microsoft.CodeAnalysis.CSharp.Symbol>.GetSignatureForMethod(System.Reflection.Metadata.MethodDefinitionHandle methodDef, out System.Reflection.Metadata.SignatureHeader signatureHeader, out System.BadImageFormatException metadataException, bool setParamHandles) Line 1123 + 0x28 bytes	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEMethodSymbol.LoadSignature() Line 558 + 0x56 bytes	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEMethodSymbol.ReturnType.get() Line 500 + 0xe bytes	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol.CalculateUseSiteDiagnostic(ref Microsoft.CodeAnalysis.DiagnosticInfo result) Line 878 + 0xa bytes	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEMethodSymbol.GetUseSiteDiagnostic() Line 1007 + 0xa bytes	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol.HasUnsupportedMetadata.get() Line 921	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.OverloadResolution.AddConstructorToCandidateSet(Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol constructor, Microsoft.CodeAnalysis.ArrayBuilder<Microsoft.CodeAnalysis.CSharp.MemberResolutionResult<Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol>> results, Microsoft.CodeAnalysis.CSharp.AnalyzedArguments arguments, bool completeResults, ref System.Collections.Generic.HashSet<Microsoft.CodeAnalysis.DiagnosticInfo> useSiteDiagnostics) Line 305 + 0xa bytes	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.OverloadResolution.ObjectCreationOverloadResolution(System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol> constructors, Microsoft.CodeAnalysis.CSharp.AnalyzedArguments arguments, Microsoft.CodeAnalysis.CSharp.OverloadResolutionResult<Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol> result, ref System.Collections.Generic.HashSet<Microsoft.CodeAnalysis.DiagnosticInfo> useSiteDiagnostics) Line 78 + 0x48 bytes	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.TryPerformConstructorOverloadResolution(Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol typeContainingConstructors, Microsoft.CodeAnalysis.CSharp.AnalyzedArguments analyzedArguments, string errorName, Microsoft.CodeAnalysis.Location errorLocation, bool suppressResultDiagnostics, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, out Microsoft.CodeAnalysis.CSharp.MemberResolutionResult<Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol> memberResolutionResult, out System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol> candidateConstructors, bool allowProtectedConstructorsOfBaseType) Line 4620	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.BindAttributeConstructor(Microsoft.CodeAnalysis.CSharp.Syntax.AttributeSyntax node, Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol attributeType, Microsoft.CodeAnalysis.CSharp.AnalyzedArguments boundConstructorArguments, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, ref Microsoft.CodeAnalysis.CSharp.LookupResultKind resultKind, bool suppressErrors, ref System.Collections.Generic.HashSet<Microsoft.CodeAnalysis.DiagnosticInfo> useSiteDiagnostics) Line 485 + 0x35 bytes	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.BindAttributeCore(Microsoft.CodeAnalysis.CSharp.Syntax.AttributeSyntax node, Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol attributeType, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) Line 151 + 0x126 bytes	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.GetAttribute(Microsoft.CodeAnalysis.CSharp.Syntax.AttributeSyntax node, Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol boundAttributeType, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) Line 97 + 0x6c bytes	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.GetAttributes(System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.Binder> binders, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.Syntax.AttributeSyntax> attributesToBind, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol> boundAttributeTypes, Microsoft.CodeAnalysis.CSharp.Symbols.CSharpAttributeData[] attributesBuilder, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) Line 73 + 0x13 bytes	C#
>	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbol.LoadAndValidateAttributes(Roslyn.Utilities.OneOrMany<Microsoft.CodeAnalysis.SyntaxList<Microsoft.CodeAnalysis.CSharp.Syntax.AttributeListSyntax>> attributesSyntaxLists, ref Microsoft.CodeAnalysis.CustomAttributesBag<Microsoft.CodeAnalysis.CSharp.Symbols.CSharpAttributeData> lazyCustomAttributesBag, Microsoft.CodeAnalysis.CSharp.Symbols.AttributeLocation symbolPart, bool earlyDecodingOnly, Microsoft.CodeAnalysis.DiagnosticBag addToDiagnostics, Microsoft.CodeAnalysis.CSharp.Binder binderOpt) Line 324	C#
```

Occurred in version 2.2.0-beta1-61624-04. Commit Hash: 6969b516a24b460e269b1ae2be09d8c4cd220c27

**Comment by amcasey** [comment]
\\acasey-prime\Dumps\GH21194.dmp

**Comment by amcasey** [comment]
FYI @lpavel

**Comment by jcouv** [comment]
@amcasey The problem seems to be with loading "namesAttribute" from metadata. If you're still able to repro, would you be able to share the assembly containing that type?

Some notes on investigating the dump file (I'll update as I refine my analysis):

1. The problem is with "namesAttribute" (see code below).
2. To bind it, we do overload resolution on 4 candidates.
3. The candidate that we causes problems has 2 parameters. It comes from an assembly called IDR.CSL.
4. To filter out constructors with unsupported metadata, we try to get its use-site diagnostics. So we check use-site diagnostics on the return type and other parts of the signature. 
5. So we need to decode the signature from metadata, including the parameters.
6. The 0-th "parameter" is the return type (void), the first is of type "string" and the second one is not yet decoded.
7. That last parameter has type handle/type ref 39 (I couldn't see what its resolution scope is), and I think it's name is "ISC.Kernel.KsynSys"
8. For some reason, we look for this type in a source assembly (given that this was referenced from metadata, I don't fully understand why we'd look in a source assembly, rather than limiting ourselves to metadata. This seems fishy).
9. Anyways, this involves loading the assembly-level attributes. When we get to the sixth one (which is "names"), we're back to square one.

```C#
// ReSharper disable All

using IDR.CSL;

[assembly: Nid("e9e4ee47-196c-405a-a58b-8bec22b26e2a"), names("ISC"), reroof(null), Partial]
```

**Comment by jcouv** [comment]
@lpavel I've confirmed the problem with a simple repro.

The situation is that you define an attribute in one assembly A and it defines an attribute. That attribute has a constructor which uses a type from assembly B. Then you try to recompile the project B but trying to use the attribute in its source.

If the compilation succeeded, you would end up with a circular dependency between assemblies A and B. This is probably not something you should do in your project (it might have been an accident). But at the same time the compiler should not crash. I'll investigate a fix.

```C#
        [Fact]
        [WorkItem(21194, "https://github.com/dotnet/roslyn/issues/21194")]
        public void AttributeStackoverflow()
        {
            var circularlib1_cs = @"public class Circular { }";
            var circularlib2_cs = @"[assembly: Circular]";

            var lib_cs =
@"using System;
public class CircularAttribute : Attribute
{
    public CircularAttribute() { }
    public CircularAttribute(Circular c) { }
}
";


            var comp1 = CreateStandardCompilation(circularlib1_cs, assemblyName: "lib");
            comp1.VerifyDiagnostics();

            var comp2 = CreateStandardCompilation(lib_cs, references: new[] { comp1.EmitToImageReference() });
            comp2.VerifyDiagnostics();

            var comp3 = CreateStandardCompilation(circularlib2_cs, references: new[] { comp2.EmitToImageReference() }, assemblyName: "lib");
            comp3.VerifyDiagnostics();
        }
```

**Comment by jcouv** [comment]
@AlekseyTs I'll stop by to discuss.

**Comment by jcouv** [comment]
@AlekseyTs @cston I heard back from customers and will try to fix this for 15.6. 

Based on last discussion with Chuck, I'm going to explore the brute force approach, which is to track assemblies-being-loaded and threading that through the portion of the stack shown in crash. That would solve the problem uniformly.

**Comment by jcouv** [comment]
Merged fix for 15.6 preview 2.
