### ISSUE TITLE
Intermittent test hang: Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.Interactive.Commands.InteractiveCommandHandlerTests

### ISSUE THREAD

**Issue by tmat** [dotnet/roslyn#21563]
```
mscorlib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3167	C#	Symbols loaded.
Microsoft.CodeAnalysis.InteractiveEditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Interactive.AbstractSendToInteractiveSubmissionProvider.Microsoft.CodeAnalysis.Editor.Interactive.ISendToInteractiveSubmissionProvider.GetSelectedText(Microsoft.VisualStudio.Text.Editor.IEditorOptions editorOptions, Microsoft.CodeAnalysis.Editor.CommandArgs args, System.Threading.CancellationToken cancellationToken)	Unknown	No symbols loaded.
 	Microsoft.CodeAnalysis.InteractiveEditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Interactive.InteractiveCommandHandler.GetSelectedText(Microsoft.CodeAnalysis.Editor.CommandArgs args, System.Threading.CancellationToken cancellationToken)	Unknown	No symbols loaded.
 	Microsoft.CodeAnalysis.InteractiveEditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Interactive.InteractiveCommandHandler.Microsoft.CodeAnalysis.Editor.ICommandHandler<Microsoft.CodeAnalysis.Editor.Commands.ExecuteInInteractiveCommandArgs>.ExecuteCommand.AnonymousMethod__0(Microsoft.CodeAnalysis.Editor.Host.IWaitContext context)	Unknown	No symbols loaded.
 	Roslyn.Services.Test.Utilities.dll!Microsoft.CodeAnalysis.Editor.UnitTests.Utilities.TestWaitIndicator.Microsoft.CodeAnalysis.Editor.Host.IWaitIndicator.Wait(string title, string message, bool allowCancel, bool showProgress, System.Action<Microsoft.CodeAnalysis.Editor.Host.IWaitContext> action)	Unknown	No symbols loaded.
 	Microsoft.CodeAnalysis.InteractiveEditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Interactive.InteractiveCommandHandler.Microsoft.CodeAnalysis.Editor.ICommandHandler<Microsoft.CodeAnalysis.Editor.Commands.ExecuteInInteractiveCommandArgs>.ExecuteCommand(Microsoft.CodeAnalysis.Editor.Commands.ExecuteInInteractiveCommandArgs args, System.Action nextHandler)	Unknown	No symbols loaded.
 	Roslyn.VisualStudio.CSharp.UnitTests.dll!Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.Interactive.Commands.InteractiveWindowCommandHandlerTestState.ExecuteInInteractive()	Unknown	No symbols loaded.
 	Roslyn.VisualStudio.CSharp.UnitTests.dll!Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.Interactive.Commands.InteractiveCommandHandlerTests.AssertExecuteInInteractive(string code, string[] expectedSubmissions, string submissionBuffer)	Unknown	No symbols loaded.
 	Roslyn.VisualStudio.CSharp.UnitTests.dll!Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.Interactive.Commands.InteractiveCommandHandlerTests.AssertExecuteInInteractive(string code, string expectedSubmission, string submissionBuffer)	Unknown	No symbols loaded.
 	Roslyn.VisualStudio.CSharp.UnitTests.dll!Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.Interactive.Commands.InteractiveCommandHandlerTests.TestExecuteInInteractiveWithoutSelection()	Unknown	No symbols loaded.
```

Memory dump: %internal_share%\public\tomat\Bugs\21563

**Comment by jasonmalinowski** [comment]
@jinujoseph Can we get this assigned out? A quick inspection shows a likely offending line is here:

https://github.com/dotnet/roslyn/blob/4b1c677e0161df22f12073a1493747532152b115/src/Interactive/EditorFeatures/Core/Extensibility/Interactive/SendToInteractiveSubmissionProvider.cs#L83

where that `.ConfigureAwait(true)` means we'll schedule back on to the test thread and then deadlock. It'd result in product hangs too. I'm unfamiliar with the code specifically but it might be as easy as switching to `.ConfigureAwait(false)` assuming there isn't a reason that has to jump back to the same thread. Even better, since this all seems like stuff that's intended to run on the UI thread might be to avoid using the async pattern otherwise we're blocking the UI thread on thread pool work.

**Comment by jasonmalinowski** [comment]
This hit another PR today too. @tmat can you verify if ConfigureAwait(false) is at least sufficient here?
