### ISSUE TITLE
VisualStudioIntegrationTests throw System.Runtime.InteropServices.COMException : Command "View.ShowSmartTag" is not available.

### ISSUE THREAD

**Issue by AlekseyTs** [dotnet/roslyn#21750]
https://ci.dot.net/job/dotnet_roslyn/job/master/job/windows_release_vs-integration_prtest/7350/

```    Roslyn.VisualStudio.IntegrationTests.Basic.BasicEncapsulateField.EncapsulateThroughLightbulbDefinitionsOnly
      System.Runtime.InteropServices.COMException : Command "View.ShowSmartTag" is not available.
      Stack Trace:
        
        Server stack trace: 
           at EnvDTE._DTE.ExecuteCommand(String CommandName, String CommandArgs)
           at Microsoft.VisualStudio.IntegrationTest.Utilities.InProcess.TextViewWindow_InProc.<>c.<ShowLightBulb>b__2_0()
           at System.Windows.Threading.DispatcherOperation.InvokeDelegateCore()
           at System.Windows.Threading.DispatcherOperation.InvokeImpl()
        --- End of stack trace from previous location where exception was thrown ---
           at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
           at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
           at System.Windows.Threading.DispatcherOperation.Wait(TimeSpan timeout)
           at System.Windows.Threading.Dispatcher.InvokeImpl(DispatcherOperation operation, CancellationToken cancellationToken, TimeSpan timeout)
           at System.Windows.Threading.Dispatcher.Invoke(Action callback, DispatcherPriority priority, CancellationToken cancellationToken, TimeSpan timeout)
           at System.Windows.Threading.Dispatcher.Invoke(Action callback)
           at Microsoft.VisualStudio.IntegrationTest.Utilities.InProcess.TextViewWindow_InProc.ShowLightBulb()
           at System.Runtime.Remoting.Messaging.StackBuilderSink._PrivateProcessMessage(IntPtr md, Object[] args, Object server, Object[]& outArgs)
           at System.Runtime.Remoting.Messaging.StackBuilderSink.SyncProcessMessage(IMessage msg)
        
        Exception rethrown at [0]: 
           at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
           at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
           at Microsoft.VisualStudio.IntegrationTest.Utilities.InProcess.TextViewWindow_InProc.ShowLightBulb()
           at Microsoft.VisualStudio.IntegrationTest.Utilities.OutOfProcess.TextViewWindow_OutOfProc.InvokeCodeActionList()
        q:\roslyn\src\VisualStudio\IntegrationTest\IntegrationTests\VisualBasic\BasicEncapsulateField.cs(84,0): at Roslyn.VisualStudio.IntegrationTests.Basic.BasicEncapsulateField.EncapsulateThroughLightbulbDefinitionsOnly()
```

**Comment by AlekseyTs** [comment]
CC @dotnet/roslyn-ide, @jasonmalinowski

**Comment by tmat** [comment]
Maybe related hang in
```
 	Microsoft.VisualStudio.IntegrationTest.Utilities.dll!Microsoft.VisualStudio.IntegrationTest.Utilities.OutOfProcess.VisualStudioWorkspace_OutOfProc.WaitForAsyncOperations(string featuresToWaitFor, bool waitForWorkspaceFirst)	Unknown	No symbols loaded.
 	Microsoft.VisualStudio.IntegrationTest.Utilities.dll!Microsoft.VisualStudio.IntegrationTest.Utilities.OutOfProcess.TextViewWindow_OutOfProc.InvokeCodeActionList()	Unknown	No symbols loaded.
>	Roslyn.VisualStudio.IntegrationTests.dll!Roslyn.VisualStudio.IntegrationTests.Basic.BasicEncapsulateField.EncapsulateThroughLightbulbDefinitionsOnly()	Unknown	No symbols loaded.
```

**Comment by chborl** [comment]
Also seeing this here: https://ci.dot.net/job/dotnet_roslyn/view/Official%20Builds/job/master-vs-deps/job/windows_debug_vs-integration/19/testReport/Roslyn.VisualStudio.IntegrationTests.Basic/BasicEncapsulateField/EncapsulateThroughLightbulbDefinitionsOnly/

**Comment by CyrusNajmabadi** [comment]
Closing out as we haven't seen this and integration tests wer ecompletely rewritten.
