### ISSUE TITLE
Roslyn First Touch Development Crash when using VisualStudioSetup 

### ISSUE THREAD

**Issue by kingces95** [dotnet/roslyn#21899]
I follow the instructions [to build and deploy Rosyln to an isolated VS 2017](https://github.com/dotnet/roslyn/blob/master/docs/contributing/Building,%20Debugging,%20and%20Testing%20on%20Windows.md). The clone, restore and build succeed from the command line. I then launch the Roslyn.sln project, set `VisualStudioSetup` as the startup project, hit F5, create a new .NET Core Console project in the launched VS 2017 instance, start adding some code which has some syntax errors (may be unrelated), and then the instance crashes and terminates. I expect no crash.

````
// if we reached here, IRemoteHostClientFactory must exist.
// this will make VS.Next dll to be loadedvar client = await
_workspace.Services.GetRequiredService<IRemoteHostClientFactory>().CreateAsync(_workspace, cancellationToken).ConfigureAwait(false);
````

````	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<Microsoft.VisualStudio.LanguageServices.Remote.RemoteHostClientFactory.<CreateAsync>d__0>	Unknown	Non-user code. Skipped loading symbols.
Microsoft.VisualStudio.LanguageServices.Next.dll!Microsoft.VisualStudio.LanguageServices.Remote.RemoteHostClientFactory.CreateAsync	Unknown	Non-user code. Skipped loading symbols.
Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Remote.RemoteHostClientServiceFactory.RemoteHostClientService.EnableAsync Line 164	C#	Symbols loaded.
Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Remote.RemoteHostClientServiceFactory.RemoteHostClientService.Enable.AnonymousMethod__0 Line 96	C#	Symbols loaded.
````

With the following `System.TypeLoadException`:

>Method 'TryCreateConnectionAsync' in type 'Microsoft.VisualStudio.LanguageServices.Remote.ServiceHubRemoteHostClient' from assembly 'Microsoft.VisualStudio.LanguageServices.Next, Version=2.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35' does not have an implementation.

I'm using `VisualStudioSetup` instead of `VisualStudioSetup.Next` because I'd like to work on a new language featured and assume from this line in the docs that I should use `VisualStudioSetup`.
>If you're regularly working on new language features, you may wish to consider building both the CompilerExtension and VisualStudioSetup projects to ensure the real build and live analysis are synchronized. 

I only mention this because of the comment `this will make VS.Next dll to be loadedvar client = await` may imply that the code expects me to have launched using VisualStudioSetup.Next

**Comment by jcouv** [comment]
@kingces95 I typically launch with VisualStudioSetup.Next and it has worked as recently as two days ago. I have no idea what's the difference.
You might want to give that a try and let us know. Thanks

**Comment by kingces95** [comment]
@jcouv Ok, I'll try, try again. Must be something in my VM. I'll try spin up a clean one if I really get stuck.

**Comment by Pilchie** [comment]
@kingces95 - did that help?

**Comment by kingces95** [comment]
Eh, no.. I'm able to reproduce on first touch starting from a clean Win 10. So there were no caches to clear..

I tried again from a clean install and got a slightly different error. The error I get now is the same as for `VisualStudioSetup.Next` which I reported here https://github.com/dotnet/roslyn/issues/22091..

**Comment by kingces95** [comment]
If I could reset the experimental instance (see https://github.com/dotnet/roslyn/issues/22183) then I think I'd be able to launch VS and create a project in my Mac > Parallels > Win10 environment.
