### ISSUE TITLE
InProcRemoteHostClient Exceptions.

### ISSUE THREAD

**Issue by AdamSpeight2008** [dotnet/roslyn#22117]
Is there a way to disable background unit test execution engine, without opening a solution / project?
As I think it throwing exceptions because prototype a feature.

Using either `VisualStudioSetup` or `VisualStudioSetup.Next` still throws.

Call Stack
```
>	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.ErrorReporting.FatalError.Report(System.Exception exception = {"Method 'TryCreateConnectionAsync' in type 'Roslyn.Test.Utilities.Remote.InProcRemoteHostClient' from assembly 'Roslyn.Services.Test.Utilities, Version=42.42.42.42, Culture=neutral, PublicKeyToken=fc793a00266884fb' does not have an implementation.":"Roslyn.Test.Utilities.Remote.InProcRemoteHostClient"}, System.Action<System.Exception> handler = {Method = {System.Reflection.RuntimeMethodInfo}}) Line 172	C#	Symbols loaded.
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.SolutionCrawler.SolutionCrawlerRegistrationService.WorkCoordinator.IncrementalAnalyzerProcessor.NormalPriorityProcessor.ResetStatesAsync() Line 487	C#	Symbols loaded.
 	[Resuming Async Method]		Annotated Frame
 	[External Code]		Annotated Frame
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.SolutionCrawler.SolutionCrawlerRegistrationService.WorkCoordinator.IncrementalAnalyzerProcessor.NormalPriorityProcessor.ResetStatesAsync() Line 476	C#	Symbols loaded.
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.SolutionCrawler.SolutionCrawlerRegistrationService.WorkCoordinator.IncrementalAnalyzerProcessor.NormalPriorityProcessor.ExecuteAsync() Line 138	C#	Symbols loaded.
 	[Resuming Async Method]		Annotated Frame
 	[External Code]		Annotated Frame
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.SolutionCrawler.SolutionCrawlerRegistrationService.WorkCoordinator.IncrementalAnalyzerProcessor.HighPriorityProcessor.ExecuteAsync() Line 123	C#	Symbols loaded.
 	[Resuming Async Method]		Annotated Frame
 	[External Code]		Annotated Frame

```

**Comment by Pilchie** [comment]
Tagging @jasonmalinowski and @heejaechang is this a dupe?

**Comment by heejaechang** [comment]
@AdamSpeight2008 not sure how you are getting that. that is not part of VS unless you explicitly install and enabled it.

**Comment by AdamSpeight2008** [comment]
@heejaechang  If get curious the code is at [ master_Guid_Literal ](https://github.com/AdamSpeight2008/roslyn-AdamSpeight2008/commit/5c31f2c9dc4e9290ecb8fa60571dd27447a772db)upto and including PR `5c31f2c`

**Comment by heejaechang** [comment]
@AdamSpeight2008 try to nuke roslyndev hive and start fresh the roslyndev hive. I think your hive is messed up.

**Comment by AdamSpeight2008** [comment]
I'll try that and report back.
