### ISSUE TITLE
TestExecuteInInteractiveWithDefines sometimes hangs

### ISSUE THREAD

**Issue by agocke** [dotnet/roslyn#23200]
See https://ci.dot.net/job/dotnet_roslyn/job/post-dev15.5-contrib/job/windows_debug_unit64_prtest/356/

**Comment by agocke** [comment]
The stack is as follows:

```
Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.TaskExtensions.WaitAndGetResult_CanCallOnBackground<System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.Text.SnapshotSpan>>(System.Threading.Tasks.Task<System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.Text.SnapshotSpan>> task, System.Threading.CancellationToken cancellationToken)	Unknown
Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.TaskExtensions.WaitAndGetResult<System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.Text.SnapshotSpan>>(System.Threading.Tasks.Task<System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.Text.SnapshotSpan>> task, System.Threading.CancellationToken cancellationToken)	Unknown
Microsoft.CodeAnalysis.InteractiveEditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Interactive.AbstractSendToInteractiveSubmissionProvider.Microsoft.CodeAnalysis.Editor.Interactive.ISendToInteractiveSubmissionProvider.GetSelectedText(Microsoft.VisualStudio.Text.Editor.IEditorOptions editorOptions, Microsoft.CodeAnalysis.Editor.CommandArgs args, System.Threading.CancellationToken cancellationToken)	Unknown
Microsoft.CodeAnalysis.InteractiveEditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Interactive.InteractiveCommandHandler.GetSelectedText(Microsoft.CodeAnalysis.Editor.CommandArgs args, System.Threading.CancellationToken cancellationToken)	Unknown
Microsoft.CodeAnalysis.InteractiveEditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Interactive.InteractiveCommandHandler.Microsoft.CodeAnalysis.Editor.ICommandHandler<Microsoft.CodeAnalysis.Editor.Commands.ExecuteInInteractiveCommandArgs>.ExecuteCommand.AnonymousMethod__0(Microsoft.CodeAnalysis.Editor.Host.IWaitContext context)	Unknown
Roslyn.Services.Test.Utilities.dll!Microsoft.CodeAnalysis.Editor.UnitTests.Utilities.TestWaitIndicator.Microsoft.CodeAnalysis.Editor.Host.IWaitIndicator.Wait(string title, string message, bool allowCancel, bool showProgress, System.Action<Microsoft.CodeAnalysis.Editor.Host.IWaitContext> action)	Unknown
Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Host.IWaitIndicatorExtensions.Wait(Microsoft.CodeAnalysis.Editor.Host.IWaitIndicator waitIndicator, string title, string message, bool allowCancel, System.Action<Microsoft.CodeAnalysis.Editor.Host.IWaitContext> action)	Unknown
Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Shared.Extensions.IWaitIndicatorExtensions.Wait(Microsoft.CodeAnalysis.Editor.Host.IWaitIndicator waitIndicator, string titleAndMessage, bool allowCancel, System.Action<Microsoft.CodeAnalysis.Editor.Host.IWaitContext> action)	Unknown
Microsoft.CodeAnalysis.InteractiveEditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Interactive.InteractiveCommandHandler.Microsoft.CodeAnalysis.Editor.ICommandHandler<Microsoft.CodeAnalysis.Editor.Commands.ExecuteInInteractiveCommandArgs>.ExecuteCommand(Microsoft.CodeAnalysis.Editor.Commands.ExecuteInInteractiveCommandArgs args, System.Action nextHandler)	Unknown
Roslyn.VisualStudio.CSharp.UnitTests.dll!Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.Interactive.Commands.InteractiveWindowCommandHandlerTestState.ExecuteInInteractive()	Unknown
Roslyn.VisualStudio.CSharp.UnitTests.dll!Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.Interactive.Commands.InteractiveCommandHandlerTests.AssertExecuteInInteractive(string code, string[] expectedSubmissions, string submissionBuffer)	Unknown
Roslyn.VisualStudio.CSharp.UnitTests.dll!Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.Interactive.Commands.InteractiveCommandHandlerTests.AssertExecuteInInteractive(string code, string expectedSubmission, string submissionBuffer)	Unknown
Roslyn.VisualStudio.CSharp.UnitTests.dll!Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.Interactive.Commands.InteractiveCommandHandlerTests.TestExecuteInInteractiveWithDefines()	Unknown
```

**Comment by agocke** [comment]
Another instance here: https://ci.dot.net/job/dotnet_roslyn/job/post-dev15.5-contrib/job/windows_release_unit32_prtest/359/

**Comment by agocke** [comment]
Same stack:

```
 	Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.TaskExtensions.WaitAndGetResult_CanCallOnBackground<System.__Canon>(System.Threading.Tasks.Task<System.__Canon> task, System.Threading.CancellationToken cancellationToken) Line 66	C#	Symbols loaded.
 	Microsoft.CodeAnalysis.InteractiveEditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Interactive.AbstractSendToInteractiveSubmissionProvider.Microsoft.CodeAnalysis.Editor.Interactive.ISendToInteractiveSubmissionProvider.GetSelectedText(Microsoft.VisualStudio.Text.Editor.IEditorOptions editorOptions, Microsoft.CodeAnalysis.Editor.CommandArgs args, System.Threading.CancellationToken cancellationToken) Line 34	C#	Symbols loaded.
 	Microsoft.CodeAnalysis.InteractiveEditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Interactive.InteractiveCommandHandler.GetSelectedText(Microsoft.CodeAnalysis.Editor.CommandArgs args, System.Threading.CancellationToken cancellationToken) Line 49	C#	Symbols loaded.
 	Microsoft.CodeAnalysis.InteractiveEditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Interactive.InteractiveCommandHandler.Microsoft.CodeAnalysis.Editor.ICommandHandler<Microsoft.CodeAnalysis.Editor.Commands.ExecuteInInteractiveCommandArgs>.ExecuteCommand.AnonymousMethod__0(Microsoft.CodeAnalysis.Editor.Host.IWaitContext context) Line 65	C#	Symbols loaded.
 	Roslyn.Services.Test.Utilities.dll!Microsoft.CodeAnalysis.Editor.UnitTests.Utilities.TestWaitIndicator.Microsoft.CodeAnalysis.Editor.Host.IWaitIndicator.Wait(string title, string message, bool allowCancel, bool showProgress, System.Action<Microsoft.CodeAnalysis.Editor.Host.IWaitContext> action) Line 40	C#	Symbols loaded.
 	Microsoft.CodeAnalysis.InteractiveEditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Interactive.InteractiveCommandHandler.Microsoft.CodeAnalysis.Editor.ICommandHandler<Microsoft.CodeAnalysis.Editor.Commands.ExecuteInInteractiveCommandArgs>.ExecuteCommand(Microsoft.CodeAnalysis.Editor.Commands.ExecuteInInteractiveCommandArgs args, System.Action nextHandler) Line 71	C#	Symbols loaded.
 	Roslyn.VisualStudio.CSharp.UnitTests.dll!Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.Interactive.Commands.InteractiveWindowCommandHandlerTestState.ExecuteInInteractive() Line 80	C#	Symbols loaded.
 	Roslyn.VisualStudio.CSharp.UnitTests.dll!Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.Interactive.Commands.InteractiveCommandHandlerTests.AssertExecuteInInteractive(string code, string[] expectedSubmissions, string submissionBuffer) Line 183	C#	Symbols loaded.
 	Roslyn.VisualStudio.CSharp.UnitTests.dll!Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.Interactive.Commands.InteractiveCommandHandlerTests.AssertExecuteInInteractive(string code, string expectedSubmission, string submissionBuffer) Line 169	C#	Symbols loaded.
>	Roslyn.VisualStudio.CSharp.UnitTests.dll!Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.Interactive.Commands.InteractiveCommandHandlerTests.TestExecuteInInteractiveWithDefines() Line 119	C#	Symbols loaded.

```
