### ISSUE TITLE
VS crash during inline rename: KeyNotFoundException

### ISSUE THREAD

**Issue by tmat** [dotnet/roslyn#2352]
**Reduced Repro**

```C#
// In File1.cs
class Program
{
    internal void A() { } // Rename to B
    internal void B() { }
}

// In File2.cs
class Program2
{
    void M()
    {
        Program p = null;
        p.A();
        p.B();
    }
}
```

```Program``` and ```Program2``` must be in the same project, and File1.cs must not contain any references to ```A```.

**Original Repro from @tmat**

Crash dump and repro:
%internal_share%\public\tomat\Bugs\2352

Repro:
1) Unzip Repro.zip, open src\System.Reflection.Metadata\System.Reflection.Metadata.sln
2) Open TypeDefinition.cs, go to line 79
3) Rename ```GetNamespaceString``` to ```GetNamespace```
```

Stack trace:
>	Microsoft.CodeAnalysis.CSharp.Workspaces.dll!Microsoft.CodeAnalysis.CSharp.Rename.CSharpRenameConflictLanguageService.ComputeDeclarationConflictsAsync.AnonymousMethod__2(Microsoft.CodeAnalysis.Location t) Line 780	C#
 	System.Core.dll!System.Linq.Enumerable.WhereSelectEnumerableIterator<Microsoft.CodeAnalysis.Location,Microsoft.CodeAnalysis.Location>.MoveNext() Line 285	C#
 	mscorlib.dll!System.Collections.Generic.List<Microsoft.CodeAnalysis.Location>.InsertRange(int index, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Location> collection) Line 737	C#
 	mscorlib.dll!System.Collections.Generic.List<System.__Canon>.AddRange(System.Collections.Generic.IEnumerable<System.__Canon> collection) Line 249	C#
 	Microsoft.CodeAnalysis.CSharp.Workspaces.dll!Microsoft.CodeAnalysis.CSharp.Rename.CSharpRenameConflictLanguageService.ComputeDeclarationConflictsAsync(System.Collections.Generic.IDictionary<Microsoft.CodeAnalysis.Location,Microsoft.CodeAnalysis.Location> reverseMappedLocations, Microsoft.CodeAnalysis.ISymbol renamedSymbol, System.Threading.CancellationToken cancellationToken, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.ISymbol> referencedSymbols, Microsoft.CodeAnalysis.Solution baseSolution, string replacementText) Line 785	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolver.AddDeclarationConflictsAsync(Microsoft.CodeAnalysis.ISymbol renamedSymbol, Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolution conflictResolution, System.Collections.Generic.IDictionary<Microsoft.CodeAnalysis.Location,Microsoft.CodeAnalysis.Location> reverseMappedLocations, System.Threading.CancellationToken cancellationToken, Microsoft.CodeAnalysis.ISymbol renameSymbol, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.ISymbol> referencedSymbols) Line 187	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolver.Session.IdentifyConflictsAsync(System.Collections.Generic.HashSet<Microsoft.CodeAnalysis.DocumentId> documentIds, Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolution conflictResolution, Microsoft.CodeAnalysis.ProjectId projectId) Line 296	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolver.Session.ResolveConflictsAsync() Line 128	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolver.ResolveConflictsAsync(Microsoft.CodeAnalysis.Rename.RenameLocationSet renameLocationSet, string originalText, string replacementText, Microsoft.CodeAnalysis.Options.OptionSet optionSet, System.Threading.CancellationToken cancellationToken) Line 60	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.InlineRename.AbstractEditorInlineRenameService.InlineRenameLocationSet.GetReplacementsAsync(string replacementText, Microsoft.CodeAnalysis.Options.OptionSet optionSet, System.Threading.CancellationToken cancellationToken) Line 42	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.InlineRename.InlineRenameSession.UpdateConflictResolutionTask() Line 424	C#

```

**Comment by dpoeschl** [comment]
Constructed a simpler repro and added it to the first post.

**Comment by dpoeschl** [comment]
In [```IdentifyConflictsAsync```](http://source.roslyn.io/#Microsoft.CodeAnalysis.Workspaces/Rename/ConflictEngine/ConflictResolver.Session.cs,856fdd619d2b53ce) we construct ```reverseMappedLocations``` for the set of documentIds provided, but we then [add declaration conflicts](http://source.roslyn.io/#Microsoft.CodeAnalysis.Workspaces/Rename/ConflictEngine/ConflictResolver.Session.cs,379) to the set without adding the the declaration document's locations to the reverseMappedLocations map, causing the failed lookup later.

**Comment by dpoeschl** [comment]
@brettfo - Can you verify this for me?
