### ISSUE TITLE
Typing JObject <space> crashes Visual Studio

### ISSUE THREAD

**Issue by jinujoseph** [dotnet/roslyn#23590]
Affected Branch: 15.6 Preview1
Affected Build: 27129.0.d15.6
Affected Product Language: en-US

Steps to reproduce:

1. File > New > Project > .NET Core > Console App (.NET Core)
2. In Solution Explorer, right-click on the project, select 'Manage Nuget Packages...'
3. Install Newtonsoft.Json version 9.0.1
4. Open a .cs file, add 'using Newtonsoft.Json.Linq;'
5. Within a method, type or autocomplete 'JObject', then hit space bar.
6. Visual Studio hangs, eventually showing dialogs that it's crashed, reporting the problem, restarting.

**Comment by jinujoseph** [comment]
also here https://devdiv.visualstudio.com/DevDiv/_workitems/edit/533577?src=alerts&src-action=cta&fullScreen=true

**Comment by jinujoseph** [comment]
Dump: \\scratch2\scratch\mlorbe2\devenv.dmp
It looks like the interesting thread is 33800 where it looks like a stack overflow is in progress. Stack sample:

 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol.GetInterfaceInfo() Line 81	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol.GetAllInterfaces() Line 355	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol.Microsoft.CodeAnalysis.ITypeSymbol.AllInterfaces.get() Line 675	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Shared.Extensions.ITypeSymbolExtensions.GetAllInterfacesIncludingThis(Microsoft.CodeAnalysis.ITypeSymbol type) Line 27	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 162	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.DeclarationNameCompletionProvider.UnwrapType(Microsoft.CodeAnalysis.ITypeSymbol type, Microsoft.CodeAnalysis.Compilation compilation, bool wasPlural) Line 183	C#

**Comment by sharwell** [comment]
The following is a simpler reproducer.

Start with the following code, then press space where `$$` is located.

```csharp
using System.Collections.Generic;

public class Class1
{
  public void Method()
  {
    Container $$
  }
}

public class Container : ContainerBase { }
public class ContainerBase : IEnumerable<ContainerBase> { }
```

**Comment by jasonmalinowski** [comment]
Slight variation for another test:

```
using System.Collections.Generic;

public class Class1
{
  public void Method()
  {
     Container $$
  }
}

public class Container : IEnumerable<ContainerBase> { }
public class ContainerBase : Container { }
```
