### ISSUE TITLE
Intermittent error "csc.dll exited with code 255"

### ISSUE THREAD

**Issue by ryanbrandenburg** [dotnet/roslyn#23846]
**Version Used**: 
The version embedded in the Dotnet Sdk version `2.2.0-preview1-007796`.

**Steps to Reproduce**:

1. Run `./build.cmd` in aspnet/Universe. Build may or may not fail. Seemingly even with the same commits.

**Expected Behavior**:
Successful compilation.

**Actual Behavior**:
Recieve error: `C:\BuildAgent\work\33bdfc1cae7b2a38\.dotnet\x64\sdk\2.2.0-preview1-007522\Roslyn\Microsoft.CSharp.Core.targets(84,5): error MSB6006: "csc.dll" exited with code 255.`

Tracked [here](aspnet/Universe#699) on the ASP.NET end. Complete logs can be found [here](http://aspnetci/viewLog.html?tab=buildLog&logTab=tree&filter=debug&expand=all&buildId=370006&_focus=8865) but unfortunately the above error seems to be the only relevant part. If there's anything we can do to gather more data from this let us know, we can deploy that then update the issue with the new information.

**Comment by danmosemsft** [comment]
This broke the CoreFX build also https://github.com/dotnet/corefx/issues/26187 and again there is no other relevant information.

What can cause csc to exit with code 255? Could it be an analyzer?

**Comment by danmosemsft** [comment]
Hmm, in this context MSBuild is presumably launching dotnet.exe, which is returning the code. I don't know how that fits together.

**Comment by natemcmaster** [comment]
>   aspnet/Logging               | C:\b\w\33bdfc1cae7b2a38\.dotnet\x64\sdk\2.2.0-preview1-008003\Roslyn\Microsoft.CSharp.Core.targets(84,5): error MSB6006: "csc.dll" exited with code 255.

Anyone have ideas on what might be going on here? aspnetcore builds fail about once every other day with this.

cc @jaredpar

**Comment by danmosemsft** [comment]
Perhaps @jaredpar can confirm whether it's possible for CSC to return 255. IIRC it didn't appear that it could. Suggesting it's from dotnet.exe.

**Comment by jaredpar** [comment]
csc.exe can definitely exit with that code and it generally means we exited with an unhandled exception. Possible that's happening here

**Comment by danmosemsft** [comment]
@jaredpar if you guys could do https://github.com/dotnet/roslyn/issues/23743 I'm guessing it would appear in @natemcmaster 's log.

Although I don't think I can explain why it's not appear in the full build log, as I would expect all console output to appear there.

**Comment by jaredpar** [comment]
That's on my listn to do for exactyl reasons like this.

**Comment by jaredpar** [comment]
Pretty sure we have another issue which is tracking that. Basically though exactly what you filed there. Will find a way to dupe it out later.

**Comment by natemcmaster** [comment]
Maybe related? We started getting similar failures today, but with exit code 139.

```
/Users/asplab/TeamCity/work/33bdfc1cae7b2a38/.dotnet/sdk/2.1.300-preview2-008044/Roslyn/Microsoft.CSharp.Core.targets(84,5): error MSB6006: "csc.dll" exited with code 139. 
```

**Comment by danmosemsft** [comment]
139 = SIGSEGV so csc, I guess, segfaulted (or something else in the dotnet process?). If the machine is set up to create dumpfiles, hopefully one can be grabbed.

**Comment by natemcmaster** [comment]
macOS created this crash report: [dotnet_2018-02-07-153854_aspnetci-mac-a02.crash.txt](https://github.com/dotnet/roslyn/files/1705312/dotnet_2018-02-07-153854_aspnetci-mac-a02.crash.txt). You were right: EXC_BAD_ACCESS (SIGSEGV). It's hard to say why though. The threads in the dump are native stack traces.

**Comment by danmosemsft** [comment]
If yo ulook further down it tells you the thread that crashed:
```
Thread 19 Crashed:
0   libcoreclr.dylib              	0x0000000102eb2e2f MemberLoader::GetMethodDescFromMemberDefOrRefOrSpec(Module*, unsigned int, SigTypeContext const*, int, int) + 31
1   libcoreclr.dylib              	0x0000000102fd868e MulticoreJitProfilePlayer::JITMethod(Module*, unsigned int) + 62
2   libcoreclr.dylib              	0x0000000102fd92af MulticoreJitProfilePlayer::HandleMethodRecord(unsigned int*, int) + 383
3   libcoreclr.dylib              	0x0000000102fd97f7 MulticoreJitProfilePlayer::PlayProfile() + 247
4   libcoreclr.dylib              	0x0000000102fd9b51 MulticoreJitProfilePlayer::JITThreadProc(Thread*) + 513
5   libcoreclr.dylib              	0x0000000102fda091 MulticoreJitProfilePlayer::StaticJITThreadProc(void*) + 161
6   libcoreclr.dylib              	0x0000000102d82698 CorUnix::CPalThread::ThreadEntry(void*) + 328
7   libsystem_pthread.dylib       	0x00007fffa10da93b _pthread_body + 180
8   libsystem_pthread.dylib       	0x00007fffa10da887 _pthread_start + 286
```

is there an actual dump file (maybe in `/cores` ? ). Perhaps the owner of GetMethodDescFromMemberDefOrRefOrSpec can make something of it.

cc @janvorli

**Comment by natemcmaster** [comment]
Sorry, we didn't get a coredump for this one. I'll let you know if I capture one on the next failure.

**Comment by danmosemsft** [comment]
Presumably the system isn't set up to enable them. You'll want to switch them on?

https://stackoverflow.com/questions/9412156/how-to-generate-core-dumps-in-mac-os-x

**Comment by jaredpar** [comment]
Based on the dump here my initial guess is this would be a bug in multi-core JIT. We only recently enabled that and given it's in the stack it's something to look into.

**Comment by jaredpar** [comment]
Multicore JIT was enabled in Roslyn on Dec 8

https://github.com/dotnet/roslyn/pull/23173

This bug started showing up somewhat soon after. Seems more plausible this is the problem.

**Comment by jaredpar** [comment]
CC @agocke

**Comment by agocke** [comment]
@brianrob It looks like this may be caused by multi-core JIT. Could you take a look?

**Comment by brianrob** [comment]
@lt72, can you route this to the the right person for investigation?  This looks like it might be related to Multi-Core JIT.

**Comment by lt72** [comment]
@noahfalk PTAL

**Comment by noahfalk** [comment]
@ryanbrandenburg - Are you able to isolate the csc process from the rest of the build to create a smaller repro? I'm checking to see if I can repro within the entire build now.

**Comment by noahfalk** [comment]
My attempt to repro only got me to this error: 
F:\github\universe\build\repo.targets(88,5): error : No solutions were found in 'F:\github\universe/modules\' [C:\Users\noahfalk\.dotnet\buildtools\korebuild\2.1.0-preview2-15699\KoreBuild.proj

I'm not familiar aspnet's build so all I have done so far is git clone https://github.com/aspnet/universe and then ./build.cmd in the default branch (dev) at the root of the repo.

**Comment by noahfalk** [comment]
@ryanbrandenburg - The build fails for me, but not the repro failure. Instead I see this:

```
  EntityFrameworkCore   | Build FAILED.
  EntityFrameworkCore   |
  EntityFrameworkCore   | C:\Users\noahfalk\.nuget\packages\internal.aspnetcore.sdk\2.1.0-preview2-15699\build\Common.targets(28,5): error KRB5005: Symbols were set to be included but the project was built using DebugType = full. Set DebugType = portable to include portable pdbs required for symbol publishing or stop including symbols by setting IncludeSymbols=false.
  EntityFrameworkCore   |     0 Warning(s)
  EntityFrameworkCore   |     1 Error(s)
  EntityFrameworkCore   |
  EntityFrameworkCore   | Time Elapsed 00:01:16.86
  dotnet.exe failed with exit code: 1
  At C:\Users\noahfalk\.dotnet\buildtools\korebuild\2.1.0-preview2-15699\scripts\common.psm1:11 char:9
  +         throw "$cmdName failed with exit code: $exitCode"
  +         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      + CategoryInfo          : OperationStopped: (dotnet.exe failed with exit code: 1:String) [], RuntimeException
      + FullyQualifiedErrorId : dotnet.exe failed with exit code: 1

F:\github\Universe\build\RepositoryBuild.targets(121,5): error : Building EntityFrameworkCore failed: build.cmd exited code 1 [C:\Users\noahfalk\.dotnet\buildtools\korebuild\2.1.0-preview2-15699\KoreBuild.proj]
```

As an alternative to extracting out a smaller repro you could also try to get the build machines to produce useful dumps:
https://msdn.microsoft.com/en-us/library/windows/desktop/bb787181(v=vs.85).aspx

**Comment by ryanbrandenburg** [comment]
It's hard to know what to do to create a smaller repro since this fails pretty rarely. I've set a machine to infinitely build aspnet/Logging so see if that won't reproduce it. In the mean time I'll see about making our machines produce dumps.

**Comment by danmosemsft** [comment]
Note there are two symptoms here (255 on Windows and 139 on Linux) and I do not see evidence that they are the same root cause. For 255, hopefully  #23743 will help.

**Comment by smitpatel** [comment]
I am seeing `error MSB6006: "csc.dll" exited with code 139. ` consistently.
```
/home/entityframework/BuildAgent/work/80c583b9ef775f9b/.dotnet/sdk/2.1.300-preview2-008044/Roslyn/Microsoft.CSharp.Core.targets(84,5): error MSB6006: "csc.dll" exited with code 139. [/home/entityframework/BuildAgent/work/80c583b9ef775f9b/src/ef/ef.csproj]
```

It is Ubuntu 16.04 machine. The error only happens when run through teamcity CI. I tried running the same commands by logging into the machine but it does not give error. It passes on windows too.

Repo trying to build https://github.com/aspnet/EntityFrameworkCore
run command - "./build.sh /p:Configuration=Release`

Any suggestions on how to get more info?

**Comment by noahfalk** [comment]
I would start by collecting a dump when the process crashes. Linux has some built-in support to do this via ulimit (https://stackoverflow.com/questions/2919378/how-to-enable-core-dump-in-my-linux-c-program) but the exact details vary a bit by distro.

@mikem8361 added some minidump support to the runtime that is consistent across distros, but I don't recall what the environment variable was to turn it on and a quick web search didn't turn up a doc. Mike can you fill in the blanks?

**Comment by mikem8361** [comment]
The doc on linux core dump generation is here: https://github.com/dotnet/coreclr/blob/master/Documentation/botr/xplat-minidump-generation.md

mikem

**Comment by jaredpar** [comment]
@noahfalk is this being actively looked into? Beginning to think we need to take an escrow change to 15.6 to stop using the multi-core JIT. There doesn't seem to be any progress here, this change definitely seems like a multi-core JIT issue, and we're getting close to releasing the first compiler that depends on it.

**Comment by noahfalk** [comment]
@jaredpar - If you want to be safer I would disable multicore-jit for now - I can't promise an imminent resolution to this issue(s). I agree that the mac stacktrace mentioned above is strongly suggestive of multi-core JIT issue. No data has been provided about the windows issue so I really can't say if it is the same thing or a completely different failure.

At this point I am awaiting either a dump from someone who is capable of reproing it, or assistance in setting up the repro correctly on a local machine (my attempt shown above failed with unrelated build issues).

**Comment by jaredpar** [comment]
@noahfalk is there an issue on coreclr tracking this problem? This is likely going to need to be tracked at the .NET Core level given its impact on perf.

**Comment by noahfalk** [comment]
@jaredpar  Added #16456

**Comment by jaredpar** [comment]
This bug is now tracking our re-enabling of multi-core JIT. Moving to 16.0 as it's not going to happen in the Dev15 timeframe.

**Comment by jeremyh3** [comment]
Also experiencing this issue on dotnet sdk 3.1.407 running on RHEL 7.7 with a new default console application ("dotnet new console -n test -f netcoreapp3.1").   

SH-4.2$ dotnet build                                                            
Microsoft (R) Build Engine version 16.7.2+b60ddb6f4 for .NET                    
Copyright (C) Microsoft Corporation. All rights reserved.                       
                                                                                
  Determining projects to restore...                                            
  All projects are up-to-date for restore.                                      
/usr/share/dotnet/sdk/3.1.407/Roslyn/Microsoft.CSharp.Core.targets(70,5): error MSB6006: "csc.dll" exited with code 139. [/u2/eclipse/msg-out/jthtest-Console-3.1/test/test.csproj]                                                             
                                                                                
Build FAILED.                                                                   
                                                                                
/usr/share/dotnet/sdk/3.1.407/Roslyn/Microsoft.CSharp.Core.targets(70,5): error MSB6006: "csc.dll" exited with code 139. [/u2/eclipse/msg-out/jthtest-Console-3.1/test/test.csproj]                                                             
    0 Warning(s)                                                                
    1 Error(s)                                                                  
                                                                                
Time Elapsed 00:00:21.01                                                        

Attached msbuild.binlog file from "dotnet build /bl": 
[msbuild.zip](https://github.com/dotnet/roslyn/files/6224733/msbuild.zip)

**Comment by jaredpar** [comment]
@savalik 

As noted in [this comment](https://github.com/dotnet/roslyn/issues/23846#issuecomment-404256838) this bug is now tracking us re-enabling multi-core JIT in the compiler. That was the source of the original bug here. That feature was disabled after we got this report and has not since been re-enabled. Hence there is no work remaining for this particular bug investigation (other than waiting for a multi-core JIT bug fix from the runtime). 

If you're seeing crashes here then it's very likely a new issue and we should track that separately
