### ISSUE TITLE
Misbehaving refactorings in 15.6 RoslynDev crash Visual Studio

### ISSUE THREAD

**Issue by Neme12** [dotnet/roslyn#25234]
If I run VisualStudioSetup.Next from VS 15.5 and and encounter an exception from a refactoring, I get the usual message about a crashing refactoring with an option to re-enable it.

But for some reason if I do this in VS 15.6 P7, the exception from the refactoring causes all of VS to crash (by freezing, forcing me to use Task Manager). This really makes working on these sorts of issues a pain.

Building using the corresponding dev command prompt and then running RoslynDev has the same effect - in 15.5, I get a message, in 15.6, VS crashes. With both Debug & Release builds.

Here's an example issue: https://github.com/dotnet/roslyn/issues/20943#issuecomment-363138541

This is the call stack I get if I debug:
```c#
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.ErrorReporting.FatalError.Report(System.Exception exception, System.Action<System.Exception> handler) Line 156
	at C:\Users\neme1\Source\Repos\roslyn\src\Compilers\Core\Portable\InternalUtilities\FatalError.cs(156)
Microsoft.VisualStudio.IntegrationTest.Setup.dll!Microsoft.VisualStudio.IntegrationTest.Setup.TestExtensionErrorHandler.HandleError(object sender, System.Exception exception) Line 15
	at C:\Users\neme1\Source\Repos\roslyn\src\VisualStudio\IntegrationTest\TestSetup\TestExtensionErrorHandler.cs(15)
Microsoft.VisualStudio.IntegrationTest.Setup.dll!Microsoft.VisualStudio.IntegrationTest.Setup.TestExtensionManager.ExtensionManager.HandleException(object provider, System.Exception exception) Line 49
	at C:\Users\neme1\Source\Repos\roslyn\src\VisualStudio\IntegrationTest\TestSetup\TestExtensionManager.cs(49)
Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringService.GetRefactoringFromProviderAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Text.TextSpan state, Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringProvider provider, Microsoft.CodeAnalysis.Extensions.IExtensionManager extensionManager, System.Threading.CancellationToken cancellationToken) Line 161
	at C:\Users\neme1\Source\Repos\roslyn\src\Features\Core\Portable\CodeRefactorings\CodeRefactoringService.cs(161)
Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringService.GetRefactoringsAsync.AnonymousMethod__0() Line 105
	at C:\Users\neme1\Source\Repos\roslyn\src\Features\Core\Portable\CodeRefactorings\CodeRefactoringService.cs(105)
[External Code]
```

**Comment by jcouv** [comment]
When you debug and get the stacktrace above (`FatalError.Report`), could you inspect the `exception` parameter and share its stacktrace too? That will help route the issue. Thanks

**Comment by Neme12** [comment]
@jcouv 
It's just the exception from the refactoring:
```c#
   at Microsoft.CodeAnalysis.ConvertToInterpolatedString.AbstractConvertConcatenationToInterpolatedStringRefactoringProvider.IsStringConcat(ISyntaxFactsService syntaxFacts, SyntaxNode expression, SemanticModel semanticModel, CancellationToken cancellationToken)
   at Microsoft.CodeAnalysis.ConvertToInterpolatedString.AbstractConvertConcatenationToInterpolatedStringRefactoringProvider.<ComputeRefactoringsAsync>d__0.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.ConfiguredTaskAwaitable.ConfiguredTaskAwaiter.GetResult()
   at Microsoft.CodeAnalysis.CodeRefactorings.CodeRefactoringService.<GetRefactoringFromProviderAsync>d__8.MoveNext()
```

**Comment by Neme12** [comment]
So I assume this is not normal behavior? Only happening to me?

**Comment by CyrusNajmabadi** [comment]
it looks like this is the cause:  Microsoft.VisualStudio.IntegrationTest.Setup.TestExtensionErrorHandler.

Is is expected that that dll is loaded into your VS?  I thought this dll was for when we're running unit tests in jenkins and we want an errant exception to tear down the process so that we are forced to look into it.

you could always try commenting out that handler locally so that this doesn't happen for you.

**Comment by Neme12** [comment]
@CyrusNajmabadi 
> you could always try commenting out that handler locally so that this doesn't happen for you.

For some reason I can't get my changes in that handler to take effect, even after rebuilds. I always get:
![image](https://user-images.githubusercontent.com/11444821/37032586-5868b784-2143-11e8-979a-3abb3f7def92.png)

**Comment by jmarolf** [comment]
@Neme12 @CyrusNajmabadi for roslyn devs we want exceptions to crash VS (which is what `TestExtensionErrorHandler` is for).   The default handle in VS does not crash but logs the exceptions

**Comment by Neme12** [comment]
How does it make sense? Why can't it just crash the code fix and put show me the exception anyway when debugging? Why do I have to force kill VS using the task manager and then wait 2 minutes until it starts up again?

**Comment by CyrusNajmabadi** [comment]
> How does it make sense?

So that these issues are not missed.  By making the impact devastating, it's going to be reported and acted on asap.  It's one approach that helps ensure that severe issues get caught early before they can make it out to others.

**Comment by jmarolf** [comment]
@CyrusNajmabadi You can uninstall the `TestSetup` extension from your `RoslynDev` hive, or unload the [VisualStudioIntegrationTestSetup](https://github.com/dotnet/roslyn/blob/master/src/VisualStudio/IntegrationTest/TestSetup/VisualStudioIntegrationTestSetup.csproj) project from your solution.

@Neme12 as @CyrusNajmabadi says, we want the model for developers on roslyn to be fail-fast.  The hope is that the just-in-time debugger launches when an exception is thrown and you can immediately fix it, or file a detailed bug report since you are at the exact location where the error occurred.

**Comment by Neme12** [comment]
Alright then.
