### ISSUE TITLE
SymbolEditor.EditAllDeclarationsAsync throws an ArgumentException when given an indexer symbol that explicitly implements an interface property

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn#2650]
```csharp
public interface IGeneral
{
    int this[int item] { get; }
}

public class ImplementsGeneral  : IGeneral
{
    int IGeneral.this[int item]
    {
        get
        {
            return item;
        }
    }
}
```

Invoke `SymbolEditor.EditAllDeclarationsAsync` with the indexer symbol explicitly implementing `IGeneral.this`. You can supply an empty `editAction`.

**System.ArgumentException:** The symbol 'IGeneral.this[]' cannot be located within the current solution.

**Call stack:**

>	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Editing.SymbolEditor.CheckSymbolArgument(Microsoft.CodeAnalysis.ISymbol currentSymbol, Microsoft.CodeAnalysis.ISymbol argSymbol) Line 280	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Editing.SymbolEditor.EditAllDeclarationsAsync(Microsoft.CodeAnalysis.ISymbol symbol, Microsoft.CodeAnalysis.Editing.SymbolEditor.AsyncDeclarationEditAction editAction, System.Threading.CancellationToken cancellationToken) Line 470	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Editing.SymbolEditor.EditAllDeclarationsAsync(Microsoft.CodeAnalysis.ISymbol symbol, Microsoft.CodeAnalysis.Editing.SymbolEditor.DeclarationEditAction editAction, System.Threading.CancellationToken cancellationToken) Line 527	C#
 	Microsoft.CodeAnalysis.FxCopAnalyzers.dll!Microsoft.CodeAnalysis.FxCopAnalyzers.Design.InterfaceMethodsShouldBeCallableByChildTypesFixer.ChangeToPublicInterfaceImplementation(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.ISymbol symbolToChange, System.Threading.CancellationToken cancellationToken) Line 126	C#
 	Microsoft.CodeAnalysis.FxCopAnalyzers.dll!Microsoft.CodeAnalysis.FxCopAnalyzers.Design.InterfaceMethodsShouldBeCallableByChildTypesFixer.RegisterCodeFixesAsync.AnonymousMethod__1(System.Threading.CancellationToken ct) Line 77	C#
 	Microsoft.CodeAnalysis.FxCopAnalyzers.dll!Microsoft.CodeAnalysis.DocumentChangeAction.GetChangedDocumentAsync(System.Threading.CancellationToken cancellationToken) Line 28	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.CodeActions.CodeAction.GetChangedSolutionAsync(System.Threading.CancellationToken cancellationToken) Line 111	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.CodeActions.CodeAction.ComputeOperationsAsync(System.Threading.CancellationToken cancellationToken) Line 87	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.CodeActions.CodeAction.ComputePreviewOperationsAsync(System.Threading.CancellationToken cancellationToken) Line 102	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.CodeActions.CodeAction.GetPreviewOperationsAsync(System.Threading.CancellationToken cancellationToken) Line 72	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.Suggestions.SuggestedAction.GetPreviewOperationsAsync.AnonymousMethod__0() Line 78	C#
 	mscorlib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.Task<System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CodeActions.CodeActionOperation>>>.InnerInvoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()	Unknown
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()	Unknown

**Comment by mavasani** [comment]
Note: Even `EditOneDeclarationAsync` API throws this exception.

**Comment by mavasani** [comment]
See skipped unit tests for FxCop rule CA1033 fixer added with #2590, which are affected by this bug. Skipped tests have been marked with this issue.

**Comment by lgolding** [comment]
Verified as fixed.
