### ISSUE TITLE
Editor Completion Test Failures: CommitForUsingDirective*

### ISSUE THREAD

**Issue by dpoeschl** [dotnet/roslyn#27439]
// TODO

**Version Used**: 

**Steps to Reproduce**:

1. 
2. 
3. 

**Expected Behavior**:

**Actual Behavior**:

**Comment by ivanbasov** [comment]
Here is a simple test:
1. create an empty C# file
2. start typeing "`Using Sys`" in the file
3. Got a crash: 
` at Microsoft.VisualStudio.Text.Implementation.TrackingSpan..ctor(ITextVersion version, Span span, SpanTrackingMode trackingMode)\r\n   at Microsoft.VisualStudio.Text.Implementation.TextVersion.CreateTrackingSpan(Int32 start, Int32 length, SpanTrackingMode trackingMode)\r\n   at Microsoft.VisualStudio.Text.Implementation.BaseSnapshot.CreateTrackingSpan(Int32 start, Int32 length, SpanTrackingMode trackingMode)\r\n   at Microsoft.VisualStudio.Language.Intellisense.AsyncCompletion.Implementation.AsyncCompletionSession.<UpdateSnapshot>d__82.MoveNext()\r\n--- End of stack trace from previous location where exception was thrown ---\r\n   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)\r\n   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)\r\n   at Microsoft.VisualStudio.Language.Intellisense.AsyncCompletion.Implementation.ModelComputation`1.<>c__DisplayClass13_0.<<Enqueue>b__0>d.MoveNext()`

**Comment by ivanbasov** [comment]
Blocked: waiting for @AmadeusW and the editor team to help

**Comment by AmadeusW** [comment]
I can't repro this. However, I found another bug that happened when completion UI tried to fetch tooltip for "System" in document that contained only "using S"

```
   at Microsoft.CodeAnalysis.SyntaxNode.FindTokenCore(Int32 position, Boolean findInsideTrivia)
   at Microsoft.CodeAnalysis.SyntaxNode.FindToken(Int32 position, Boolean findInsideTrivia)
   at Microsoft.CodeAnalysis.Shared.Extensions.DocumentExtensions.<GetSemanticModelForSpanAsync>d__2.MoveNext()
```
Full stack as seen in VS;
```
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.ErrorReporting.FatalError.Report(System.Exception exception, System.Action<System.Exception> handler) Line 206	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Shared.Extensions.DocumentExtensions.GetSemanticModelForSpanAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Text.TextSpan span, System.Threading.CancellationToken cancellationToken) Line 64	C#
 	[Resuming Async Method]	
 	[Native to Managed Transition]	
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.SyntaxNode.FindTokenCore(int position, bool findInsideTrivia) Line 1294	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.SyntaxNode.FindToken(int position, bool findInsideTrivia) Line 851	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Shared.Extensions.DocumentExtensions.GetSemanticModelForSpanAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Text.TextSpan span, System.Threading.CancellationToken cancellationToken) Line 55	C#
>	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.SymbolCompletionProvider.CreateContext(Microsoft.CodeAnalysis.Document document, int position, System.Threading.CancellationToken cancellationToken) Line 73	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.Providers.AbstractSymbolCompletionProvider.GetOrCreateContext.AnonymousMethod__0(Microsoft.CodeAnalysis.Document d) Line 324	C#
 	mscorlib.dll!System.Runtime.CompilerServices.ConditionalWeakTable<Microsoft.CodeAnalysis.Document, System.Threading.Tasks.Task<Microsoft.CodeAnalysis.Shared.Extensions.ContextQuery.SyntaxContext>>.GetValue(Microsoft.CodeAnalysis.Document key, System.Runtime.CompilerServices.ConditionalWeakTable<Microsoft.CodeAnalysis.Document, System.Threading.Tasks.Task<Microsoft.CodeAnalysis.Shared.Extensions.ContextQuery.SyntaxContext>>.CreateValueCallback createValueCallback)	Unknown
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.Providers.AbstractSymbolCompletionProvider.GetOrCreateContext(Microsoft.CodeAnalysis.Document document, int position, System.Threading.CancellationToken cancellationToken) Line 324	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.Providers.AbstractSymbolCompletionProvider.GetPerContextSymbols(Microsoft.CodeAnalysis.Document document, int position, Microsoft.CodeAnalysis.Options.OptionSet options, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.DocumentId> relatedDocuments, bool preselect, System.Threading.CancellationToken cancellationToken) Line 290	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.Providers.AbstractRecommendationServiceBasedCompletionProvider.GetDescriptionWorkerAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Completion.CompletionItem item, System.Threading.CancellationToken cancellationToken) Line 116	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.CommonCompletionProvider.GetDescriptionAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Completion.CompletionItem item, System.Threading.CancellationToken cancellationToken) Line 41	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.EditorImplementation.CompletionItemSource.GetDescriptionAsync(Microsoft.VisualStudio.Language.Intellisense.AsyncCompletion.Data.CompletionItem item, System.Threading.CancellationToken cancellationToken) Line 198	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.AsyncCompletion.Implementation.CompletionUI.DefaultCompletionControl.ShowToolTip.AnonymousMethod__0() Line 336	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Utilities.GuardedOperations.CallExtensionPointAsync<object>(object errorSource, System.Func<System.Threading.Tasks.Task<object>> asyncCall, object valueOnThrow) Line 455	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.AsyncCompletion.Implementation.CompletionUI.DefaultCompletionControl.ShowToolTip() Line 334	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.AsyncCompletion.Implementation.CompletionUI.DefaultCompletionControl.OnShowTooltipTimerTick.AnonymousMethod__29_0() Line 303	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Utilities.GuardedOperations.CallExtensionPointAsync(object errorSource, System.Func<System.Threading.Tasks.Task> asyncAction) Line 440	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.AsyncCompletion.Implementation.CompletionUI.DefaultCompletionControl.OnShowTooltipTimerTick(object sender, System.EventArgs args) Line 301	C#
```

**Comment by AmadeusW** [comment]
Back to the main issue:
Thanks to debugging the issue at hand here, I found an unsafe use of variable, which I fixed. This should prevent rare race conditions.

On my end, it appears that Roslyn is not returning items when it should. Consider the following scenario:
`using$$` type ` ` `s`
When I type ` ` Roslyn returns no items, and we enter the infamous mode when session is active but unitialized
When I type `s`, I detect we're in the unintialized mode, so I modify the ApplicableToSpan to be `s` (instead of ` s` with a space). Then, I ask Roslyn for completion items for span `s` and again get no answers.

The strange thing is that when I type slowly, I give Roslyn exactly the same parameters (target is insertion of `s` and applicable to span is `s`) and receive expected answer.

This leads me to believe that there is an issue on Roslyn side. Perhaps you depend on state stored in the property bag of the session?

**Comment by ivanbasov** [comment]
@AmadeusW, with 15.8.530-g8c6334f588, I cannot see the crash anymore. Now I hit the same issue as I see at #27454: 
1. Scenarios work at VS
2. test results depend on approach to call  SendTypeChars and WaitForAsynchronousOperationsAsync.
Let us discuss this when you'll have time.

**Comment by dpoeschl** [comment]
Verify https://github.com/dotnet/roslyn/issues/27454 as well

**Comment by ivanbasov** [comment]
The only scenario is blocked by an issue when the editor makes own commit after roslyn returns with PotentialCommitCharacters/ShouldCommit.

**Comment by ivanbasov** [comment]
Moving the last issue issue to #27441
