### ISSUE TITLE
Roslyn crashes VS dev16 when opening any solution

### ISSUE THREAD

**Issue by AmadeusW** [dotnet/roslyn#30216]
**Version Used**: vs 16.0 28127.4002.master

**Steps to Reproduce**:

1. Create or open any C# solution

**Expected Behavior**:
Solution opens

**Actual Behavior**:
Visual Studio immediately closes

**Top of stack trace in the fatal error handler**
```
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.ErrorReporting.FatalError.Report(exception, handler)    Unknown
     Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Remote.ServiceHubRemoteHostClient.Connections.RequestServiceAsync(workspace = {Microsoft.VisualStudio.LanguageServices.RoslynVisualStudioWorkspace}, client = {Microsoft.ServiceHub.Client.HubClient}, serviceName = "roslynRemoteHost", hostGroup = {Microsoft.ServiceHub.Client.HostGroup}, timeout = {System.TimeSpan}, cancellationToken = IsCancellationRequested = false)    Unknown
     mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(stateMachine)    Unknown
```

**Relevant stack trace with the exception**
```
Exception object: 13dedc40
Exception type:   StreamJsonRpc.RemoteInvocationException
Message:          Request locate failed with message: Cannot find service module info file '*/roslynRemoteHost.servicehub.service.json' in 'C:\Program Files (x86)\Microsoft Visual Studio\16\Preview\Common7\ServiceHub\Services'
InnerException:   <none>
StackTrace (generated):
    SP       IP       Function
    0918EBC0 724C8588 mscorlib_ni!System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(System.Threading.Tasks.Task)+0x64
    0918EBD0 724C4237 mscorlib_ni!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task)+0x3b
    0918EBDC 724C41DA mscorlib_ni!System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(System.Threading.Tasks.Task)+0x1a
    0918EBE0 0EB0BA60 StreamJsonRpc!StreamJsonRpc.JsonRpc+<InvokeCoreAsync>d__88`1[[System.__Canon, mscorlib]].MoveNext()+0x798
    0918E7D8 724C8588 mscorlib_ni!System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(System.Threading.Tasks.Task)+0x64
    0918E7E8 724C4237 mscorlib_ni!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task)+0x3b
    0918E7F4 6C572525 Microsoft_VisualStudio_Threading_ni!Microsoft.VisualStudio.Threading.ThreadingTools+<WithCancellationSlow>d__11`1[[System.__Canon, mscorlib]].MoveNext()+0x2d5
    0918E434 724C8588 mscorlib_ni!System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(System.Threading.Tasks.Task)+0x64
    0918E444 724C4237 mscorlib_ni!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task)+0x3b
    0918E450 51E8E83C Microsoft_ServiceHub_Client_ni!Microsoft.ServiceHub.Client.HubClient+<LocateServiceAsync>d__40.MoveNext()+0x328
    0918E388 51E8EB71 Microsoft_ServiceHub_Client_ni!Microsoft.ServiceHub.Client.HubClient+<LocateServiceAsync>d__40.MoveNext()+0x65d
    0918E0DC 724C8588 mscorlib_ni!System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(System.Threading.Tasks.Task)+0x64
    0918E0EC 724C4237 mscorlib_ni!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task)+0x3b
    0918E0F8 51E8C4F4 Microsoft_ServiceHub_Client_ni!Microsoft.ServiceHub.Client.HubClient+<RequestServiceChannelNameAsync>d__26.MoveNext()+0x168
    0918DD34 724C8588 mscorlib_ni!System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(System.Threading.Tasks.Task)+0x64
    0918DD44 724C4237 mscorlib_ni!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task)+0x3b
    0918DD50 51E8CA3D Microsoft_ServiceHub_Client_ni!Microsoft.ServiceHub.Client.HubClient+<RequestServiceAsync>d__29.MoveNext()+0x201
    0918D9F4 724C8588 mscorlib_ni!System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(System.Threading.Tasks.Task)+0x64
```

**Crash dump**
"\\AMADEUS\dmp\devenv roslyn crash.dmp"

**Comment by heejaechang** [comment]
@jinujoseph 
this is same issue as the MEF. if we see this
Message:          Request locate failed with message: Cannot find service module info file '*/roslynRemoteHost.servicehub.service.json' 

we should just give this to MEF team.

**Comment by heejaechang** [comment]
@AmadeusW hi. can you set this on VS developer command prompt 
SERVICEHUBTRACELEVEL=ALL

and then run vs from the command prompt
> devenv

and try to repro the issue and send us logs from %temp%\servicehub\logs ?

**Comment by jinujoseph** [comment]
Thanks @heejaechang  
@AmadeusW looped you with right team over mail. Feel free to followup there
