### ISSUE TITLE
VS crashes after opening a .cs file from a folder

### ISSUE THREAD

**Issue by huizhonglong** [dotnet/roslyn#30963]
**Version Used**: 
d16.0stg latest build 28305.3001
**Steps to Reproduce**:
1. Open a folder that contains C# project
2. Open a .cs file
**Actual Behavior**:
VS crashes immediately 

```
>	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.ErrorReporting.FatalError.Report(System.Exception exception, System.Action<System.Exception> handler) Line 207	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Remote.ServiceHubRemoteHostClient.Connections.RequestServiceAsync(Microsoft.CodeAnalysis.Workspace workspace, Microsoft.ServiceHub.Client.HubClient client, string serviceName, Microsoft.ServiceHub.Client.HostGroup hostGroup, System.TimeSpan timeout, System.Threading.CancellationToken cancellationToken) Line 128	C#
 	[Resuming Async Method]	
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine) Line 1090	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 954	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 902	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run() Line 1070	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0() Line 977	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1123	C#
 	mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0() Line 288	C#
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1123	C#
 	mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask) Line 810	C#
 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations() Line 3617	C#
 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree() Line 2363	C#
 	mscorlib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.VoidTaskResult>.TrySetResult(System.Threading.Tasks.VoidTaskResult result) Line 490	C#
 	mscorlib.dll!System.Threading.Tasks.Task.DelayPromise.Complete() Line 5946	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Delay.AnonymousMethod__274_1(object state) Line 5896	C#
 	mscorlib.dll!System.Threading.TimerQueueTimer.CallCallbackInContext(object state) Line 722	C#
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 954	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 902	C#
 	mscorlib.dll!System.Threading.TimerQueueTimer.CallCallback() Line 705	C#
 	mscorlib.dll!System.Threading.TimerQueueTimer.Fire() Line 662	C#
 	mscorlib.dll!System.Threading.TimerQueue.FireNextTimers() Line 417	C#
 	mscorlib.dll!System.Threading.TimerQueue.AppDomainTimerCallback() Line 202	C#
 	[Async Call Stack]	
 	[Async] Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Remote.ServiceHubRemoteHostClient.CreateWorkerAsync(Microsoft.CodeAnalysis.Workspace workspace, Microsoft.ServiceHub.Client.HubClient primary, System.TimeSpan timeout, System.Threading.CancellationToken cancellationToken) Line 78	C#
 	[Async] Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Remote.ServiceHubRemoteHostClient.Connections.RetryRemoteCallAsync<System.IO.IOException, Microsoft.VisualStudio.LanguageServices.Remote.ServiceHubRemoteHostClient>(Microsoft.CodeAnalysis.Workspace workspace, System.Func<System.Threading.Tasks.Task<Microsoft.VisualStudio.LanguageServices.Remote.ServiceHubRemoteHostClient>> funcAsync, System.TimeSpan timeout, System.Threading.CancellationToken cancellationToken) Line 45	C#
 	[Async] Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Remote.ServiceHubRemoteHostClient.CreateAsync(Microsoft.CodeAnalysis.Workspace workspace, System.Threading.CancellationToken cancellationToken) Line 59	C#
 	[Async] Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Remote.RemoteHostClientFactory.CreateAsync(Microsoft.CodeAnalysis.Workspace workspace, System.Threading.CancellationToken cancellationToken) Line 20	C#
 	[Async] Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Remote.RemoteHostClientServiceFactory.RemoteHostClientService.EnableAsync(System.Threading.CancellationToken cancellationToken) Line 182	C#
 	[Async] mscorlib.dll!System.Threading.Tasks.UnwrapPromise<Microsoft.CodeAnalysis.Remote.RemoteHostClient>.Invoke(System.Threading.Tasks.Task completingTask) Line 7182	C#
```

**Comment by heejaechang** [comment]
hi. can you share logs in %temp%\servicehub\logs? that will help us to pinpoint actual cause.

**Comment by huizhonglong** [comment]
Already replied in email earlier today. Pasting here as well:
\\vspfs3\public\hlong\servicehub_logs.zip

**Comment by heejaechang** [comment]
this is a dup of this - https://github.com/dotnet/roslyn/issues/26308
