### ISSUE TITLE
VersionStamp throwing contract fail error when running in docker container

### ISSUE THREAD

**Issue by akshita31** [dotnet/roslyn#31928]
**Version Used**: 
2.9.0

**Steps to Reproduce**:

1. Create a xunit project - `dotnet new xunit` and inside a microsoft/dotnet:2.1.403-sdk-alpine
2. Invoke the CompletionService.GetCompletionAsync for `Assert.` (I am using roslyn as an API and not in VisualStudio)

**Expected Behavior**:
Completion is obtained

**Actual Behavior**:
Exception is thrown : 
Exception has occurred: CLR/System.InvalidOperationException
Exception thrown: 'System.InvalidOperationException' in Microsoft.CodeAnalysis.Workspaces.dll: 'Unexpected false'
   at Roslyn.Utilities.Contract.Fail(String message) in D:\roslyn\src\Workspaces\Core\Portable\Utilities\Contract.cs:line 52

Here is the call stack: 
<details>
Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.Contract.Fail(string message) Line 52 (Contract.cs:52)
Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.Contract.ThrowIfFalse(bool condition, string message) Line 32 (Contract.cs:32)
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.VersionStamp.VersionStamp(System.DateTime utcLastModified, int localIncrement, int globalIncrement) Line 55 (VersionStamp.cs:55)
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.VersionStamp.GetNewerVersion(Microsoft.CodeAnalysis.VersionStamp version) Line 113 (VersionStamp.cs:113)
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.ProjectState.ComputeLatestDocumentTopLevelChangeVersionAsync(System.Collections.Immutable.IImmutableDictionary<Microsoft.CodeAnalysis.DocumentId, Microsoft.CodeAnalysis.DocumentState> documentStates, System.Collections.Immutable.IImmutableDictionary<Microsoft.CodeAnalysis.DocumentId, Microsoft.CodeAnalysis.TextDocumentState> additionalDocumentStates, System.Threading.CancellationToken cancellationToken) Line 199 (ProjectState.cs:199)
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.ProjectState..ctor.AnonymousMethod__5(System.Threading.CancellationToken c) Line 104 (ProjectState.cs:104)
Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.VersionStamp>.StartAsynchronousComputation(Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.VersionStamp>.AsynchronousComputationToStart computationToStart, Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.VersionStamp>.Request requestToCompleteSynchronously, System.Threading.CancellationToken callerCancellationToken) Line 388 (AsyncLazy`1.cs:388)
Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.VersionStamp>.GetValueAsync(System.Threading.CancellationToken cancellationToken) Line 344 (AsyncLazy`1.cs:344)
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.ProjectState.GetLatestDocumentTopLevelChangeVersionAsync(System.Threading.CancellationToken cancellationToken) Line 250 (ProjectState.cs:250)
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.ProjectState.GetSemanticVersionAsync(System.Threading.CancellationToken cancellationToken) Line 255 (ProjectState.cs:255)
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SolutionState.CompilationTracker.ComputeDependentSemanticVersionAsync(Microsoft.CodeAnalysis.SolutionState solution, System.Threading.CancellationToken cancellationToken) Line 909 (SolutionState.CompilationTracker.cs:909)
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SolutionState.CompilationTracker.GetDependentSemanticVersionAsync.AnonymousMethod__0(System.Threading.CancellationToken c) Line 900 (SolutionState.CompilationTracker.cs:900)
Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.VersionStamp>.StartAsynchronousComputation(Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.VersionStamp>.AsynchronousComputationToStart computationToStart, Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.VersionStamp>.Request requestToCompleteSynchronously, System.Threading.CancellationToken callerCancellationToken) Line 388 (AsyncLazy`1.cs:388)
Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.VersionStamp>.GetValueAsync(System.Threading.CancellationToken cancellationToken) Line 344 (AsyncLazy`1.cs:344)
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SolutionState.CompilationTracker.GetDependentSemanticVersionAsync(Microsoft.CodeAnalysis.SolutionState solution, System.Threading.CancellationToken cancellationToken) Line 903 (SolutionState.CompilationTracker.cs:903)
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SolutionState.GetDependentSemanticVersionAsync(Microsoft.CodeAnalysis.ProjectId projectId, System.Threading.CancellationToken cancellationToken) Line 353 (SolutionState.cs:353)
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Project.GetDependentSemanticVersionAsync(System.Threading.CancellationToken cancellationToken) Line 336 (Project.cs:336)
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SemanticModelWorkspaceService.SemanticModelWorkspaceServiceFactory.SemanticModelService.GetSemanticModelForNodeAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.SyntaxNode node, System.Threading.CancellationToken cancellationToken) Line 58 (SemanticModelWorkspaceServiceFactory.cs:58)
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Shared.Extensions.DocumentExtensions.GetSemanticModelForNodeAsync(Microsoft.CodeAnalysis.SemanticModelWorkspaceService.ISemanticModelService semanticModelService, Microsoft.CodeAnalysis.LanguageServices.ISyntaxFactsService syntaxFactService, Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.SyntaxNode node, Microsoft.CodeAnalysis.Text.TextSpan span, System.Threading.CancellationToken cancellationToken) Line 108 (DocumentExtensions.cs:108)
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Shared.Extensions.DocumentExtensions.GetSemanticModelForSpanAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Text.TextSpan span, System.Threading.CancellationToken cancellationToken) Line 66 (DocumentExtensions.cs:66)
Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.Completion.Providers.ExplicitInterfaceMemberCompletionProvider.ProvideCompletionsAsync(Microsoft.CodeAnalysis.Completion.CompletionContext context) Line 51 (ExplicitInterfaceMemberCompletionProvider.cs:51)
Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.CompletionServiceWithProviders.GetContextAsync(Microsoft.CodeAnalysis.Completion.CompletionProvider provider, Microsoft.CodeAnalysis.Document document, int position, Microsoft.CodeAnalysis.Completion.CompletionTrigger triggerInfo, Microsoft.CodeAnalysis.Options.OptionSet options, Microsoft.CodeAnalysis.Text.TextSpan? defaultSpan, System.Threading.CancellationToken cancellationToken) Line 457 (CompletionServiceWithProviders.cs:457)
Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.CompletionServiceWithProviders.ComputeNonEmptyCompletionContextsAsync(Microsoft.CodeAnalysis.Document document, int caretPosition, Microsoft.CodeAnalysis.Completion.CompletionTrigger trigger, Microsoft.CodeAnalysis.Options.OptionSet options, Microsoft.CodeAnalysis.Text.TextSpan defaultItemSpan, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.Completion.CompletionProvider> providers, System.Threading.CancellationToken cancellationToken) Line 314 (CompletionServiceWithProviders.cs:314)
Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.CompletionServiceWithProviders.GetCompletionsAsync(Microsoft.CodeAnalysis.Document document, int caretPosition, Microsoft.CodeAnalysis.Completion.CompletionTrigger trigger, System.Collections.Immutable.ImmutableHashSet<string> roles, Microsoft.CodeAnalysis.Options.OptionSet options, System.Threading.CancellationToken cancellationToken) Line 249 (CompletionServiceWithProviders.cs:249)
WorkspaceServer.dll!WorkspaceServer.Servers.Roslyn.RoslynWorkspaceServer.GetCompletionList(MLS.Protocol.WorkspaceRequest request, Clockwise.Budget budget) Line 79 (c:\Users\akagarw\try.dot.net\MLS-Agent\WorkspaceServer\Servers\Roslyn\RoslynWorkspaceServer.cs:79)
[Resuming Async Method] (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) (Unknown Source:0)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<MLS.Protocol.Completion.CompletionResult>.AsyncStateMachineBox<WorkspaceServer.Servers.Roslyn.RoslynWorkspaceServer.<GetCompletionList>d__8>.MoveNext() (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining) (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.Tasks.Task<(System.__Canon, System.__Canon)>.TrySetResult((System.__Canon, System.__Canon) result) (Unknown Source:0)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(Microsoft.CodeAnalysis.Compilation, System.Collections.Generic.IReadOnlyCollection<Microsoft.CodeAnalysis.Document>)>.SetExistingTaskResult((Microsoft.CodeAnalysis.Compilation, System.Collections.Generic.IReadOnlyCollection<Microsoft.CodeAnalysis.Document>) result) (Unknown Source:0)
WorkspaceServer.dll!WorkspaceServer.Servers.Roslyn.WorkspaceBuildExtensions.GetCompilation(WorkspaceServer.Workspaces.WorkspaceBuild build, System.Collections.Generic.IReadOnlyCollection<MLS.Project.Execution.SourceFile> sources, Clockwise.Budget budget) Line 144 (c:\Users\akagarw\try.dot.net\MLS-Agent\WorkspaceServer\Servers\Roslyn\WorkspaceBuildExtensions.cs:144)
[Resuming Async Method] (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) (Unknown Source:0)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<(Microsoft.CodeAnalysis.Compilation, System.Collections.Generic.IReadOnlyCollection<Microsoft.CodeAnalysis.Document>)>.AsyncStateMachineBox<WorkspaceServer.Servers.Roslyn.WorkspaceBuildExtensions.<GetCompilation>d__2>.MoveNext() (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining) (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result) (Unknown Source:0)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.CodeAnalysis.Compilation>.SetExistingTaskResult(Microsoft.CodeAnalysis.Compilation result) (Unknown Source:0)
Clockwise.dll!Clockwise.BudgetExtensions.CancelIfExceeds<Microsoft.CodeAnalysis.Compilation>(System.Threading.Tasks.Task<Microsoft.CodeAnalysis.Compilation> task, Clockwise.Budget budget, System.Func<Microsoft.CodeAnalysis.Compilation> ifCancelled) (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) (Unknown Source:0)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.CodeAnalysis.Compilation>.AsyncStateMachineBox<Clockwise.BudgetExtensions.<CancelIfExceeds>d__1<Microsoft.CodeAnalysis.Compilation>>.MoveNext() (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining) (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result) (Unknown Source:0)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.CodeAnalysis.Compilation>.SetExistingTaskResult(Microsoft.CodeAnalysis.Compilation result) (Unknown Source:0)
Clockwise.dll!Clockwise.TaskExtensions.CancelAfter<Microsoft.CodeAnalysis.Compilation>(System.Threading.Tasks.Task<Microsoft.CodeAnalysis.Compilation> task, System.Threading.CancellationToken cancellationToken, System.Func<Microsoft.CodeAnalysis.Compilation> ifCancelled) (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) (Unknown Source:0)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.CodeAnalysis.Compilation>.AsyncStateMachineBox<Clockwise.TaskExtensions.<CancelAfter>d__0<Microsoft.CodeAnalysis.Compilation>>.MoveNext() (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining) (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result) (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.Tasks.TaskFactory.CompleteOnInvokePromise.Invoke(System.Threading.Tasks.Task completingTask) (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject) (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result) (Unknown Source:0)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<Microsoft.CodeAnalysis.Compilation>.SetExistingTaskResult(Microsoft.CodeAnalysis.Compilation result) (Unknown Source:0)
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SolutionState.CompilationTracker.GetCompilationSlowAsync(Microsoft.CodeAnalysis.SolutionState solution, System.Threading.CancellationToken cancellationToken) Line 323 (SolutionState.CompilationTracker.cs:323)
[Resuming Async Method] (Unknown Source:0)
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) (Unknown Source:0)

</details>

Analysis

1. I am using this code inside my service. And it is important to note here that I am getting this exception only for the completions and only for an xunit project. Also when I run it locally on my Windows machine and even on a Linux machine everything works fine. Only when running inside the above mentioned docker container the error occurs.
2. The same code path get exercised for the "console" project in my service and everything works fine for it.
2. The VersionStamp constructor is throwing the error on the condition that the datetime kind is "Local" and not a "Utc". http://source.roslyn.io/#Microsoft.CodeAnalysis.Workspaces/Workspace/Solution/VersionStamp.cs,55

**Comment by rchande** [comment]
Some more explanation of why we believe this to be a Roslyn bug:
The `VersionStamp` ctor throws because it has been passed a `utcLastModified` that's actually a local, not UTC timestamp (according to our debugging).
The ctor is being called by `GetNewerVersion`, which is an instance method of `VersionStamp` that takes another instance of `VersionStamp`.
`GetNewerVersion`  constructs a new `VerstionStamp` with the current instance's `_utcLastModified` field, which according to the invariant in the constructor, must be a UTC timestamp.

At this point, we're not sure what's going on...

**Comment by tmat** [comment]
Seems like https://github.com/dotnet/roslyn/blob/master/src/Workspaces/Core/Portable/Workspace/Solution/VersionStamp.cs#L73 should assert that the time is UTC, not local. Once we add that assert we will see what is creating the stamp with bad kind.

**Comment by heejaechang** [comment]
I can add assert. VersionStamp should be always created with Utc timestamp, and never with Local. it looks like someone created timestamp with a local timestamp.
