### ISSUE TITLE
Stack overflow in MoveCaretToSemicolonPosition

### ISSUE THREAD

**Issue by jinujoseph** [dotnet/roslyn#36460]
From @David Pugh (internal customer) 
No repro, but I do have a dump: \\dep-2b\public\devenv.exe.17096.dmp
-- when editing in C# in d16.2stg 28922.88 (~3 weeks old)

```
Part of the callstack is below:
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.SyntaxNavigator.GetLastToken(Microsoft.CodeAnalysis.SyntaxToken token, System.Func<Microsoft.CodeAnalysis.SyntaxToken, bool> predicate, System.Func<Microsoft.CodeAnalysis.SyntaxTrivia, bool> stepInto) Line 280          C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.SyntaxNavigator.GetLastToken(Microsoft.CodeAnalysis.SyntaxNode current, System.Func<Microsoft.CodeAnalysis.SyntaxToken, bool> predicate, System.Func<Microsoft.CodeAnalysis.SyntaxTrivia, bool> stepInto) Line 156          C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.SyntaxNavigator.GetPreviousToken(Microsoft.CodeAnalysis.SyntaxToken current, System.Func<Microsoft.CodeAnalysis.SyntaxToken, bool> predicate, bool searchInsideCurrentTokenLeadingTrivia, System.Func<Microsoft.CodeAnalysis.SyntaxTrivia, bool> stepInto) Line 612                C#
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Shared.Extensions.SyntaxNodeExtensions.FindTokenOnLeftOfPosition(Microsoft.CodeAnalysis.SyntaxNode root, int position, bool includeSkipped, bool includeDirectives, bool includeDocumentationComments) Line 680   C#
Microsoft.CodeAnalysis.CSharp.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.CSharp.CompleteStatement.CompleteStatementCommandHandler.GetStartingNode(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.SyntaxNode root, Microsoft.VisualStudio.Text.SnapshotPoint caret) Line 95    C#
Microsoft.CodeAnalysis.CSharp.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.CSharp.CompleteStatement.CompleteStatementCommandHandler.MoveCaretToSemicolonPosition(Microsoft.VisualStudio.Text.Editor.Commanding.Commands.TypeCharCommandArgs args, Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.SyntaxNode root, Microsoft.VisualStudio.Text.SnapshotPoint caret, Microsoft.CodeAnalysis.LanguageServices.ISyntaxFactsService syntaxFacts, Microsoft.CodeAnalysis.SyntaxNode currentNode, bool isInsideDelimiters) Line 132 C#
Microsoft.CodeAnalysis.CSharp.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.CSharp.CompleteStatement.CompleteStatementCommandHandler.MoveCaretToSemicolonPosition(Microsoft.VisualStudio.Text.Editor.Commanding.Commands.TypeCharCommandArgs args, Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.SyntaxNode root, Microsoft.VisualStudio.Text.SnapshotPoint caret, Microsoft.CodeAnalysis.LanguageServices.ISyntaxFactsService syntaxFacts, Microsoft.CodeAnalysis.SyntaxNode currentNode, bool isInsideDelimiters) Line 153 C#
Microsoft.CodeAnalysis.CSharp.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.CSharp.CompleteStatement.CompleteStatementCommandHandler.MoveCaretToSemicolonPosition(Microsoft.VisualStudio.Text.Editor.Commanding.Commands.TypeCharCommandArgs args, Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.SyntaxNode root, Microsoft.VisualStudio.Text.SnapshotPoint caret, Microsoft.CodeAnalysis.LanguageServices.ISyntaxFactsService syntaxFacts, Microsoft.CodeAnalysis.SyntaxNode currentNode, bool isInsideDelimiters) Line 153 C#
Microsoft.CodeAnalysis.CSharp.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.CSharp.CompleteStatement.CompleteStatementCommandHandler.MoveCaretToSemicolonPosition(Microsoft.VisualStudio.Text.Editor.Commanding.Commands.TypeCharCommandArgs args, Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.SyntaxNode root, Microsoft.VisualStudio.Text.SnapshotPoint caret, Microsoft.CodeAnalysis.LanguageServices.ISyntaxFactsService syntaxFacts, Microsoft.CodeAnalysis.SyntaxNode currentNode, bool isInsideDelimiters) Line 134 C#
Microsoft.CodeAnalysis.CSharp.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.CSharp.CompleteStatement.CompleteStatementCommandHandler.MoveCaretToSemicolonPosition(Microsoft.VisualStudio.Text.Editor.Commanding.Commands.TypeCharCommandArgs args, Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.SyntaxNode root, Microsoft.VisualStudio.Text.SnapshotPoint caret, Microsoft.CodeAnalysis.LanguageServices.ISyntaxFactsService syntaxFacts, Microsoft.CodeAnalysis.SyntaxNode currentNode, bool isInsideDelimiters) Line 153 C#
Microsoft.CodeAnalysis.CSharp.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.CSharp.CompleteStatement.CompleteStatementCommandHandler.MoveCaretToSemicolonPosition(Microsoft.VisualStudio.Text.Editor.Commanding.Commands.TypeCharCommandArgs args, Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.SyntaxNode root, Microsoft.VisualStudio.Text.SnapshotPoint caret, Microsoft.CodeAnalysis.LanguageServices.ISyntaxFactsService syntaxFacts, Microsoft.CodeAnalysis.SyntaxNode currentNode, bool isInsideDelimiters) Line 153 C#
```

**Comment by chborl** [comment]
The available .dmp file doesn't match up with this call stack and the machine has since been re-imaged.  Since we don't have enough information to investigate this issue, I'll close it.  However, if you see this again please reopen or file another issue.

**Comment by chborl** [comment]
Similar callstack as https://devdiv.visualstudio.com/DevDiv/_workitems/edit/923157?src=WorkItemMention&src-action=artifact_link

**Comment by chborl** [comment]
This should be fixed by https://github.com/dotnet/roslyn/pull/36586
