### ISSUE TITLE
Possible StackOverflowException in `Microsoft.CodeAnalysis.Operation.Parent`?

### ISSUE THREAD

**Issue by yyjdelete** [dotnet/roslyn#36928]
**Version Used**: 
`3.2.0-beta3-19312-05 (5905d757)`
16.2.0 Preview 3.0

**Steps to Reproduce**:
Failed to reproduce now, will update if it happen again.

**Expected Behavior**:

**Actual Behavior**:
```cs
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Operations.OperationExtensions.Descendants(Microsoft.CodeAnalysis.IOperation operation, bool includeSelf)
 	System.Core.dll!System.Linq.Enumerable.FirstOrDefault<Microsoft.CodeAnalysis.IOperation>(System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.IOperation> source, System.Func<Microsoft.CodeAnalysis.IOperation, bool> predicate)
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetOperationWorker(Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode node, System.Threading.CancellationToken cancellationToken)
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetOperationCore(Microsoft.CodeAnalysis.SyntaxNode node, System.Threading.CancellationToken cancellationToken)
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.SemanticModel.GetOperation(Microsoft.CodeAnalysis.SyntaxNode node, System.Threading.CancellationToken cancellationToken)
//loop start
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Operation.SearchParentOperation()
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Operation.Parent.get()
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Operation.WalkDownOperationToFindParent(System.Collections.Generic.HashSet<Microsoft.CodeAnalysis.IOperation> operationAlreadyProcessed, Microsoft.CodeAnalysis.IOperation root)
//loop end
 	The maximum number of stack frames supported by Visual Studio has been exceeded.	
```

**Comment by yyjdelete** [comment]
Maybe related to this? Seems it just doesn't happen again for me, so still don't know how to make a reproduce.

The code and logic show the element in `children` can be null, but `SetParentOperation<T>(ImmutableArray<T> operations, IOperation parent)` will be skip if `operations[0] is null` and then `null != s_unset` is true. So it will loop forever to find something that can never be set.

https://github.com/dotnet/roslyn/blob/c1141b318cfdb0da9ad6c995c1369604aa03bcac/src/Compilers/Core/Portable/Operations/Operation.cs#L152-L255

**Comment by gafter** [comment]
Blocked on needing a repro.

**Comment by yyjdelete** [comment]
Close this, since I'm unable to reproduce it.
