### ISSUE TITLE
The current TransactionScope is already complete. Near Microsoft.VisualStudio.GraphModel.GraphTransactionScope.. ctor(Transaction transaction)

### ISSUE THREAD

**Issue by vsfeedback** [dotnet/roslyn#38158]
_This issue has been moved from [a ticket on Developer Community](https://developercommunity.visualstudio.com/content/problem/698020/the-current-transactionscope-is-already-complete-n.html)._

---

```
at System.Transactions.Transaction.get_Current()
   at Microsoft.VisualStudio.GraphModel.GraphTransactionScope.. ctor(Transaction transaction)
   at Microsoft.VisualStudio.LanguageServices.Implementation.Progression.GraphQueryManager.ProcessGraphTasks(GraphBuilder[] graphBuilders, IGraphContext context)
   at Microsoft.VisualStudio.LanguageServices.Implementation.Progression.GraphQueryManager.&lt;&gt;c__DisplayClass14_0. &lt;PopulateContextGraphAsync&gt;b__1(Task`1 t)
   at Roslyn.Utilities.TaskExtensions.&lt;&gt;c__DisplayClass6_0`1. &lt;SafeContinueWith&gt;b__0(Task antecedent)
   at Roslyn.Utilities.TaskExtensions.&lt;&gt;c__DisplayClass3_0. &lt;SafeContinueWith&gt;g__continuationFunction|0(Task antecedent)
   at Roslyn.Utilities.TaskExtensions.&lt;&gt;c__DisplayClass7_0`1. &lt;SafeContinueWith&gt;g__outerFunction|0(Task t)

[Managed to Native Transition]	
&gt;	Microsoft.CodeAnalysis.Workspaces.dll! Microsoft.CodeAnalysis.ErrorReporting.FatalError.Report(System.Exception exception, System.Action&lt;System.Exception&gt; handler)	Unknown
 	Microsoft.CodeAnalysis.Workspaces.dll! Roslyn.Utilities.TaskExtensions.SafeContinueWith.__outerFunction|0(System.Threading.Tasks.Task t)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Transactions.dll! System.Transactions.Transaction.Current.get()	Unknown
 	Microsoft.VisualStudio.GraphModel.dll! Microsoft.VisualStudio.GraphModel.GraphTransactionScope.GraphTransactionScope(System.Transactions.Transaction transaction)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll! Microsoft.VisualStudio.LanguageServices.Implementation.Progression.GraphQueryManager.ProcessGraphTasks(Microsoft.VisualStudio.LanguageServices.Implementation.Progression.GraphBuilder[] graphBuilders, Microsoft.VisualStudio.GraphModel.IGraphContext context)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll! Microsoft.VisualStudio.LanguageServices.Implementation.Progression.GraphQueryManager.PopulateContextGraphAsync.AnonymousMethod__1(System.Threading.Tasks.Task &lt;Microsoft.VisualStudio.LanguageServices.Implementation.Progression.GraphBuilder[]&gt; t)	Unknown
 	Microsoft.CodeAnalysis.Workspaces.dll! Roslyn.Utilities.TaskExtensions.SafeContinueWith.AnonymousMethod__0(System.Threading.Tasks.Task antecedent)	Unknown
 	Microsoft.CodeAnalysis.Workspaces.dll! Roslyn.Utilities.TaskExtensions.SafeContinueWith.__continuationFunction|0(System.Threading.Tasks.Task antecedent)	Unknown
 	Microsoft.CodeAnalysis.Workspaces.dll! Roslyn.Utilities.TaskExtensions.SafeContinueWith.__outerFunction|0(System.Threading.Tasks.Task t)	Unknown
 	mscorlib.dll! System.Threading.Tasks.ContinuationResultTaskFromTask&lt;bool&gt;. InnerInvoke()	Unknown
 	mscorlib.dll! System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll! System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
 	mscorlib.dll! System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll! System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll! System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll! System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll! System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()	Unknown
 	mscorlib.dll! System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	mscorlib.dll! System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()	Unknown
 	[Native to Managed Transition]	
 	kernel32.dll!74f7343d()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	Unknown
 	ntdll.dll!77239802()	Unknown
 	ntdll.dll!772397d5()	Unknown
```

---
#### Ace Olszowka on 8/16/2019, 00:50 PM: 

(private comment, text removed)
#### Visual Studio Feedback System on 8/18/2019, 11:58 PM: 

<p>We have directed your feedback to the appropriate engineering team for further evaluation. The team will review the feedback and notify you about the next steps.</p>

#### Visual Studio Feedback System on 8/20/2019, 01:27 PM: 

<p>This issue is currently being investigated. Our team will get back to you if either more information is needed, a workaround is available, or the issue is resolved.</p>

---
### Original Solutions
(no solutions)

**Comment by aolszowka** [comment]
Making the Jump to GitHub; Please let me know if there is anything we can do to assist in Debugging. In further followup with the Developer it appears that he is on an older version of Visual Studio than I expected.

Here is the output of Help->About

```text
Microsoft Visual Studio Enterprise 2017 
Version 15.8.7
VisualStudio.15.Release/15.8.7+28010.2046
Microsoft .NET Framework
Version 4.7.03062

Installed Version: Enterprise

Visual C++ 2017   00369-60000-00001-AA431
Microsoft Visual C++ 2017

AnkhSVN - Subversion Support for Visual Studio   2.7.12815.35086
AnkhSVN - Subversion Support for Visual Studio 2.7.12815.35086 
 * Ankh.Package 2.7.12815.35086
* Subversion 1.9.5 via SharpSvn 1.9005.3940.224
* Git/LibGit2 0.24.0 via SharpGit 0.2401.1116.230

SharpSvn is linked to: Apr 1.5.2, Apr-util 1.5.4, Cyrus Sasl 2.1.26, eXpat 2.2.0, LibSSH2 1.8.0, OpenSSL 1.0.2k  26 Jan 2017, Serf 1.3.9, SQLite 3.17.0, Subversion 1.9.5-SharpSvn, Utf8proc 1.1.5, ZLib 1.2.8
SharpSvn is optionally linked to: Berkeley DB 4.4.20, SharpPlink 0.67.0(SharpSvn)

SharpGit is linked to: Apr 1.5.1, Apr-Util 1.5.4, eXpat 2.1.0, Libgit2 0.24.0, LibSSH2 1.7.0, OpenSSL 1.0.2h  3 May 2016, Subversion 1.9.3, Utf8proc 1.1.5, ZLib 1.2.8

Application Insights Tools for Visual Studio Package   8.13.10627.1
Application Insights Tools for Visual Studio

ASP.NET and Web Tools 2017   15.8.05085.0
ASP.NET and Web Tools 2017

ASP.NET Core Razor Language Services   15.8.31590
Provides languages services for ASP.NET Core Razor.

ASP.NET Web Frameworks and Tools 2017   5.2.60618.0
For additional information, visit https://www.asp.net/

Azure App Service Tools v3.0.0   15.8.05023.0
Azure App Service Tools v3.0.0

Azure Data Lake Node   1.0
This package contains the Data Lake integration nodes for Server Explorer.

Azure Data Lake Tools for Visual Studio   2.3.3000.2
Microsoft Azure Data Lake Tools for Visual Studio

Azure Functions and Web Jobs Tools   15.8.05023.0
Azure Functions and Web Jobs Tools

Azure Stream Analytics Tools for Visual Studio   2.3.3000.2
Microsoft Azure Stream Analytics Tools for Visual Studio

C# Tools   2.9.0-beta8-63208-01
C# components used in the IDE. Depending on your project type and settings, a different version of the compiler may be used.

Common Azure Tools   1.10
Provides common services for use by Azure Mobile Services and Microsoft Azure Tools.

Fabric.DiagnosticEvents   1.0
Fabric Diagnostic Events

FormatTSProjects Extension   1.0
FormatTSProjects Visual Studio Extension Detailed Info

JavaScript Language Service   2.0
JavaScript Language Service

JavaScript Project System   2.0
JavaScript Project System

Microsoft Azure HDInsight Azure Node   2.3.3000.2
HDInsight Node under Azure Node

Microsoft Azure Hive Query Language Service   2.3.3000.2
Language service for Hive query

Microsoft Azure Service Fabric Tools for Visual Studio   2.3
Microsoft Azure Service Fabric Tools for Visual Studio

Microsoft Azure Stream Analytics Language Service   2.3.3000.2
Language service for Azure Stream Analytics

Microsoft Azure Stream Analytics Node   1.0
Azure Stream Analytics Node under Azure Node

Microsoft Azure Tools   2.9
Microsoft Azure Tools for Microsoft Visual Studio 2017 - v2.9.10730.2

Microsoft Continuous Delivery Tools for Visual Studio   0.4
Simplifying the configuration of Azure DevOps pipelines from within the Visual Studio IDE.

Microsoft JVM Debugger   1.0
Provides support for connecting the Visual Studio debugger to JDWP compatible Java Virtual Machines

Microsoft Library Manager   1.0
Install client-side libraries easily to any web project

Microsoft MI-Based Debugger   1.0
Provides support for connecting Visual Studio to MI compatible debuggers

Microsoft Visual C++ Wizards   1.0
Microsoft Visual C++ Wizards

Microsoft Visual Studio Tools for Containers   1.1
Develop, run, validate your ASP.NET Core applications in the target environment. F5 your application directly into a container with debugging, or CTRL + F5 to edit & refresh your app without having to rebuild the container.

Microsoft Visual Studio VC Package   1.0
Microsoft Visual Studio VC Package

MLGen Package Extension   1.0
MLGen Package Visual Studio Extension Detailed Info

NuGet Package Manager   4.6.0
NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.

ProjectServicesPackage Extension   1.0
ProjectServicesPackage Visual Studio Extension Detailed Info

ResourcePackage Extension   1.0
ResourcePackage Visual Studio Extension Detailed Info

ResourcePackage Extension   1.0
ResourcePackage Visual Studio Extension Detailed Info

Snapshot Debugging Extension   1.0
Snapshot Debugging Visual Studio Extension Detailed Info

SQL Server Data Tools   15.1.61808.07020
Microsoft SQL Server Data Tools

StandardizeCSharpCodeCommand Extension   1.0
StandardizeCSharpCodeCommand Visual Studio Extension Detailed Info

StandardizeCSharpCommand Extension   1.0
StandardizeCSharpCommand Visual Studio Extension Detailed Info

Synergy.Net Code Standardizer   1.0
Standardize Synergy.Net code

Test Adapter for Boost.Test   1.0
Enables Visual Studio's testing tools with unit tests written for Boost.Test.  The use terms and Third Party Notices are available in the extension installation directory.

Test Adapter for Google Test   1.0
Enables Visual Studio's testing tools with unit tests written for Google Test.  The use terms and Third Party Notices are available in the extension installation directory.

ToolWindowHostedEditor   1.0
Hosting json editor into a tool window

TypeScript Tools   15.8.20822.2001
TypeScript Tools for Microsoft Visual Studio

Visual Basic Tools   2.9.0-beta8-63208-01
Visual Basic components used in the IDE. Depending on your project type and settings, a different version of the compiler may be used.

Visual F# Tools 10.2 for F# 4.5   15.8.0.0.  Commit Hash: 55a3dc3231c95c77f81ee53f7d29152029da7408.
Microsoft Visual F# Tools 10.2 for F# 4.5

Visual Studio Code Debug Adapter Host Package   1.0
Interop layer for hosting Visual Studio Code debug adapters in Visual Studio

Visual Studio Tools for CMake   1.0
Visual Studio Tools for CMake

Visual Studio Tools for Containers   1.0
Visual Studio Tools for Containers

Visual Studio Tools for Universal Windows Apps   15.0.28010.2046
The Visual Studio Tools for Universal Windows apps allow you to build a single universal app experience that can reach every device running Windows 10: phone, tablet, PC, and more. It includes the Microsoft Windows 10 Software Development Kit.
```

We are working on getting this dev upgraded.

**Comment by CyrusNajmabadi** [comment]
Have not heard any other reports on this, and the callstack is not indicative of a particular problem.  If you can get a repro from customer we can definitely take a look.
