### ISSUE TITLE
Fatal error typing '.' after Parameterized Property invocation

### ISSUE THREAD

**Issue by KevinH-MS** [dotnet/roslyn#3892]
```
Module Module1

    Sub Main()
        Dim row = New DataRow()
        Stop
        Dim test = row.Item("Test Row").
        Dim test2 = row.Foo(42)
    End Sub

    Class DataRow
        Public ReadOnly Property Item(ByVal str As String) As String
            Get
                Return str
            End Get
        End Property
        Public Function Foo(i As Integer) As String
            Return "No!"
        End Function
    End Class

End Module
```
**RESULTS:**
```
Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.Watson.WatsonErrorReport.CheckThrottledSubmission(string componentName) Line 420	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.Watson.WatsonErrorReport.ReportIfNecessary() Line 190	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.WatsonReporter.Report(System.Exception exception) Line 19	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.ErrorReporting.FatalError.Report(System.Exception exception, System.Action<System.Exception> handler) Line 151	C#
>	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.LatestDiagnosticsForSpanGetter.VerifyDiagnostics(Microsoft.CodeAnalysis.SemanticModel model) Line 182	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.LatestDiagnosticsForSpanGetter.TryGetSyntaxAndSemanticCompilerDiagnostics.AnonymousMethod__16_3(Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticAnalyzerDriver _1, Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzer _2) Line 151	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.LatestDiagnosticsForSpanGetter.TryGetDocumentDiagnosticsAsync(Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.StateSet stateSet, Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.StateType stateType, bool supportsSemanticInSpan, System.Func<Microsoft.CodeAnalysis.VersionStamp, Microsoft.CodeAnalysis.VersionStamp, bool> versionCheck, System.Func<Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticAnalyzerDriver, Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzer, System.Threading.Tasks.Task<System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Diagnostics.DiagnosticData>>> getDiagnostics, Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticAnalyzerDriver analyzerDriverOpt) Line 268	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.LatestDiagnosticsForSpanGetter.TryGetSyntaxAndSemanticCompilerDiagnostics(Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.StateSet stateSet, Microsoft.CodeAnalysis.VersionStamp textVersion, Microsoft.CodeAnalysis.VersionStamp syntaxVersion, Microsoft.CodeAnalysis.VersionStamp semanticVersion) Line 145	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.LatestDiagnosticsForSpanGetter.TryGetSyntaxAndSemanticDiagnosticsAsync(Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.StateSet stateSet, Microsoft.CodeAnalysis.VersionStamp textVersion, Microsoft.CodeAnalysis.VersionStamp syntaxVersion, Microsoft.CodeAnalysis.VersionStamp semanticVersion) Line 118	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.LatestDiagnosticsForSpanGetter.TryGetAsync() Line 76	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.TryAppendDiagnosticsForSpanAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Text.TextSpan range, System.Collections.Generic.List<Microsoft.CodeAnalysis.Diagnostics.DiagnosticData> diagnostics, System.Threading.CancellationToken cancellationToken) Line 458	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzerService.IncrementalAnalyzerDelegatee.TryAppendDiagnosticsForSpanAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Text.TextSpan range, System.Collections.Generic.List<Microsoft.CodeAnalysis.Diagnostics.DiagnosticData> diagnostics, System.Threading.CancellationToken cancellationToken) Line 167	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzerService.TryAppendDiagnosticsForSpanAsync.AnonymousMethod__0() Line 123	C#
```

**Comment by srivatsn** [comment]
This would just go away once we switch to v2 engine I suppose.

**Comment by mavasani** [comment]
@srivatsn @heejaechang This is not related to v1/v2 engine. The failure here is in debug-only code that Heejae recently added `VerifyDiagnostics` that verifies that `SemanticModel.GetDiagnostics(span)` returns the same diagnostics as `SemanticModel.GetDiagnostics().FilterBySpan(span)`

For Kevin's repro, the single diagnostic generated has a span that starts on the current line (i.e. is within the span queried for), but ends on the next line.

`SemanticModel.GetDiagnostics(span)` filters out the diagnostics to return only those whose span is fully contained within the queried span, not those whose span intersects with the queried span. See [FilterDiagnosticsByLocation](http://source.roslyn.io/Microsoft.CodeAnalysis.VisualBasic/R/ee790b77fa87c313.html).

So, we need one of the following resolutions:
1. @gafter or @AnthonyDGreen can clarify the desired semantics of `SemanticModel.GetDiagnostics(span)`: returns diagnostics with location contained within the input span OR diagnostics with location intersecting the input span. Current implementation has the "containment" behavior.

2. If current `SemanticModel.GetDiagnostics(span)` is by design, then we need to change this debug-only verification in IDE layer to also use containment logic.

I am moving this bug to the compiler team to make a call on 1. Please re-assign it back to analyzers after a resolution has been reached.

**Comment by gafter** [comment]
The compiler behavior was intentional, and ensures that getting diagnostics for a set of spans that covers a file does not drop any due to edge effects.

**Comment by mavasani** [comment]
@gafter I am slightly confused by that, let me clarify with an example:

1. I have a source file with span {0 - 100}
2. It has a single diagnostic with span {15 - 25}
3. If I request `SemanticModel.GetDiagnostics(span)` with span = {10 - 20}, should it return the diagnostic or filter it out? Current API behavior doesn't return the diagnostic. Are you saying that is by design? If so, we should change the IDE debug validation code.

**Comment by mavasani** [comment]
I am handing it back to you @gafter to double check the compiler behavior mentioned in 3. above is intentional. If so, please give it back to me.

**Comment by gafter** [comment]
I guess I was wrong. It appears that the compilers implement strict containment semantics rather than overlap semantics. I suggest we consider changing that to overlap semantics.

Back to you, @mavasani ;)
