### ISSUE TITLE
Code Actions fail to show up 100% of the time after upgrading to 16.4p2

### ISSUE THREAD

**Issue by CyrusNajmabadi** [dotnet/roslyn#39364]
It just hangs here forever:

![image](https://user-images.githubusercontent.com/4564579/67041599-d21a8180-f0da-11e9-89e7-91cec90e62e6.png)

I have submitted an issue using VS feedback with `@sharwell` in the title of it.

**Comment by CyrusNajmabadi** [comment]
Tagging @jinujoseph @sharwell

**Comment by CyrusNajmabadi** [comment]
Dumps for VS and servicehub here:

https://drive.google.com/file/d/144NutsnCKNhdyPRK8uJ5dZbqeZ0S0mKh/view?usp=sharing
https://drive.google.com/file/d/1Uf4HUhHR5NZ6LWzTm8BTcJ7nXF2UxPT9/view?usp=sharing

**Comment by CyrusNajmabadi** [comment]
NOte: this straight up hangs VS some of the time.  Meaning that my muscle memory just breaks VS entirely and forces a restart.

**Comment by mavasani** [comment]
Call stacks of interest from the dumps:

1. VS main thread:
```
 	WindowsBase.dll!System.Windows.Threading.DispatcherSynchronizationContext.Wait(System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)	Unknown
 	mscorlib.dll!System.Threading.SynchronizationContext.InvokeWaitMethodHelper(System.Threading.SynchronizationContext syncContext, System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout) Line 349	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext) Line 203	C#
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout) Line 213	C#
 	mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 688	C#
 	mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3320	C#
 	mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3259	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3167	C#
>	Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.TaskExtensions.WaitAndGetResult_CanCallOnBackground<System.Collections.Immutable.ImmutableArray<System.__Canon>>(System.Threading.Tasks.Task<System.Collections.Immutable.ImmutableArray<System.__Canon>> task, System.Threading.CancellationToken cancellationToken) Line 83	C#
 	Microsoft.CodeAnalysis.EditorFeatures.Wpf.dll!Microsoft.CodeAnalysis.Editor.Implementation.Suggestions.SuggestedActionsSourceProvider.SuggestedActionsSource.GetCodeFixes(Microsoft.CodeAnalysis.Editor.Shared.ITextBufferSupportsFeatureService supportsFeatureService, Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionCategorySet requestedActionCategories, Microsoft.CodeAnalysis.Workspace workspace, Microsoft.CodeAnalysis.Document document, Microsoft.VisualStudio.Text.SnapshotSpan range, System.Threading.CancellationToken cancellationToken) Line 342	C#
 	Microsoft.CodeAnalysis.EditorFeatures.Wpf.dll!Microsoft.CodeAnalysis.Editor.Implementation.Suggestions.SuggestedActionsSourceProvider.SuggestedActionsSource.GetSuggestedActions(Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionCategorySet requestedActionCategories, Microsoft.VisualStudio.Text.SnapshotSpan range, System.Threading.CancellationToken cancellationToken) Line 191	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.LightBulbSession.TryGetSuggestedActionSets.AnonymousMethod__0(Microsoft.VisualStudio.Language.Intellisense.Utilities.IWaitContext c)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.VisualStudioWaitIndicator.Wait(string title, string message, bool allowCancel, System.Action<Microsoft.VisualStudio.Language.Intellisense.Utilities.IWaitContext> action)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.LightBulbSession.TryGetSuggestedActionSets(out System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.Language.Intellisense.SuggestedActionSet> actionSets, Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionCategorySet overrideRequestedActionCategories)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.LightBulbBroker.CreateSession(Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionCategorySet requestedActionCategories, Microsoft.VisualStudio.Text.Editor.ITextView textView, Microsoft.VisualStudio.Text.ITrackingPoint triggerPoint, Microsoft.VisualStudio.Text.ITrackingSpan triggerSpan, System.Collections.Generic.Dictionary<Microsoft.VisualStudio.Text.SnapshotSpan, System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionsSource>> subjectSpansAndSources, Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionCategorySet applicableCategories, bool preQuerySuggestedActions, bool trackMouse)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.LightBulbBroker.CreateSession(Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionCategorySet requestedActionCategories, Microsoft.VisualStudio.Text.Editor.ITextView textView, Microsoft.VisualStudio.Text.ITrackingPoint triggerPoint, Microsoft.VisualStudio.Text.ITrackingSpan triggerSpan, Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionCategorySet applicableCategories, bool preQuerySuggestedActions, bool trackMouse)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.LightBulbBroker.TryExpandSession(Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionCategorySet requestedActionCategories, Microsoft.VisualStudio.Text.Editor.ITextView textView, Microsoft.VisualStudio.Text.ITrackingPoint triggerPoint, Microsoft.VisualStudio.Text.ITrackingSpan triggerSpan, bool trackMouse)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.LightBulbBroker.TryExpandSession(Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionCategorySet requestedActionCategories, Microsoft.VisualStudio.Text.Editor.ITextView textView)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.IntellisenseCommandFilter.TryShowSuggestedActionsAtCaret(Microsoft.VisualStudio.Language.Intellisense.ISuggestedActionCategorySet requestedCategorySet, bool specifyTriggerSpan)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.IntellisenseCommandFilter.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.BraceCompletionCommandFilter.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
```

2. VS worker thread (only one that seems interesting, but not sure if it is related)
```
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext) Line 203	C#
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout) Line 213	C#
 	mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 688	C#
 	mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3327	C#
 	mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3259	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3167	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(System.TimeSpan timeout) Line 3083	C#
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronouslyCore(System.Threading.Tasks.Task task)	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronously(System.Threading.Tasks.Task task)	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTask.CompleteOnCurrentThread()	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTask<bool>.CompleteOnCurrentThread()	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.Run<bool>(System.Func<System.Threading.Tasks.Task<bool>> asyncMethod, Microsoft.VisualStudio.Threading.JoinableTaskCreationOptions creationOptions)	Unknown
 	Microsoft.VisualStudio.TestWindow.dll!Microsoft.VisualStudio.TestWindow.VSMonitorSelectionExtensions.IsVisualStudioInAnyContext(Microsoft.VisualStudio.Shell.Interop.IVsMonitorSelection monitorSelection, Microsoft.VisualStudio.TestWindow.Extensibility.ILogger2 logger, System.Guid[] contexts) Line 28	C#
 	Microsoft.VisualStudio.TestWindow.dll!Microsoft.VisualStudio.TestWindow.VsHost.VisualStudioState.IsBusy.get() Line 152	C#
 	Microsoft.VisualStudio.TestWindow.dll!Microsoft.VisualStudio.TestWindow.Controller.RunCommands.CanRunTests.get() Line 79	C#
 	Microsoft.VisualStudio.TestWindow.Core.dll!Microsoft.VisualStudio.TestWindow.Internal.Commands.SelectionCommands.OnQueryRunAllTests(System.ComponentModel.Design.MenuCommand command) Line 164	C#
 	Microsoft.VisualStudio.TestWindow.dll!Microsoft.VisualStudio.TestWindow.VsHost.ObservableMenuCommand.OnQueryStatus(object sender, System.EventArgs eventArgs) Line 67	C#
 	Microsoft.VisualStudio.TestWindow.dll!Microsoft.VisualStudio.TestWindow.VsHost.ObservableMenuCommand.ForceQueryStatus() Line 93	C#
 	Microsoft.VisualStudio.TestWindow.dll!Microsoft.VisualStudio.TestWindow.Controller.MenuCommandContainer.ForceQueryStatus() Line 93	C#
 	Microsoft.VisualStudio.TestWindow.Core.dll!Microsoft.VisualStudio.TestWindow.Internal.Commands.SelectionCommands.OnRunCommandsRefreshed(object sender, System.EventArgs e) Line 92	C#
 	Microsoft.VisualStudio.TestWindow.dll!Microsoft.VisualStudio.TestWindow.Controller.RunCommands.Refresh(Microsoft.VisualStudio.TestWindow.Extensibility.TestOperationStates state) Line 119	C#
>	Microsoft.VisualStudio.TestWindow.Core.dll!Microsoft.VisualStudio.TestWindow.Controller.OperationBroker.ProcessContextChangeAsync.AnonymousMethod__55_0() Line 655	C#
```

3. ServiceHub - I am wondering if this one is coming from one of the `DeclarationFinder.FindAllDeclarationsWithNormalQueryAsync` invocations in http://source.roslyn.io/#Microsoft.CodeAnalysis.Features/FullyQualify/AbstractFullyQualifyCodeFixProvider.cs
```
 	e_sqlite3.dll!00007ffda5167c3e()	Unknown
 	e_sqlite3.dll!00007ffda516dfa4()	Unknown
 	e_sqlite3.dll!00007ffda516b815()	Unknown
 	e_sqlite3.dll!00007ffda51646d7()	Unknown
 	e_sqlite3.dll!00007ffda50f5057()	Unknown
 	[Managed to Native Transition]	
 	SQLitePCLRaw.provider.e_sqlite3.dll!SQLitePCL.SQLite3Provider_e_sqlite3.SQLitePCL.ISQLite3Provider.sqlite3_prepare_v2(System.IntPtr db, string sql, out System.IntPtr stm, out string remain)	Unknown
 	SQLitePCLRaw.core.dll!SQLitePCL.raw.sqlite3_prepare_v2(SQLitePCL.sqlite3 db, string sql, out SQLitePCL.sqlite3_stmt stmt, out string tail)	Unknown
>	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SQLite.Interop.SqlConnection.GetResettableStatement(string query) Line 122	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SQLite.Interop.SqlConnection.ExecuteCommand(string command, bool throwOnError) Line 109	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SQLite.SQLitePersistentStorage.Initialize(Microsoft.CodeAnalysis.Solution solution) Line 250	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SQLite.SQLitePersistentStorageService.TryOpenDatabase(Microsoft.CodeAnalysis.Solution solution, string workingFolderPath, string databaseFilePath, out Microsoft.CodeAnalysis.Host.IChecksummedPersistentStorage storage) Line 112	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Storage.AbstractPersistentStorageService.TryCreatePersistentStorage(Microsoft.CodeAnalysis.Solution solution, string workingFolderPath, out Microsoft.CodeAnalysis.Host.IChecksummedPersistentStorage persistentStorage) Line 178	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Storage.AbstractPersistentStorageService.TryCreatePersistentStorage(Microsoft.CodeAnalysis.Solution solution, string workingFolderPath) Line 157	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Storage.AbstractPersistentStorageService.GetStorage(Microsoft.CodeAnalysis.Solution solution, bool checkBranchId) Line 99	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.FindSymbols.SymbolTreeInfo.TryLoadOrCreateAsync<Microsoft.CodeAnalysis.FindSymbols.SymbolTreeInfo>(Microsoft.CodeAnalysis.Solution solution, Microsoft.CodeAnalysis.Checksum checksum, bool loadOnly, System.Func<System.Threading.Tasks.Task<Microsoft.CodeAnalysis.FindSymbols.SymbolTreeInfo>> createAsync, string keySuffix, System.Func<Roslyn.Utilities.ObjectReader, Microsoft.CodeAnalysis.FindSymbols.SymbolTreeInfo> tryReadObject, System.Threading.CancellationToken cancellationToken) Line 72	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.FindSymbols.SymbolTreeInfo.TryLoadOrCreateMetadataSymbolTreeInfoAsync(Microsoft.CodeAnalysis.Solution solution, Microsoft.CodeAnalysis.PortableExecutableReference reference, Microsoft.CodeAnalysis.Checksum checksum, bool loadOnly, System.Threading.CancellationToken cancellationToken) Line 191	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.FindSymbols.SymbolTreeInfo.GetInfoForMetadataReferenceSlowAsync(Microsoft.CodeAnalysis.Solution solution, Microsoft.CodeAnalysis.PortableExecutableReference reference, Microsoft.CodeAnalysis.Checksum checksum, bool loadOnly, Microsoft.CodeAnalysis.Metadata metadata, System.Threading.CancellationToken cancellationToken) Line 133	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.FindSymbols.SymbolTreeInfo.GetInfoForMetadataReferenceAsync(Microsoft.CodeAnalysis.Solution solution, Microsoft.CodeAnalysis.PortableExecutableReference reference, Microsoft.CodeAnalysis.Checksum checksum, bool loadOnly, System.Threading.CancellationToken cancellationToken) Line 105	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.FindSymbols.DeclarationFinder.AddMetadataDeclarationsWithNormalQueryAsync(Microsoft.CodeAnalysis.Project project, Microsoft.CodeAnalysis.IAssemblySymbol assembly, Microsoft.CodeAnalysis.PortableExecutableReference referenceOpt, Microsoft.CodeAnalysis.FindSymbols.SearchQuery query, Microsoft.CodeAnalysis.SymbolFilter filter, Microsoft.CodeAnalysis.PooledObjects.ArrayBuilder<Microsoft.CodeAnalysis.FindSymbols.SymbolAndProjectId> list, System.Threading.CancellationToken cancellationToken) Line 109	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.FindSymbols.DeclarationFinder.FindAllDeclarationsWithNormalQueryInCurrentProcessAsync(Microsoft.CodeAnalysis.Project project, Microsoft.CodeAnalysis.FindSymbols.SearchQuery query, Microsoft.CodeAnalysis.SymbolFilter criteria, System.Threading.CancellationToken cancellationToken) Line 74	C#
 	Microsoft.CodeAnalysis.Remote.ServiceHub.dll!Microsoft.CodeAnalysis.Remote.CodeAnalysisService.FindAllDeclarationsWithNormalQueryAsync.AnonymousMethod__0() Line 81	C#
 	Microsoft.CodeAnalysis.Remote.ServiceHub.dll!Microsoft.CodeAnalysis.Remote.ServiceBase.RunServiceAsync<System.Collections.Generic.IList<Microsoft.CodeAnalysis.Remote.SerializableSymbolAndProjectId>>(System.Func<System.Threading.Tasks.Task<System.Collections.Generic.IList<Microsoft.CodeAnalysis.Remote.SerializableSymbolAndProjectId>>> callAsync, System.Threading.CancellationToken cancellationToken) Line 238	C#
 	Microsoft.CodeAnalysis.Remote.ServiceHub.dll!Microsoft.CodeAnalysis.Remote.CodeAnalysisService.FindAllDeclarationsWithNormalQueryAsync(Microsoft.CodeAnalysis.ProjectId projectId, string name, Microsoft.CodeAnalysis.FindSymbols.SearchKind searchKind, Microsoft.CodeAnalysis.SymbolFilter criteria, System.Threading.CancellationToken cancellationToken) Line 74	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	StreamJsonRpc.dll!StreamJsonRpc.TargetMethod.Invoke(System.Threading.CancellationToken cancellationToken)	Unknown
 	StreamJsonRpc.dll!StreamJsonRpc.JsonRpc.DispatchIncomingRequestAsync(StreamJsonRpc.Protocol.JsonRpcRequest request)	Unknown
```

@sharwell can you also take a look? I don't see any Roslyn related work going on in VS dump, except for the blocking wait for code fixes to be computed.

**Comment by CyrusNajmabadi** [comment]
@ericsink Any thoughts on this?  sqlite3_prepare_v2 seems to be hanging.  Note: we don't share connections over threads concurrently.  Indeed this is only happening in our code which is trying to load sqlite *initially* (i.e. we don't even have multiple threads that could be involved here since this is the first thread that is trying to create and load the db in the first place ot make it available to the rest of the system).

**Comment by ericsink** [comment]
I'd have a hard time commenting without more context.

What changed between this version and the last one that worked okay?  (This is the big one, right?  Something broke this.  What was it?)

What version of SQLitePCLRaw is being used here?

Is this related to that other PR (the perf-related one I've talked with you about) in some way?

What's the SQL string that was passed to sqlite3_prepare_v2() ?

**Comment by CyrusNajmabadi** [comment]
> Is this related to that other PR (the perf-related one I've talked with you about) in some way?

it is not.  that change has not gone in.

I will try to get you answers to the rest of the questions by tonight/tomorrow.

**Comment by CyrusNajmabadi** [comment]
> What's the SQL string that was passed to sqlite3_prepare_v2() ?

From the stack, it looks like we're hanging on this line: 
https://github.com/dotnet/roslyn/blob/39e418378050b8e64aed482e1650748bac95fb3c/src/Workspaces/Core/Portable/Storage/SQLite/SQLitePersistentStorage.cs#L250

Which is executing:

```
connection.ExecuteCommand("pragma synchronous=normal", throwOnError: false);
```

Note that i'm not totally certain of this as this would be a release build.  i can attempt to debug (if symbols work) to get total certainty.

**Comment by CyrusNajmabadi** [comment]
> This is the big one, right? Something broke this. What was it?

Not certain waht you mean by this @ericsink.  What is "this" in "this is the big one"?

**Comment by CyrusNajmabadi** [comment]
@mavasani 

> ServiceHub - I am wondering if this one is coming from one of the DeclarationFinder.FindAllDeclarationsWithNormalQueryAsync invocations in http://source.roslyn.io/#Microsoft.CodeAnalysis.Features/FullyQualify/AbstractFullyQualifyCodeFixProvider.cs

That would make sense given i was trying to bring up code actions to fix an unbound identifier (Which then goes through the fully qualify path).

**Comment by ericsink** [comment]
@CyrusNajmabadi I don't mean anything more than the basic diagnostic question.  Something worked before, now it doesn't.  What changed?

You tagged me, but I have no context here.  We appear to be in the Roslyn repo.  I can make an educated guess about what "Code Actions" is.  I'm guessing 16.4p2 is maybe preview 2 of an upcoming 16.4 release of Roslyn?

Context aside:.  The "big one" is "the big piece of info you need to diagnose this".

Something was working, now it's not.  So something changed.  What was it?

That's all I meant.

**Comment by CyrusNajmabadi** [comment]
@ericsink i have confirmed this is hanging while calling sqlite3_prepare_v2 on this line:

>`pragma journal_mode=wal`

The layers of interest are:

```
 	SQLitePCLRaw.provider.e_sqlite3.dll!SQLitePCL.SQLite3Provider_e_sqlite3.SQLitePCL.ISQLite3Provider.sqlite3_prepare_v2(System.IntPtr db, string sql, out System.IntPtr stm, out string remain)	Unknown
 	SQLitePCLRaw.core.dll!SQLitePCL.raw.sqlite3_prepare_v2(SQLitePCL.sqlite3 db, string sql, out SQLitePCL.sqlite3_stmt stmt, out string tail)	Unknown
 	SQLitePCLRaw.core.dll!SQLitePCL.raw.sqlite3_prepare_v2(SQLitePCL.sqlite3 db, string sql, out SQLitePCL.sqlite3_stmt stmt)	Unknown
>	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SQLite.Interop.SqlConnection.GetResettableStatement(string query) Line 122	C#
```

**Comment by CyrusNajmabadi** [comment]
> What changed between this version and the last one that worked okay? 

Unfortunately, from my perspective, all i did was upgrade from 16.4p1 to 16.4p2.  There's likely a lot that changed in roslyn/vs in between those releases.

> What version of SQLitePCLRaw is being used here?

Info from my local box shows:

```
SQLitePCLRaw.core.dll	SQLitePCLRaw.core.dll	c:\users\cyrus\appdata\local\microsoft\visualstudio\16.0_bd1a5c57roslyndev\extensions\microsoft\roslyn language services\42.42.42.4242424\SQLitePCLRaw.core.dll	Yes	N/A	Binary was not built with debug information.		79	1.00.0.0	1/4/2017 8:53 AM	07540000-07550000	[17372] ServiceHub.RoslynCodeAnalysisService32.exe	[2] IDE/devenv.exe.config	
SQLitePCLRaw.batteries_v2.dll	SQLitePCLRaw.batteries_v2.dll	c:\users\cyrus\appdata\local\microsoft\visualstudio\16.0_bd1a5c57roslyndev\extensions\microsoft\roslyn language services\42.42.42.4242424\SQLitePCLRaw.batteries_v2.dll	Yes	N/A	Binary was not built with debug information.		97	1.00.0.0	1/4/2017 8:54 AM	07750000-07758000	[17372] ServiceHub.RoslynCodeAnalysisService32.exe	[2] IDE/devenv.exe.config	
SQLitePCLRaw.provider.e_sqlite3.dll	SQLitePCLRaw.provider.e_sqlite3.dll	c:\users\cyrus\appdata\local\microsoft\visualstudio\16.0_bd1a5c57roslyndev\extensions\microsoft\roslyn language services\42.42.42.4242424\SQLitePCLRaw.provider.e_sqlite3.dll	Yes	N/A	Binary was not built with debug information.		98	1.00.0.0	1/4/2017 8:53 AM	08820000-08830000	[17372] ServiceHub.RoslynCodeAnalysisService32.exe	[2] IDE/devenv.exe.config	
```

Looking at those files on disk i see:

![image](https://user-images.githubusercontent.com/4564579/67925242-117fae00-fb70-11e9-8e3e-0ea9a1681c73.png)

Not certain if this is useful information to your or not, or if you need additional stuff.

**Comment by CyrusNajmabadi** [comment]
> You tagged me, but I have no context here.

Very many apologies.  Here's the context:

After updating to the latest vs preview i'm enountering a hang using a certain VS feature (not really relevant what it is IMO).  The dumps i uploaded to MS show that a thread that the feature is waiting on is hanging at the very first line when it calls into sqlitepcl to execute a sql statement.  Specifically it's finally hanging inside the guts of sqlite3_prepare_v2.  

I pinged you purely as i thought this might tickle some knowledge on your part about a potential hang/issue in your lib which you might be able to shed some light on.  i.e. you might just go "aha,yes, in such and such case, this function can hang due to yadda yadda".  I thought that might help expedite the investigation into what's going on here :)

If this doesn't ring any bells, that's totally something that we'll then have to deal with to get through this.  

Note: we seem to be on 1.1.2 (which appears to be almost 3 years old).  Do you recall ever any sort of  hangs in older versions that you investigated or resolved which this may be a dupe of?  Thanks!

**Comment by ericsink** [comment]
Thanks for the additional info.

So this is happening when you change to WAL mode.  You're looking for something that would prevent "journal=wal" from working.  Even for a new db, that's a complicated operation for SQLite to perform.  It involves disk IO to create another file.  It involves shared memory.

In my experience, it's quite rare for SQLite to "hang".  When it fails, it does it gracefully and returns a good error code.

Is this journal=wal happening while creating a new SQLite file, or is it during the open of an existing file?  If the latter, was that file already in WAL mode or was it using the default journal mode?  Is there any chance that something else is holding a lock on that file?  Is there a journal from a previous operation still around?

I just realized, I've been assuming this is a problem that all users are seeing as the update to 16.4p2.  Is that right?  Or could it be something specific to your machine?

**Comment by CyrusNajmabadi** [comment]
@mavasani @sharwell how do we go about updating this version?  I looked in our project files, but there got references I'm not sure how to decipher or track down?

I'd be happy to try out 1.1.14 locally to see if it helps. I'm just not sure how to update Roslyn to pull down that version. 

Thanks!

**Comment by CyrusNajmabadi** [comment]
@jasonmalinowski can you help me out with https://github.com/dotnet/roslyn/issues/39364#issuecomment-548441447 ?  Basically, i'd like to try upgrading our version of sqlitepcl that we reference to somethin more recent to see if it fixes a hang. we're on 1.1.2, but there's already a 1.1.14.  My msbuild-fu is just too weak to figure out what i need to update to actually make that happen though.

Thanks!

**Comment by jasonmalinowski** [comment]
We out all our NuGet package versions into https://github.com/dotnet/roslyn/blob/master/eng/Versions.props. Bumping that and rebuilding would be the minimal stuff, but if you run into further issues we'd have to work error by error. I also want to say the last time we looked at upgrading this there was some problem where it was also used by other parts of Visual Studio and we ran into some weird thing but I don't remember.

**Comment by CyrusNajmabadi** [comment]
Unfortunately, when i try 1.1.14, i still get the same hang.  @ericsink are there symbols available for sqlitepcl to see what's actually going on here?  

Note: we appear to have the db file being created on disk: 

![image](https://user-images.githubusercontent.com/4564579/67995097-f8294100-fc05-11e9-9751-e6513383dde8.png)

However, it is suspiciously empty, making me think that sqlite isn't successfully actually going and creating it.  However, whatever issue is happening doesn't seem to be bubbling up to our call to:

```
            var flags = OpenFlags.SQLITE_OPEN_CREATE | OpenFlags.SQLITE_OPEN_READWRITE | OpenFlags.SQLITE_OPEN_NOMUTEX;
            var result = (Result)raw.sqlite3_open_v2(databasePath, out var handle, (int)flags, vfs: null);
            if (result != Result.OK)
            {
                throw new SqlException(result, $"Could not open database file: {databasePath} ({result})");
            }
```

i would assume, post a successful call to sqlite3_open_v2 that the db on disk would at least be non-empty right?

**Comment by ericsink** [comment]
"are there symbols available"

Sorry, no.

"i would assume, post a successful call to sqlite3_open_v2 that the db on disk would at least be non-empty right?"

No.  Immediately after sqlite3_open_v2(), it is normal for the db file to be empty.

**Comment by ericsink** [comment]
Tangent:

@jasonmalinowski said "I also want to say the last time we looked at upgrading this there was some problem where it was also used by other parts of Visual Studio and we ran into some weird thing but I don't remember."

FWIW, in the big picture,  I wish I could find a way to help with this.  Quite a few teams across Microsoft are using SQLitePCLRaw.  Not all of them talk to me (its maintainer).  Not all of them talk to each other.  :-)  Stuff gets funky.

**Comment by sharwell** [comment]
Yeah, upgrading this dependency is one of the more complicated release operations we would need to do. In addition to several teams using SQLite, there is mix of approaches (static linking and shared library, with or without wrappers). Finding a way to provide symbols for the library would be tremendously valuable, likely to the point of convincing teams to go through the effort of updating.

**Comment by CyrusNajmabadi** [comment]
> No. Immediately after sqlite3_open_v2(), it is normal for the db file to be empty.

Ok.  is there any more informaiton i can collect here?  this is literally the act of making the db and trying to send the very first actual command through sqlite to do something with it.  Are there logs/diagnostics info i cna collect here to figure out what's going on?

**Comment by ericsink** [comment]
I'm still curious about:

> I just realized, I've been assuming this is a problem that all users are seeing as the update to 16.4p2. Is that right? Or could it be something specific to your machine?

If this problem is happening for everyone, then I still just don't understand the diagnostic approach here.  It worked, and then it stopped. Something changed that made it stop. Why focus the search in areas that didn't change?

Anyway...

How about if I build you another e_sqlite3.dll with symbols?  I'm not talking about packaging it for nuget or anything.  I would just get you a dll and a pdb that you could drop into the right place on your machine, and hopefully that would yield a better stack trace.

If you think that approach is interesting, which CPU?  x64?

**Comment by CyrusNajmabadi** [comment]
I'd be happy to try that.

> If you think that approach is interesting, which CPU? x64?

Yup, x64.

> Why focus the search in areas that didn't change?

I have zero access or insight into the breadth of changes that happens in a release of VS.  All i have is the VS running on my box and a debugger.  Right now, this is where a significant problem is happening, so i'm hoping by shining a light on it we can figure out the root cause.  I literally don't know what else i could do other than this to try to figure out what's going on.  Do you have any suggestions?

Thanks!

**Comment by ericsink** [comment]
> I have zero access or insight into the breadth of changes that happens in a release of VS

OK, never mind.  I thought we were talking about a smaller scope with you being directly involved, not "all of VS".

Zipped x64 build of e_sqlite3 with pdb attached

[symbols.zip](https://github.com/dotnet/roslyn/files/3800587/symbols.zip)

**Comment by CyrusNajmabadi** [comment]
Thanks!  just realized this may need to be 32bit.  i'm not sure what bitness this actually loads at.  but i'll try the 64bit!

**Comment by CyrusNajmabadi** [comment]
And, of course, with your dlls it doesn't repro anymore on my machine.  Was this a build of 1.1.14 or of the 2x line?  Thanks! :)

**Comment by ericsink** [comment]
Well that's interesting.

That build was from my current 2.0 tree, but it's just a SQLite build.  I name them e_sqlite3 to avoid naming confusion, but there's nothing about it that is specific for SQLitePCLRaw.

The build I attached above was version 3.28.0, which is far more recent than the 3.15.x build you've been using.  But it's the same version as the one bundled with 1.1.14.

That said, IIRC, there were some minor changes to the compiler options I use.  I'd have to look up the specifics, but in a nutshell, the e_sqlite3 builds in 1.1.14 and 2.0 are based on the exact same SQLite code, but they were not built in exactly the same way.

**Comment by ericsink** [comment]
Of course the other thing different about this build is that it was done with symbols enabled.

Idea:

Verify that you can repro the problem with the e_sqlite3.dll from 1.1.14.  You can just grab it by unzipping SQLitePCLRaw.lib.e_sqlite3.v110_xp.nupkg and dropping it in place.

Then grab e_sqlite3.dll from 2.0.2.  Again, grab it by unzipping the nupkg, but this time the package is SQLitePCLRaw.lib.e_sqlite3.nupkg

These are two identical builds, neither with symbols, made from the same SQLite source code, but with the "minor changes to the compiler options" I mentioned above.

If one of them shows the problem and the other does not, you've found something very interesting, but that will also raise more questions.

**Comment by ericsink** [comment]
@CyrusNajmabadi Returning to work after a little time off and now I'm curious about the status of this issue.

**Comment by CyrusNajmabadi** [comment]
@ericsink i wasn't able to make any progress in determining why i hang in some cases but not in others.  Will still try get around to this soon.
