### ISSUE TITLE
NRE in completion when typing in Interactive window

### ISSUE THREAD

**Issue by amcasey** [dotnet/roslyn#3962]
1. Open VS 2015
 1. View > Other Windows > C# Interactive
 1. Type ```#help``` in the C# Interactive window

It will generally (but not always?) throw a NRE because ```this.SubjectBuffer.CurrentSnapshot.GetOpenDocumentInCurrentContextWithChanges()``` returns null here:

```
>	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.Controller.Commit(Microsoft.CodeAnalysis.Completion.CompletionItem item, Microsoft.CodeAnalysis.Text.TextChange textChange, Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.Model model, char? commitChar) Line 124	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.Controller.CommitOnEnter(out bool sendThrough, out bool committed) Line 97	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.IntelliSense.Completion.Controller.Microsoft.CodeAnalysis.Editor.ICommandHandler<Microsoft.CodeAnalysis.Editor.Commands.ReturnKeyCommandArgs>.ExecuteCommand(Microsoft.CodeAnalysis.Editor.Commands.ReturnKeyCommandArgs args, System.Action nextHandler) Line 29	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.CommandHandlers.AbstractCompletionCommandHandler.ExecuteCommandWorker<Microsoft.CodeAnalysis.Editor.Commands.ReturnKeyCommandArgs>(Microsoft.CodeAnalysis.Editor.Commands.ReturnKeyCommandArgs args, System.Action nextHandler) Line 81	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.CommandHandlers.AbstractCompletionCommandHandler.Microsoft.CodeAnalysis.Editor.ICommandHandler<Microsoft.CodeAnalysis.Editor.Commands.ReturnKeyCommandArgs>.ExecuteCommand(Microsoft.CodeAnalysis.Editor.Commands.ReturnKeyCommandArgs args, System.Action nextHandler) Line 134	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.Commands.CommandHandlerService.ExecuteHandlers<Microsoft.CodeAnalysis.Editor.Commands.ReturnKeyCommandArgs>(System.Collections.Generic.IList<Microsoft.CodeAnalysis.Editor.ICommandHandler<Microsoft.CodeAnalysis.Editor.Commands.ReturnKeyCommandArgs>> commandHandlers, Microsoft.CodeAnalysis.Editor.Commands.ReturnKeyCommandArgs args, System.Action lastHandler) Line 97	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.Commands.CommandHandlerService.Execute<Microsoft.CodeAnalysis.Editor.Commands.ReturnKeyCommandArgs>(Microsoft.VisualStudio.Utilities.IContentType contentType, Microsoft.CodeAnalysis.Editor.Commands.ReturnKeyCommandArgs args, System.Action lastHandler) Line 71	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.AbstractOleCommandTarget.ExecuteReturn(Microsoft.VisualStudio.Text.ITextBuffer subjectBuffer, Microsoft.VisualStudio.Utilities.IContentType contentType, System.Action executeNextCommandTarget) Line 858	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.AbstractOleCommandTarget.ExecuteVisualStudio2000(ref System.Guid pguidCmdGroup, uint commandId, uint executeInformation, System.IntPtr pvaIn, System.IntPtr pvaOut, Microsoft.VisualStudio.Text.ITextBuffer subjectBuffer, Microsoft.VisualStudio.Utilities.IContentType contentType) Line 301	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.AbstractOleCommandTarget.Exec(ref System.Guid pguidCmdGroup, uint commandId, uint executeInformation, System.IntPtr pvaIn, System.IntPtr pvaOut) Line 45	C#
 	Microsoft.VisualStudio.VsInteractiveWindow.dll!Microsoft.VisualStudio.InteractiveWindow.Shell.VsInteractiveWindowCommandFilter.PreLanguageCommandFilterExec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) Line 380	C#
 	Microsoft.VisualStudio.VsInteractiveWindow.dll!Microsoft.VisualStudio.InteractiveWindow.Shell.VsInteractiveWindowCommandFilter.CommandFilter.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) Line 142	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.VsInteractiveWindow.dll!Microsoft.VisualStudio.InteractiveWindow.Shell.VsInteractiveWindow.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) Line 159	C#
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.DocumentObjectSite.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
```

**Comment by amcasey** [comment]
Part of #3785

**Comment by amcasey** [comment]
Dump at %mycomputer%\dumps\GH3962.dmp

**Comment by amcasey** [comment]
FYI @rchande @tmat

**Comment by amcasey** [comment]
Note that the exception is in devenv.exe and not in InteractiveHost.exe.

**Comment by amcasey** [comment]
Language-specific commands seem to work, so this may only apply to top-level commands like ```#help``` and ```#cls```.

**Comment by KevinH-MS** [comment]
Tagging @DustinCampbell (this is the crash in completion we were talking about earlier this afternoon).

**Comment by DustinCampbell** [comment]
Yes, this will only apply to top level commands. A long while ago, the "ReplCommand" content type was used to drive IntelliSense for these since the content type of the underlying buffer when typing REPL commands is not C# or VB. However, that content type got removed a long time ago (I think during big switch). So, there is no way GetDocumentInCurrentContextWithChanges() can ever return anything reasonable. I'll fix this.

**Comment by DustinCampbell** [comment]
Here's where the NRE occurs:

https://github.com/dotnet/roslyn/blob/master/src/EditorFeatures/Core/Implementation/IntelliSense/Completion/Controller_Commit.cs#L123

This is where the completion Controller specifically runs a format in the editor when completing particular completion items (e.g. #region). The code incorrectly assumes that the subject buffer has a Document, and in this case (REPL commands), it won't. A simple null check is all that's needed.

**Comment by DustinCampbell** [comment]
PR #4002 is our for this.

**Comment by DustinCampbell** [comment]
Fixed with PR #4088.
