### ISSUE TITLE
Stack overflow when attribute is applied on it's own constructor and nullability is enabled

### ISSUE THREAD

**Issue by addabis** [dotnet/roslyn#40136]
**Version Used**: 
3.4.0 (VS 16.4.0, .NET Core SDK 3.1.100)

Worked on 3.3.1 (VS 16.3.x, .NET Core SDK 3.0.101)

**Steps to Reproduce**:

Enabled nullability (either in MSBuild or using `#nullable enable`).

Use the following:
```
[AttributeUsage(AttributeTargets.All)]
[ExplicitCrossPackageInternal]
internal sealed class ExplicitCrossPackageInternalAttribute : Attribute
{
    // Just for fun.
    [ExplicitCrossPackageInternal]
    internal ExplicitCrossPackageInternalAttribute()
    {
    }
}
```

The comment is two years old.

**Expected Behavior**:

Not crashing.

**Actual Behavior**:

```
Process is terminated due to StackOverflowException.
```

**Comment by RikkiGibson** [comment]
Here's a representative loop from the stack:

```
...
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.NullableWalker.VisitArguments(Microsoft.CodeAnalysis.CSharp.BoundExpression node, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.BoundExpression> arguments, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.RefKind> refKindsOpt, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.Symbols.ParameterSymbol> parametersOpt, System.Collections.Immutable.ImmutableArray<int> argsToParamsOpt, bool expanded, bool invokedAsExtensionMethod, Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol method) Line 3606	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.NullableWalker.VisitArguments(Microsoft.CodeAnalysis.CSharp.BoundExpression node, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.BoundExpression> arguments, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.RefKind> refKindsOpt, Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol method, System.Collections.Immutable.ImmutableArray<int> argsToParamsOpt, bool expanded, bool invokedAsExtensionMethod) Line 3479	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.NullableWalker.VisitAttribute(Microsoft.CodeAnalysis.CSharp.BoundAttribute node) Line 7822	C#
[External Code]	
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.NullableWalker.VisitExpressionWithoutStackGuard(Microsoft.CodeAnalysis.CSharp.BoundExpression node) Line 1685	C#
[External Code]	
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.AbstractFlowPass<Microsoft.CodeAnalysis.CSharp.NullableWalker.LocalState, Microsoft.CodeAnalysis.CSharp.NullableWalker.LocalFunctionState>.VisitAlways(Microsoft.CodeAnalysis.CSharp.BoundNode node) Line 340	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.AbstractFlowPass<Microsoft.CodeAnalysis.CSharp.NullableWalker.LocalState, Microsoft.CodeAnalysis.CSharp.NullableWalker.LocalFunctionState>.Visit(Microsoft.CodeAnalysis.CSharp.BoundNode node) Line 315	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.NullableWalker.Visit(Microsoft.CodeAnalysis.CSharp.BoundNode node, bool expressionIsRead) Line 1777	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.NullableWalker.Visit(Microsoft.CodeAnalysis.CSharp.BoundNode node) Line 1763	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.AbstractFlowPass<Microsoft.CodeAnalysis.CSharp.NullableWalker.LocalState, Microsoft.CodeAnalysis.CSharp.NullableWalker.LocalFunctionState>.Scan(ref bool badRegion) Line 400	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.NullableWalker.Scan(ref bool badRegion) Line 443	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.AbstractFlowPass<Microsoft.CodeAnalysis.CSharp.NullableWalker.LocalState, Microsoft.CodeAnalysis.CSharp.NullableWalker.LocalFunctionState>.Analyze(ref bool badRegion, Microsoft.CodeAnalysis.Optional<Microsoft.CodeAnalysis.CSharp.NullableWalker.LocalState> initialState) Line 423	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.NullableWalker.Analyze(Microsoft.CodeAnalysis.CSharp.NullableWalker walker, Microsoft.CodeAnalysis.CSharp.Symbol symbol, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.CSharp.NullableWalker.VariableState initialState, Microsoft.CodeAnalysis.CSharp.NullableWalker.SnapshotManager.Builder snapshotBuilderOpt) Line 667	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.NullableWalker.Analyze(Microsoft.CodeAnalysis.CSharp.CSharpCompilation compilation, Microsoft.CodeAnalysis.CSharp.Symbol symbol, Microsoft.CodeAnalysis.CSharp.BoundNode node, Microsoft.CodeAnalysis.CSharp.Binder binder, Microsoft.CodeAnalysis.CSharp.Conversions conversions, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, bool useMethodSignatureParameterTypes, Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol delegateInvokeMethodOpt, Microsoft.CodeAnalysis.CSharp.NullableWalker.VariableState initialState, System.Collections.Immutable.ImmutableDictionary<Microsoft.CodeAnalysis.CSharp.BoundExpression, (Microsoft.CodeAnalysis.NullabilityInfo, Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol)>.Builder analyzedNullabilityMapOpt, Microsoft.CodeAnalysis.CSharp.NullableWalker.SnapshotManager.Builder snapshotBuilderOpt, Microsoft.CodeAnalysis.PooledObjects.ArrayBuilder<(Microsoft.CodeAnalysis.CSharp.BoundReturnStatement, Microsoft.CodeAnalysis.CSharp.Symbols.TypeWithAnnotations)> returnTypesOpt) Line 647	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.NullableWalker.AnalyzeIfNeeded(Microsoft.CodeAnalysis.CSharp.Binder binder, Microsoft.CodeAnalysis.CSharp.BoundAttribute attribute, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) Line 577	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.GetAttribute(Microsoft.CodeAnalysis.CSharp.BoundAttribute boundAttribute, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) Line 196	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.GetAttribute(Microsoft.CodeAnalysis.CSharp.Syntax.AttributeSyntax node, Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol boundAttributeType, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) Line 100	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Binder.GetAttributes(System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.Binder> binders, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.Syntax.AttributeSyntax> attributesToBind, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol> boundAttributeTypes, Microsoft.CodeAnalysis.CSharp.Symbols.CSharpAttributeData[] attributesBuilder, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) Line 74	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbol.LoadAndValidateAttributes(Roslyn.Utilities.OneOrMany<Microsoft.CodeAnalysis.SyntaxList<Microsoft.CodeAnalysis.CSharp.Syntax.AttributeListSyntax>> attributesSyntaxLists, ref Microsoft.CodeAnalysis.CustomAttributesBag<Microsoft.CodeAnalysis.CSharp.Symbols.CSharpAttributeData> lazyCustomAttributesBag, Microsoft.CodeAnalysis.CSharp.Symbols.AttributeLocation symbolPart, bool earlyDecodingOnly, Microsoft.CodeAnalysis.CSharp.Binder binderOpt, System.Func<Microsoft.CodeAnalysis.CSharp.Syntax.AttributeSyntax, bool> attributeMatchesOpt) Line 317	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.SourceMemberMethodSymbol.GetAttributesBag(ref Microsoft.CodeAnalysis.CustomAttributesBag<Microsoft.CodeAnalysis.CSharp.Symbols.CSharpAttributeData> lazyCustomAttributesBag, bool forReturnType) Line 1041	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.SourceMemberMethodSymbol.GetAttributesBag() Line 999	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.SourceMemberMethodSymbol.GetDecodedWellKnownAttributeData() Line 962	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.SourceMemberMethodSymbol.FlowAnalysisAnnotations.get() Line 1262	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.NullableWalker.VisitArguments(Microsoft.CodeAnalysis.CSharp.BoundExpression node, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.BoundExpression> arguments, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.RefKind> refKindsOpt, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.Symbols.ParameterSymbol> parametersOpt, System.Collections.Immutable.ImmutableArray<int> argsToParamsOpt, bool expanded, bool invokedAsExtensionMethod, Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol method) Line 3606	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.NullableWalker.VisitArguments(Microsoft.CodeAnalysis.CSharp.BoundExpression node, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.BoundExpression> arguments, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.RefKind> refKindsOpt, Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol method, System.Collections.Immutable.ImmutableArray<int> argsToParamsOpt, bool expanded, bool invokedAsExtensionMethod) Line 3479	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.NullableWalker.VisitAttribute(Microsoft.CodeAnalysis.CSharp.BoundAttribute node) Line 7822	C#
```

**Comment by jcouv** [comment]
For some reason (maybe different compilation options?), the issue doesn't repro on [sharplab](https://sharplab.io/#v2:D4AQTAjAsAULDaBBALsgTgSwEYFdkFMBVAZwEMBzfAChXWz3wBVS1LliA6RAG24EoAuggCiADwAO3DAGMMyAMJoA9sWIAFUtIDWFfAEkAdgTQHS3ITAxH8JswAJi+M/gAmd8HbGSZcxSvWaOpSGxqbctJi4BHYAXHYR9ASwAN6wdul2APSZdgBSOMTIdgBmSmglOAYcaRnwXlKyCsqqGtq6ITZhFhl2VqH29T5N/q1B+ta24aiRDFR8NempMD0AvrArQA===).

**Comment by RikkiGibson** [comment]
The fix will be shipped in a 16.4 patch release. Thank you for reporting @addabis!

**Comment by addabis** [comment]
@RikkiGibson Thanks you for fixing!

**Comment by addabis** [comment]
@jcouv If you add `#nullable enable`  to the source code, it should do the job.
