### ISSUE TITLE
Unit test deadlock during xUnit Shutdown

### ISSUE THREAD

**Issue by jasonmalinowski** [dotnet/roslyn#40369]
This was hit in a CI run. The unit test shutdown of the AppDomain hung here:

```
 	clr.dll!MsgWaitHelper(int numWaiters, void * * phEvent, int bWaitAll, unsigned long millis, int bAlertable) Line 4258	C++
 	[Inline Frame] clr.dll!Thread::DoAppropriateAptStateWait(int) Line 4323	C++
 	clr.dll!Thread::DoAppropriateWaitWorker(int countHandles, void * * handles, int waitAll, unsigned long millis, WaitMode mode) Line 4468	C++
 	clr.dll!Thread::DoAppropriateWait(int countHandles, void * * handles, int waitAll, unsigned long millis, WaitMode mode, PendingSync * syncState) Line 4135	C++
 	[Inline Frame] clr.dll!SOIntolerantTransitionHandler::SetNoException() Line 853	C++
 	clr.dll!CLREventBase::WaitEx(unsigned long dwMilliseconds, WaitMode mode, PendingSync * syncState) Line 849	C++
 	clr.dll!AppDomain::UnloadWait(ADID Id, ADUnloadSink * pSink) Line 11187	C++
 	clr.dll!AppDomain::UnloadById(ADID dwId, int fSync, int) Line 11166	C++
 	clr.dll!AppDomainNative::Unload(int dwId) Line 1235	C++
```

**Comment by jasonmalinowski** [comment]
Failed run was [here](https://dev.azure.com/dnceng/public/_build/results?buildId=455661&view=logs&jobId=25fa373a-98a5-5235-2ed8-ead0b7a28f80). Dump has been copied to `\\mlangfs1\public\jasonmal\Dumps\Roslyn\40369`.

**Comment by sharwell** [comment]
I hit this today as well. Looks like it's blocked in COM code.

**Comment by jasonmalinowski** [comment]
Yeah, it's blocked in some COM wait, but I had no idea what it was doing.

**Comment by JoeRobich** [comment]
Hit this again in [Attempt #1](https://dev.azure.com/dnceng/public/_build/results?buildId=459310&view=logs)
