### ISSUE TITLE
invalid IL when use Index with inlined default(struct).

### ISSUE THREAD

**Issue by yyjdelete** [dotnet/roslyn#40776]
**Version Used**: 
16.5preview1, default in sharplab

**Steps to Reproduce**:
It's just a test and not code from really world, and report it in case someone need it.

https://sharplab.io/#v2:EYLgxg9gTgpgtADwGwBYA+ABATARgLABQhGAzAATZkDCZA3oWYxecAJ4AuMZAKjAM7sADAAoAlHQZMpGAOxkAJjABmAQwCuAG3bCAygAcVAOwA8bTgD5RAbQB6OALoBuSYwC+L5mTNdeAnGIkCKWk5RVVNbX0jUw4YSysHZyCmd2TGUi9Ynn52LAD6NOCANxUoMk4AWz0yAF4FZXUtXQMTb0sk4KZZcpgq20SPVNcgA=

**Expected Behavior**:
`Test0` should also get `IndexOutOfRangeException` like `Test1` and `Test2` does.

**Actual Behavior**:
`InvalidProgramException: Common Language Runtime detected an invalid program.`

**Comment by jnm2** [comment]
.maxstack 1 seems like it can't be right.

```
/* +1: 1 */ initobj valuetype [System.Private.CoreLib]System.Span`1<uint8>
/* +1: 2 */ dup
/*     2 */ call instance int32 valuetype [System.Private.CoreLib]System.Span`1<uint8>::get_Length()
/* +1: 3 */ ldc.i4.1
/* -1: 2 */ sub
/* -1: 1 */ stloc.0
/* +1: 2 */ ldloc.0
/* -1: 1 */ call instance !0& valuetype [System.Private.CoreLib]System.Span`1<uint8>::get_Item(int32)
/*     1 */ ldind.u1
/*       */ ret
```

**Comment by jnm2** [comment]
Here's a link to a live repro of the InvalidProgramException: [SharpLab](https://sharplab.io/#v2:EYLgxg9gTgpgtADwGwBYA0AXEUCuA7AHwAEAmARgFgAoaogZgAJSmyB2agb2oZ6ZJO68uVXqIZ4YAdxasAFAEoAdABUYAZwwAGBQG5BPAL76Gx+g2ABPDDAaqN2+Q2FjeRVgwAmMAGYBDHAA2GLIAygAOvngAPJbWAHzyANoAemQAunoivEZZPGaxNnYYZApOxqJunj7+QaER0QUJiemZojkVjAW26hgkpc4uDABuvlAM1gC2YQwAvFV+gcHhkTFWMAmtg5WTYSktxjkGQA=)

**Comment by jnm2** [comment]
Maxstack can't be the problem because the repro stays if you use a dummy method call to increase it to 3 or 4: [SharpLab](https://sharplab.io/#v2:EYLgxg9gTgpgtADwGwBYA0AXEBLANgHwAEAmARgFgAoKkgZioG8qACV5k4ltpytv5gCowAzhgAMACgCUAbi6sAvvObLCtdqSTNgATwwxBI8dOY9+bZXwAiAVwC2dnQFkYGABYQAJgIgBJAHZgsACGwjBOwQgAyhjBYADWEqRozMQptCkospYWvObsAOzMnjAAZsE2uBgSUQAOwf4APLr6AHxSANoAeqQAunJ5isrKtVDYAG7B+hpahCjMtg7Orh7efoEhYRHRsQkS2P4YzMEpB0fAp4fMYJdHnlLKZmxKlApAA==)

**Comment by jnm2** [comment]
Another repro (works with both `ref byte` and `byte` indexer):

```cs
public static class Program
{
    public static void Main()
    {
        _ = default(NotASpan)[^1];
    }

}

public struct NotASpan
{
    public int Length => 1;

    public ref byte this[int index] => throw null;

    // Or:
    // public byte this[int index] =>-0;
}
```

**Comment by jnm2** [comment]
To play with:

<details>

```cs
using System;
using System.Reflection.Emit;

public static class Program
{
    public static void Main()
    {
        var method = new DynamicMethod("Repro", returnType: typeof(int), parameterTypes: Type.EmptyTypes);
        var gen = method.GetILGenerator();

        gen.DeclareLocal(typeof(int));

        gen.Emit(OpCodes.Initobj, typeof(NotASpan));
        gen.Emit(OpCodes.Dup);
        gen.Emit(OpCodes.Call, typeof(NotASpan).GetMethod("get_Length"));
        gen.Emit(OpCodes.Ldc_I4_0);
        gen.Emit(OpCodes.Sub);
        gen.Emit(OpCodes.Stloc_0);
        gen.Emit(OpCodes.Ldloc_0);
        gen.Emit(OpCodes.Call, typeof(NotASpan).GetMethod("get_Item"));
        gen.Emit(OpCodes.Ret);

        ((Func<int>)method.CreateDelegate(typeof(Func<int>))).Invoke();
    }
}

public struct NotASpan
{
    public int Length => 1;

    public int this[int index] => 0;
}
```

</details>

**Comment by jnm2** [comment]
Repros:

```cs
gen.Emit(OpCodes.Initobj, typeof(NotASpan));
gen.Emit(OpCodes.Dup);
gen.Emit(OpCodes.Call, typeof(NotASpan).GetMethod("get_Length"));
gen.Emit(OpCodes.Call, typeof(NotASpan).GetMethod("get_Item"));
gen.Emit(OpCodes.Ret);
```

**Comment by jnm2** [comment]
Ah, it's because the first instruction is `initobj` which requires popping an address off the stack.

**Comment by jnm2** [comment]
A test that highlights the problem:
https://github.com/dotnet/roslyn/compare/master...jnm2:initobj_without_address

Call stack at the point when the out-of-place `initobj` is being emitted:

<details>

```
>	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.InPlaceInit(Microsoft.CodeAnalysis.CSharp.BoundExpression target, bool used) Line 2170	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.TryEmitAssignmentInPlace(Microsoft.CodeAnalysis.CSharp.BoundAssignmentOperator assignmentOperator, bool used) Line 2104	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitAssignmentExpression(Microsoft.CodeAnalysis.CSharp.BoundAssignmentOperator assignmentOperator, Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.UseKind useKind) Line 2006	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitExpressionCore(Microsoft.CodeAnalysis.CSharp.BoundExpression expression, bool used) Line 91	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitExpression(Microsoft.CodeAnalysis.CSharp.BoundExpression expression, bool used) Line 59	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitSideEffects(Microsoft.CodeAnalysis.CSharp.BoundSequence sequence) Line 821	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitSequenceExpression(Microsoft.CodeAnalysis.CSharp.BoundSequence sequence, bool used) Line 731	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitExpressionCore(Microsoft.CodeAnalysis.CSharp.BoundExpression expression, bool used) Line 178	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitExpressionCoreWithStackGuard(Microsoft.CodeAnalysis.CSharp.BoundExpression expression, bool used) Line 75	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitExpression(Microsoft.CodeAnalysis.CSharp.BoundExpression expression, bool used) Line 63	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitReturnStatement(Microsoft.CodeAnalysis.CSharp.BoundReturnStatement boundReturnStatement) Line 725	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitStatement(Microsoft.CodeAnalysis.CSharp.BoundStatement statement) Line 51	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitStatementAndCountInstructions(Microsoft.CodeAnalysis.CSharp.BoundStatement statement) Line 104	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitSequencePointStatement(Microsoft.CodeAnalysis.CSharp.BoundSequencePoint node) Line 368	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitStatement(Microsoft.CodeAnalysis.CSharp.BoundStatement statement) Line 35	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitStatements(System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.BoundStatement> statements) Line 649	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitBlock(Microsoft.CodeAnalysis.CSharp.BoundBlock block) Line 626	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitStatement(Microsoft.CodeAnalysis.CSharp.BoundStatement statement) Line 27	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitStatementList(Microsoft.CodeAnalysis.CSharp.BoundStatementList list) Line 112	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.EmitStatement(Microsoft.CodeAnalysis.CSharp.BoundStatement statement) Line 47	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.GenerateImpl() Line 271	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator.Generate(out bool hasStackalloc) Line 200	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MethodCompiler.GenerateMethodBody(Microsoft.CodeAnalysis.CSharp.Emit.PEModuleBuilder moduleBuilder, Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol method, int methodOrdinal, Microsoft.CodeAnalysis.CSharp.BoundStatement block, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CodeGen.LambdaDebugInfo> lambdaDebugInfo, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CodeGen.ClosureDebugInfo> closureDebugInfo, Microsoft.CodeAnalysis.CSharp.StateMachineTypeSymbol stateMachineTypeOpt, Microsoft.CodeAnalysis.CodeGen.VariableSlotAllocator variableSlotAllocatorOpt, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.CodeGen.DebugDocumentProvider debugDocumentProvider, Microsoft.CodeAnalysis.CSharp.ImportChain importChainOpt, bool emittingPdb, bool emitTestCoverageData, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CodeGen.SourceSpan> dynamicAnalysisSpans, Microsoft.CodeAnalysis.CSharp.Symbols.SynthesizedEntryPointSymbol.AsyncForwardEntryPoint entryPointOpt) Line 1474	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MethodCompiler.CompileMethod(Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol methodSymbol, int methodOrdinal, ref Microsoft.CodeAnalysis.CSharp.Binder.ProcessedFieldInitializers processedInitializers, Microsoft.CodeAnalysis.CSharp.SynthesizedSubmissionFields previousSubmissionFields, Microsoft.CodeAnalysis.CSharp.TypeCompilationState compilationState) Line 1234	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MethodCompiler.CompileNamedType(Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol containingType) Line 509	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MethodCompiler.VisitNamedType(Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol symbol, Microsoft.CodeAnalysis.CSharp.TypeCompilationState arg) Line 387	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol.Accept<Microsoft.CodeAnalysis.CSharp.TypeCompilationState, object>(Microsoft.CodeAnalysis.CSharp.CSharpSymbolVisitor<Microsoft.CodeAnalysis.CSharp.TypeCompilationState, object> visitor, Microsoft.CodeAnalysis.CSharp.TypeCompilationState argument) Line 573	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MethodCompiler.CompileNamespace(Microsoft.CodeAnalysis.CSharp.Symbols.NamespaceSymbol symbol) Line 366	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MethodCompiler.CompileMethodBodies(Microsoft.CodeAnalysis.CSharp.CSharpCompilation compilation, Microsoft.CodeAnalysis.CSharp.Emit.PEModuleBuilder moduleBeingBuiltOpt, bool emittingPdb, bool emitTestCoverageData, bool hasDeclarationErrors, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, System.Predicate<Microsoft.CodeAnalysis.CSharp.Symbol> filterOpt, System.Threading.CancellationToken cancellationToken) Line 152	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpCompilation.CompileMethods(Microsoft.CodeAnalysis.Emit.CommonPEModuleBuilder moduleBuilder, bool emittingPdb, bool emitMetadataOnly, bool emitTestCoverageData, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, System.Predicate<Microsoft.CodeAnalysis.Symbols.ISymbolInternal> filterOpt, System.Threading.CancellationToken cancellationToken) Line 2781	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Compilation.Emit(System.IO.Stream peStream, System.IO.Stream metadataPEStream, System.IO.Stream pdbStream, System.IO.Stream xmlDocumentationStream, System.IO.Stream win32Resources, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.ResourceDescription> manifestResources, Microsoft.CodeAnalysis.Emit.EmitOptions options, Microsoft.CodeAnalysis.IMethodSymbol debugEntryPoint, System.IO.Stream sourceLinkStream, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.EmbeddedText> embeddedTexts, Microsoft.CodeAnalysis.CodeGen.CompilationTestData testData, System.Threading.CancellationToken cancellationToken) Line 2487	C#
```

</details>

**Comment by jnm2** [comment]
EmitExpression is passed the expression `default(NotASpan)` with the .Kind of BoundKind.BoundAssignmentOperator. I don't know much about binding, but I wouldn't have expected `default(Foo)` to be bound as an assignment.

**Comment by jnm2** [comment]
I feel like it could be related to https://github.com/dotnet/roslyn/pull/35004/files#diff-74a82622051b7b258352d8b4f8a95630R202-R237.

**Comment by jnm2** [comment]
@agocke The problem disappears if I remove this parameter:

https://github.com/dotnet/roslyn/pull/35004/files#diff-74a82622051b7b258352d8b4f8a95630R214

**Comment by jnm2** [comment]
Would this be a potential fix, or is the problem elsewhere?

```diff
-receiver.Type.IsReferenceType ? RefKind.None : RefKind.Ref
+receiver.Type.IsReferenceType || receiver.GetRefKind() == RefKind.None ? RefKind.None : RefKind.Ref
```
