### ISSUE TITLE
TryGetTagIntervalTreeForBuffer InvalidOperationException on Startup

### ISSUE THREAD

**Issue by 333fred** [dotnet/roslyn#41009]
**Version Used**: Version 16.5.0 Preview 3.0 [29715.144.master]

**Steps to Reproduce**:

1. Open Compilers.sln or Roslyn.sln

**Expected Behavior**:

No exceptions.

**Actual Behavior**:

```
System.InvalidOperationException: Unexpected false
   at Roslyn.Utilities.Contract.ThrowIfFalse(Boolean condition, String message)
   at Microsoft.CodeAnalysis.Editor.Shared.Utilities.ForegroundThreadAffinitizedObject.AssertIsForeground()
   at Microsoft.CodeAnalysis.Editor.Tagging.AbstractAsynchronousTaggerProvider`1.TagSource.TryGetTagIntervalTreeForBuffer(ITextBuffer buffer)
   at Microsoft.CodeAnalysis.Editor.Tagging.AbstractAsynchronousTaggerProvider`1.Tagger.GetTagsWorker(NormalizedSnapshotSpanCollection requestedSpans, Boolean accurate, CancellationToken cancellationToken)
   at Microsoft.CodeAnalysis.Editor.Tagging.AbstractAsynchronousTaggerProvider`1.Tagger.GetTags(NormalizedSnapshotSpanCollection requestedSpans)
   at Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator`1.&lt;GetTagsForBuffer&gt;d__47.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.VisualStudio.Telemetry.WindowsErrorReporting.WatsonReport.GetClrWatsonExceptionInfo(Exception exceptionObject)
```

Dump saved at: `\\mlangfs1\public\frsilb\dumps\41009\devenv.dmp`

**Comment by 333fred** [comment]
@jinujoseph for triage. I've marked this `Urgency-Soon` because it's occurring literally every time I open our solution.

**Comment by 333fred** [comment]
AFAICT the only actual affect this has is a gold bar. But it's still reproing every time I open a solution.

**Comment by jasonmalinowski** [comment]
(looking at this)

**Comment by jasonmalinowski** [comment]
@333fred: What happens if you disable the "Inline Error Adornment" extension?

**Comment by 333fred** [comment]
@jasonmalinowski the exception seems to go away.

**Comment by jasonmalinowski** [comment]
So here's the full stack:

```
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Shared.Utilities.ForegroundThreadAffinitizedObject.AssertIsForeground() Line 56	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Tagging.AbstractAsynchronousTaggerProvider<Microsoft.VisualStudio.Text.Tagging.IErrorTag>.TagSource.TryGetTagIntervalTreeForBuffer(Microsoft.VisualStudio.Text.ITextBuffer buffer) Line 628	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Tagging.AbstractAsynchronousTaggerProvider<Microsoft.VisualStudio.Text.Tagging.IErrorTag>.Tagger.GetTagsWorker(Microsoft.VisualStudio.Text.NormalizedSnapshotSpanCollection requestedSpans, bool accurate, System.Threading.CancellationToken cancellationToken) Line 232	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Tagging.AbstractAsynchronousTaggerProvider<System.__Canon>.Tagger.GetTags(Microsoft.VisualStudio.Text.NormalizedSnapshotSpanCollection requestedSpans) Line 216	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<Microsoft.VisualStudio.Text.Tagging.IErrorTag>.GetTagsForBuffer(Microsoft.VisualStudio.Text.NormalizedSnapshotSpanCollection snapshotSpans, Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<Microsoft.VisualStudio.Text.Tagging.IErrorTag>.BufferState taggersForBuffer, Microsoft.VisualStudio.Text.ITextSnapshot root, System.Threading.CancellationToken? cancel) Line 456	C#
 	InlineErrorAdornment.dll!InlineErrorAdornment.AdornmentManagerBase<Microsoft.VisualStudio.Text.Tagging.IErrorTag>.UpdateSpans_CallOnlyOnUIThread(Microsoft.VisualStudio.Text.NormalizedSnapshotSpanCollection changedSpanCollection, bool removeOldTags)	Unknown
 	InlineErrorAdornment.dll!InlineErrorAdornment.AdornmentManagerBase<Microsoft.VisualStudio.Text.Tagging.IErrorTag>.UpdateInvalidSpans()	Unknown
 	InlineErrorAdornment.dll!InlineErrorAdornment.AdornmentManagerBase<Microsoft.VisualStudio.Text.Tagging.IErrorTag>.TagAggregator_TagsChanged(object sender, Microsoft.VisualStudio.Text.Tagging.TagsChangedEventArgs e)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Utilities.GuardedOperations.RaiseEvent<Microsoft.VisualStudio.Text.Tagging.TagsChangedEventArgs>(object sender, System.EventHandler<Microsoft.VisualStudio.Text.Tagging.TagsChangedEventArgs> eventHandlers, Microsoft.VisualStudio.Text.Tagging.TagsChangedEventArgs args) Line 546	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<Microsoft.VisualStudio.Text.Tagging.IErrorTag>.RaiseEvents(object sender, Microsoft.VisualStudio.Text.IMappingSpan span) Line 302	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<System.__Canon>.SourceTaggerTagsChanged(object sender, Microsoft.VisualStudio.Text.SnapshotSpanEventArgs e) Line 292	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.LanguageServer.Client.Implementation.dll!Microsoft.VisualStudio.LanguageServer.Client.DiagnosticsTagger.InvokeChanged(Microsoft.VisualStudio.Text.ITextSnapshot currentSnapshot) Line 46	C#
 	Microsoft.VisualStudio.LanguageServer.Client.Implementation.dll!Microsoft.VisualStudio.LanguageServer.Client.DiagnosticsTaggerBase.UpdateTags(Microsoft.VisualStudio.Text.ITextSnapshot currentSnapshot) Line 88	C#
 	Microsoft.VisualStudio.LanguageServer.Client.Implementation.dll!Microsoft.VisualStudio.LanguageServer.Client.DiagnosticsTaggerBase.RemoveAllDiagnostics(Microsoft.VisualStudio.LanguageServer.Client.ILanguageClient client) Line 60	C#
 	Microsoft.VisualStudio.LanguageServer.Client.Implementation.dll!Microsoft.VisualStudio.LanguageServer.Client.RemoteLanguageClientInstance.RemoveDiagnosticListeners() Line 355	C#
 	Microsoft.VisualStudio.LanguageServer.Client.Implementation.dll!Microsoft.VisualStudio.LanguageServer.Client.RemoteLanguageClientInstance.StopAsync() Line 299	C#
 	Microsoft.VisualStudio.LanguageServer.Client.Implementation.dll!Microsoft.VisualStudio.LanguageServer.Client.RemoteLanguageClientInstance.OnClientStartAsync(object sender, System.EventArgs args) Line 275	C#
```

Translating, what happened was;

1. The LSP client raised TagsChanged on a background thread that the diagnostics being reported through LSP changed.
2. The InlineErrorAdornment extension saw this TagsChanged, and is calling ITagAggregator.GetTags on that same background thread as TagsChanged happened on.
3. Roslyn is asserting that GetTags should only be called on the UI thread.

It seems that at least one of these is true:

1. Roslyn should not be assuming GetTags only happens on the UI thread.
2. The LSP client should not be raising TagsChanged off the UI thread (since clients won't expect that).
3. InlineErrorAdornment should be responding to the TagsChanged by queueing work to the UI thread and then handling the GetTags there. I do note that the function in InlineErrorAdornment per the stack is called "UpdateSpans_**CallOnlyOnUIThread**" which makes me think it's violating it's own internal assumption that matches Roslyn's assumption GetTags is only called on the UI thread.

@olegtk @dpugh What's the stated editor contracts for these types? It doesn't seem we've documented what they are or aren't.

**Comment by dpugh** [comment]
TagsChanged can explicitly happen on a background thread. The TagAggregator does, however, have a “BatchTagsChanged” event that is guaranteed to run on the UI thread (and can report multiple tags changed events if more than one was fired on a background thread before it actually fires).

InlineErrorAdornment should probably just be listening to the BatchedTagsChanged event.

**Comment by CyrusNajmabadi** [comment]
> The InlineErrorAdornment extension saw this TagsChanged, and is calling ITagAggregator.GetTags on that same background thread as TagsChanged happened on.

Hooboy.  That breaks a lot of assumptions.  I know when i wrote a lot of the tagging code that the assumption (which i thought was explicitly stated in conversations) was that GetTags was *always* UI thread.

**Comment by jasonmalinowski** [comment]
@CyrusNajmabadi: Yes, the Roslyn assert is there for good reason. :smile:

**Comment by jasonmalinowski** [comment]
Or at least, it's not _trivially_ removable!

**Comment by CyrusNajmabadi** [comment]
> TagsChanged can explicitly happen on a background thread. 

Yes.  This should be fine.  However, it's the callback that seems to be very important constraints that have been around a long time :)

**Comment by dpugh** [comment]
In theory, GetTags can be called from any thread but – because many taggers are not written with that assumption in mind – it is almost always called on the UI thread (and -- despite trying hard to ensure that the TagAggregator allows GetTags to work if called from a background thread – it isn’t heavily tested so there may well be race conditions/etc. that will cause grief).

**Comment by CyrusNajmabadi** [comment]
> In theory, GetTags can be called from any thread

**Comment by CyrusNajmabadi** [comment]
FWIW, that really conflicts with my memory on discussions about this topic for the last 10+ years.  We very intentionally asked about this when doing the tagging for roslyn and we very explicitly baked in the UI thread expectation based on explicit conversations where it was confirmed this was the case.

Had anyone said: actually this is meant to to be callable from any thread, we would have def designed for that as we were thinking *entirely* about threading and affinity when we did all this work.  

One of the major reasons we even added in teh asserts (which i'm glad we did) was precisely for a moment like this.

**Comment by dpugh** [comment]
Let me clarify a little:

  1.  The TagAggregator makes no assumptions about the behavior of the underlying taggers.
  2.  That said, if any tagger for a particular type of tag requires the UI thread, then you can’t call TagAggregator.GetTags() on anything other than the UI thread.
  3.  Since 3rd party taggers can implement any tag type (and require the UI thread), GetTags() really should only be called on the UI thread unless:
     *   You know there are no 3rd party providers for the tag type and all of your providers work on a background thread.
     *   The definition of the tag type clearly calls out that taggers of that type must work on the background thread.

I don’t know of any types where 3b is satisfied and 3a only works with private tag types so you should generally be able to assume that any tagger of a public tag type should only be called on the UI thread.

**Comment by jasonmalinowski** [comment]
> generally be able to assume that any tagger of a public tag type should only be called on the UI thread.

So in this case, that's the assumption that Roslyn is making -- since this is a diagnostic tag it's most definitely public.

I've moved this bug out of IDE and into External since it's now a change that needs to be made by InlineErrorAdornment (which sounds like they absolutely should be using the batched tag changed event.) @333fred had already reached out to the author, so assigning to him as well to chase that.

**Comment by AdmiralSnyder** [comment]
hi, I'm the author of the InlineErrorAdornment extension. Sorry for the inconvenience. I'll find time to get to this issue on Sunday, hopefully. i'm wondering what has changed to make the error focus… or: how do i test that there are no problems once i made that UpdateSpans_CallOnlyOnUIThread method be called on the UI thread?
@333fred thanks for pinging me on discord.

**Comment by jasonmalinowski** [comment]
@AdmiralSnyder: sounds like all you have to do is switch from subscribing to TagsChanged to BatchedTagsChanged....and that's about it. It'll raise on the UI thread for you, and otherwise will do all the heavy lifting.

What changed here? So if a tagger raises it's underlying TagsChanged, the same thread is used to call TagsChanged on the tag aggregator. For the most part, most taggers just raise TagsChanged on the UI thread for simplicity. The new LSP tagger seems it was trying to clear all tags, and doing so on a background thread, which is uncommon but apparently legal. Honestly, if I was implementing your extension...I probably would have made the same mistake. :-)

**Comment by AdmiralSnyder** [comment]
@jasonmalinowski i changed from TagsChanged to BatchedTagsChanged, and it worked. let's see whether the error is resolved, too...

**Comment by 333fred** [comment]
@AdmiralSnyder the update fixed it for me. Thanks!
