### ISSUE TITLE
Workspace.SetOptions has a race condition

### ISSUE THREAD

**Issue by tmat** [dotnet/roslyn#42229]
The problem is in, where we read CurrentSolution, update it and set it back without taking `_serializationLock`

```C#
        internal void UpdateCurrentSolutionOnOptionsChanged()
        {
            var newOptions = _optionService.GetSerializableOptionsSnapshot(this.CurrentSolution.State.GetProjectLanguages());
            this.SetCurrentSolution(this.CurrentSolution.WithOptions(newOptions));
        }
```

Taking the lock however, leads to a deadlock with stack trace. Both **highlighted** method frames would take the lock.

```

>	Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.SemaphoreSlimExtensions.DisposableWait(System.Threading.SemaphoreSlim semaphore, System.Threading.CancellationToken cancellationToken) Line 17	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.**UpdateCurrentSolutionOnOptionsChanged**() Line 281	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Options.GlobalOptionService.UpdateRegisteredWorkspacesAndRaiseEvents(System.Collections.Generic.List<Microsoft.CodeAnalysis.Options.OptionChangedEventArgs> changedOptions) Line 364	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Options.GlobalOptionService.SetOptions(Microsoft.CodeAnalysis.Options.OptionSet optionSet) Line 325	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Options.OptionServiceFactory.OptionService.SetOptions(Microsoft.CodeAnalysis.Options.OptionSet optionSet) Line 128	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.SetOptions(Microsoft.CodeAnalysis.Options.OptionSet options) Line 276	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.TryApplyChanges(Microsoft.CodeAnalysis.Solution newSolution, Microsoft.CodeAnalysis.Shared.Utilities.IProgressTracker progressTracker) Line 1260	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.TryApplyChanges(Microsoft.CodeAnalysis.Solution newSolution) Line 1199	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.DiagnosticProvider.Enable(Microsoft.CodeAnalysis.Workspace workspace, Microsoft.CodeAnalysis.DiagnosticProvider.Options options) Line 21	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.SolutionCrawler.MiscSolutionCrawlerWorkspaceEventListener.StartListening(Microsoft.CodeAnalysis.Workspace workspace, object serviceOpt) Line 23	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Host.DefaultWorkspaceEventListenerServiceFactory.Service.EnsureListeners() Line 74	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.GetEventHandlers<Microsoft.CodeAnalysis.WorkspaceChangeEventArgs>(string eventName) Line 216	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.RaiseWorkspaceChangedEventAsync(Microsoft.CodeAnalysis.WorkspaceChangeKind kind, Microsoft.CodeAnalysis.Solution oldSolution, Microsoft.CodeAnalysis.Solution newSolution, Microsoft.CodeAnalysis.ProjectId projectId, …
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.OnProjectAdded_NoLock(Microsoft.CodeAnalysis.ProjectInfo projectInfo, bool silent) Line 484	C#
	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.**OnProjectAdded**(Microsoft.CodeAnalysis.ProjectInfo projectInfo, bool silent) Line 469	C# 
	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Workspace.OnProjectAdded(Microsoft.CodeAnalysis.ProjectInfo projectInfo) Line 462	C#
```

The solution is to avoid calling `RaiseWorkspaceChangedEventAsync` while the lock is taken.

**Comment by tmat** [comment]
@mavasani @jasonmalinowski

**Comment by mavasani** [comment]
Agreed. Invoke `RaiseWorkspaceChangedEventAsync` inside a lock does not seem good.
