### ISSUE TITLE
NullReferenceException in CSharpCodeGenerationService.AddStatementsWorker() with top-level statements

### ISSUE THREAD

**Issue by cston** [dotnet/roslyn#44387]
1. Run devenv.exe with commit 9be1ef7ec05e9c8cadf5ff048da9cd73266c4920.
2. Create Console Application
3. Replace Program.cs contents with:
```C#
using System;
using System.Linq.Expressions;

char x = '0';
Expression<Func<char, bool>> e = (Func<char, bool>)(c => c == x);

```
4. Highlight `Func<char, bool>)(`
<img width="456" alt="Program" src="https://user-images.githubusercontent.com/10732005/82366634-5d3c5c80-99c7-11ea-9579-b8f9d47a0427.PNG">

```
NullReferenceException: `options` is `null`:

>	Microsoft.CodeAnalysis.CSharp.Workspaces.dll!Microsoft.CodeAnalysis.CSharp.CodeGeneration.CSharpCodeGenerationService.AddStatementsWorker<Microsoft.CodeAnalysis.SyntaxNode>(Microsoft.CodeAnalysis.SyntaxNode destinationMember, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.SyntaxNode> statements, Microsoft.CodeAnalysis.CodeGeneration.CodeGenerationOptions options, System.Threading.CancellationToken cancellationToken) Line 497	C#
 	Microsoft.CodeAnalysis.CSharp.Workspaces.dll!Microsoft.CodeAnalysis.CSharp.CodeGeneration.CSharpCodeGenerationService.AddStatements<Microsoft.CodeAnalysis.SyntaxNode>(Microsoft.CodeAnalysis.SyntaxNode destinationMember, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.SyntaxNode> statements, Microsoft.CodeAnalysis.CodeGeneration.CodeGenerationOptions options, System.Threading.CancellationToken cancellationToken) Line 487	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.ExtractMethod.MethodExtractor.CodeGenerator<Microsoft.CodeAnalysis.CSharp.Syntax.StatementSyntax, Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax, Microsoft.CodeAnalysis.SyntaxNode>.GenerateAsync(System.Threading.CancellationToken cancellationToken) Line 100	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.ExtractMethod.CSharpMethodExtractor.CSharpCodeGenerator.GenerateAsync(Microsoft.CodeAnalysis.ExtractMethod.InsertionPoint insertionPoint, Microsoft.CodeAnalysis.ExtractMethod.SelectionResult selectionResult, Microsoft.CodeAnalysis.ExtractMethod.MethodExtractor.AnalyzerResult analyzerResult, Microsoft.CodeAnalysis.Options.OptionSet options, bool localFunction, System.Threading.CancellationToken cancellationToken) Line 48	C#
 	Microsoft.CodeAnalysis.CSharp.Features.dll!Microsoft.CodeAnalysis.CSharp.ExtractMethod.CSharpMethodExtractor.GenerateCodeAsync(Microsoft.CodeAnalysis.ExtractMethod.InsertionPoint insertionPoint, Microsoft.CodeAnalysis.ExtractMethod.SelectionResult selectionResult, Microsoft.CodeAnalysis.ExtractMethod.MethodExtractor.AnalyzerResult analyzeResult, Microsoft.CodeAnalysis.Options.OptionSet options, System.Threading.CancellationToken cancellationToken) Line 94	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.ExtractMethod.MethodExtractor.ExtractMethodAsync(System.Threading.CancellationToken cancellationToken) Line 65	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.ExtractMethod.AbstractExtractMethodService<Microsoft.CodeAnalysis.CSharp.ExtractMethod.CSharpSelectionValidator, Microsoft.CodeAnalysis.CSharp.ExtractMethod.CSharpMethodExtractor, Microsoft.CodeAnalysis.CSharp.ExtractMethod.CSharpSelectionResult>.ExtractMethodAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Text.TextSpan textSpan, bool localFunction, Microsoft.CodeAnalysis.Options.OptionSet options, System.Threading.CancellationToken cancellationToken) Line 44	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.ExtractMethod.ExtractMethodService.ExtractMethodAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Text.TextSpan textSpan, bool localFunction, Microsoft.CodeAnalysis.Options.OptionSet options, System.Threading.CancellationToken cancellationToken) Line 16	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.CodeRefactorings.ExtractMethod.ExtractMethodCodeRefactoringProvider.ExtractLocalFunctionAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Text.TextSpan textSpan, System.Threading.CancellationToken cancellationToken) Line 102	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.CodeRefactorings.ExtractMethod.ExtractMethodCodeRefactoringProvider.GetCodeActionsAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Text.TextSpan textSpan, System.Threading.CancellationToken cancellationToken) Line 70	C#
 	[Resuming Async Method]

**Comment by cston** [comment]
cc @AlekseyTs

**Comment by AlekseyTs** [comment]
The call stack looks similar to https://github.com/dotnet/roslyn/issues/43878.

**Comment by sharwell** [comment]
@jcouv extract method is on my list if I get completion, inline temporary, and add parameter working

**Comment by CyrusNajmabadi** [comment]
Closing out.  No amount of varying selections/smart tag repro'ed the above. 

Aside "urgency soon" and "backlog" should not be allowed to be combined.

**Comment by tcartwright** [comment]
Ok, I have a 100% fool proof way to reproduce this. I am attaching a windows form application. Please follow these steps to reproduce:

- When the form loads, you will see the following text in a [code editor](https://github.com/nooogle/CDS.CSharpScripting): 
    - Console.WriteLine(Faker...);
- Remove the three dots, and type .GetType(). The code should now look like this:
    - Console.WriteLine(Faker.GetType());
- Delete the .GetType() and type the period again. The exception should occur at this time. 

[CodeEditorFormTest.zip](https://github.com/dotnet/roslyn/files/11771396/CodeEditorFormTest.zip)

**Comment by tcartwright** [comment]
Just curious, has there been any progress on this?
