### ISSUE TITLE
Non fatal watson from GetDiagnostics in debug mode

### ISSUE THREAD

**Issue by balajikris** [dotnet/roslyn#4559]
While typing (C# or VB) code in debug bits of VS, I frequently run into this non-fatal watson. I also notice that my code has red squiggles when it happens. 

**Repro**:
In this particular instance, i was typing "System.Threading.T" inside Main() in a new C# console app.

source: http://source.roslyn.io/#Microsoft.CodeAnalysis.Features/Diagnostics/EngineV1/DiagnosticIncrementalAnalyzer_GetLatestDiagnosticsForSpan.cs,181
```C#
if (!set.SetEquals(wholeDiagnostics))
                {
                    // otherwise, report non-fatal watson so that we can fix those cases
                    FatalError.ReportWithoutCrash(new Exception("Bug in GetDiagnostics"));
```
**set**: _0_
**wholeDiagnostics**: _1_ {Diagnostic: ConsoleApp\Program.cs(20,13): error CS0234: The type or namespace name '' does not exist in the namespace 'System.Threading' (are you missing an assembly reference?)}

**memory dump** at %internal_share%\balajik\dumps\4559
**Call Stack**:
~~~
 	System.dll!System.Diagnostics.AssertWrapper.ShowMessageBoxAssert(string stackTrace, string message, string detailMessage) Line 162	C#
 	System.dll!System.Diagnostics.DefaultTraceListener.Fail(string message, string detailMessage) Line 108	C#
 	System.dll!System.Diagnostics.DefaultTraceListener.Fail(string message) Line 83	C#
 	System.dll!System.Diagnostics.TraceInternal.Fail(string message) Line 226	C#
 	System.dll!System.Diagnostics.Debug.Fail(string message) Line 135	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.Watson.WatsonErrorReport.CheckThrottledSubmission(string componentName) Line 425	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.Watson.WatsonErrorReport.ReportIfNecessary() Line 190	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.WatsonReporter.Report(System.Exception exception) Line 19	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.ErrorReporting.FatalError.Report(System.Exception exception, System.Action<System.Exception> handler) Line 151	C#
>	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.LatestDiagnosticsForSpanGetter.VerifyDiagnostics(Microsoft.CodeAnalysis.SemanticModel model) Line 184	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.LatestDiagnosticsForSpanGetter.TryGetSyntaxAndSemanticCompilerDiagnostics.AnonymousMethod__16_3(Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticAnalyzerDriver _1, Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzer _2) Line 151	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.LatestDiagnosticsForSpanGetter.TryGetDocumentDiagnosticsAsync(Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.StateSet stateSet, Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.StateType stateType, bool supportsSemanticInSpan, System.Func<Microsoft.CodeAnalysis.VersionStamp, Microsoft.CodeAnalysis.VersionStamp, bool> versionCheck, System.Func<Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticAnalyzerDriver, Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzer, System.Threading.Tasks.Task<System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Diagnostics.DiagnosticData>>> getDiagnostics, Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticAnalyzerDriver analyzerDriverOpt) Line 284	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.LatestDiagnosticsForSpanGetter.TryGetSyntaxAndSemanticCompilerDiagnostics(Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.StateSet stateSet, Microsoft.CodeAnalysis.VersionStamp textVersion, Microsoft.CodeAnalysis.VersionStamp syntaxVersion, Microsoft.CodeAnalysis.VersionStamp semanticVersion) Line 145	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.LatestDiagnosticsForSpanGetter.TryGetSyntaxAndSemanticDiagnosticsAsync(Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.StateSet stateSet, Microsoft.CodeAnalysis.VersionStamp textVersion, Microsoft.CodeAnalysis.VersionStamp syntaxVersion, Microsoft.CodeAnalysis.VersionStamp semanticVersion) Line 118	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.LatestDiagnosticsForSpanGetter.TryGetAsync() Line 76	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.EngineV1.DiagnosticIncrementalAnalyzer.TryAppendDiagnosticsForSpanAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Text.TextSpan range, System.Collections.Generic.List<Microsoft.CodeAnalysis.Diagnostics.DiagnosticData> diagnostics, System.Threading.CancellationToken cancellationToken) Line 469	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzerService.IncrementalAnalyzerDelegatee.TryAppendDiagnosticsForSpanAsync(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Text.TextSpan range, System.Collections.Generic.List<Microsoft.CodeAnalysis.Diagnostics.DiagnosticData> diagnostics, System.Threading.CancellationToken cancellationToken) Line 167	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzerService.TryAppendDiagnosticsForSpanAsync.AnonymousMethod__0() Line 128	C#
~~~

**Comment by balajikris** [comment]
just ran into this again.. this time i was typing `Microsoft.Graphics.Canvas.` from win2d.uwp nuget. Each time i dot off a namespace or type, this throws.

**Comment by mavasani** [comment]
Should be fixed with https://github.com/dotnet/roslyn/commit/14bfbe5bd3ff00bb5467299a2b91c634defe638c
