### ISSUE TITLE
Connect: Intellisense for a method which contains a unclosed HTML comment crashes VS

### ISSUE THREAD

**Issue by gafter** [dotnet/roslyn#4699]
Having an issue with a particular class and when IntelliSense was being displayed for this existing method, VS would crash. Looking at the method's code, it contained the beginning of a HTML comment in the form <!-- (The < is not in an encoded form) and there was no closing tag. Adding a closing tag or encoding the < fixes the issue. 

Attached is a repo project [not in github] and when in class1 if you type test.TestMethod and wait for IntelliSense to appear VS will crash with an out of memory error. I would have expected VS to not crash an just display blank IntelliSense with the methods signature. 

Note: This applies to Visual Studio 2015 Full.

[Migrated from TFS/DevDiv 1210421]

**Comment by gafter** [comment]
@rchande wrote

This looks like an issue with the compiler's XmlDocumentationCommentTextReader:
```none
  mscorlib.dll!System.Text.StringBuilder.ExpandByABlock(int minBlockCharCount) Unknown
  mscorlib.dll!System.Text.StringBuilder.Append(char* value, int valueCount) Unknown
  mscorlib.dll!System.Text.StringBuilder.Append(char[] value, int startIndex, int charCount) Unknown
  System.Xml.dll!System.Xml.XmlTextReaderImpl.ParseCDataOrComment(System.Xml.XmlNodeType type) Unknown
  System.Xml.dll!System.Xml.XmlTextReaderImpl.ParseComment() Unknown
  System.Xml.dll!System.Xml.XmlTextReaderImpl.ParseElementContent() Unknown
  System.Xml.dll!System.Xml.XmlTextReaderImpl.Read() Unknown
  Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.XmlDocumentationCommentTextReader.ParseInternal(string text) Line 51 C#
> Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.XmlDocumentationCommentTextReader.ParseAndGetException(string text) Line 24 C#
  Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.DocumentationCommentCompiler.TryProcessDocumentationCommentTriviaNodes(Microsoft.CodeAnalysis.CSharp.Symbol symbol, bool isPartialMethodDefinitionPart, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.Syntax.DocumentationCommentTriviaSyntax> docCommentNodes, bool reportParameterOrTypeParameterDiagnostics, out string withUnprocessedIncludes, out bool haveParseError, out System.Collections.Generic.HashSet<Microsoft.CodeAnalysis.CSharp.Symbols.TypeParameterSymbol> documentedTypeParameters, out System.Collections.Generic.HashSet<Microsoft.CodeAnalysis.CSharp.Symbols.ParameterSymbol> documentedParameters, out System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode> includeElementNodes) Line 444 C#
  Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.DocumentationCommentCompiler.DefaultVisit(Microsoft.CodeAnalysis.CSharp.Symbol symbol) Line 284 C#

**Comment by jaredpar** [comment]
Here is a simple repro for this problem

``` csharp
static void Use()
{
  // Make a call to Test here 
}

/// <summary>
/// Info
/// <!-- comment
/// </summary
static void Test() { } 
```

Type out a call to `Test()` inside the `Use` method and the IDE will crash with the above stack trace.

**Comment by AlekseyTs** [comment]
@gafter Please verify.
