### ISSUE TITLE
.NET 5 RC1 console app crashes with stackoverflow after calling ToString on a record

### ISSUE THREAD

**Issue by DvdKhl** [dotnet/roslyn#48100]
Relevant code:
```CSharp
	public record ModuleManifest(string Name, Version Version);
	public record ModuleSet(ImmutableArray<ModuleManifest> Manifests) {
		public static ModuleSet Empty { get; } = new ModuleSet(ImmutableArray<ModuleManifest>.Empty);
	}

	public static ModuleSet ActiveModuleSet { get; private set; } = ModuleSet.Empty;

ActiveModuleSet.ToString(); //Crash
```

Exception callstack (console output):
```
Stack overflow.
   at System.Text.StringBuilder.ThreadSafeCopy(Char*, Char[], Int32, Int32)
   at System.Text.StringBuilder.Append(Char*, Int32)
   at System.Text.StringBuilder.AppendHelper(System.String)
   at System.Text.StringBuilder.Append(System.String)
   at RecordDebugStackoverflow.Program+ModuleSet.PrintMembers(System.Text.StringBuilder)
   at RecordDebugStackoverflow.Program+ModuleSet.ToString()
   at System.Text.StringBuilder.Append(System.Object)
   at RecordDebugStackoverflow.Program+ModuleSet.PrintMembers(System.Text.StringBuilder)
   at RecordDebugStackoverflow.Program+ModuleSet.ToString()
   at System.Text.StringBuilder.Append(System.Object)
   ...
```

To reproduce:
1. Create .NET 5 Console Project (I used Visual Studio 2019 Preview on Windows)
2. Replace code with Program.cs in [RecordDebugStackoverflow.zip](https://github.com/dotnet/runtime/files/5288871/RecordDebugStackoverflow.zip)
3. Start Project
4. Program crash

I previously reported it at https://developercommunity.visualstudio.com/content/problem/1201798/debug-session-crashes-after-hovering-a-field-with.html but then noticed that this wasn't a debugging issue within Visual Studio.

**Comment by Youssef1313** [comment]
[SharpLab](https://sharplab.io/#v2:EYLgtghgzgLgpgJwDQxAgrgOyQExAagB8ABAJgEYBYAKGIAYACY8gFgG4abiBmBhOAMYB7BDgYBZITnQAbOOIiYAlgDM4sABQBKDrV79hoiVNlwAynBgaAMktgAeSdLkLla2AD4Ji1ephQtGgBvGgYwpl5mADZjZ3NLBgBRMAAHGABPBiCGAHNLNgYAXwYAXgZMOAB3WNMLKwrq2wcnU1dfT20dGkLQ8K5SJnIAdmDesJ5BmJa5OoYAQQEYJQA3eRMZhOy8mAKUhBWIeAYofKLSmo2YADpktPTdGgBIaKYWbyVMDWY6AG0AXQYEAQOQCYyyYPCDAA9FCGAAlOApGQQARweaLFZrOKzSpKGAACwu8WutwySHKQgYAgQ0HxVyekOYAE4NAslqtpsSrgAVIRmGD7TA5ToFGEAYRpUHxTx61FlnGomAgYHUKRRaOYVzhWCWKquYqEqSUcgQFgQyyUqKgQQmZAYAEkoIkAB7wBBKmT25QwLKFeXUIA===) repro with some observation.

cc: @cston @jcouv. Shouldn't this have been fixed in https://github.com/dotnet/roslyn/pull/47868?

I can still repro for this specific scenario SharpLab (master branch).

**Comment by jcouv** [comment]
Confirmed this is fixed in VS 16.8p3.1.

> The generated PrintMembers just returns false.

@Youssef1313 This is expected. It should return `true` if it prints anything (for the caller to properly append separators).

> I can still repro for this specific scenario SharpLab

No idea what's happening there. Couldn't really troubleshoot (can't see the stack trace). The IL looks correct (should not result in overflow).

**Comment by Youssef1313** [comment]
> @Youssef1313 This is expected. It should return `true` if it prints anything (for the caller to properly append separators).

Yeah I know this is expected. I was wondering "how" it can overflow with just "return false;". The overflow doesn't make sense at all.

The CI for #48104 doesn't completely finish. But some jobs that run the added test passed.

**Comment by svick** [comment]
@Youssef1313 In the problematic cases on SharpLab, , I see it throwing `Unbreakable.Runtime.StackGuardException`. As I understand it, that's SharpLab's way of trying to prevent stack overflows and could be caused by a bug in SharpLab.

**Comment by Youssef1313** [comment]
@svick Yeah that should be SharpLab's issue. This can be closed as resolved I think.

**Comment by sparkie108** [comment]
The following code also produces a stack overflow with:
 5.0.100-rc.1.20452.10 
VS Version 16.8.0 Preview 3.1

```
        static void RecordBug()
        {
            var v = new ValueRecord(42);
            // Stack overflow here
            var str = v.ToString();
            Print(str);
        }

        public sealed record ValueRecord(int Value)
        {
            public static readonly ValueRecord Default = new ValueRecord(0);
        }
```

```
 	System.Private.CoreLib.dll!System.Text.StringBuilder.Append(char* value, int valueCount)	Unknown
 	System.Private.CoreLib.dll!System.Text.StringBuilder.Append(string value)	Unknown
 	Console.Dev.dll!Dev.Program.ValueRecord.PrintMembers(System.Text.StringBuilder builder)	Unknown
 	Console.Dev.dll!Dev.Program.ValueRecord.ToString()	Unknown
 	System.Private.CoreLib.dll!System.Text.StringBuilder.Append(object value)	Unknown
 	Console.Dev.dll!Dev.Program.ValueRecord.PrintMembers(System.Text.StringBuilder builder)	Unknown
 	Console.Dev.dll!Dev.Program.ValueRecord.ToString()	Unknown
```
I think the problem is that PrintMembers is calling ToString on the static Default property (which calls ValueRecord.PrintMembers).

**Comment by Youssef1313** [comment]
@sparkie108 statics and constants were recently excluded from PrintMembers. So in your case, `PrintMembers` should only `return false;`.

@jcouv Can you re-confirm which version got the fix, if any?

**Comment by Youssef1313** [comment]
@sparkie108 This package:

https://dev.azure.com/dnceng/public/_packaging?_a=package&feed=dotnet-tools&package=Microsoft.Net.Compilers.Toolset&protocolType=NuGet&version=3.9.0-1.20479.3

Should have the fix.

**Comment by sparkie108** [comment]
I can confirm this is fixed in RC2😀
