### ISSUE TITLE
"Arithmetic operation resulted in an overflow" after FAR on a namespace in a using

### ISSUE THREAD

**Issue by rchande** [dotnet/roslyn#496]
Open Roslyn.sln -> Solution.cs
Put the caret on "System" in "using System;" on the first line.
Invoke FAR.

A dialog opens saying "Arithmetic operation resulted in an overflow"

```
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.Library.FindResults.AbstractListItem.SetDisplayProperties(string filePath, int mappedLineNumber, int mappedOffset, int lineNumber, int offset, string lineText, int spanLength) + 0xf5 bytes 
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.Library.FindResults.SourceListItem.SourceListItem(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Text.TextSpan sourceSpan, ushort glyphIndex) + 0x17f bytes    
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.Library.FindResults.LibraryManager.AddLocations(Microsoft.CodeAnalysis.Solution solution, System.Collections.Generic.List<Microsoft.VisualStudio.LanguageServices.Implementation.Library.FindResults.AbstractListItem> list, System.Collections.Generic.HashSet<Roslyn.Utilities.ValueTuple<Microsoft.CodeAnalysis.Document,Microsoft.CodeAnalysis.Text.TextSpan>> uniqueLocations, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Location> locations, Microsoft.CodeAnalysis.Glyph glyph) + 0x145 bytes 
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.Library.FindResults.LibraryManager.CreateFindReferencesItems(Microsoft.CodeAnalysis.Solution solution, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.FindSymbols.ReferencedSymbol> referencedSymbols) + 0xe1 bytes   
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.Library.FindResults.LibraryManager.PresentReferencedSymbols(string title, Microsoft.CodeAnalysis.Solution solution, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.FindSymbols.ReferencedSymbol> items) + 0x24 bytes  
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.FindReferences.ReferencedSymbolsPresenter.DisplayResult(Microsoft.CodeAnalysis.Solution solution, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.FindSymbols.ReferencedSymbol> symbols) + 0x66 bytes  
    Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.FindReferences.AbstractFindReferencesService.TryFindReferences(Microsoft.CodeAnalysis.Document document, int position, Microsoft.CodeAnalysis.Editor.Host.IWaitContext waitContext) Line 87  C#
>   Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.FindReferences.FindReferencesCommandHandler.FindReferences.AnonymousMethod__0(Microsoft.CodeAnalysis.Editor.Host.IWaitContext context) Line 54 + 0xe bytes   C#
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.Utilities.VisualStudioWaitIndicator.Wait(string title, string message, bool allowCancel, System.Action<Microsoft.CodeAnalysis.Editor.Host.IWaitContext> action) + 0x75 bytes 
    Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.FindReferences.FindReferencesCommandHandler.FindReferences(Microsoft.VisualStudio.Text.ITextSnapshot snapshot, int caretPosition) Line 43 + 0x3f bytes   C#
    Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.FindReferences.FindReferencesCommandHandler.ExecuteCommand(Microsoft.CodeAnalysis.Editor.Commands.FindReferencesCommandArgs args, System.Action nextHandler) Line 84 + 0xb bytes C#
    Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.Commands.CommandHandlerService.ExecuteHandlers<Microsoft.CodeAnalysis.Editor.Commands.FindReferencesCommandArgs>(System.Collections.Generic.IList<Microsoft.CodeAnalysis.Editor.ICommandHandler<Microsoft.CodeAnalysis.Editor.Commands.FindReferencesCommandArgs>> commandHandlers, Microsoft.CodeAnalysis.Editor.Commands.FindReferencesCommandArgs args, System.Action lastHandler) Line 97 + 0x3b bytes   C#
    Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.Commands.CommandHandlerService.Microsoft.CodeAnalysis.Editor.ICommandHandlerService.Execute<Microsoft.CodeAnalysis.Editor.Commands.FindReferencesCommandArgs>(Microsoft.VisualStudio.Utilities.IContentType contentType, Microsoft.CodeAnalysis.Editor.Commands.FindReferencesCommandArgs args, System.Action lastHandler) Line 71 + 0x50 bytes  C#
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.AbstractOleCommandTarget.ExecuteFindReferences(Microsoft.VisualStudio.Text.ITextBuffer subjectBuffer, Microsoft.VisualStudio.Utilities.IContentType contentType, System.Action executeNextCommandTarget) + 0x4f bytes    
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.AbstractOleCommandTarget.ExecuteVisualStudio97(ref System.Guid pguidCmdGroup, uint commandId, uint executeInformation, System.IntPtr pvaIn, System.IntPtr pvaOut, Microsoft.VisualStudio.Text.ITextBuffer subjectBuffer, Microsoft.VisualStudio.Utilities.IContentType contentType) + 0xe8 bytes 
    Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.AbstractOleCommandTarget.Exec(ref System.Guid pguidCmdGroup, uint commandId, uint executeInformation, System.IntPtr pvaIn, System.IntPtr pvaOut) + 0x16e bytes   
    Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) + 0x48 bytes  
    Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) + 0x1ac bytes  
    Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindow.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) + 0x262 bytes    
    Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.DocumentObjectSite.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) + 0x7e bytes 
    Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) + 0x6c bytes    
    [Native to Managed Transition]  
```

**Comment by dpoeschl** [comment]
@rchande Please Verify. Thanks!

**Comment by rchande** [comment]
Looks good. Thanks @dpoeschl!

**Comment by dpoeschl** [comment]
Aaaaaand it's back. @kuhlenh found a similar example. In GenerateTypeTests.cs, go to def on `UnitTests` in `namespace Microsoft.CodeAnalysis.Editor.CSharp.UnitTests.Diagnostics.GenerateTypeTests`

**Comment by dpoeschl** [comment]
`AbstractTreeItem.SetDisplayProperties` is overflowing with 0-length highlight spans when the `sourceSnippet` ends with whitespace.

**Comment by dpoeschl** [comment]
The most recent repro steps (and the earlier repro steps) do not cause the failure anymore. Closing.
