### ISSUE TITLE
VS hang attempting to open a file

### ISSUE THREAD

**Issue by CyrusNajmabadi** [dotnet/roslyn#50938]
Collecting dump now.  Will link to it once available.

**Comment by CyrusNajmabadi** [comment]
Some sort of synchronous blocking on the UI thread:

```
 	ntdll.dll!_NtWaitForMultipleObjects@20()	Unknown
 	KERNELBASE.dll!WaitForMultipleObjectsEx()	Unknown
 	KERNELBASE.dll!_WaitForMultipleObjects@16()	Unknown
 	Microsoft.VisualStudio.Threading.ni.dll!61c14a54()	Unknown
 	Microsoft.VisualStudio.Threading.ni.dll![Frames below may be incorrect and/or missing, native debugger attempting to walk managed call stack]	Unknown
 	Microsoft.VisualStudio.Threading.ni.dll!61c14a54()	Unknown
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.NoMessagePumpSyncContext.Wait(System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)	Unknown
 	mscorlib.dll!System.Threading.SynchronizationContext.InvokeWaitMethodHelper(System.Threading.SynchronizationContext syncContext, System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout) Line 349	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext) Line 203	C#
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout) Line 213	C#
 	mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 688	C#
 	mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3327	C#
 	mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3259	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken) Line 3167	C#
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(System.TimeSpan timeout) Line 3083	C#
 	[Waiting on Async Operation, double-click or press enter to view Async Call Stacks]	
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronouslyCore(System.Threading.Tasks.Task task)	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.WaitSynchronously(System.Threading.Tasks.Task task)	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTask.CompleteOnCurrentThread()	Unknown
 	Microsoft.VisualStudio.ProjectSystem.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.ProjectMultiThreadedService.ExecuteSynchronously(System.Func<System.Threading.Tasks.Task> asyncAction)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ImportingProjectsService.Initialize()	Unknown
 	Microsoft.VisualStudio.ProjectSystem.dll!Microsoft.VisualStudio.ProjectSystem.OnceInitializedOnceDisposed.EnsureInitialized(bool allowInitializing)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ImportingProjectsService.GetSharedItemContextHierarchy()	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNode.GetPropertySlow(uint itemId, int propId, out object propValParam)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNode.GetProperty(uint itemId, int propId, out object propVal)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNodeWrapper.GetProperty(uint itemid, int propid, out object pvar)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.HierarchyUtilities.TryGetHierarchyProperty.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.Shell.Framework.dll!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Func<int> method, bool reportError, bool setShellErrorInfo)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.Internal.VisualStudio.PlatformUI.HierarchyUtilities.TryGetHierarchyProperty<Microsoft.VisualStudio.Shell.Interop.IVsHierarchy>(Microsoft.VisualStudio.Shell.Interop.IVsHierarchy hierarchy, uint itemid, int propid, out Microsoft.VisualStudio.Shell.Interop.IVsHierarchy value)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.SharedProjectUtilities.GetActiveProjectContext(Microsoft.VisualStudio.Shell.Interop.IVsHierarchy hierarchy)	Unknown
>	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.OpenFileTracker.GetActiveContextProjectIdAndWatchHierarchies(string moniker, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.ProjectId> projectIds, Microsoft.VisualStudio.Shell.Interop.IVsHierarchy hierarchy) Line 197	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.OpenFileTracker.TryOpeningDocumentsForMoniker.AnonymousMethod__0(Microsoft.CodeAnalysis.Workspace w) Line 147	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.ApplyChangeToWorkspace(System.Action<Microsoft.CodeAnalysis.Workspace> action) Line 1513	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.OpenFileTracker.TryOpeningDocumentsForMoniker(string moniker, Microsoft.VisualStudio.Text.ITextBuffer textBuffer, Microsoft.VisualStudio.Shell.Interop.IVsHierarchy hierarchy) Line 173	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.VisualStudioWorkspaceImpl.OpenFileTracker.Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.IRunningDocumentTableEventListener.OnOpenDocument(string moniker, Microsoft.VisualStudio.Text.ITextBuffer textBuffer, Microsoft.VisualStudio.Shell.Interop.IVsHierarchy hierarchy, Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame _) Line 96	C#
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.RunningDocumentTableEventTracker.OnAfterAttributeChangeEx(uint docCookie, uint grfAttribs, Microsoft.VisualStudio.Shell.Interop.IVsHierarchy pHierOld, uint itemidOld, string pszMkDocumentOld, Microsoft.VisualStudio.Shell.Interop.IVsHierarchy pHierNew, uint itemidNew, string pszMkDocumentNew) Line 94	C#
 	[Native to Managed Transition]	
 	msenv.dll!63190a37()	Unknown
 	msenv.dll!631765be()	Unknown
 	msenv.dll!63176511()	Unknown
 	msenv.dll!631838a7()	Unknown
 	msenv.dll!63183ac8()	Unknown
 	msenv.dll!63183947()	Unknown
 	msenv.dll!631838e5()	Unknown
 	msenv.dll!631837ff()	Unknown
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.TextDocData.NotifyDocChanged()	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.TextDocData.NotifyOfDocDataLoad(bool setUserReadOnly)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.TextDocData.Load(string pszFilename, uint grfMode, int fReadOnly, object source)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.TextDocData.Load(string pszFilename, uint grfMode, int fReadOnly)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.TextDocData.LoadDocData(string pszMkDocument)	Unknown
 	[Native to Managed Transition]	
 	msenv.dll!631830b3()	Unknown
 	msenv.dll!632b2f0e()	Unknown
 	msenv.dll!632b155e()	Unknown
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.FileDocumentManager.Open(Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.SimpleHierarchyNode projectItem, bool openWith, uint editorFlags, ref System.Guid editorType, string physicalView, ref System.Guid logicalView, System.IntPtr docDataExisting, out Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame windowFrame, Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.WindowFrameShowAction windowFrameAction)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.FileDocumentManager.Open(Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.SimpleHierarchyNode projectItem, bool openWith, ref System.Guid logicalView, System.IntPtr docDataExisting, out Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame windowFrame, Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.WindowFrameShowAction windowFrameAction)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.FileDocumentManager.Open(Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.SimpleHierarchyNode projectItem, ref System.Guid logicalView, System.IntPtr docDataExisting, out Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame windowFrame, Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.WindowFrameShowAction windowFrameAction)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNode.OpenItem.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.dll!Microsoft.VisualStudio.ProjectSystem.VS.HResult.Invoke(System.Func<Microsoft.VisualStudio.ProjectSystem.VS.HResult> action, System.IServiceProvider vsShellServiceProvider, Microsoft.VisualStudio.ProjectSystem.IProjectFaultHandlerService projectFaultHandlerService, Microsoft.VisualStudio.ProjectSystem.UnconfiguredProject project)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNode.OpenItem(uint itemId, ref System.Guid logicalViewParam, System.IntPtr punkDocDataExisting, out Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame frameParam)	Unknown
 	Microsoft.VisualStudio.ProjectSystem.VS.Implementation.dll!Microsoft.VisualStudio.ProjectSystem.VS.Implementation.Package.ProjectNodeWrapper.OpenItem(uint itemid, ref System.Guid rguidLogicalView, System.IntPtr punkDocDataExisting, out Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame ppWindowFrame)	Unknown
 	[Native to Managed Transition]	
 	msenv.dll!632a980d()	Unknown
 	msenv.dll!632a9515()	Unknown
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.VsShellUtilities.TryOpenDocument(System.IServiceProvider provider, string fullPath, System.Guid logicalView, out Microsoft.VisualStudio.Shell.Interop.IVsUIHierarchy hierarchy, out uint itemID, out Microsoft.VisualStudio.Shell.Interop.IVsWindowFrame windowFrame)	Unknown
 	Microsoft.VisualStudio.Shell.15.0.dll!Microsoft.VisualStudio.Shell.VsShellUtilities.OpenDocument(System.IServiceProvider provider, string path)	Unknown
 	Microsoft.VisualStudio.Language.QuickSearch.FileNameProvider.dll!Microsoft.VisualStudio.Language.NavigateTo.FileNameProvider.Files.FileNameItemDisplay.NavigateTo.AnonymousMethod__1_0()	Unknown
 	Microsoft.VisualStudio.Shell.Framework.dll!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Action method, bool reportError)	Unknown
 	Microsoft.VisualStudio.Language.QuickSearch.FileNameProvider.dll!Microsoft.VisualStudio.Language.NavigateTo.FileNameProvider.Files.FileNameItemDisplay.NavigateTo()	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.NavigateToItemResult.TryNavigateTo.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.Shell.Framework.dll!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Action method, bool reportError)	Unknown
```

**Comment by sharwell** [comment]
UI thread is blocked here (evaluating `__VSHPROPID7.VSHPROPID_SharedItemContextHierarchy`):

https://devdiv.visualstudio.com/DevDiv/_git/CPS?path=%2Fsrc%2FMicrosoft.VisualStudio.ProjectSystem.VS.Implementation%2FPackage%2FNodes%2FProjectNode.Hierarchy.cs&version=GBmain&line=1336&lineEnd=1337&lineStartColumn=1&lineEndColumn=1&lineStyle=plain&_a=contents

**Comment by sharwell** [comment]
Moving to project-system since the deadlock appears to be within that code.
