### ISSUE TITLE
Assert failure from MemberSemanticModel.GetLambdaParameterSymbol

### ISSUE THREAD

**Issue by balajikris** [dotnet/roslyn#5170]
Split bug 2 of 2 from #4918

```C#
using System.Linq;
using System.Text;

public static class LazyToStringExtension
{
    public static string LazyToString<T>(this T obj) where T : class
    {
        StringBuilder sb = new StringBuilder();
        typeof(T)
            .GetProperties(System.Reflection.BindingFlags.Public)
            .Select($$x => x.GetValue(obj))
    }
}
```
With caret at `$$`, either to the left or right of `x`, we get an assert failure.

~~~
Debug.Assert(this.GetMemberModel(lambda) == null,  "Did not find a 
unique LambdaSymbol for lambda in member.");
~~~

 ~~~	
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetLambdaParameterSymbol(Microsoft.CodeAnalysis.CSharp.Syntax.ParameterSyntax parameter, Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax lambda, System.Threading.CancellationToken cancellationToken) Line 598	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetLambdaParameterSymbol(Microsoft.CodeAnalysis.CSharp.Syntax.ParameterSyntax parameter, System.Threading.CancellationToken cancellationToken) Line 558	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetDeclaredSymbol(Microsoft.CodeAnalysis.CSharp.Syntax.ParameterSyntax declarationSyntax, System.Threading.CancellationToken cancellationToken) Line 540	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SyntaxTreeSemanticModel.GetDeclaredSymbol(Microsoft.CodeAnalysis.CSharp.Syntax.ParameterSyntax declarationSyntax, System.Threading.CancellationToken cancellationToken) Line 1813	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetDeclaredSymbolCore(Microsoft.CodeAnalysis.SyntaxNode declaration, System.Threading.CancellationToken cancellationToken) Line 4469	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.SemanticModel.GetDeclaredSymbolForNode(Microsoft.CodeAnalysis.SyntaxNode declaration, System.Threading.CancellationToken cancellationToken) Line 358	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.ModelExtensions.GetDeclaredSymbol(Microsoft.CodeAnalysis.SemanticModel semanticModel, Microsoft.CodeAnalysis.SyntaxNode declaration, System.Threading.CancellationToken cancellationToken) Line 135	C#
 	Microsoft.CodeAnalysis.CSharp.Workspaces.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticFactsService.GetDeclaredSymbol.AnonymousMethod__0(Microsoft.CodeAnalysis.SyntaxNode node) Line 130	C#
 	System.Core.dll!System.Linq.Enumerable.WhereSelectEnumerableIterator<Microsoft.CodeAnalysis.SyntaxNode, <>f__AnonymousType3<Microsoft.CodeAnalysis.SyntaxNode, Microsoft.CodeAnalysis.ISymbol>>.MoveNext() Line 285	C#
 	System.Core.dll!System.Linq.Enumerable.WhereSelectEnumerableIterator<<>f__AnonymousType3<Microsoft.CodeAnalysis.SyntaxNode, Microsoft.CodeAnalysis.ISymbol>, Microsoft.CodeAnalysis.ISymbol>.MoveNext() Line 282	C#
 	System.Core.dll!System.Linq.Enumerable.FirstOrDefault<Microsoft.CodeAnalysis.ISymbol>(System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.ISymbol> source) Line 950	C#
 	Microsoft.CodeAnalysis.CSharp.Workspaces.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticFactsService.GetDeclaredSymbol(Microsoft.CodeAnalysis.SemanticModel semanticModel, Microsoft.CodeAnalysis.SyntaxToken token, System.Threading.CancellationToken cancellationToken) Line 134	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Shared.Extensions.SemanticModelExtensions.GetSymbolsEnumerable(Microsoft.CodeAnalysis.SemanticModel semanticModel, Microsoft.CodeAnalysis.LanguageServices.ISemanticFactsService semanticFacts, Microsoft.CodeAnalysis.LanguageServices.ISyntaxFactsService syntaxFacts, Microsoft.CodeAnalysis.SyntaxToken token, bool bindLiteralsToUnderlyingType, System.Threading.CancellationToken cancellationToken) Line 112	C#
 	System.Core.dll!System.Linq.Enumerable.WhereSelectEnumerableIterator<Microsoft.CodeAnalysis.ISymbol, Microsoft.CodeAnalysis.ISymbol>.MoveNext() Line 282	C#
 	System.Core.dll!System.Linq.Enumerable.FirstOrDefault<Microsoft.CodeAnalysis.ISymbol>(System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.ISymbol> source) Line 950	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.FindSymbols.SymbolFinder.FindSymbolAtPosition(Microsoft.CodeAnalysis.SemanticModel semanticModel, int position, Microsoft.CodeAnalysis.Workspace workspace, bool bindLiteralsToUnderlyingType, System.Threading.CancellationToken cancellationToken) Line 48	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.FindSymbols.SymbolFinder.FindSymbolAtPosition(Microsoft.CodeAnalysis.SemanticModel semanticModel, int position, Microsoft.CodeAnalysis.Workspace workspace, System.Threading.CancellationToken cancellationToken) Line 30	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.ReferenceHighlighting.AbstractDocumentHighlightsService.GetDocumentHighlightsAsync(Microsoft.CodeAnalysis.Document document, int position, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Document> documentsToSearch, System.Threading.CancellationToken cancellationToken) Line 25	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.ReferenceHighlighting.ReferenceHighlightingViewTaggerProvider.ProduceTagsAsync(Microsoft.CodeAnalysis.Editor.Tagging.TaggerContext<Microsoft.CodeAnalysis.Editor.Shared.Tagging.NavigableHighlightTag> context, Microsoft.VisualStudio.Text.SnapshotPoint position, Microsoft.CodeAnalysis.Workspace workspace, Microsoft.CodeAnalysis.Document document) Line 139	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.ReferenceHighlighting.ReferenceHighlightingViewTaggerProvider.ProduceTagsAsync(Microsoft.CodeAnalysis.Editor.Tagging.TaggerContext<Microsoft.CodeAnalysis.Editor.Shared.Tagging.NavigableHighlightTag> context) Line 114	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Tagging.AbstractAsynchronousTaggerProvider<Microsoft.CodeAnalysis.Editor.Shared.Tagging.NavigableHighlightTag>.TagSource.ProduceTagsAsync(Microsoft.CodeAnalysis.Editor.Tagging.TaggerContext<Microsoft.CodeAnalysis.Editor.Shared.Tagging.NavigableHighlightTag> context) Line 570	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Tagging.AbstractAsynchronousTaggerProvider<Microsoft.CodeAnalysis.Editor.Shared.Tagging.NavigableHighlightTag>.TagSource.RecomputeTagsAsync(object oldState, Microsoft.VisualStudio.Text.SnapshotPoint? caretPosition, Microsoft.CodeAnalysis.Text.TextChangeRange? textChangeRange, System.Collections.Generic.List<Microsoft.CodeAnalysis.Editor.DocumentSnapshotSpan> spansToTag, System.Collections.Immutable.ImmutableDictionary<Microsoft.VisualStudio.Text.ITextBuffer, Microsoft.CodeAnalysis.Editor.Shared.Tagging.TagSpanIntervalTree<Microsoft.CodeAnalysis.Editor.Shared.Tagging.NavigableHighlightTag>> oldTagTrees, System.Threading.CancellationToken cancellationToken) Line 553	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Tagging.AbstractAsynchronousTaggerProvider<Microsoft.CodeAnalysis.Editor.Shared.Tagging.NavigableHighlightTag>.TagSource.RecomputeTagsForeground.AnonymousMethod__0(System.Threading.CancellationToken ct) Line 294	C#
~~~

**Comment by TyOverby** [comment]
Don't mind me; just writting some notes here.

Calling VerifyDiagnostics works as expected, while GetDeclaredSymbol triggers the Debug.Assert.

The main cause of divergence occurs in `Binder_Expressions.cs` inside of `BindExpressionInternal`.  VerifyDiagnostics calls through `BindAnonymousFunction` while GetDeclaredSymbol calls gets `return BadExpression`. 

The reason for this is that in the failing case, `EarlyAttributeBinder` is one of the set binder flags.  

The reason for *that* is that the binder chain for the two codepaths is different

#### Working Binder Chain:

```
BlockBinder
ExecutableCodeBinder
InMethodBinder
WithMethodTypeParametersBinder
InContainerBinder
InCOntainerBinder
BuckStopsHereBinder
```

#### Bad Binder Chain

```
IncrementalBinder
Binder
TypeofBinder
BlockBinder
ExecutableCodeBinder
InMethodBinder
WithMethodTypeParametersBinder
InContainerBinder
InCOntainerBinder
BuckStopsHereBinder
```

If you were to diff those binder chains, you'd see that the only difference is that the bad binder chain has

```diff
+ IncrementalBinder
+ Binder
+ TypeofBinder
```

The `TypeofBinder` is the one that is introducing the EarlyAttributeBinder.  This should *only* happen inside of the actual invocation of `typeof(<here>)`.

The main theory for why TypeofBinder is in the stack is that it is chosen as the boundParent (MemberSemanticModel.cs GetBoundNodes) through a faulty mechanism.

The way that it choses the boundParent is by trying to find the LowerBoundNode for `typeof(T).GetProperties(...).Select(...)` and because it wasn't found in the cache, it tries to get the position for that expression.  That position `pos 224` doesn't grab the whole expression, but instead **just** the typeof, leading the boundParent to be a BoundBadExpression because it tries to use the `typeof` as the bindable parent.
