### ISSUE TITLE
SimpleCovariantReturnEndToEndTest is stack overflowing in CI

### ISSUE THREAD

**Issue by jaredpar** [dotnet/roslyn#53361]
We are seeing sporadic but significant failures that come down to a stack overflow in SimpleCovariantReturnEndToEndTests

```
Iniciando la ejecuci¢n de pruebas, espere...
1 archivos de prueba en total coincidieron con el patr¢n especificado.
[xUnit.net 00:00:49.28]     Microsoft.CodeAnalysis.CSharp.UnitTests.Emit.CovariantReturnTests.CheckPreserveBaseOverride_01 [SKIP]
[xUnit.net 00:00:49.28]     Microsoft.CodeAnalysis.CSharp.UnitTests.Emit.CovariantReturnTests.CovariantRuntimeHasRequiredMembers [SKIP]
[xUnit.net 00:00:49.28]     Microsoft.CodeAnalysis.CSharp.UnitTests.Emit.CovariantReturnTests.SimpleCovariantReturnEndToEndTest [SKIP]
  Omitidas Microsoft.CodeAnalysis.CSharp.UnitTests.Emit.CovariantReturnTests.CheckPreserveBaseOverride_01 [1 ms]
  Omitidas Microsoft.CodeAnalysis.CSharp.UnitTests.Emit.CovariantReturnTests.CovariantRuntimeHasRequiredMembers [1 ms]
  Omitidas Microsoft.CodeAnalysis.CSharp.UnitTests.Emit.CovariantReturnTests.SimpleCovariantReturnEndToEndTest [1 ms]
Se ha anulado la serie de pruebas activa. Motivo: Proceso de host de pruebas bloqueado : Process is terminated due to StackOverflowException.

```

The stack frames that are looping here 

```
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.BinderFactory.BinderFactoryVisitor.VisitCore(Microsoft.CodeAnalysis.SyntaxNode node) Line 96	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.BinderFactory.BinderFactoryVisitor.VisitTypeDeclarationCore(Microsoft.CodeAnalysis.CSharp.Syntax.TypeDeclarationSyntax parent, Microsoft.CodeAnalysis.CSharp.BinderFactory.NodeUsage extraInfo) Line 712	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.BinderFactory.BinderFactoryVisitor.VisitTypeDeclarationCore(Microsoft.CodeAnalysis.CSharp.Syntax.TypeDeclarationSyntax parent) Line 696	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.BinderFactory.BinderFactoryVisitor.VisitStructDeclaration(Microsoft.CodeAnalysis.CSharp.Syntax.StructDeclarationSyntax node) Line 750	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Syntax.StructDeclarationSyntax.Accept<System.__Canon>(Microsoft.CodeAnalysis.CSharp.CSharpSyntaxVisitor<System.__Canon> visitor) Line 9947	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.BinderFactory.BinderFactoryVisitor.VisitCore(Microsoft.CodeAnalysis.SyntaxNode node) Line 96	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.BinderFactory.BinderFactoryVisitor.VisitTypeDeclarationCore(Microsoft.CodeAnalysis.CSharp.Syntax.TypeDeclarationSyntax parent, Microsoft.CodeAnalysis.CSharp.BinderFactory.NodeUsage extraInfo) Line 712	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.BinderFactory.BinderFactoryVisitor.VisitTypeDeclarationCore(Microsoft.CodeAnalysis.CSharp.Syntax.TypeDeclarationSyntax parent) Line 696	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.BinderFactory.BinderFactoryVisitor.VisitStructDeclaration(Microsoft.CodeAnalysis.CSharp.Syntax.StructDeclarationSyntax node) Line 750	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Syntax.StructDeclarationSyntax.Accept<System.__Canon>(Microsoft.CodeAnalysis.CSharp.CSharpSyntaxVisitor<System.__Canon> visitor) Line 9947	C#

```

Crash dump of the failure is available here https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-heads-main-af6e9e6c69714fc4a2/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.12/testhost.net472.x86.exe.6848.dmp?%3Fsv%3D2019-07-07%26se%3D2021-05-31T21%253A37%253A05Z%26sr%3Dc%26sp%3Drl%26sig%3Do42%252FHeF%252BlVcH6kcsyvtjd8YFOmtvtlD%252B9b4xhNOpuVo%253D

Runfo Tracking Issue: [Stackoverflow in SimpleCovariantReturnsEndToEnd tests](https://runfo.azurewebsites.net/tracking/issue/5)
|Build|Definition|Kind|Run Name|Console|Core Dump|Test Results|Run Client|
|---|---|---|---|---|---|---|---|
|[1134322](https://dev.azure.com/dnceng/public/_build/results?buildId=1134322)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53352](https://github.com/dotnet/roslyn/pull/53352)|Test_Linux_Debug_Ubuntu.1604.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-764903fa7489477fb6/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/console.05657d4e.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T08%25253A56%25253A33Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DjXEkoVbnUcuJxMGmMPdxkg1OCCYnoq5CeoI955vkNmI%25253D)|||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-764903fa7489477fb6/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/742e21bd-25d0-42d0-ac93-264ec2b463d3.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T08%25253A56%25253A33Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DjXEkoVbnUcuJxMGmMPdxkg1OCCYnoq5CeoI955vkNmI%25253D)|
|[1134322](https://dev.azure.com/dnceng/public/_build/results?buildId=1134322)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53352](https://github.com/dotnet/roslyn/pull/53352)|Test_macOS_Debug_OSX.1014.Amd64.Open|[console.log](https://helixre107v0xdeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-d9e424cc43364b998e/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/console.40ce1b7c.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T08%25253A56%25253A38Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DpWDPojqCTkplbgD3iqMhZMAj0Lzp8DrOffGTc8W69bs%25253D)|||[runclient.py](https://helixre107v0xdeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-d9e424cc43364b998e/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/65051f89-8708-4f84-aa30-d0427230c967.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T08%25253A56%25253A38Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DpWDPojqCTkplbgD3iqMhZMAj0Lzp8DrOffGTc8W69bs%25253D)|
|[1134322](https://dev.azure.com/dnceng/public/_build/results?buildId=1134322)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53352](https://github.com/dotnet/roslyn/pull/53352)|Test_Windows_Desktop_Debug_64_Windows.10.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-309f12b15c634d90ae/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/console.4b8b8879.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T09%25253A01%25253A52Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D8I6aI%25252Bm6qZL30MbhEhqAeYYM2ySMRDEL02OUJ3CpTjI%25253D)|||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-309f12b15c634d90ae/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/e55d24f4-c4d8-489f-89ea-1adcbdc9a276.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T09%25253A01%25253A52Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D8I6aI%25252Bm6qZL30MbhEhqAeYYM2ySMRDEL02OUJ3CpTjI%25253D)|
|[1134322](https://dev.azure.com/dnceng/public/_build/results?buildId=1134322)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53352](https://github.com/dotnet/roslyn/pull/53352)|Test_Windows_Desktop_Debug_32_Windows.10.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-3c93264a33574a20b8/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/console.2cd81aeb.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T09%25253A01%25253A58Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DtatfoBb%25252BiEbe6t0JVFGX1TGjrKY4WoyA73IL7OEftJk%25253D)|||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-3c93264a33574a20b8/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/516373eb-cb11-4c3d-ac29-0610b430e326.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T09%25253A01%25253A58Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DtatfoBb%25252BiEbe6t0JVFGX1TGjrKY4WoyA73IL7OEftJk%25253D)|
|[1134322](https://dev.azure.com/dnceng/public/_build/results?buildId=1134322)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53352](https://github.com/dotnet/roslyn/pull/53352)|Test_Windows_CoreClr_Debug_Windows.10.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-004917d9b22045a9bf/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/console.a5499acb.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T09%25253A02%25253A02Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DnXLBniX6wZM7JrwTUKStEomdqgwKS%25252BLny4SjO7MXu6g%25253D)|||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-004917d9b22045a9bf/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/c9fdc546-41b4-43a2-a1b9-9469c14509fb.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T09%25253A02%25253A02Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DnXLBniX6wZM7JrwTUKStEomdqgwKS%25252BLny4SjO7MXu6g%25253D)|
|[1134322](https://dev.azure.com/dnceng/public/_build/results?buildId=1134322)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53352](https://github.com/dotnet/roslyn/pull/53352)|Test_Windows_CoreClr_IOperation_Debug_Windows.10.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-9ad5bcf5caf6402f92/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/console.0aeb0885.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T09%25253A01%25253A57Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D8C%25252ByduI4ZbkBKz0mY0YuPiL2mpjSyrkZjC%25252BwRU7hDdU%25253D)|||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-9ad5bcf5caf6402f92/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/6f5e25c4-f99b-41c4-8082-13eb09fd7d01.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T09%25253A01%25253A57Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D8C%25252ByduI4ZbkBKz0mY0YuPiL2mpjSyrkZjC%25252BwRU7hDdU%25253D)|
|[1134322](https://dev.azure.com/dnceng/public/_build/results?buildId=1134322)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53352](https://github.com/dotnet/roslyn/pull/53352)|Test_Windows_CoreClr_Release_Windows.10.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-95e53aaf8eaa4cb296/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/console.a3cf966b.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T09%25253A07%25253A15Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DgnoXXkwHFX4RA9VyElKaeeXQvWu474FuHvfDfBe9XAU%25253D)|||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-95e53aaf8eaa4cb296/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/47892c2c-395b-4216-b1e7-414a22ffabec.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T09%25253A07%25253A15Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DgnoXXkwHFX4RA9VyElKaeeXQvWu474FuHvfDfBe9XAU%25253D)|
|[1134322](https://dev.azure.com/dnceng/public/_build/results?buildId=1134322)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53352](https://github.com/dotnet/roslyn/pull/53352)|Test_Windows_Desktop_Release_64_Windows.10.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-a6e7b160f2844f82bc/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/console.31dcd0ac.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T09%25253A07%25253A10Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D1landS5x%25252BteU7I3Kn3BUMcvFxlxwqe6Kw2Vm5IJfTYc%25253D)|||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-a6e7b160f2844f82bc/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/2e8e5ea0-3d20-409d-86c1-24c1797e2575.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T09%25253A07%25253A10Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D1landS5x%25252BteU7I3Kn3BUMcvFxlxwqe6Kw2Vm5IJfTYc%25253D)|
|[1134322](https://dev.azure.com/dnceng/public/_build/results?buildId=1134322)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53352](https://github.com/dotnet/roslyn/pull/53352)|Test_Windows_Desktop_Release_32_Windows.10.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-a6841967e5e4458c93/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/console.8f3f1326.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T09%25253A07%25253A26Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DWaCum4sQE6DJXKPaonzJhbNZdSMiNobjjlB5bCg%25252FJ4o%25253D)|||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-a6841967e5e4458c93/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/36973a95-20ca-4272-b1f4-0b972f1e8359.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T09%25253A07%25253A26Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DWaCum4sQE6DJXKPaonzJhbNZdSMiNobjjlB5bCg%25252FJ4o%25253D)|
|[1134322](https://dev.azure.com/dnceng/public/_build/results?buildId=1134322)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53352](https://github.com/dotnet/roslyn/pull/53352)|Test_Windows_Desktop_Spanish_Release_32_Windows.10.Amd64.Server19H1.ES.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-da7fef0202fe4b1682/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/console.de2c28f4.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T09%25253A08%25253A57Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DEHZqpNm5GidYjTGD9ugqz4Q6HpHMrmkVEgn0RH9pKxg%25253D)|||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53352-merge-da7fef0202fe4b1682/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.9/cf2e9fe4-ba37-46d8-9d53-a73d84bef5c6.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T09%25253A08%25253A57Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DEHZqpNm5GidYjTGD9ugqz4Q6HpHMrmkVEgn0RH9pKxg%25253D)|
|[1133765](https://dev.azure.com/dnceng/public/_build/results?buildId=1133765)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53345](https://github.com/dotnet/roslyn/pull/53345)|Test_Windows_Desktop_Release_32_Windows.10.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53345-merge-e25eb545612b40f1a2/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.12/console.a7a3d02b.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T00%25253A34%25253A43Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DbCch8UKOhYDAUouzRUr%25252FL9CiDR%25252Fb8rrpQnXeQzlPUWY%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53345-merge-e25eb545612b40f1a2/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.12/testhost.net472.x86.exe.2008.dmp?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T00%25253A34%25253A43Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DbCch8UKOhYDAUouzRUr%25252FL9CiDR%25252Fb8rrpQnXeQzlPUWY%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53345-merge-e25eb545612b40f1a2/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.12/d57f7164-42e0-4ff5-b479-8d3d2bb34d99.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-06-01T00%25253A34%25253A43Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DbCch8UKOhYDAUouzRUr%25252FL9CiDR%25252Fb8rrpQnXeQzlPUWY%25253D)|
|[1133410](https://dev.azure.com/dnceng/public/_build/results?buildId=1133410)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53221](https://github.com/dotnet/roslyn/pull/53221)|Test_Windows_Desktop_Release_32_Windows.10.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53221-merge-b7b07d8414d544f0b8/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.12/console.2f179b2e.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-05-31T22%25253A59%25253A14Z%2526sr%253Dc%2526sp%253Drl%2526sig%253Dz7tl9lXdt9lyRf5GFwXZyARcxNKPt1XfNqfvwbXF6KE%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53221-merge-b7b07d8414d544f0b8/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.12/testhost.net472.x86.exe.1012.dmp?%3F%253Fsv%253D2019-07-07%2526se%253D2021-05-31T22%25253A59%25253A14Z%2526sr%253Dc%2526sp%253Drl%2526sig%253Dz7tl9lXdt9lyRf5GFwXZyARcxNKPt1XfNqfvwbXF6KE%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-pull-53221-merge-b7b07d8414d544f0b8/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.12/406e0013-408b-4565-b56d-0a10d0214c88.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-05-31T22%25253A59%25253A14Z%2526sr%253Dc%2526sp%253Drl%2526sig%253Dz7tl9lXdt9lyRf5GFwXZyARcxNKPt1XfNqfvwbXF6KE%25253D)|
|[1133233](https://dev.azure.com/dnceng/public/_build/results?buildId=1133233)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|Rolling|Test_Windows_Desktop_Spanish_Release_32_Windows.10.Amd64.Server19H1.ES.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-heads-main-af6e9e6c69714fc4a2/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.12/console.a4ba4d03.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-05-31T21%25253A37%25253A05Z%2526sr%253Dc%2526sp%253Drl%2526sig%253Do42%25252FHeF%25252BlVcH6kcsyvtjd8YFOmtvtlD%25252B9b4xhNOpuVo%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-heads-main-af6e9e6c69714fc4a2/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.12/testhost.net472.x86.exe.6848.dmp?%3F%253Fsv%253D2019-07-07%2526se%253D2021-05-31T21%25253A37%25253A05Z%2526sr%253Dc%2526sp%253Drl%2526sig%253Do42%25252FHeF%25252BlVcH6kcsyvtjd8YFOmtvtlD%25252B9b4xhNOpuVo%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-roslyn-refs-heads-main-af6e9e6c69714fc4a2/Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll.12/d4809382-8efa-4e72-acd7-93b73caa94fa.log?%3F%253Fsv%253D2019-07-07%2526se%253D2021-05-31T21%25253A37%25253A05Z%2526sr%253Dc%2526sp%253Drl%2526sig%253Do42%25252FHeF%25252BlVcH6kcsyvtjd8YFOmtvtlD%25252B9b4xhNOpuVo%25253D)|
|[1132985](https://dev.azure.com/dnceng/public/_build/results?buildId=1132985)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|Rolling|Test_Windows_Desktop_Spanish_Release_32_Windows.10.Amd64.Server19H1.ES.Open|||||
|[1132893](https://dev.azure.com/dnceng/public/_build/results?buildId=1132893)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53318](https://github.com/dotnet/roslyn/pull/53318)|Test_Windows_Desktop_Release_64_Windows.10.Amd64.Open|||||
|[1132766](https://dev.azure.com/dnceng/public/_build/results?buildId=1132766)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|Rolling|Test_Windows_Desktop_Spanish_Release_32_Windows.10.Amd64.Server19H1.ES.Open|||||
|[1132735](https://dev.azure.com/dnceng/public/_build/results?buildId=1132735)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53318](https://github.com/dotnet/roslyn/pull/53318)|Test_Windows_Desktop_Release_64_Windows.10.Amd64.Open|||||
|[1132483](https://dev.azure.com/dnceng/public/_build/results?buildId=1132483)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53248](https://github.com/dotnet/roslyn/pull/53248)|Test_macOS_Debug_OSX.1014.Amd64.Open|||||
|[1131979](https://dev.azure.com/dnceng/public/_build/results?buildId=1131979)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|Rolling|Test_Windows_Desktop_Spanish_Release_32_Windows.10.Amd64.Server19H1.ES.Open|||||
|[1131904](https://dev.azure.com/dnceng/public/_build/results?buildId=1131904)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53315](https://github.com/dotnet/roslyn/pull/53315)|Test_macOS_Debug_OSX.1014.Amd64.Open|||||
|[1131842](https://dev.azure.com/dnceng/public/_build/results?buildId=1131842)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|Rolling|Test_Windows_Desktop_Release_64_Windows.10.Amd64.Open|||||
|[1131734](https://dev.azure.com/dnceng/public/_build/results?buildId=1131734)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53271](https://github.com/dotnet/roslyn/pull/53271)|Test_Windows_Desktop_Debug_64_Windows.10.Amd64.Open|||||
|[1131574](https://dev.azure.com/dnceng/public/_build/results?buildId=1131574)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|Rolling|Test_Windows_Desktop_Spanish_Release_32_Windows.10.Amd64.Server19H1.ES.Open|||||
|[1130835](https://dev.azure.com/dnceng/public/_build/results?buildId=1130835)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 52783](https://github.com/dotnet/roslyn/pull/52783)|Test_Windows_Desktop_Release_64_Windows.10.Amd64.Open|||||
|[1130138](https://dev.azure.com/dnceng/public/_build/results?buildId=1130138)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|Rolling|Test_Windows_Desktop_Release_64_Windows.10.Amd64.Open|||||
|[1130096](https://dev.azure.com/dnceng/public/_build/results?buildId=1130096)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53248](https://github.com/dotnet/roslyn/pull/53248)|Test_Windows_Desktop_Release_32_Windows.10.Amd64.Open|||||
|[1130096](https://dev.azure.com/dnceng/public/_build/results?buildId=1130096)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53248](https://github.com/dotnet/roslyn/pull/53248)|Test_Windows_Desktop_Spanish_Release_32_Windows.10.Amd64.Server19H1.ES.Open|||||
|[1130096](https://dev.azure.com/dnceng/public/_build/results?buildId=1130096)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53248](https://github.com/dotnet/roslyn/pull/53248)|Test_Windows_Desktop_Release_64_Windows.10.Amd64.Open|||||
|[1129998](https://dev.azure.com/dnceng/public/_build/results?buildId=1129998)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 52989](https://github.com/dotnet/roslyn/pull/52989)|Test_Windows_Desktop_Spanish_Release_32_Windows.10.Amd64.Server19H1.ES.Open|||||
|[1129975](https://dev.azure.com/dnceng/public/_build/results?buildId=1129975)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|Rolling|Test_Windows_Desktop_Spanish_Release_32_Windows.10.Amd64.Server19H1.ES.Open|||||
|[1129541](https://dev.azure.com/dnceng/public/_build/results?buildId=1129541)|[roslyn-CI](https://dnceng.visualstudio.com/public/_build?definitionId=15)|[PR 53289](https://github.com/dotnet/roslyn/pull/53289)|Test_macOS_Debug_OSX.1014.Amd64.Open|||||

Build Result Summary
|Day Hit Count|Week Hit Count|Month Hit Count|
|---|---|---|
|8|20|20|

**Comment by cston** [comment]
The `StackOverflowException` is in `EndToEndTests.DeeplyNestedGeneric()`. That test contains deeply nested types: `MyStruct0<T0> { MyStruct1<T1> { ... MyStructN<TN> { } ... } }` and the `StackOverflowException` occurs when getting the `Binder` for a nested `struct`.

The reason the failure happens only sporadically is that `BinderFactoryVisitor` caches a `Binder` for each declaration `SyntaxNode` in `BinderFactory._binderCache`. The cache is small (50 items) and `SyntaxNode` relies on `Object.GetHashCode()` which calculates the hash code from the object reference, so each `ParsedSyntaxTree` is likely to have a different set of 50 items in the cache when visiting the same syntax.

In the worst case, getting the `Binder` for the inner most `MyStructN<TN> { }` might recurse through all containing types, to get the containing `Binder` instances, without any cache hits.

**Comment by cston** [comment]
Fixed in #53378.
