### ISSUE TITLE
[EE] EE not formatting IAsyncEnumerable methods correctly

### ISSUE THREAD

**Issue by r-ramesh** [dotnet/roslyn#55606]
**Version Used**: 

**Steps to Reproduce**:

1. Paste this code into a new C# console app
```
using System.Collections.Generic;
using System.Threading.Tasks;
using System.Threading;
using System;

class Program
{
    static async Task Main(string[] args)
    {
        await foreach (var t in DoStuff())
        {
            Console.WriteLine(t);
        }
    }

    static async IAsyncEnumerable<int> DoStuff()
    {
        System.Diagnostics.Debugger.Break();
        yield return 1;
    }
}
```
2. Start debugging
3. On breaking in the debugger, check Callstack

**Expected Behavior**:
`>	ConsoleApp1.dll!Program.DoStuff() Line 18	C#`

**Actual Behavior**:
`>	ConsoleApp1.dll!Program.<DoStuff>d__1.MoveNext() Line 18	C#`

**Suggested Fix:**
GetSourceMethod should additionally check for `AsyncIteratorStateMachineAttribute`
https://github.com/dotnet/roslyn/blob/d1e617ded188343ba43d24590802dd51e68e8e32/src/ExpressionEvaluator/CSharp/Source/ExpressionCompiler/CompilationExtensions.cs#L32-L57

Additionally, update all references of AsyncStateMachineAttribute + IteratorStateMachineAttribute to also include AsyncIteratorStateMachineAttribute

For example...
https://github.com/dotnet/roslyn/blob/96837390a2b61528b60b88b8bf8ccace0515cbaa/src/Features/Core/Portable/EditAndContinue/AbstractEditAndContinueAnalyzer.cs#L5376-L5391

**Comment by r-ramesh** [comment]
@tmat @ivanbasov @jinujoseph EE issue, FYI

**Comment by mattscheffer** [comment]
@jinujoseph I was not able to repro the issue here. However I'm also not getting the expected result either. I'm seeing this as the most recent item in the callstack in latest D16.11.

> ConsoleApp1.dll!Program.<DoStuff>d__1.MoveNext() Line 18 C#

**Comment by r-ramesh** [comment]
> @jinujoseph I was not able to repro the issue here. However I'm also not getting the expected result either. I'm seeing this as the most recent item in the callstack in latest D16.11.
> 
> > ConsoleApp1.dll!Program.d__1.MoveNext() Line 18 C#

@mattscheffer Updated my original comment to code-quote the expected/observed - are you seeing
`> ConsoleApp1.dll!Program.<DoStuff>d__1.MoveNext() Line 18 C#`

**Comment by r-ramesh** [comment]
@jinujoseph This issue is fixed with  #61211 and can be closed.
