### ISSUE TITLE
Incremental source generator hint name issue

### ISSUE THREAD

**Issue by zbynek001** [dotnet/roslyn#57991]
**Version Used**: VS 2022 17.0.1

**Steps to Reproduce**:

In our scenario we're generating hundreds of immutable partial classes, which are 1 : 1 to source SyntaxNodes.
We have there a pipeline like this: 
SyntaxNode -> Type1 -> CachedType2 -> CachedType3
In CachedType3 we generate unique hintName, which is also cached,
and  CachedType3 is then calling AddSource with this hintName.

Then in a solution using this generator generate a lot of changes in source, e.g. when switching branches

**Expected Behavior**:

No exception from generator, generator not getting disabled

**Actual Behavior**:

quite often in this scenario we're ending with ArgumentException about not unique hint name. But this is not coming from our call to AddSource, but from internal call in GeneratorDriver.

This is the callstack:
```
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.AdditionalSourcesCollection.Add(string hintName, Microsoft.CodeAnalysis.Text.SourceText source) Line 63	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.SourceOutputNode<System.__Canon>.AppendOutputs(Microsoft.CodeAnalysis.IncrementalExecutionContext context, System.Threading.CancellationToken cancellationToken) Line 100	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.GeneratorDriver.UpdateOutputs(System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.IIncrementalGeneratorOutputNode> outputNodes, Microsoft.CodeAnalysis.IncrementalGeneratorOutputKind outputKind, System.Threading.CancellationToken cancellationToken, Microsoft.CodeAnalysis.DriverStateTable.Builder driverStateBuilder) Line 277	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.GeneratorDriver.RunGeneratorsCore(Microsoft.CodeAnalysis.Compilation compilation, Microsoft.CodeAnalysis.DiagnosticBag diagnosticsBag, System.Threading.CancellationToken cancellationToken) Line 253	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.GeneratorDriver.RunGenerators(Microsoft.CodeAnalysis.Compilation compilation, System.Threading.CancellationToken cancellationToken) Line 45	C#
```

This happens even when the hintName we generate in CachedType3 has completely random string inside. So there should not exist 2 instances of CachedType3 having the same hintName, but it still happens.

And since this happens outside of our call, the generator has no chance to catch this exception and handle it, so it'll always disable the generator.

As a workaround, is there maybe a way how to handle this exception or how to re-enable/not disable the generator when this happens?

**Comment by zbynek001** [comment]
some more info: 
removing all equality checks and basically disabling caching didn't help.

But what did help was removing filter criteria on IncrementalValuesProvider<T>.
We had the filter like this:
```
IncrementalValuesProvider<T> items2 = items.Select(selector).Where(i => i is not null);
context.RegisterSourceOutput(items2, (ctx, node) =>
{
    ...
});
```
and after refactoring it to not use the Where condition and instead have a flag inside the T object, the issue went away.

**Comment by zbynek001** [comment]
looks like the issue was in one of our equality checks

**Comment by zbynek001** [comment]
After more debugging of the generator, looks like the issue is still somewhere else.

Currently I'm able to reproduce a situation, that `SyntaxProvider` is returning the same `SyntaxNode` twice. Is this supposed to happen? I think it shoudn't, because this is causing generating code for the same input twice. And in our case it's causing the crash of the generator, because we end up with duplicate hintname, since we're generating it from the SyntaxNode.

Some more details:
https://github.com/dotnet/roslyn/blob/e77005af1a03e50defd326d6f3bd9a11ab01d25c/src/Compilers/Core/Portable/SourceGeneration/Nodes/SyntaxInputNode.cs#L98

On this line, `_filterTable` contains 2 items with the same SyntaxNode. The only difference is that one has `EntryState.Cached`, and the other one `EntryState.Added`

![image](https://user-images.githubusercontent.com/6747896/146072078-9e47da40-40b0-4d14-8eba-3401755fe367.png)

and this is the callstack
```
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.UserFunctionExtensions.WrapUserFunction.AnonymousMethod__0(Microsoft.CodeAnalysis.GeneratorSyntaxContext input, System.Threading.CancellationToken token) Line 31	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.SyntaxInputNode<TypeCandidateContext>.Builder.VisitTree(System.Lazy<Microsoft.CodeAnalysis.SyntaxNode> root, Microsoft.CodeAnalysis.EntryState state, Microsoft.CodeAnalysis.SemanticModel model, System.Threading.CancellationToken cancellationToken) Line 87	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.DriverStateTable.Builder.GetSyntaxInputTable(Microsoft.CodeAnalysis.ISyntaxInputNode syntaxInputNode) Line 128	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.SyntaxInputNode<TypeCandidateContext>.UpdateStateTable(Microsoft.CodeAnalysis.DriverStateTable.Builder graphState, Microsoft.CodeAnalysis.NodeStateTable<TypeCandidateContext> previousTable, System.Threading.CancellationToken cancellationToken) Line 32	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.DriverStateTable.Builder.GetLatestStateTableForNode<TypeCandidateContext>(Microsoft.CodeAnalysis.IIncrementalGeneratorNode<TypeCandidateContext> source) Line 143	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.CombineNode<TypeCandidateContext, GeneratorOptions>.UpdateStateTable(Microsoft.CodeAnalysis.DriverStateTable.Builder graphState, Microsoft.CodeAnalysis.NodeStateTable<(TypeCandidateContext, GeneratorOptions)> previousTable, System.Threading.CancellationToken cancellationToken) Line 28	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.DriverStateTable.Builder.GetLatestStateTableForNode<(TypeCandidateContext, GeneratorOptions)>(Microsoft.CodeAnalysis.IIncrementalGeneratorNode<(TypeCandidateContext, GeneratorOptions)> source) Line 143	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.CombineNode<(TypeCandidateContext, GeneratorOptions), GeneratorSettings>.UpdateStateTable(Microsoft.CodeAnalysis.DriverStateTable.Builder graphState, Microsoft.CodeAnalysis.NodeStateTable<((TypeCandidateContext, GeneratorOptions), GeneratorSettings)> previousTable, System.Threading.CancellationToken cancellationToken) Line 28	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.DriverStateTable.Builder.GetLatestStateTableForNode<((TypeCandidateContext, GeneratorOptions), GeneratorSettings)>(Microsoft.CodeAnalysis.IIncrementalGeneratorNode<((TypeCandidateContext, GeneratorOptions), GeneratorSettings)> source) Line 143	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.CombineNode<((TypeCandidateContext, GeneratorOptions), GeneratorSettings), CompilationContext>.UpdateStateTable(Microsoft.CodeAnalysis.DriverStateTable.Builder graphState, Microsoft.CodeAnalysis.NodeStateTable<(((TypeCandidateContext, GeneratorOptions), GeneratorSettings), CompilationContext)> previousTable, System.Threading.CancellationToken cancellationToken) Line 28	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.DriverStateTable.Builder.GetLatestStateTableForNode<(((TypeCandidateContext, GeneratorOptions), GeneratorSettings), CompilationContext)>(Microsoft.CodeAnalysis.IIncrementalGeneratorNode<(((TypeCandidateContext, GeneratorOptions), GeneratorSettings), CompilationContext)> source) Line 143	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.TransformNode<(((TypeCandidateContext, GeneratorOptions), GeneratorSettings), CompilationContext), TypeContext>.UpdateStateTable(Microsoft.CodeAnalysis.DriverStateTable.Builder builder, Microsoft.CodeAnalysis.NodeStateTable<TypeContext> previousTable, System.Threading.CancellationToken cancellationToken) Line 35	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.DriverStateTable.Builder.GetLatestStateTableForNode<TypeContext>(Microsoft.CodeAnalysis.IIncrementalGeneratorNode<TypeContext> source) Line 143	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.TransformNode<TypeContext, TypeGeneratorContext>.UpdateStateTable(Microsoft.CodeAnalysis.DriverStateTable.Builder builder, Microsoft.CodeAnalysis.NodeStateTable<TypeGeneratorContext> previousTable, System.Threading.CancellationToken cancellationToken) Line 35	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.DriverStateTable.Builder.GetLatestStateTableForNode<TypeGeneratorContext>(Microsoft.CodeAnalysis.IIncrementalGeneratorNode<TypeGeneratorContext> source) Line 143	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.SourceOutputNode<TypeGeneratorContext>.UpdateStateTable(Microsoft.CodeAnalysis.DriverStateTable.Builder graphState, Microsoft.CodeAnalysis.NodeStateTable<(System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.GeneratedSourceText>, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Diagnostic>)> previousTable, System.Threading.CancellationToken cancellationToken) Line 40	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.DriverStateTable.Builder.GetLatestStateTableForNode<(System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.GeneratedSourceText>, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Diagnostic>)>(Microsoft.CodeAnalysis.IIncrementalGeneratorNode<(System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.GeneratedSourceText>, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Diagnostic>)> source) Line 143	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.SourceOutputNode<System.__Canon>.AppendOutputs(Microsoft.CodeAnalysis.IncrementalExecutionContext context, System.Threading.CancellationToken cancellationToken) Line 89	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.GeneratorDriver.UpdateOutputs(System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.IIncrementalGeneratorOutputNode> outputNodes, Microsoft.CodeAnalysis.IncrementalGeneratorOutputKind outputKind, System.Threading.CancellationToken cancellationToken, Microsoft.CodeAnalysis.DriverStateTable.Builder driverStateBuilder) Line 277	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.GeneratorDriver.RunGeneratorsCore(Microsoft.CodeAnalysis.Compilation compilation, Microsoft.CodeAnalysis.DiagnosticBag diagnosticsBag, System.Threading.CancellationToken cancellationToken) Line 253	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.GeneratorDriver.RunGenerators(Microsoft.CodeAnalysis.Compilation compilation, System.Threading.CancellationToken cancellationToken) Line 45	C#
```

**Comment by jaredpar** [comment]
@chsienki fyi

**Comment by chsienki** [comment]
Hmm, this does seem like a bug. I'll see if I can get a repro. @zbynek001 if you have any code you can share that causes the issue it would greatly help with the investigation.

**Comment by PawelGerr** [comment]
I have run into the same issue while testing out the capabilities of the `IIncrementalGenerator`.
The `ArgumentException` is not thrown always but quiet often, i.e. it can be some kind of concurrency issue when a new syntax node (in my case a class declaration) "appears" - i.e. created.

## Repro

### Source Generator Project 

The generator doesn't do much besides creating an empty `partial class`. The worth-meantioning part is that the pipeline is split in 2 parts: one for classes wit 1 `partial class` (`singleNodeClasses`) and one with multiple `partial classes` (`multiNodeClasses`).

```csharp
[Generator]
public class TestSourceGenerator : IIncrementalGenerator
{
   private static int _counter;

   public void Initialize(IncrementalGeneratorInitializationContext context)
   {
      // if (!Debugger.IsAttached)
      //    Debugger.Launch();

      var classProvider = context.SyntaxProvider
                                 .CreateSyntaxProvider((node, _) =>
                                                       {
                                                          return node is ClassDeclarationSyntax;
                                                       },
                                                       (ctx, _) =>
                                                       {
                                                          var cd = (ClassDeclarationSyntax)ctx.Node;
                                                          var type = (ITypeSymbol?)ctx.SemanticModel.GetDeclaredSymbol(cd);

                                                          if (type is null)
                                                             return null;

                                                          var isMultiNode = type.DeclaringSyntaxReferences.Length > 1;
                                                          return new MyCustomObject(type.Name, isMultiNode);
                                                       });

      var singleNodeClasses = classProvider.Where(t =>
                                                  {
                                                     return t?.IsMultiNode == false;
                                                  });
      var multiNodeClasses = classProvider.Where(t =>
                                                 {
                                                    return t?.IsMultiNode == true;
                                                 })
                                          .Collect();

      context.RegisterSourceOutput(singleNodeClasses, Generate);
      context.RegisterSourceOutput(multiNodeClasses, Generate);
   }

   private static void Generate(SourceProductionContext ctx, ImmutableArray<MyCustomObject> types)
   {
      if (types.IsEmpty)
         return;

      foreach (var type in types.Distinct())
      {
         ctx.CancellationToken.ThrowIfCancellationRequested();

         Debug.WriteLine($"GEN [{DateTime.UtcNow:hh:mm:ss}]: {type.Name} - multi node");
         Generate(ctx, type.Name, ".m");
      }
   }

   private static void Generate(SourceProductionContext ctx, MyCustomObject obj)
   {
      Debug.WriteLine($"GEN [{DateTime.UtcNow:hh:mm:ss}]: {obj.Name} - single node");
      Generate(ctx, obj.Name, ".s");
   }

   private static void Generate(SourceProductionContext ctx, string name, string? hintNameSuffix = null)
   {
      var ns = "DemoConsoleApplication";

      ctx.AddSource($"{ns}.{name}.demo.{hintNameSuffix}.cs", $@"// <auto-generated />

// Counter: {Interlocked.Increment(ref _counter)}

namespace {ns}
{{
   partial class {name}
   {{
   }}
}}
");
   }
}
```

The class for capturing the class name and whether it has multiple `partials` or not.

```csharp
public class MyCustomObject : IEquatable<MyCustomObject>
{
   public string Name { get; }
   public bool IsMultiNode { get; }

   public MyCustomObject(string name, bool isMultiNode)
   {
      Name = name;
      IsMultiNode = isMultiNode;
   }

   public bool Equals(MyCustomObject other)
   {
      return Name == other.Name
             && IsMultiNode == other.IsMultiNode;
   }

   public override bool Equals(object? obj)
   {
      return obj is MyCustomObject other && Equals(other);
   }

   public override int GetHashCode()
   {
      unchecked
      {
         return (Name.GetHashCode() * 397) ^ IsMultiNode.GetHashCode();
      }
   }
}
```

The csproj-file of the source generator:

```xml
<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <IncludeBuildOutput>false</IncludeBuildOutput>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />
   </ItemGroup>
   
</Project>
```

### Console Application Project

The source generator is referenced via `ProjectReference`.

```xml
<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\DemoSourceGenerator\DemoSourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
   </ItemGroup>

</Project>
```

The console project has 3 files with 1 class each.

```csharp
namespace DemoConsoleApplication;

public partial class SingleNodeClass { }
```

```csharp
namespace DemoConsoleApplication;

public partial class OtherSingleNodeClass{}
```

```csharp
namespace DemoConsoleApplication;

public partial class MultiNodeClass { }
public partial class MultiNodeClass { }
```

The `Program.cs` is doing nothing and is not important for the repro.

```csharp
Console.WriteLine();
```

### Repro steps

Usually, I'm able to trigger the exception by duplicating the line `public partial class MultiNodeClass { }` 2 times with a delay of few seconds between the duplications. Here is the exception that came after 2nd duplication.

```
System.ArgumentException
  HResult=0x80070057
  Message=The hintName 'DemoConsoleApplication.SingleNodeClass.demo..s.cs' of the added source file must be unique within a generator. (Parameter 'hintName')
  Source=Microsoft.CodeAnalysis
  StackTrace:
   at Microsoft.CodeAnalysis.AdditionalSourcesCollection.Add(String hintName, SourceText source) in C:\Temp\Rsln\src\Compilers\Core\Portable\SourceGeneration\AdditionalSourcesCollection.cs:line 68
```
![image](https://user-images.githubusercontent.com/7135790/155882638-b196e5d5-d7ff-4cf1-99bf-a7da82070c18.png)

When the exception is thrown, the source code looks like as following:

```csharp
namespace DemoConsoleApplication;

public partial class MultiNodeClass { }
public partial class MultiNodeClass { }
public partial class MultiNodeClass { }
public partial class MultiNodeClass { }
```

I've added some output when the code is generated. And the first question that comes to mind is, why are the `singleNodeClasses` re-generated, when I touch the `MultiNodeClass` only, which is filtered out by `t?.IsMultiNode == false`?

```
// 1st duplication
GEN [12:32:13]: SingleNodeClass - single node
GEN [12:32:13]: OtherSingleNodeClass - single node
GEN [12:32:13]: MultiNodeClass - multi node

// 2nd duplication
GEN [12:32:25]: SingleNodeClass - single node
GEN [12:32:25]: OtherSingleNodeClass - single node
Exception thrown: 'System.ArgumentException' in Microsoft.CodeAnalysis.dll
The hintName 'DemoConsoleApplication.SingleNodeClass.demo..s.cs' of the added source file must be unique within a generator.
```

## Further investigation

I've added a `Select((t, _) => t)` for easier debugging, 

![image](https://user-images.githubusercontent.com/7135790/155883526-d00e48fa-ecc6-4897-ac5e-f2f46a4b8477.png)

.. and I see the same behavior as the one of the thread creator. The state after 1st(!) duplication of the line `public partial class MultiNodeClass { }` has 2 items for `SingleNodeClass` - a removed one and an added one. At this time there is no exception. Besides the performance penalty due to unnecessary removal and re-adding of the same item, the source generator is still working.

![image](https://user-images.githubusercontent.com/7135790/155885171-7f489ca6-c0c5-4249-8d16-c4ec68050070.png)

After 2nd duplication of the line `public partial class MultiNodeClass { }` the current state has 1 duplicate. There are 2 items for `SingleNodeClass`, one with state `Cached` and the other is `Added`. Although there are 2 items for `OtherSingleNodeClass` as well, these 2 are not a problem because one of them is `Removed`.
Now I get the `System.ArgumentException` and the source generator gets disabled.

![image](https://user-images.githubusercontent.com/7135790/155885490-d95bd02b-c2e7-49a5-8588-d66fb1fad7eb.png)

## Workaround

It seems like that the issue can be solved when `Collect` is added to `singleNodeClasses`.

```csharp
      var singleNodeClasses = classProvider.Where(t =>
                                                  {
                                                     return t?.IsMultiNode == false;
                                                  })
                                           .Select((t, _) =>
                                                   {
                                                      return t;
                                                   })
                                          .Collect(); // <- workaround
      var multiNodeClasses = classProvider.Where(t =>
                                                 {
                                                    return t?.IsMultiNode == true;
                                                 })
                                          .Collect();

      context.RegisterSourceOutput(singleNodeClasses, Generate);
      context.RegisterSourceOutput(multiNodeClasses, Generate);
```

But in this case I can stop splitting the classes into single-nodes and multi-nodes. Although at this state, I probably have no benefits in comparison to non-incremental `ISourceGenerator`.

```csharp
      classProvider = classProvider.Where(t => t is not null);
      context.RegisterSourceOutput(classProvider.Collect(), Generate);
```

## Further Info

OS: win10-x64
IDE: JetBrains Rider 2021.3.3 for implementation and VS 2020 for debugging the Rider.
SDK: 6.0.102

**Comment by zbynek001** [comment]
Spend some time investigating my issues with duplicated `hintname`, and I was able to to create very simple repo with steps to reproduce:
https://github.com/zbynek001/GeneratorIssue

In this sample, the issue might be somehow related to filtering `IncrementalValuesProvider` with `Where` condition, because I'm unable to reproduce it without it

And another issue in this repo, if you comment out all `[Generate]` attributes, this should lead to no file being generated. But instead, the last generated files will stays there until the project is reloaded.


Visual Studio version17.2.0

**Comment by jjonescz** [comment]
Locally verified that [the provided repro](https://github.com/zbynek001/GeneratorIssue) is fixed by https://github.com/dotnet/roslyn/pull/66643.

> In this sample, the issue might be somehow related to filtering IncrementalValuesProvider with Where condition, because I'm unable to reproduce it without it

This also hints that the root case is the same.
