### ISSUE TITLE
Severe Performance Issues with Roslyn Background Analysis Service

### ISSUE THREAD

**Issue by hopperpl** [dotnet/roslyn#59766]
**Version Used**: 

3.1.3058.58875 comes with VS 17.2.0 P 1.0

not overall related to it, issues accumulate over time

**Steps to Reproduce**:

The performance of the Roslyn background analysis services is abysmal and it's getting worse. The process literally runs 24/7, it has times when it goes to idle for a few seconds, but then it rushes up again, stays at 100% for 5-10 minutes, until the cycle repeats. At peek over 180 threads fight for CPU time, it accumulates and holds over 45 GiB of memory within a short time, say 100 minutes. 

Honestly, I now have way more out of memory issues and kernel process kills (memory starvation) with Visual Studio 64-bit, than I ever had with the 32-bit version. Roslyn is definitively the cause. 

I also have to restart Visual Studio every 2 hours, it doesn't take that long for Rosyln to blow up. If I just kill the Roslyn process... as again, it's not a Visual Studio issue per se... the yellow error line pops up, 1000 times, 100000 times... unlimited...  "The JSON-RPC connection with the remote party was lost before the request could complete." --- go figure, the process is gone, there is no need to repeat that 1 billion times... how about trying to restart the service instead of every single analyzer crying the same meme, or at least shut them up as "we know, process is gone" -- a different topic for another time

Anyway, enough of the ranting, Roslyn is not usable, and the project IS SMALL. 300 files, 1 single project. You have rogue analyzers there in Roslyn. Or a severe resource starvation issue. 

So, the steps to reproduce:
 * open a project
 * wait for the analyzer to finish in the background (5-10 minutes -- what the frog are you analyzing there all the time)
 * find a marked jiggle in the editor, set cursor there to select "shows suggestions"
 * get annoyed by the "Loading suggestions ..."
 * embrace the hard and silent abort of that operations after exactly 5 seconds --- emphasis on silent
 * re-request show suggestions
 * get super annoyed by the "Loading suggestions ..." but this time it doesn't time out
 * don't change focus, any focus aborts the operation
 * keep waiting even if the clock shows 2 minutes have passed
 * sometimes after 3-4 minutes it finally shows results
 * try not to get enraged when the suggestions popup and disappear and you have to restart the whole process
 * don't get surprised if Visual Studio disappears and the eventlog shows that due to memory starvation the following processes have been terminated... devenv.exe, ServiceHub.RoslynCodeAnalysisService.exe

Steps for me to detect the rogue analyzers:
* how do I get analyzer profiling information?
* how do I get a textual list of all invoked analyzer tasks?
* how do I get a textual list of all invoked analyzer task execution times?
* how do I get a textual list of all invoked analyzer task reasons? why was that task deemed needed?
* no, msbuild -reportanalyzer is not helpful, the project compiles in 2.3 seconds and 4.1 seconds with analyzers enabled
* this is a live-analysis issue, not  a build issue

Some analysis:
* there are no 3rd party modules/assemblies loaded inside the Roslyn service process
* Visual Studio does not run with ANY (but Microsoft own, extra) 3rd party addons
* I cannot see any long-living thread in the process, causing the issue
* I notice there are over 180 parallel threads from tasks in a 32-core machine (16 phys/32 virt) ... a bit too many
* the thread pool correctly decommissions unneeded threads when idle 
* I guesstimate Roslyn launches like 1000-2000 tasks, each one like 5 seconds run time, runtime overall then 150-300 seconds... 2000 * 5 / 32 = 312 seconds.. 1000-2000 then 156-312 seconds.... it's excessive in power usage, cpu usage, memory usage and my spent life time on top
* performance counters show a very high count in exceptions thrown
* performance counters also show a very high count in lock contentions, over 550k
* performance counters also show a very high count in thread queue peek length, over 35K
* user mode time over 23 hours (the process itself ran about 60 minutes real time)
* kernel mode time over 17 minutes (which is extremely high, almost no I/O used, so it's thread and kernel interlock)
* looks to me like a classic resource starvation issue, too many tasks fight for the same and almost all time is spent in task/thread assignment, garbage collection and incoming request queuing

**So, how do we go forward here? What are the tweak knobs for Roslyn to give performance information during live analysis?**

-----

an example of one of the 180 threads during a quick manual freeze... but it's not really providing information.. random selection, tho it's often there or close to there, or in the (here not shown) lower ProcessorYield() --- sigh, wish vtune wouldn't crash attaching to that process... that thread runs at around 3.7 billion cycles at that freeze, so the executing cpu core is running at max... (4 GHz clock)

```
[Managed to Unmanaged Transition]
C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll!System.Threading.SemaphoreSlim.WaitUntilCountOrTimeout+0x8b
C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll!System.Threading.SemaphoreSlim.Wait+0x151
c:\program files\microsoft visual studio\2022\preview\common7\ide\commonextensions\microsoft\vbcsharp\languageservices\Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalysisState.GetPendingEvents+0x3d
c:\program files\microsoft visual studio\2022\preview\common7\ide\commonextensions\microsoft\vbcsharp\languageservices\Microsoft.CodeAnalysis.dll!<<ComputeAnalyzerDiagnosticsAsync>b__1>d.MoveNext+0x94
C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start+0x80
c:\program files\microsoft visual studio\2022\preview\common7\ide\commonextensions\microsoft\vbcsharp\languageservices\Microsoft.CodeAnalysis.dll!<>c__DisplayClass67_1.<ComputeAnalyzerDiagnosticsAsync>b__1+0x4e
C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll!System.Threading.Tasks.Task`1.InnerInvoke+0x4e
C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll!System.Threading.Tasks.Task.Execute+0x47
C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll!System.Threading.ExecutionContext.RunInternal+0x172
C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll!System.Threading.ExecutionContext.Run+0x15
C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal+0x231
C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry+0xa1
C:\Windows\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch+0x156
[Unmanaged to Managed Transition]
```

**Comment by CyrusNajmabadi** [comment]
@hopperpl please follow the instructions here for reporting a perf trace the next time you encounter this: https://github.com/dotnet/roslyn/blob/main/docs/wiki/Reporting-Visual-Studio-crashes-and-performance-issues.md

This will allow us to pinpoint which component is causing problems.

**Comment by jupagose** [comment]
Seems like same problem here, ServiceHub.RoslynCodeAnalisisService.exe blow ups my memory, the only solution is restart Visual studio

![image](https://user-images.githubusercontent.com/1399739/156762130-dd2944a6-1cfd-49db-9431-41b6a57730ae.png)

I'm not an expert in roslyn but if U need something I'm here to follow your instructions.

**Comment by sharwell** [comment]
@jupagose Best option is to file an issue with these instructions:
https://aka.ms/reportPerf

If you want, you can paste a link to the issue here after it's created.
