### ISSUE TITLE
Recommender.GetRecommendedSymbolsAtPosition incorrectly assumes the input SemanticModel is in Workspace.CurrentSolution

### ISSUE THREAD

**Issue by gfraiteur** [dotnet/roslyn#60685]
**Version Used**: 

A fork of 4.1.0.

**Steps to Reproduce**:

Called from a fork of dotnettry (main branch).

Calling Recommender.GetRecommendedSymbolsAtPosition  with a SemanticModel that is not in Workspace.CurrentSolution throws InvalidOperationException because the SyntaxTree of the SemanticModel is not in the current solution.

**Expected Behavior**:

Should work.

**Actual Behavior**:

`solution.GetRequiredDocument(semanticModel.SyntaxTree)` throws InvalidOperationException.

**Comment by CyrusNajmabadi** [comment]
Yes.  This a requirement of that API.  THere's currently no approach that would allow otherwise (but i'd be happy to work with you to get you a new API that supports this).

**Comment by gfraiteur** [comment]
The following API works for me:

```        // <Metalama>
         public static IEnumerable<ISymbol> GetRecommendedSymbolsAtPosition(
                    SemanticModel semanticModel,
                    int position,
                    Solution solution,
                    OptionSet? options = null,
                    CancellationToken cancellationToken = default)
        {
            options ??= solution.Options;
            var document = solution.GetRequiredDocument(semanticModel.SyntaxTree);
            var languageRecommender = document.GetRequiredLanguageService<IRecommendationService>();
            return languageRecommender.GetRecommendedSymbolsAtPosition(document, semanticModel, position, RecommendationServiceOptions.From(options, document.Project.Language), cancellationToken).NamedSymbols;
        }
         // </Metalama>
```

**Comment by CyrusNajmabadi** [comment]
@gfraiteur A semanticmodel+solutoin really isn't something that we have a good pattern for.  Honeslty, that *is* what  Document represents.  So it would make more sense to just expose the Document form.

**Comment by mavasani** [comment]
I just the below InvalidOperationException from Pythia still using the obsoleted API:

```
System.InvalidOperationException: 'Operation is not valid due to the current state of the object.'
 Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Shared.Extensions.ISolutionExtensions.GetRequiredDocument(Microsoft.CodeAnalysis.Solution solution, Microsoft.CodeAnalysis.SyntaxTree syntaxTree) Line 34	C#
>	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Recommendations.Recommender.GetRecommendedSymbolsAtPosition(Microsoft.CodeAnalysis.SemanticModel semanticModel, int position, Microsoft.CodeAnalysis.Workspace workspace, Microsoft.CodeAnalysis.Options.OptionSet options, System.Threading.CancellationToken cancellationToken) Line 28	C#
 	Microsoft.VisualStudio.IntelliCode.CSharp.dll!Pythia.PythiaService.GetCandidateMembersAtAsync(Microsoft.CodeAnalysis.Document document, int completionPosition, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.VisualStudio.IntelliCode.CSharp.dll!Pythia.PythiaService.GetApiRecommendationsAsync(Microsoft.CodeAnalysis.Document document, int position, int recommendationLimit, bool enableTelemetry, Pythia.Logger logger, System.Threading.CancellationToken cancellationToken, int temporalSlotsTaken)	Unknown
 	Microsoft.VisualStudio.IntelliCode.CSharp.dll!Pythia.AbstractPythiaCompletionProvider.ProvideApiCompletionsAsync(Microsoft.CodeAnalysis.Completion.CompletionContext context, Pythia.PythiaService pythiaService, Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.ITypeSymbol typeSymbol, int position, System.Threading.CancellationToken cancellationToken, System.Collections.Generic.HashSet<string> methodNames, int maxRecommendation, int temporalSlotsTaken)	Unknown
 	Microsoft.VisualStudio.IntelliCode.CSharp.dll!Pythia.AbstractPythiaCompletionProvider.ProvideCompletionsAsync(Microsoft.CodeAnalysis.Completion.CompletionContext context)	Unknown
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.CompletionService.GetContextAsync(Microsoft.CodeAnalysis.Completion.CompletionProvider provider, Microsoft.CodeAnalysis.Document document, int position, Microsoft.CodeAnalysis.Completion.CompletionTrigger triggerInfo, Microsoft.CodeAnalysis.Completion.CompletionOptions options, Microsoft.CodeAnalysis.Text.TextSpan defaultSpan, Microsoft.CodeAnalysis.Completion.SharedSyntaxContextsWithSpeculativeModel sharedContext, System.Threading.CancellationToken cancellationToken) Line 337	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.CompletionService.ComputeNonEmptyCompletionContextsAsync(Microsoft.CodeAnalysis.Document document, int caretPosition, Microsoft.CodeAnalysis.Completion.CompletionTrigger trigger, Microsoft.CodeAnalysis.Completion.CompletionOptions options, Microsoft.CodeAnalysis.Text.TextSpan defaultItemSpan, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.Completion.CompletionProvider> providers, Microsoft.CodeAnalysis.Completion.SharedSyntaxContextsWithSpeculativeModel sharedContext, System.Threading.CancellationToken cancellationToken) Line 247	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.CompletionService.GetCompletionsWithAvailabilityOfExpandedItemsAsync(Microsoft.CodeAnalysis.Document document, int caretPosition, Microsoft.CodeAnalysis.Completion.CompletionOptions options, Microsoft.CodeAnalysis.Options.OptionSet passThroughOptions, Microsoft.CodeAnalysis.Completion.CompletionTrigger trigger, System.Collections.Immutable.ImmutableHashSet<string> roles, System.Threading.CancellationToken cancellationToken) Line 121	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Completion.CompletionService.GetCompletionsAsync(Microsoft.CodeAnalysis.Document document, int caretPosition, Microsoft.CodeAnalysis.Completion.CompletionOptions options, Microsoft.CodeAnalysis.Options.OptionSet passThroughOptions, Microsoft.CodeAnalysis.Completion.CompletionTrigger trigger, System.Collections.Immutable.ImmutableHashSet<string> roles, System.Threading.CancellationToken cancellationToken) Line 68	C#

```

@CyrusNajmabadi Do you know if Pythia team has moved to the new API?

**Comment by CyrusNajmabadi** [comment]
@gfraiteur ?

**Comment by gfraiteur** [comment]
> @gfraiteur ?

I don't think I can help with that. The only things I updated is our private fork of Roslyn and `try.dot.net`.
