### ISSUE TITLE
AssemblySymbol.CorLibrary invariant could be broken

### ISSUE THREAD

**Issue by jcouv** [dotnet/roslyn#61262]
In unittest `Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll!Microsoft.CodeAnalysis.CSharp.EditAndContinue.UnitTests.AssemblyReferencesTests.CompilationReferences_More`, a `MissingAssemblySymbol` with a `null` corlib is created when `CreatePEAssemblyForAssemblyMetadata` calls `MapAssemblyIdentityToResolvedSymbol` and it's left unset.

This problem was encountered in `RuntimeSupportsNumericIntPtr`as part of PR https://github.com/dotnet/roslyn/pull/60913:

```
>	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.AssemblySymbol.RuntimeSupportsNumericIntPtr.get() Line 454	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.NativeIntegerTypeDecoder.TransformType(Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol type, System.Reflection.Metadata.EntityHandle handle, Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEModuleSymbol containingModule) Line 18	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEParameterSymbol.PEParameterSymbol(Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEModuleSymbol moduleSymbol, Microsoft.CodeAnalysis.CSharp.Symbol containingSymbol, int ordinal, bool isByRef, Microsoft.CodeAnalysis.CSharp.Symbols.TypeWithAnnotations typeWithAnnotations, System.Reflection.Metadata.ParameterHandle handle, Microsoft.CodeAnalysis.CSharp.Symbol nullableContext, int countOfCustomModifiers, out bool isBad) Line 277	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEParameterSymbol.Create(Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEModuleSymbol moduleSymbol, Microsoft.CodeAnalysis.CSharp.Symbol containingSymbol, bool isContainingSymbolVirtual, int ordinal, bool isByRef, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.ModifierInfo<Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol>> refCustomModifiers, Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol type, System.Reflection.Metadata.ParameterHandle handle, Microsoft.CodeAnalysis.CSharp.Symbol nullableContext, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.ModifierInfo<Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol>> customModifiers, bool isReturn, out bool isBad) Line 331	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEParameterSymbol.Create(Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEModuleSymbol moduleSymbol, Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEMethodSymbol containingSymbol, bool isContainingSymbolVirtual, int ordinal, Microsoft.CodeAnalysis.ParamInfo<Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol> parameterInfo, Microsoft.CodeAnalysis.CSharp.Symbol nullableContext, bool isReturn, out bool isBad) Line 173	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEMethodSymbol.LoadSignature() Line 799	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEMethodSymbol.Signature.get() Line 771	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PEMethodSymbol.ReturnTypeWithAnnotations.get() Line 608	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol.ReturnType.get() Line 243	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Emit.CSharpSymbolMatcher.MatchSymbols.AreMethodsEqual(Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol method, Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol other) Line 797	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Emit.CSharpSymbolMatcher.MatchSymbols.FindMatchingMember<Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol>(Microsoft.CodeAnalysis.Symbols.ISymbolInternal otherTypeOrNamespace, Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol sourceMember, System.Func<Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol, Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol, bool> predicate) Line 755	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Emit.CSharpSymbolMatcher.MatchSymbols.VisitNamedTypeMember<Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol>(Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol member, System.Func<Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol, Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol, bool> predicate) Line 742	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Emit.CSharpSymbolMatcher.MatchSymbols.VisitMethod(Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol symbol) Line 382	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol.Accept<Microsoft.CodeAnalysis.CSharp.Symbol>(Microsoft.CodeAnalysis.CSharp.CSharpSymbolVisitor<Microsoft.CodeAnalysis.CSharp.Symbol> visitor) Line 720	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSymbolVisitor<Microsoft.CodeAnalysis.CSharp.Symbol>.Visit(Microsoft.CodeAnalysis.CSharp.Symbol symbol) Line 15	C#
 	[External Code]	
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Emit.CSharpSymbolMatcher.MatchSymbols.Visit(Microsoft.CodeAnalysis.CSharp.Symbol symbol) Line 350	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Emit.CSharpSymbolMatcher.MapDefinition(Microsoft.Cci.IDefinition definition) Line 65	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Emit.DefinitionMap.MapDefinition(Microsoft.Cci.IDefinition definition) Line 86	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Emit.DefinitionMap.DefinitionExists(Microsoft.Cci.IDefinition definition) Line 97	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Emit.SymbolChanges.DefinitionExistsInPreviousGeneration(Microsoft.CodeAnalysis.Symbols.ISymbolInternal symbol) Line 71	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Emit.SymbolChanges.GetChange(Microsoft.CodeAnalysis.ISymbol symbol) Line 242	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Emit.SymbolChanges.RequiresCompilation(Microsoft.CodeAnalysis.ISymbol symbol) Line 64	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Emit.EmitHelpers.EmitDifference.AnonymousMethod__0(Microsoft.CodeAnalysis.Symbols.ISymbolInternal s) Line 83	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MethodCompiler.PassesFilter(System.Predicate<Microsoft.CodeAnalysis.CSharp.Symbol> filterOpt, Microsoft.CodeAnalysis.CSharp.Symbol symbol) Line 2187	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MethodCompiler.CompileNamedType(Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol containingType) Line 479	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MethodCompiler.VisitNamedType(Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol symbol, Microsoft.CodeAnalysis.CSharp.TypeCompilationState arg) Line 407	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol.Accept<Microsoft.CodeAnalysis.CSharp.TypeCompilationState, object>(Microsoft.CodeAnalysis.CSharp.CSharpSymbolVisitor<Microsoft.CodeAnalysis.CSharp.TypeCompilationState, object> visitor, Microsoft.CodeAnalysis.CSharp.TypeCompilationState argument) Line 583	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MethodCompiler.CompileNamespace(Microsoft.CodeAnalysis.CSharp.Symbols.NamespaceSymbol symbol) Line 386	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MethodCompiler.CompileMethodBodies(Microsoft.CodeAnalysis.CSharp.CSharpCompilation compilation, Microsoft.CodeAnalysis.CSharp.Emit.PEModuleBuilder moduleBeingBuiltOpt, bool emittingPdb, bool emitTestCoverageData, bool hasDeclarationErrors, bool emitMethodBodies, Microsoft.CodeAnalysis.CSharp.BindingDiagnosticBag diagnostics, System.Predicate<Microsoft.CodeAnalysis.CSharp.Symbol> filterOpt, System.Threading.CancellationToken cancellationToken) Line 164	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpCompilation.CompileMethods(Microsoft.CodeAnalysis.Emit.CommonPEModuleBuilder moduleBuilder, bool emittingPdb, bool emitMetadataOnly, bool emitTestCoverageData, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, System.Predicate<Microsoft.CodeAnalysis.Symbols.ISymbolInternal> filterOpt, System.Threading.CancellationToken cancellationToken) Line 3235	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Compilation.Compile(Microsoft.CodeAnalysis.Emit.CommonPEModuleBuilder moduleBuilder, bool emittingPdb, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, System.Predicate<Microsoft.CodeAnalysis.Symbols.ISymbolInternal> filterOpt, System.Threading.CancellationToken cancellationToken) Line 2486	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Emit.EmitHelpers.EmitDifference(Microsoft.CodeAnalysis.CSharp.CSharpCompilation compilation, Microsoft.CodeAnalysis.Emit.EmitBaseline baseline, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Emit.SemanticEdit> edits, System.Func<Microsoft.CodeAnalysis.ISymbol, bool> isAddedSymbol, System.IO.Stream metadataStream, System.IO.Stream ilStream, System.IO.Stream pdbStream, Microsoft.CodeAnalysis.CodeGen.CompilationTestData testData, System.Threading.CancellationToken cancellationToken) Line 79	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpCompilation.EmitDifference(Microsoft.CodeAnalysis.Emit.EmitBaseline baseline, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Emit.SemanticEdit> edits, System.Func<Microsoft.CodeAnalysis.ISymbol, bool> isAddedSymbol, System.IO.Stream metadataStream, System.IO.Stream ilStream, System.IO.Stream pdbStream, Microsoft.CodeAnalysis.CodeGen.CompilationTestData testData, System.Threading.CancellationToken cancellationToken) Line 3362	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Compilation.EmitDifference(Microsoft.CodeAnalysis.Emit.EmitBaseline baseline, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Emit.SemanticEdit> edits, System.Func<Microsoft.CodeAnalysis.ISymbol, bool> isAddedSymbol, System.IO.Stream metadataStream, System.IO.Stream ilStream, System.IO.Stream pdbStream, System.Threading.CancellationToken cancellationToken) Line 3001	C#
 	Microsoft.CodeAnalysis.CSharp.Emit.UnitTests.dll!Microsoft.CodeAnalysis.CSharp.EditAndContinue.UnitTests.AssemblyReferencesTests.CompilationReferences_More() Line 155	C#
 	[External Code]	
```

**Comment by AlekseyTs** [comment]
@jcouv I think we should bump priority of this issue, or, perhaps, include it into upcoming MQ effort. The broken invariant is important enough to ignore it for a long period of time

**Comment by jcouv** [comment]
@tmat Assigned this issue in `EmitDifference` implementation to you. I updated OP to clarify the problems (one is a known crash that we had to work around, the other is just a suspicion).
