### ISSUE TITLE
CompilationAndGeneratorDriverTranslationAction throws FileNotFoundException during clean

### ISSUE THREAD

**Issue by mavasani** [dotnet/roslyn#63203]
Hit the following exception while doing a clean operation for a project, it seems to be coming from `CompilationAndGeneratorDriverTranslationAction.TouchDocumentAction.TransformCompilationAsync`:

**Exception:** `System.IO.FileNotFoundException: 'Could not find file '<%user%>\source\repos\WorkerService1\WorkerService1\obj\Release\net6.0\WorkerService1.AssemblyInfo.cs'.'`

**Dump:** `<%ManagedLanguagesFileShare%>\public\mavasani\Dump_FileNotFoundException\devenv.dmp`

**Call Stack:**
```
 	mscorlib.dll!System.IO.__Error.WinIOError(int errorCode, string maybeFullPath)	Unknown
 	mscorlib.dll!System.IO.FileInfo.Length.get()	Unknown
>	Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.FileUtilities.GetFileLength(string fullPath) Line 390	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.FileTextLoader.ValidateFileLength(string path) Line 218	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.FileTextLoader.LoadTextAndVersionAsync(Microsoft.CodeAnalysis.Workspace workspace, Microsoft.CodeAnalysis.DocumentId documentId, System.Threading.CancellationToken cancellationToken) Line 74	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.TextLoader.LoadTextAsync(Microsoft.CodeAnalysis.Workspace workspace, Microsoft.CodeAnalysis.DocumentId documentId, System.Threading.CancellationToken cancellationToken) Line 54	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.TextDocumentState.CreateRecoverableText.AnonymousMethod__0(System.Threading.CancellationToken cancellationToken) Line 117	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.TextAndVersion>.StartAsynchronousComputation(Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.TextAndVersion>.AsynchronousComputationToStart computationToStart, Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.TextAndVersion>.Request requestToCompleteSynchronously, System.Threading.CancellationToken callerCancellationToken) Line 395	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.TextAndVersion>.GetValueAsync(System.Threading.CancellationToken cancellationToken) Line 352	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.RecoverableTextAndVersion.GetValueAsync(System.Threading.CancellationToken cancellationToken) Line 101	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.DocumentState.FullyParseTreeAsync(Roslyn.Utilities.ValueSource<Microsoft.CodeAnalysis.TextAndVersion> newTextSource, Microsoft.CodeAnalysis.ProjectId cacheKey, string filePath, Microsoft.CodeAnalysis.ParseOptions options, Microsoft.CodeAnalysis.Host.HostLanguageServices languageServices, Microsoft.CodeAnalysis.PreservationMode mode, System.Threading.CancellationToken cancellationToken) Line 138	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.DocumentState.CreateLazyFullyParsedTree.AnonymousMethod__0(System.Threading.CancellationToken c) Line 122	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.TreeAndVersion>.StartAsynchronousComputation(Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.TreeAndVersion>.AsynchronousComputationToStart computationToStart, Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.TreeAndVersion>.Request requestToCompleteSynchronously, System.Threading.CancellationToken callerCancellationToken) Line 395	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.AsyncLazy<Microsoft.CodeAnalysis.TreeAndVersion>.GetValueAsync(System.Threading.CancellationToken cancellationToken) Line 352	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.DocumentState.GetSyntaxTreeAsync(System.Threading.CancellationToken cancellationToken) Line 682	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SolutionState.UpdateDocumentInCompilationAsync(Microsoft.CodeAnalysis.Compilation compilation, Microsoft.CodeAnalysis.DocumentState oldDocument, Microsoft.CodeAnalysis.DocumentState newDocument, System.Threading.CancellationToken cancellationToken) Line 1384	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SolutionState.CompilationAndGeneratorDriverTranslationAction.TouchDocumentAction.TransformCompilationAsync(Microsoft.CodeAnalysis.Compilation oldCompilation, System.Threading.CancellationToken cancellationToken) Line 34	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SolutionState.CompilationTracker.BuildDeclarationCompilationFromInProgressAsync(Microsoft.CodeAnalysis.Host.HostWorkspaceServices solutionServices, Microsoft.CodeAnalysis.SolutionState.CompilationTracker.InProgressState state, Microsoft.CodeAnalysis.Compilation compilationWithoutGenerators, System.Threading.CancellationToken cancellationToken) Line 657	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SolutionState.CompilationTracker.BuildFinalStateFromInProgressStateAsync(Microsoft.CodeAnalysis.SolutionState solution, Microsoft.CodeAnalysis.SolutionState.CompilationTracker.InProgressState state, Microsoft.CodeAnalysis.Compilation inProgressCompilation, System.Threading.CancellationToken cancellationToken) Line 616	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SolutionState.CompilationTracker.BuildCompilationInfoAsync(Microsoft.CodeAnalysis.SolutionState solution, System.Threading.CancellationToken cancellationToken) Line 532	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SolutionState.CompilationTracker.GetOrBuildCompilationInfoAsync(Microsoft.CodeAnalysis.SolutionState solution, bool lockGate, System.Threading.CancellationToken cancellationToken) Line 472	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SolutionState.CompilationTracker.GetCompilationSlowAsync(Microsoft.CodeAnalysis.SolutionState solution, System.Threading.CancellationToken cancellationToken) Line 395	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SolutionState.CompilationTracker.GetCompilationAsync(Microsoft.CodeAnalysis.SolutionState solution, System.Threading.CancellationToken cancellationToken) Line 389	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.SolutionState.GetCompilationAsync(Microsoft.CodeAnalysis.ProjectState project, System.Threading.CancellationToken cancellationToken) Line 1745	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Project.GetCompilationAsync(System.Threading.CancellationToken cancellationToken) Line 470	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Host.BackgroundCompiler.AddCompilationsForVisibleDocumentsAsync.__GetCompilationAsync|1(Microsoft.CodeAnalysis.ProjectId projectId) Line 159	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Host.BackgroundCompiler.AddCompilationsForVisibleDocumentsAsync(Microsoft.CodeAnalysis.Solution solution, Microsoft.CodeAnalysis.PooledObjects.ArrayBuilder<Microsoft.CodeAnalysis.Compilation> compilations, System.Threading.CancellationToken cancellationToken) Line 140	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Host.BackgroundCompiler.AddCompilationsForVisibleDocumentsAsync(Microsoft.CodeAnalysis.Collections.ImmutableSegmentedList<System.Threading.CancellationToken> cancellationTokens, Microsoft.CodeAnalysis.PooledObjects.ArrayBuilder<Microsoft.CodeAnalysis.Compilation> compilations, System.Threading.CancellationToken disposalToken) Line 118	C#
 	Microsoft.CodeAnalysis.Features.dll!Microsoft.CodeAnalysis.Host.BackgroundCompiler.BuildCompilationsForVisibleDocumentsAsync(Microsoft.CodeAnalysis.Collections.ImmutableSegmentedList<System.Threading.CancellationToken> cancellationTokens, System.Threading.CancellationToken disposalToken) Line 91	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.AsyncBatchingWorkQueue<System.Threading.CancellationToken>.Convert.AnonymousMethod__0(Microsoft.CodeAnalysis.Collections.ImmutableSegmentedList<System.Threading.CancellationToken> items, System.Threading.CancellationToken ct) Line 43	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.AsyncBatchingWorkQueue<System.Threading.CancellationToken, Roslyn.Utilities.VoidResult>.ProcessNextBatchAsync(System.Threading.CancellationToken cancellationToken) Line 183	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.AsyncBatchingWorkQueue<System.Threading.CancellationToken, Roslyn.Utilities.VoidResult>.AddWork.__ContinueAfterDelay|12_1(System.Threading.Tasks.Task lastTask) Line 163	C#
 	[External Code]	

```

**Comment by mavasani** [comment]
FYI @chsienki @jasonmalinowski

**Comment by jasonmalinowski** [comment]
@mavasani: so the exception being thrown isn't surprising: the clean is probably deleting the files that it's trying to read. But that should be caught by https://github.com/dotnet/roslyn/blob/33c7f5a8208b42c2d253c01139ba91de9feb1eb0/src/Workspaces/Core/Portable/Workspace/Solution/TextLoader.cs#L56-L64; did that not happen?

**Comment by CyrusNajmabadi** [comment]
Closing out as i dont' see any actual prism hits on this.
