### ISSUE TITLE
System.AccessViolationException in Symbol.ToDisplayString

### ISSUE THREAD

**Issue by etvorun** [dotnet/roslyn#64973]
Crash dumps are at \\\\ddfiles\team\Public\evgenyt

The dumps are created during a single test run where multiple XUnitTestExecutor.exe processes are created. We see similar instability when running tests in Azure as part of PR (here is [an example](https://devdiv.visualstudio.com/DevDiv/_releaseProgress?releaseId=1402276&environmentId=7338519&_a=release-environment-extension&extensionId=ms.vss-test-web.test-result-in-release-environment-editor-tab) of such failure).

Call stacks are slightly different. Here are top portions:
### **Stack 1**

```
System.Reflection.Metadata.dll!System.Reflection.Internal.MemoryBlock.GetUtf8NullTerminatedLength(int offset, out int numberOfBytesRead, char terminator) Line 331	C#
System.Reflection.Metadata.dll!System.Reflection.Metadata.Ecma335.StringHeap.GetNonVirtualString(System.Reflection.Metadata.StringHandle handle, System.Reflection.Metadata.MetadataStringDecoder utf8Decoder, byte[] prefixOpt) Line 168	C#
System.Reflection.Metadata.dll!System.Reflection.Metadata.Ecma335.StringHeap.GetString(System.Reflection.Metadata.StringHandle handle, System.Reflection.Metadata.MetadataStringDecoder utf8Decoder) Line 149	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.PEModule.GetPropertyDefNameOrThrow(System.Reflection.Metadata.PropertyDefinitionHandle propertyDef)	Unknown
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PENamedTypeSymbol.EnsureNonTypeMemberNamesAreLoaded() Line 837	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PENamedTypeSymbol.MemberNames.get() Line 754	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PENamedTypeSymbol.HasPossibleWellKnownCloneMethod() Line 1513	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.SynthesizedRecordClone.FindValidCloneMethod(Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol containingType, ref Microsoft.CodeAnalysis.CompoundUseSiteInfo<Microsoft.CodeAnalysis.CSharp.Symbols.AssemblySymbol> useSiteInfo) Line 156	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PENamedTypeSymbol.IsRecord.get() Line 615	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.PublicModel.TypeSymbol.Microsoft.CodeAnalysis.ITypeSymbol.IsRecord.get() Line 175	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SymbolDisplayVisitor.GetPartKind(Microsoft.CodeAnalysis.INamedTypeSymbol symbol) Line 592	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SymbolDisplayVisitor.AddNameAndTypeArgumentsOrParameters(Microsoft.CodeAnalysis.INamedTypeSymbol symbol) Line 364	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SymbolDisplayVisitor.VisitNamedTypeWithoutNullability(Microsoft.CodeAnalysis.INamedTypeSymbol symbol) Line 303	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SymbolDisplayVisitor.VisitNamedType(Microsoft.CodeAnalysis.INamedTypeSymbol symbol) Line 183	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.PublicModel.NamedTypeSymbol.Accept(Microsoft.CodeAnalysis.SymbolVisitor visitor) Line 210	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.PublicModel.Symbol.Microsoft.CodeAnalysis.ISymbol.Accept(Microsoft.CodeAnalysis.SymbolVisitor visitor) Line 136	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SymbolDisplay.ToDisplayParts(Microsoft.CodeAnalysis.ISymbol symbol, Microsoft.CodeAnalysis.SemanticModel semanticModelOpt, int positionOpt, Microsoft.CodeAnalysis.SymbolDisplayFormat format, bool minimal) Line 235	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SymbolDisplay.ToDisplayParts(Microsoft.CodeAnalysis.ISymbol symbol, Microsoft.CodeAnalysis.SymbolDisplayFormat format) Line 115	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.PublicModel.Symbol.Microsoft.CodeAnalysis.ISymbol.ToDisplayString(Microsoft.CodeAnalysis.SymbolDisplayFormat format) Line 166	C#
```

### **Stack 2**
```
Microsoft.CodeAnalysis.dll!Roslyn.Utilities.StringTable.TextEqualsASCII(string text, System.ReadOnlySpan<byte> ascii) Line 739	C#
Microsoft.CodeAnalysis.dll!Roslyn.Utilities.StringTable.FindSharedEntryASCII(int hashCode, System.ReadOnlySpan<byte> asciiChars) Line 372	C#
Microsoft.CodeAnalysis.dll!Roslyn.Utilities.StringTable.AddSharedUtf8(System.ReadOnlySpan<byte> bytes) Line 595	C#
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.PEModule.StringTableDecoder.GetString(byte* bytes, int byteCount) Line 3680	C#
System.Reflection.Metadata.dll!System.Reflection.Internal.EncodingHelper.DecodeUtf8(byte* bytes, int byteCount, byte[] prefix, System.Reflection.Metadata.MetadataStringDecoder utf8Decoder)	Unknown
System.Reflection.Metadata.dll!System.Reflection.Metadata.Ecma335.StringHeap.GetNonVirtualString(System.Reflection.Metadata.StringHandle handle, System.Reflection.Metadata.MetadataStringDecoder utf8Decoder, byte[] prefixOpt)	Unknown
System.Reflection.Metadata.dll!System.Reflection.Metadata.Ecma335.StringHeap.GetString(System.Reflection.Metadata.StringHandle handle, System.Reflection.Metadata.MetadataStringDecoder utf8Decoder)	Unknown
Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.PEModule.GetMethodDefNameOrThrow(System.Reflection.Metadata.MethodDefinitionHandle methodDef) Line 3017	C#
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PENamedTypeSymbol.EnsureNonTypeMemberNamesAreLoaded()	Unknown
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PENamedTypeSymbol.MemberNames.get()	Unknown
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PENamedTypeSymbol.HasPossibleWellKnownCloneMethod()	Unknown
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.SynthesizedRecordClone.FindValidCloneMethod(Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol containingType, ref Microsoft.CodeAnalysis.CompoundUseSiteInfo<Microsoft.CodeAnalysis.CSharp.Symbols.AssemblySymbol> useSiteInfo)	Unknown
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.Metadata.PE.PENamedTypeSymbol.IsRecord.get()	Unknown
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.PublicModel.TypeSymbol.Microsoft.CodeAnalysis.ITypeSymbol.IsRecord.get()	Unknown
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SymbolDisplayVisitor.GetPartKind(Microsoft.CodeAnalysis.INamedTypeSymbol symbol)	Unknown
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SymbolDisplayVisitor.AddNameAndTypeArgumentsOrParameters(Microsoft.CodeAnalysis.INamedTypeSymbol symbol)	Unknown
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SymbolDisplayVisitor.VisitNamedTypeWithoutNullability(Microsoft.CodeAnalysis.INamedTypeSymbol symbol)	Unknown
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SymbolDisplayVisitor.VisitNamedType(Microsoft.CodeAnalysis.INamedTypeSymbol symbol)	Unknown
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.PublicModel.NamedTypeSymbol.Accept(Microsoft.CodeAnalysis.SymbolVisitor visitor)	Unknown
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.PublicModel.Symbol.Microsoft.CodeAnalysis.ISymbol.Accept(Microsoft.CodeAnalysis.SymbolVisitor visitor)	Unknown
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SymbolDisplay.ToDisplayParts(Microsoft.CodeAnalysis.ISymbol symbol, Microsoft.CodeAnalysis.SemanticModel semanticModelOpt, int positionOpt, Microsoft.CodeAnalysis.SymbolDisplayFormat format, bool minimal)	Unknown
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SymbolDisplay.ToDisplayParts(Microsoft.CodeAnalysis.ISymbol symbol, Microsoft.CodeAnalysis.SymbolDisplayFormat format)	Unknown
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.Symbols.PublicModel.Symbol.Microsoft.CodeAnalysis.ISymbol.ToDisplayString(Microsoft.CodeAnalysis.SymbolDisplayFormat format)	Unknown
```

**Comment by jaredpar** [comment]
@ericstj for the SRM stack

**Comment by jaredpar** [comment]
@etvorun what are the exception in both cases?

**Comment by etvorun** [comment]
> @etvorun what are the exception in both cases?

No exception thrown. Compilation and ISymbol's are healthy in our scenarios. Reach me via Teams or email if you want to learn more and get repro

**Comment by jcouv** [comment]
FWIW, from quick look at the dump files, the first one relates to loading members of the `System.Windows.Controls.MenuItem` type from `PresentationFramework, Version=6.0.0.0` and the second one relates to `System.Windows.Media.Media3D.DiffuseMaterial`.

**Comment by etvorun** [comment]
@jcouv right, it is all random. There is definitely some race condition. In our scenarios we do lots of name calculation in parallel, loading all CPUs available. So it is a good test for Roslyn :)

**Comment by tmat** [comment]
@etvorun Doesn't look like a bug in SRM or Roslyn. The test disposes the metadata while it's still using it. See this stack frame:

![image](https://user-images.githubusercontent.com/41759/198685516-246ad207-2c76-4b65-9cbb-83da8f5ea6ec.png)

The test needs to keep the metadata memory alive.

**Comment by etvorun** [comment]
@tmat thanks for looking into it. I will review our test code and update this thread within a day or two. Said that :). The exception here is a native AV which takes down app no matter try/catch. I would have expected a managed exception of some sort e.g. ObjectDisposedException.

**Comment by tmat** [comment]
The native AV is expected. SRM is design to provide best performance possible, which precludes us from guarding every memory read with a lock that would ensure the memory is still available.

**Comment by jcouv** [comment]
Thanks much @tmat. I'll go ahead and close the issue as by-design.
