### ISSUE TITLE
Two file-scoped extension methods with the same name cause NullReferenceException in GetSymbolInfo

### ISSUE THREAD

**Issue by addabis** [dotnet/roslyn#69063]
**Version Used**:
Visual Studio 17.6.5.

**Steps to Reproduce**:

1. Define two extension methods of the same name in file-scoped classes in two different files. The extended type does not matter, parameter count and types do not matter, only the name has to be equal.
2. Call the extension method in one of the files.
3. Force an analyzer to run, that would attempt to get `SymbolInfo` for the name syntax.

File 1:
```
public sealed class Test
{
    public void Foo(A a)
    {
        a.Bar(); // Analyzers crash on "Bar" or "a.Bar" when calling SemanticModel.GetSymbolInfo.
    }
} // Remove and add back this bracket to force Semantic classification.

file static class AExtensions
{
    public static A Bar(this A a) => a;
}

public class A { }
```

File 2:
```
public class B { }

file static class BExtensions
{
    public static B Bar(this B b) => b;
}
```

**Expected Behavior**:
Should return correct SymbolInfo without crashing.

**Actual Behavior**:
Crashes on NullReferenceException in Release build and an assertion failure in Debug builds.

![image](https://github.com/dotnet/roslyn/assets/29843583/daa1489a-8916-495b-b07d-6ad32113aa5d)

Exception:
```
System.NullReferenceException: Object reference not set to an instance of an object.
      at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.AddReducedAndFilteredMethodGroupSymbol(ArrayBuilder`1 methods, ArrayBuilder`1 filteredMethods, MethodSymbol method, ImmutableArray`1 typeArguments, TypeSymbol receiverType, CSharpCompilation compilation)
      at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.MergeReducedAndFilteredMethodGroupSymbol(ArrayBuilder`1 methods, ArrayBuilder`1 filteredMethods, SingleLookupResult singleResult, ImmutableArray`1 typeArguments, TypeSymbol receiverType, LookupResultKind& resultKind, CSharpCompilation compilation)
      at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetReducedAndFilteredMethodGroupSymbols(Binder binder, BoundMethodGroup node)
      at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetMethodGroupSemanticSymbols(BoundMethodGroup boundNode, BoundNode boundNodeForSyntacticParent, Binder binderOpt, LookupResultKind& resultKind, Boolean& isDynamic, ImmutableArray`1& methodGroup)
      at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSemanticSymbols(BoundExpression boundNode, BoundNode boundNodeForSyntacticParent, Binder binderOpt, SymbolInfoOptions options, Boolean& isDynamic, LookupResultKind& resultKind, ImmutableArray`1& memberGroup)
      at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoForNode(SymbolInfoOptions options, BoundNode lowestBoundNode, BoundNode highestBoundNode, BoundNode boundNodeForSyntacticParent, Binder binderOpt)
      at Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetSymbolInfoWorker(CSharpSyntaxNode node, SymbolInfoOptions options, CancellationToken cancellationToken)
      at Microsoft.CodeAnalysis.CSharp.SyntaxTreeSemanticModel.GetSymbolInfoWorker(CSharpSyntaxNode node, SymbolInfoOptions options, CancellationToken cancellationToken)
      at Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfo(ExpressionSyntax expression, CancellationToken cancellationToken)
```

Assertion in Debug build on `Debug.Assert((object)singleResult.Symbol != null);`:
```
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.MergeReducedAndFilteredMethodGroupSymbol(Microsoft.CodeAnalysis.PooledObjects.ArrayBuilder<Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol> methods, Microsoft.CodeAnalysis.PooledObjects.ArrayBuilder<Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol> filteredMethods, Microsoft.CodeAnalysis.CSharp.SingleLookupResult singleResult, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.Symbols.TypeWithAnnotations> typeArguments, Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol receiverType, ref Microsoft.CodeAnalysis.CSharp.LookupResultKind resultKind, Microsoft.CodeAnalysis.CSharp.CSharpCompilation compilation)
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetReducedAndFilteredMethodGroupSymbols(Microsoft.CodeAnalysis.CSharp.Binder binder, Microsoft.CodeAnalysis.CSharp.BoundMethodGroup node)
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetMethodGroupSemanticSymbols(Microsoft.CodeAnalysis.CSharp.BoundMethodGroup boundNode, Microsoft.CodeAnalysis.CSharp.BoundNode boundNodeForSyntacticParent, Microsoft.CodeAnalysis.CSharp.Binder binderOpt, out Microsoft.CodeAnalysis.CSharp.LookupResultKind resultKind, out bool isDynamic, out System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.Symbol> methodGroup)
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSemanticSymbols(Microsoft.CodeAnalysis.CSharp.BoundExpression boundNode, Microsoft.CodeAnalysis.CSharp.BoundNode boundNodeForSyntacticParent, Microsoft.CodeAnalysis.CSharp.Binder binderOpt, Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.SymbolInfoOptions options, out bool isDynamic, out Microsoft.CodeAnalysis.CSharp.LookupResultKind resultKind, out System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.CSharp.Symbol> memberGroup)
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfoForNode(Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.SymbolInfoOptions options, Microsoft.CodeAnalysis.CSharp.BoundNode lowestBoundNode, Microsoft.CodeAnalysis.CSharp.BoundNode highestBoundNode, Microsoft.CodeAnalysis.CSharp.BoundNode boundNodeForSyntacticParent, Microsoft.CodeAnalysis.CSharp.Binder binderOpt)
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.MemberSemanticModel.GetSymbolInfoWorker(Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode node, Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.SymbolInfoOptions options, System.Threading.CancellationToken cancellationToken)
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.SyntaxTreeSemanticModel.GetSymbolInfoWorker(Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode node, Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.SymbolInfoOptions options, System.Threading.CancellationToken cancellationToken)
Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.GetSymbolInfo(Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax expression, System.Threading.CancellationToken cancellationToken)
```

**Comment by svick** [comment]
This looks quite similar to https://github.com/dotnet/roslyn/issues/67940.

**Comment by addabis** [comment]
Yes, I can confirm that this is now fixed on `main`.
