### ISSUE TITLE
BasicVenus.xml crashed due to a failed contract assert

### ISSUE THREAD

**Issue by davkean** [dotnet/roslyn#6989]
PR: [#commits](https://github.com/dotnet/roslyn/pull/6978/commits) *Set Experimental flag for our VSIXes* by @jasonmalinowski
Failure: http://dotnet-ci.cloudapp.net/job/dotnet_roslyn_prtest_win_vsi_p1/59/

**Issue 1: Tao Test Failures**
Failing integration tests:
BasicVenus.xml

**Comment by davkean** [comment]
Here's the screenshot, looking for the dump:
![image](https://cloud.githubusercontent.com/assets/1103906/11355949/ea55675e-920d-11e5-9665-81ea984e44f5.png)

**Comment by davkean** [comment]
Dump: `\\[internalshare]\public\davkean\6989`

**Comment by davkean** [comment]
Stack that crashed the process:

```
>	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.ErrorReporting.FatalError.Report(System.Exception exception, System.Action<System.Exception> handler) Line 152	C#
 	Microsoft.VisualStudio.LanguageServices.VisualBasic.dll!Microsoft.VisualStudio.LanguageServices.VisualBasic.ProjectSystemShim.VisualBasicProject.RemoveFile(string wszFileName, uint itemid)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Threading.Tasks.Task.ThrowIfExceptional(bool includeTaskCanceledExceptions)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.MiscellaneousFilesWorkspace.AddDocumentToMiscellaneousOrMetadataAsSourceWorkspace(uint docCookie = 33, string moniker)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.MiscellaneousFilesWorkspace.OnFileRemovedFromProject(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.IVisualStudioHostDocument document)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject.UninitializeDocument(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.IVisualStudioHostDocument document)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject.RemoveDocument(Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.IVisualStudioHostDocument document = Default.aspx.vb)	Unknown
 	Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.ProjectSystem.AbstractProject.RemoveFile(string filename)	Unknown
 	Microsoft.VisualStudio.LanguageServices.VisualBasic.dll!Microsoft.VisualStudio.LanguageServices.VisualBasic.ProjectSystemShim.VisualBasicProject.RemoveFile(string wszFileName, uint itemid)	Unknown
 	[Native to Managed Transition]	
 	mswebprj.dll!CVBIntellisenseProject::RemoveFile(wchar_t * bstrAbsPath=0x2f591edc, unsigned long itemid=548584640) Line 102	C++
 	mswebprj.dll!CBaseIntellisenseProjectHost::RemoveAllFiles() Line 247	C++
 	mswebprj.dll!CBaseIntellisenseProjectHost::Close(int bKeepHandle=549665140) Line 139	C++
 	mswebprj.dll!CFileContext::CloseIntellisense() Line 1820	C++
 	mswebprj.dll!CFileContext::CloseIntellisenseProject() Line 383	C++
 	htmled.dll!66c8cede()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for htmled.dll]	
 	htmled.dll!66c5dd52()	Unknown
 	mswebprj.dll!CFileContext::FireStatusChange(unsigned long dwStatus)	C++
 	mswebprj.dll!CFileContext::CloseIntellisense()	C++
 	mswebprj.dll!CLangBaseNode::CloseIntellisense()	C++
 	msenv.dll!CRunningDocTable::Impl::NotifyOnBeforeLastUnlock::__l2::<lambda>(unsigned long spSink, const ATL::CComPtr<IVsRunningDocTableEvents> &) Line 2583	C++
 	msenv.dll!CCookieTable<ATL::CComPtr<IVsRunningDocTableEvents>,DefaultCookieTraits<unsigned long,1,4294967295,0,1>,DefaultValueTraits<ATL::CComPtr<IVsRunningDocTableEvents> > >::for_each<void <lambda>(unsigned long, const ATL::CComPtr<IVsRunningDocTableEvents> &) >(CRunningDocTable::Impl::NotifyOnBeforeLastUnlock::__l2::void <lambda>(unsigned long, const ATL::CComPtr<IVsRunningDocTableEvents> &) func=void <lambda>(unsigned long spSink, const ATL::CComPtr<IVsRunningDocTableEvents> &){...}, bool) Line 619	C++
 	msenv.dll!CRunningDocTable::Impl::NotifyOnBeforeLastUnlock(unsigned long docCookie=32, unsigned long dwRDTLockType=1, unsigned long dwReadLocksRemaining=7791776, unsigned long dwEditLocksRemaining=7791808) Line 2585	C++
 	msenv.dll!CRunningDocTable::NotifyOnBeforeLastUnlock(unsigned long docCookie=32, unsigned long dwRDTLockType=1, unsigned long dwReadLocksRemaining=0, unsigned long dwEditLocksRemaining=0) Line 2557	C++
 	msenv.dll!CRunningDocInfo::Unlock(unsigned long dwRDTLockType=1) Line 837	C++
 	msenv.dll!CRunningDocTable::UnlockDocument(unsigned long dwRDTLockType=1, unsigned long dwCookie=32) Line 656	C++
 	msenv.dll!HrCloseItem(unsigned long docCookie) Line 1899	C++
 	msenv.dll!CSolution::CloseSolutionElement(unsigned long grfCloseOpts, IVsHierarchy * pHier, unsigned long docCookie) Line 5387	C++
 	msenv.dll!CVsDocument::Close::__l2::<lambda>() Line 945	C++
 	msenv.dll!VsSupportErrorInfoSafeInvoke<HRESULT <lambda>(void) >(CVsDocument::Close::__l2::HRESULT <lambda>(void) pfnFunctionImpl=HRESULT <lambda>(void){...}) Line 74	C++
 	msenv.dll!CVsDocument::Close(VxDTE::vsSaveChanges save) Line 955	C++
 	rpcrt4.dll!75c3676f()	Unknown
 	rpcrt4.dll!75cb71fc()	Unknown
 	mswebprj.dll!CHierNode::IsZombie() Line 584	C++
 	msvcp140.dll!6c929c16()	Unknown
 	msenv.dll!CVSCommandTarget::QueryStatusCmd(const CIcmdGuidCmdId * pCmdArg, const _GUID * pguidCmdGroup, unsigned long cCmds, _tagOLECMD * prgCmds, _tagOLECMDTEXT * pCmdText) Line 1578	C++
 	user32.dll!754e8e71()	Unknown
 	user32.dll!754e90d1()	Unknown
 	user32.dll!754ea66f()	Unknown
 	user32.dll!754ea6e0()	Unknown
 	msenv.dll!MainMessageLoop::ProcessMessage(IMsoStdComponentMgr * pstdcm, IVsWindowManager * pIVsWindowManager, tagMSG & msg={...}) Line 1530	C++
 	msenv.dll!CMsoCMHandler::EnvironmentMsgLoop() Line 450	C++
 	msenv.dll!CMsoCMHandler::FPushMessageLoop(unsigned long uReason=4294967295) Line 358	C++
 	msenv.dll!SCM::FPushMessageLoop(SCMI * pscmi, unsigned long uReason=4294967295, void * pvLoopData=0x000012e4) Line 2260	C++
 	msenv.dll!SCM_MsoCompMgr::FPushMessageLoop(unsigned long dwComponentID=84823624, unsigned long uReason=4294967295, void * pvLoopData=0x000012e4) Line 2996	C++
 	msenv.dll!CMsoComponent::PushMsgLoop(unsigned long msgloop=4294967295) Line 705	C++
 	msenv.dll!VStudioMainLogged() Line 1187	C++
 	msenv.dll!VStudioMain(MAINPARAM * pMainParam=0x007bbdb8) Line 1268	C++

```

Inner exception:
```
   at Roslyn.Utilities.Contract.ThrowIfFalse(Boolean condition, String message) in d:\j\workspace\dotnet_roslyn_prtest_win_vsi_p1\Open\src\Workspaces\Core\Portable\Utilities\Contract.cs:line 86
   at Microsoft.CodeAnalysis.Editor.Implementation.NavigationBar.NavigationBarController.ConnectToWorkspace(Workspace workspace)
   at Microsoft.CodeAnalysis.Editor.Implementation.NavigationBar.NavigationBarController.OnWorkspaceRegistrationChanged(Object sender, EventArgs e)
   at System.EventHandler.Invoke(Object sender, EventArgs e)
   at Microsoft.CodeAnalysis.WorkspaceRegistration.SetWorkspaceAndRaiseEvents(Workspace workspace) in d:\j\workspace\dotnet_roslyn_prtest_win_vsi_p1\Open\src\Workspaces\Core\Portable\Workspace\WorkspaceRegistration.cs:line 22
   at Microsoft.CodeAnalysis.Workspace.RegisterText(SourceTextContainer textContainer) in d:\j\workspace\dotnet_roslyn_prtest_win_vsi_p1\Open\src\Workspaces\Core\Portable\Workspace\Workspace_Registration.cs:line 36
   at Microsoft.CodeAnalysis.Workspace.<OnDocumentOpenedAsync>d__151.MoveNext() in d:\j\workspace\dotnet_roslyn_prtest_win_vsi_p1\Open\src\Workspaces\Core\Portable\Workspace\Workspace_Editor.cs:line 448
```

**Comment by Pilchie** [comment]
I suspect this is caused by @CyrusNajmabadi's recent change.  `Workspace.OnDocumentOpened` used to be synchronous, but now that it's async and continues on the ThreadPool, we're not firing events on the UI thread.

**Comment by davkean** [comment]
@CyrusNajmabadi Can you provide a fix for this today? Basically seeing lots of failures in VSI right now, and want to know if this is the cause for most of them?

**Comment by jasonmalinowski** [comment]
@davkean @CyrusNajmabadi's change is very likely the cause, yes.
