### ISSUE TITLE
IDE0290 refactoring doesn't work in presense of `GeneratedRegex`

### ISSUE THREAD

**Issue by MaceWindu** [dotnet/roslyn#71149]
**Version Used**: 4.8.0-7.23572.1+7b75981cf3bd520b86ec4ed00ec156c8bc48e4eb

**Steps to Reproduce**:

```cs
using System.Text.RegularExpressions;

public partial class Test
{
        // comment it to make IDE0290 work again
	[GeneratedRegex(".*")]
	private static partial Regex RegEx();

	private readonly object _value;

	public Test(object value)
	{
		_value = value;
	}
}
```

**Diagnostic Id**: IDE0290

**Expected Behavior**: IDE0290 refactoring available

**Actual Behavior**: 

IDE0290 reported by build (if analyzers enabled for builds - that's how it was discovered), but there is no any error highlights or prompt in `ctrl+.` menu.

**Comment by CyrusNajmabadi** [comment]
@mavasani This appears to be an issue in the diagnostic analyzer driver.  Specifically, when this generator is involved, the analzyer driver never runs the Symbol-End analyzer for the actual diagnostic analyzer.  Specifically, this check bails out:

![image](https://github.com/dotnet/roslyn/assets/4564579/88a83604-0d00-4e2e-901b-5c8659a548dd)

With this callstack:

```
>	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerManager.AnalyzerExecutionContext.TryProcessCompletedMemberAndGetPendingSymbolEndActionsForContainer(Microsoft.CodeAnalysis.ISymbol containingSymbol, Microsoft.CodeAnalysis.ISymbol processedMemberSymbol, out (System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.Diagnostics.SymbolEndAnalyzerAction> symbolEndActions, Microsoft.CodeAnalysis.Diagnostics.SymbolDeclaredCompilationEvent symbolDeclaredEvent) containerEndActionsAndEvent) Line 414	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerManager.TryProcessCompletedMemberAndGetPendingSymbolEndActionsForContainer(Microsoft.CodeAnalysis.ISymbol containingSymbol, Microsoft.CodeAnalysis.ISymbol processedMemberSymbol, Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzer analyzer, out (System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.Diagnostics.SymbolEndAnalyzerAction> symbolEndActions, Microsoft.CodeAnalysis.Diagnostics.SymbolDeclaredCompilationEvent symbolDeclaredEvent) containerEndActionsAndEvent) Line 471	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerExecutor.TryExecuteSymbolEndActionsForContainer(Microsoft.CodeAnalysis.INamespaceOrTypeSymbol containingSymbol, Microsoft.CodeAnalysis.ISymbol processedMemberSymbol, Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzer analyzer, System.Func<Microsoft.CodeAnalysis.ISymbol, Microsoft.CodeAnalysis.SyntaxReference, Microsoft.CodeAnalysis.Compilation, System.Threading.CancellationToken, Microsoft.CodeAnalysis.SyntaxNode> getTopMostNodeForAnalysis, bool isGeneratedCode, Microsoft.CodeAnalysis.SyntaxTree filterTree, Microsoft.CodeAnalysis.Text.TextSpan? filterSpan, System.Threading.CancellationToken cancellationToken, out Microsoft.CodeAnalysis.Diagnostics.SymbolDeclaredCompilationEvent containingSymbolDeclaredEvent) Line 423	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver.OnEventProcessedCoreAsync.__processContainerOnMemberCompletedAsync|1(Microsoft.CodeAnalysis.INamespaceOrTypeSymbol containerSymbol, Microsoft.CodeAnalysis.ISymbol processedMemberSymbol, Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzer analyzer) Line 1702	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver.OnEventProcessedCoreAsync.__onSymbolAndMembersProcessedAsync|0(Microsoft.CodeAnalysis.ISymbol symbol, Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzer analyzer) Line 1697	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver.OnEventProcessedCoreAsync(Microsoft.CodeAnalysis.Diagnostics.CompilationEvent compilationEvent, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzer> processedAnalyzers, Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, System.Threading.CancellationToken cancellationToken) Line 1662	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver.ProcessEventAsync(Microsoft.CodeAnalysis.Diagnostics.CompilationEvent e, Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, System.Threading.CancellationToken cancellationToken) Line 1650	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver.ProcessCompilationEventsCoreAsync(Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, bool prePopulatedEventQueue, System.Threading.CancellationToken cancellationToken) Line 1620	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver.ProcessCompilationEventsAsync(Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, bool prePopulatedEventQueue, System.Threading.CancellationToken cancellationToken) Line 1554	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver.ExecutePrimaryAnalysisTaskAsync(Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, bool usingPrePopulatedEventQueue, System.Threading.CancellationToken cancellationToken) Line 706	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver.AttachQueueAndProcessAllEventsAsync(Microsoft.CodeAnalysis.Diagnostics.AsyncQueue<Microsoft.CodeAnalysis.Diagnostics.CompilationEvent> eventQueue, Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, System.Threading.CancellationToken cancellationToken) Line 644	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.CompilationWithAnalyzers.ComputeAnalyzerDiagnosticsAsync.__attachQueueAndProcessAllEventsAsync|62_0(Microsoft.CodeAnalysis.PooledObjects.ArrayBuilder<(Microsoft.CodeAnalysis.Diagnostics.AnalysisScope, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.Diagnostics.CompilationEvent>)> builder, Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver driver, System.Threading.CancellationToken cancellationToken) Line 825	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.CompilationWithAnalyzers.ComputeAnalyzerDiagnosticsAsync(Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, System.Threading.CancellationToken cancellationToken) Line 797	C#
```

I need you to look at figure out why this is happening.  For the life of me, i can't imagine why the presence of a generator here would impact things.  But it seems very broken.

**Comment by mavasani** [comment]
Investigated this further, and @CyrusNajmabadi is correct - this is a bug in the core analyzer driver that only happens when we have a partial implementation part of a partial method in a separate file (doesn't matter if it is a regular file or a generated file), and this partial type definition has no other members defined. [Commit 65ca15](https://github.com/dotnet/roslyn/commit/65ca1555c5b80b23497736dff5eecd4e59ec61c2) shows the unit test that fails when `separateFiles = true`.

I have a fix for this in the analyzer driver and will send a PR soon.
