### ISSUE TITLE
"Unexpected null" from extract method

### ISSUE THREAD

**Issue by rchande** [dotnet/roslyn#7566]
While trying to extract method, got this exception from the rename phase. Dump at rchande\dumps\nulltextbuffer.dmp

```
Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.Contract.ThrowIfNull<System.__Canon>(System.__Canon value, string message)   Unknown
```

>   Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.InlineRename.InlineRenameSession.InitializeOpenBuffers(Microsoft.VisualStudio.Text.SnapshotSpan triggerSpan) Line 175    C#
>     Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.InlineRename.InlineRenameSession.InlineRenameSession(Microsoft.CodeAnalysis.Editor.Implementation.InlineRename.InlineRenameService renameService, Microsoft.CodeAnalysis.Workspace workspace, Microsoft.VisualStudio.Text.SnapshotSpan triggerSpan, Microsoft.CodeAnalysis.Editor.IInlineRenameInfo renameInfo, Microsoft.CodeAnalysis.Editor.Host.IWaitIndicator waitIndicator, Microsoft.CodeAnalysis.Editor.ITextBufferAssociatedViewService textBufferAssociatedViewService, Microsoft.VisualStudio.Text.ITextBufferFactoryService textBufferFactoryService, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Editor.IRefactorNotifyService> refactorNotifyServices, Microsoft.CodeAnalysis.Shared.TestHooks.IAsynchronousOperationListener asyncListener) Line 140 C#
>     Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.InlineRename.InlineRenameService.StartInlineSession(Microsoft.CodeAnalysis.Document document, Microsoft.CodeAnalysis.Text.TextSpan textSpan, System.Threading.CancellationToken cancellationToken) Line 62   C#
>     Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.ExtractMethod.AbstractExtractMethodCommandHandler.Execute(Microsoft.VisualStudio.Text.ITextBuffer textBuffer, Microsoft.VisualStudio.Text.Editor.ITextView view, System.Threading.CancellationToken cancellationToken) Line 174  C#
>     Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.ExtractMethod.AbstractExtractMethodCommandHandler.ExecuteCommand.AnonymousMethod__0(Microsoft.CodeAnalysis.Editor.Host.IWaitContext waitContext) Line 104    C#
>     Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.Utilities.VisualStudioWaitIndicator.Wait(string title, string message, bool allowCancel, System.Action<Microsoft.CodeAnalysis.Editor.Host.IWaitContext> action)  Unknown
>     Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.ExtractMethod.AbstractExtractMethodCommandHandler.ExecuteCommand(Microsoft.CodeAnalysis.Editor.Commands.ExtractMethodCommandArgs args, System.Action nextHandler) Line 107   C#
>     Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.Commands.CommandHandlerService.ExecuteHandlers<Microsoft.CodeAnalysis.Editor.Commands.ExtractMethodCommandArgs>(System.Collections.Generic.IList<Microsoft.CodeAnalysis.Editor.ICommandHandler<Microsoft.CodeAnalysis.Editor.Commands.ExtractMethodCommandArgs>> commandHandlers, Microsoft.CodeAnalysis.Editor.Commands.ExtractMethodCommandArgs args, System.Action lastHandler) Line 104  C#
>     Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.Commands.CommandHandlerService.Execute<Microsoft.CodeAnalysis.Editor.Commands.ExtractMethodCommandArgs>(Microsoft.VisualStudio.Utilities.IContentType contentType, Microsoft.CodeAnalysis.Editor.Commands.ExtractMethodCommandArgs args, System.Action lastHandler) Line 71  C#
>     Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.AbstractOleCommandTarget.ExecuteExtractMethod(Microsoft.VisualStudio.Text.ITextBuffer subjectBuffer, Microsoft.VisualStudio.Utilities.IContentType contentType, System.Action executeNextCommandTarget)  Unknown
>     Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.AbstractOleCommandTarget.ExecuteVisualStudio2000(ref System.Guid pguidCmdGroup, uint commandId, uint executeInformation, System.IntPtr pvaIn, System.IntPtr pvaOut, Microsoft.VisualStudio.Text.ITextBuffer subjectBuffer, Microsoft.VisualStudio.Utilities.IContentType contentType)    Unknown
>     Microsoft.VisualStudio.LanguageServices.dll!Microsoft.VisualStudio.LanguageServices.Implementation.AbstractOleCommandTarget.Exec(ref System.Guid pguidCmdGroup, uint commandId, uint executeInformation, System.IntPtr pvaIn, System.IntPtr pvaOut) Unknown
>     Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)   Unknown
>     Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)    Unknown
>     Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindow.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)  Unknown
>     Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.DocumentObjectSite.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)  Unknown
>     Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut) Unknown

**Comment by leppie** [comment]
I got this too a while back, but could not repro after restarting VS. #7364

**Comment by rchande** [comment]
The VS Workspace claims a document is "open", but rename doesn't get the backing text buffer when it asks for it. @heejaechang @jasonmalinowski @dpoeschl Is there always supposed to be a backing text buffer for an open document? Seems like we should add some assertions around that. (Since at this point we don't know what went wrong).

**Comment by jasonmalinowski** [comment]
Yes, that's supposed to be the case. We've seen this happen once before but never were able to get to some sort of understanding of why. Your dump should be useful.

**Comment by mattwar** [comment]
@rchande is that path to dump correct?  It doesn't appear to exist to me.

**Comment by heejaechang** [comment]
@rchande I think I saw that a part of rename didn't pass along snapshot all the way but require snapshot using textbuffer. can't remember where that was, but that could be thing that cause it.

**Comment by rchande** [comment]
@mattwar I elided the name of our fileshare and its public folder, but this path should work if you prepend them.

\rchande\dumps\nulltextbuffer.dmp

**Comment by mattwar** [comment]
It is possible (given the code) to access the current solution, see that a document is considered open, but the workspace has not completed updating the current solution with the new text.  Do any other documents get opened when inline rename is started?  Obviously the one that you are editing at the time is already open.

**Comment by mattwar** [comment]
@rchange  you elision eludes me...

**Comment by rchande** [comment]
I think rename opens every document that contains an identifier that needs to be renamed or have a conflict resolved.

**Comment by rchande** [comment]
\\mlangfs1\public\rchande\dumps\nulltextbuffer.dmp

**Comment by mattwar** [comment]
@rchande  is that code in the vs shim layer or the editor features layer?

**Comment by rchande** [comment]
@mattwar Rename? It's in EditorFeatures.

**Comment by mattwar** [comment]
@rchande I mean where the feature's code that goes about requesting documents be opened is.  Basically, is it calling workspace.OpenDocument to do this, or some DTE function and maybe one of those invisible editors, etc.

**Comment by mattwar** [comment]
There is a race condition between updating the workspace's solution with the new text snapshot and adding the open document id to the list.  However, even if we use a lock to remove the assignment race condition, there is still an access race condition because each piece (solution and open document list) are accessed separately.  

So it is a rare but expected condition that these two sometimes appear out of sync.

**Comment by jasonmalinowski** [comment]
@mattwar: would that race be observable from the UI thread though that is calling OpenDocument? My impression would be no. On other threads it of course is, but the stack presented here is running on the UI thread.

**Comment by mattwar** [comment]
@jasonmalinowski I don't think so. I'm just not ruling it out.

**Comment by mattwar** [comment]
Also interesting.. When we are converting open doc id's to snapshots/buffers we are using the conditional weak tables that we have mapping between roslyn and editor version of snapshots.  So while the current source text is holding onto the roslyn copy of the text snapshot strongly (done so we don't keep buffer's alive when doc's are closed), the editor version is only held weakly.  So its possible that if for some reason the corresponding editor snapshot is no longer held onto, it could be GC'd and we'd get a null for textSnapshot when trying to initialize the rename session.

**Comment by jasonmalinowski** [comment]
@mattwar: good find!

**Comment by mattwar** [comment]
In this repo, inline rename is engaged after extract method has run and modified a single document. There are about 32 outstanding open documents and the one that fails is unrelated to the changed document and/or potentially associated documents.

**Comment by tmat** [comment]
Getting the same exception when renaming in Roslyn solution.

Memory dump:

```
%internal_share%\public\tomat\Bugs\7566
```

**Comment by mattwar** [comment]
When I investigated the previous dump, I discovered that the open file that was causing the problem was not one of the files that the feature was operating on, it was some other open file.

**Comment by mattwar** [comment]
All other places (many of them) where we use this same API to access snapshots for documents, all check for null.  The logic in just this one place assumes that it will never be null.  However, the back pointer from doc source text to snapshot is a weak reference, and will not keep the snapshot alive.

So, it may seem true that it will never be null.  I think many of you are convinced that it should not be, but the evidence points in the other direction.  

We can fix the problem by simply checking for null.  There is a chance we are just hiding some other bug, but it not worth the effort to track down.  We can solve the customer affecting issue with a simple null check.  We should do it.

**Comment by sharwell** [comment]
Duplicate of #7364
