### ISSUE TITLE
Semantic model does not handle base keyword in top level REPL scope

### ISSUE THREAD

**Issue by drognanar** [dotnet/roslyn#7648]
Typing `base.` in a REPL causes VS to crash since the submission class does not have a base type. Stack trace:
```
>	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.LookupSymbolsInternal(int position, Microsoft.CodeAnalysis.CSharp.Symbols.NamespaceOrTypeSymbol container, string name, Microsoft.CodeAnalysis.CSharp.LookupOptions options, bool useBaseReferenceAccessibility) Line 1384	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.LookupBaseMembers(int position, string name) Line 1251	C#
 	Microsoft.CodeAnalysis.CSharp.dll!Microsoft.CodeAnalysis.CSharp.CSharpSemanticModel.LookupBaseMembersCore(int position, string name) Line 4569	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.SemanticModel.LookupBaseMembers(int position, string name) Line 493	C#
 	Microsoft.CodeAnalysis.CSharp.Workspaces.dll!Microsoft.CodeAnalysis.CSharp.Recommendations.CSharpRecommendationService.GetSymbolsOffOfBoundExpression(Microsoft.CodeAnalysis.CSharp.Extensions.ContextQuery.CSharpSyntaxContext context, Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax originalExpression, Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax expression, Microsoft.CodeAnalysis.SymbolInfo leftHandBinding, Microsoft.CodeAnalysis.INamespaceOrTypeSymbol container, System.Threading.CancellationToken cancellationToken) Line 513	C#
 	Microsoft.CodeAnalysis.CSharp.Workspaces.dll!Microsoft.CodeAnalysis.CSharp.Recommendations.CSharpRecommendationService.GetSymbolsOffOfExpression(Microsoft.CodeAnalysis.CSharp.Extensions.ContextQuery.CSharpSyntaxContext context, Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax originalExpression, System.Threading.CancellationToken cancellationToken) Line 356	C#
 	Microsoft.CodeAnalysis.CSharp.Workspaces.dll!Microsoft.CodeAnalysis.CSharp.Recommendations.CSharpRecommendationService.GetSymbolsOffOfContainer(Microsoft.CodeAnalysis.CSharp.Extensions.ContextQuery.CSharpSyntaxContext context, System.Threading.CancellationToken cancellationToken) Line 115	C#
 	Microsoft.CodeAnalysis.CSharp.Workspaces.dll!Microsoft.CodeAnalysis.CSharp.Recommendations.CSharpRecommendationService.GetSymbolsWorker(Microsoft.CodeAnalysis.CSharp.Extensions.ContextQuery.CSharpSyntaxContext context, bool filterOutOfScopeLocals, System.Threading.CancellationToken cancellationToken) Line 59	C#
 	Microsoft.CodeAnalysis.CSharp.Workspaces.dll!Microsoft.CodeAnalysis.CSharp.Recommendations.CSharpRecommendationService.GetRecommendedSymbolsAtPositionWorker(Microsoft.CodeAnalysis.Workspace workspace, Microsoft.CodeAnalysis.SemanticModel semanticModel, int position, Microsoft.CodeAnalysis.Options.OptionSet options, System.Threading.CancellationToken cancellationToken) Line 31	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Recommendations.AbstractRecommendationService.GetRecommendedSymbolsAtPosition(Microsoft.CodeAnalysis.Workspace workspace, Microsoft.CodeAnalysis.SemanticModel semanticModel, int position, Microsoft.CodeAnalysis.Options.OptionSet options, System.Threading.CancellationToken cancellationToken) Line 22	C#
```

**Comment by davkean** [comment]
Untagging IDE, Area-IDE refers to basically "IDE team".

**Comment by amcasey** [comment]
Isn't `object` the base type of the submission class?

**Comment by drognanar** [comment]
`Null` is: http://source.roslyn.io/#Microsoft.CodeAnalysis.CSharp/Symbols/Source/ImplicitNamedTypeSymbol.cs,55

**Comment by amcasey** [comment]
@tmat Why would submission classes have a null base type?  If it's by design, then it seems like all the places that handle `object` having a null base type will have to be updated to handle submission classes as well.

**Comment by tmat** [comment]
I believe it is by design to avoid inheriting ToString, GetHashCode, etc. into every submission.

**Comment by amcasey** [comment]
Excellent reason.  I guess we'll just have to review all callers of `BaseType`.

**Comment by drognanar** [comment]
Looking at the `BaseType` implementation a script class has `object` as a base type. Despite of this typing `base.ToString()` causes a compilation error. It seems that `object`'s methods are not inherited anyway.

Also I tried to make the `BaseType` of both script and submission classes `null` for consistency, however it caused many tests to fail on a PEVerify call:
`Error: TypeDef that is not an Interface and not the Object class extends Nil token.`.

**Comment by amcasey** [comment]
Why would that apply to scripts and not submissions?  Are we not running PEVerify on any submissions?

**Comment by tmat** [comment]
The base type needs to be emitted in metadata. It shouldn't be in symbols though. 

I think the reason we kept script class inheriting from object was API (which we don't have currently) that allowed the host to create a script class that implemented given interface. Such script class should behave like a regular class implementing an interface, thus ToString, Equals etc. should be available.

Our current Scripting API does treat script the same as single submission. So it would make sense to not inherit from Object (in symbols) in both cases.

**Comment by ManishJayaswal** [comment]
@drognanar Can this issue be close now?
