### ISSUE TITLE
Visual Studio crash when renaming explicit interface method implementation

### ISSUE THREAD

**Issue by dpoeschl** [dotnet/roslyn#8139]
Ported from internal bug 170064 (description modified)

Create a Console Application project that references a Class Library project, with the following code:

```C#
// In the Console Application
class Program
{
    static void Main(string[] args)
    {
        Test(new Class1());
    }

    static void Test(IInterface i)
    {
        i.M();
    }
}
```

```C#
// In the Class Library
public class Class1 : IInterface
{
    void IInterface.M() { }  // Rename 'M' from here
}

public interface IInterface
{
    void M();
}
```

Renaming `M` from `Class1` causes a VS crash.

**Comment by dpoeschl** [comment]
Call Stack:
```
 	Microsoft.CodeAnalysis.Workspaces.dll!Roslyn.Utilities.Contract.ThrowIfFalse(bool condition, string message) Line 88	C#
	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Rename.RenameUtilities.GetDocumentsAffectedByRename(Microsoft.CodeAnalysis.ISymbol symbol, Microsoft.CodeAnalysis.Solution solution, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Rename.RenameLocation> renameLocations) Line 87	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolver.Session.FindDocumentsAndPossibleNameConflicts() Line 658	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolver.Session.ResolveConflictsAsync() Line 107	C#
 	Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Rename.ConflictEngine.ConflictResolver.ResolveConflictsAsync(Microsoft.CodeAnalysis.Rename.RenameLocations renameLocationSet, string originalText, string replacementText, Microsoft.CodeAnalysis.Options.OptionSet optionSet, System.Func<System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.ISymbol>, bool?> hasConflict, System.Threading.CancellationToken cancellationToken) Line 66	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.InlineRename.AbstractEditorInlineRenameService.InlineRenameLocationSet.GetReplacementsAsync(string replacementText, Microsoft.CodeAnalysis.Options.OptionSet optionSet, System.Threading.CancellationToken cancellationToken) Line 37	C#
 	Microsoft.CodeAnalysis.EditorFeatures.dll!Microsoft.CodeAnalysis.Editor.Implementation.InlineRename.InlineRenameSession.UpdateConflictResolutionTask.AnonymousMethod__0() Line 451	C#
```

**Comment by dpoeschl** [comment]
The explicit implementation is private, so `GetDocumentsAffectedByRename` asserts that the set of `renameLocations` exists entirely in the current project. This is a bad assumption when that symbol is an explicitly implemented public interface method.

**Comment by dpoeschl** [comment]
FYI @mavasani

**Comment by Pilchie** [comment]
Fixed by #9010.
