### ISSUE TITLE
InvalidOperationException thrown by LanguageSerfver when creating a new project

### ISSUE THREAD

**Issue by tmat** [dotnet/roslyn#82949]
Repro:
- Open VS Code
- Create a new project via "New Project", select Maui Blazor hybrid app

Exception with message "Sequence contains no elements" is thrown

```
>	Microsoft.CodeAnalysis.LanguageServer.dll!Microsoft.CodeAnalysis.LanguageServer.FileBasedPrograms.FileBasedProgramsProjectSystem.AddDocumentAsync(Roslyn.LanguageServer.Protocol.DocumentUri documentUri, Microsoft.CodeAnalysis.LanguageServer.TrackedDocumentInfo documentInfo) Line 216	C#
 	Microsoft.CodeAnalysis.LanguageServer.Protocol.dll!Microsoft.CodeAnalysis.LanguageServer.LspWorkspaceManager.GetLspDocumentInfoAsync(Roslyn.LanguageServer.Protocol.TextDocumentIdentifier textDocumentIdentifier, System.Threading.CancellationToken cancellationToken) Line 288	C#
 	Microsoft.CodeAnalysis.LanguageServer.Protocol.dll!Microsoft.CodeAnalysis.LanguageServer.Handler.RequestContext.CreateAsync(bool mutatesSolutionState, bool requiresLSPSolution, Roslyn.LanguageServer.Protocol.TextDocumentIdentifier textDocument, Microsoft.CodeAnalysis.LanguageServer.WellKnownLspServerKinds serverKind, Roslyn.LanguageServer.Protocol.ClientCapabilities clientCapabilities, System.Collections.Immutable.ImmutableArray<string> supportedLanguages, Microsoft.CommonLanguageServerProtocol.Framework.ILspServices lspServices, Microsoft.CommonLanguageServerProtocol.Framework.ILspLogger logger, string method, System.Threading.CancellationToken cancellationToken) Line 265	C#
 	Microsoft.CodeAnalysis.LanguageServer.Protocol.dll!Microsoft.CodeAnalysis.LanguageServer.Handler.RequestContextFactory.CreateRequestContextAsync<Roslyn.LanguageServer.Protocol.DocumentDiagnosticParams>(Microsoft.CommonLanguageServerProtocol.Framework.QueueItem<Microsoft.CodeAnalysis.LanguageServer.Handler.RequestContext> queueItem, Microsoft.CommonLanguageServerProtocol.Framework.IMethodHandler methodHandler, Roslyn.LanguageServer.Protocol.DocumentDiagnosticParams requestParam, System.Threading.CancellationToken cancellationToken) Line 71	C#
 	Microsoft.CodeAnalysis.LanguageServer.Protocol.dll!Microsoft.CommonLanguageServerProtocol.Framework.QueueItem<Microsoft.CodeAnalysis.LanguageServer.Handler.RequestContext>.CreateRequestContextAsync<Roslyn.LanguageServer.Protocol.DocumentDiagnosticParams>(Microsoft.CommonLanguageServerProtocol.Framework.IMethodHandler handler, Microsoft.CommonLanguageServerProtocol.Framework.RequestHandlerMetadata requestHandlerMetadata, Microsoft.CommonLanguageServerProtocol.Framework.AbstractLanguageServer<Microsoft.CodeAnalysis.LanguageServer.Handler.RequestContext> languageServer, System.Threading.CancellationToken cancellationToken) Line 103	C#
 	Microsoft.CodeAnalysis.LanguageServer.Protocol.dll!Microsoft.CommonLanguageServerProtocol.Framework.RequestExecutionQueue<Microsoft.CodeAnalysis.LanguageServer.Handler.RequestContext>.ProcessQueueCoreAsync<Roslyn.LanguageServer.Protocol.DocumentDiagnosticParams, Roslyn.LanguageServer.Protocol.FullDocumentDiagnosticReport>(Microsoft.CommonLanguageServerProtocol.Framework.QueueItem<Microsoft.CodeAnalysis.LanguageServer.Handler.RequestContext> work, Microsoft.CommonLanguageServerProtocol.Framework.IMethodHandler handler, Microsoft.CommonLanguageServerProtocol.Framework.RequestHandlerMetadata metadata, System.Collections.Concurrent.ConcurrentDictionary<System.Threading.Tasks.Task, System.Threading.CancellationTokenSource> concurrentlyExecutingTasks, System.Threading.CancellationTokenSource currentWorkCts, System.Threading.CancellationToken cancellationToken) Line 342	C#
 	[External Code]	
 	Microsoft.CodeAnalysis.LanguageServer.Protocol.dll!Microsoft.CommonLanguageServerProtocol.Framework.RequestExecutionQueue<Microsoft.CodeAnalysis.LanguageServer.Handler.RequestContext>.InvokeProcessCoreAsync(Microsoft.CommonLanguageServerProtocol.Framework.QueueItem<Microsoft.CodeAnalysis.LanguageServer.Handler.RequestContext> work, Microsoft.CommonLanguageServerProtocol.Framework.RequestHandlerMetadata metadata, Microsoft.CommonLanguageServerProtocol.Framework.IMethodHandler handler, System.Reflection.MethodInfo methodInfo, System.Collections.Concurrent.ConcurrentDictionary<System.Threading.Tasks.Task, System.Threading.CancellationTokenSource> concurrentlyExecutingTasks, System.Threading.CancellationTokenSource currentWorkCts, System.Threading.CancellationToken cancellationToken) Line 318	C#
 	Microsoft.CodeAnalysis.LanguageServer.Protocol.dll!Microsoft.CommonLanguageServerProtocol.Framework.RequestExecutionQueue<Microsoft.CodeAnalysis.LanguageServer.Handler.RequestContext>.ProcessQueueAsync() Line 277	C#

```

**Comment by tmat** [comment]
@dibarbet @jjonescz

**Comment by dibarbet** [comment]
@tmat what version of Roslyn are you on (e.g. a local main build or published extension version)?
cc @RikkiGibson

**Comment by tmat** [comment]
Local build from main

**Comment by RikkiGibson** [comment]
I suspect I know what's wrong, though, I am concerned a bit that none of our tests failed about it.

This `if` was dropped as part of #82509:

https://github.com/dotnet/roslyn/blob/e768d1f09e9a1cab9f02e7828b344ea8f7ae1e5d/src/LanguageServer/Microsoft.CodeAnalysis.LanguageServer/FileBasedPrograms/FileBasedProgramsProjectSystem.cs#L198-L207

But I think the test `TestLooseFile_RazorFile` that was added in #78267 to cover this, was passing in #82509.

I'll open a PR to bring this check back, if anyone has any ideas offhand to make sure the code path gets covered properly let me know.
