### ISSUE TITLE
Opening a C# MVC project crashes Visual Studio due to a null ref in Analyzer core.

### ISSUE THREAD

**Issue by balajikris** [dotnet/roslyn#8520]
Similar to #8511 but a different bug altogether.

1. pull changes from #8517
2. build locally
3. open devenv in RoslynDev hive and open an existing C# MVC proj (or open a new proj).

**Result**: VS crashes due to a null ref.

**Notes**: 

- Repro could be hidden by #8511. So you'd need #8517 to get past it. 
- Dump and symbols at \\\\&lt;internal-fileshare&gt;\public\balajik\dumps\8520

`AnalyzerContextInfo.cs`:
```C#
        public AnalysisContextInfo(Compilation compilation, IOperation operation) :
            this(compilation: compilation, operation: operation, symbol: null, tree: operation.Syntax.SyntaxTree, node: operation.Syntax)
        {
        }

operation = {Microsoft.CodeAnalysis.Semantics.IntegerLiteral}
operation.Syntax = null
operation.Syntax.SyntaxTree = null ref.
```
~~~
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.FatalError.Report(System.Exception exception, System.Action<System.Exception> handler) Line 151	C# 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver.ProcessCompilationEventsCoreAsync(Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, Microsoft.CodeAnalysis.Diagnostics.AnalysisState analysisStateOpt, bool prePopulatedEventQueue, System.Threading.CancellationToken cancellationToken) Line 770	C#
 	[Resuming Async Method]	
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalysisContextInfo.AnalysisContextInfo(Microsoft.CodeAnalysis.Compilation compilation, Microsoft.CodeAnalysis.Semantics.IOperation operation) Line 45	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerExecutor.ExecuteOperationAction(Microsoft.CodeAnalysis.Diagnostics.OperationAnalyzerAction operationAction, Microsoft.CodeAnalysis.Semantics.IOperation operation, Microsoft.CodeAnalysis.ISymbol containingSymbol, Microsoft.CodeAnalysis.SemanticModel semanticModel, System.Action<Microsoft.CodeAnalysis.Diagnostic> addDiagnostic, Microsoft.CodeAnalysis.Diagnostics.AnalysisState.OperationAnalyzerStateData analyzerStateOpt) Line 520	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerExecutor.ExecuteOperationActions(Microsoft.CodeAnalysis.Semantics.IOperation operation, System.Collections.Generic.IDictionary<Microsoft.CodeAnalysis.Semantics.OperationKind, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.Diagnostics.OperationAnalyzerAction>> operationActionsByKind, Microsoft.CodeAnalysis.ISymbol containingSymbol, Microsoft.CodeAnalysis.SemanticModel model, System.Action<Microsoft.CodeAnalysis.Diagnostic> addDiagnostic, Microsoft.CodeAnalysis.Diagnostics.AnalysisState.OperationAnalyzerStateData analyzerStateOpt) Line 1024	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerExecutor.ExecuteOperationActions(System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Semantics.IOperation> operationsToAnalyze, System.Collections.Generic.IDictionary<Microsoft.CodeAnalysis.Semantics.OperationKind, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.Diagnostics.OperationAnalyzerAction>> operationActionsByKind, Microsoft.CodeAnalysis.ISymbol containingSymbol, Microsoft.CodeAnalysis.SemanticModel model, System.Action<Microsoft.CodeAnalysis.Diagnostic> addDiagnostic, Microsoft.CodeAnalysis.Diagnostics.AnalysisState.OperationAnalyzerStateData analyzerStateOpt) Line 1006	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerExecutor.ExecuteBlockActionsCore<Microsoft.CodeAnalysis.Diagnostics.OperationBlockStartAnalyzerAction, Microsoft.CodeAnalysis.Diagnostics.OperationBlockAnalyzerAction, Microsoft.CodeAnalysis.Diagnostics.OperationAnalyzerAction, Microsoft.CodeAnalysis.Diagnostics.AnalysisState.OperationAnalyzerStateData, Microsoft.CodeAnalysis.Semantics.IOperation, int>(System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Diagnostics.OperationBlockStartAnalyzerAction> startActions, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Diagnostics.OperationBlockAnalyzerAction> actions, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Diagnostics.OperationBlockAnalyzerAction> endActions, Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzer analyzer, Microsoft.CodeAnalysis.SyntaxNode declaredNode, Microsoft.CodeAnalysis.ISymbol declaredSymbol, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.Semantics.IOperation> executableBlocks, System.Func<System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.Semantics.IOperation>, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Semantics.IOperation>> getNodesToAnalyze, Microsoft.CodeAnalysis.SemanticModel semanticModel, System.Func<Microsoft.CodeAnalysis.SyntaxNode, int> getKind, Microsoft.CodeAnalysis.Diagnostics.AnalysisState.BlockAnalyzerStateData<Microsoft.CodeAnalysis.Diagnostics.OperationBlockAnalyzerAction, Microsoft.CodeAnalysis.Diagnostics.AnalysisState.OperationAnalyzerStateData> analyzerStateOpt, bool isGeneratedCode) Line 728	C#
>	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerExecutor.ExecuteOperationBlockActions(System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Diagnostics.OperationBlockStartAnalyzerAction> operationBlockStartActions, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Diagnostics.OperationBlockAnalyzerAction> operationBlockActions, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Diagnostics.OperationBlockAnalyzerAction> operationBlockEndActions, Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzer analyzer, Microsoft.CodeAnalysis.SyntaxNode declaredNode, Microsoft.CodeAnalysis.ISymbol declaredSymbol, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.Semantics.IOperation> operationBlocks, System.Collections.Immutable.ImmutableArray<Microsoft.CodeAnalysis.Semantics.IOperation> operations, Microsoft.CodeAnalysis.SemanticModel semanticModel, Microsoft.CodeAnalysis.SyntaxReference declaration, int declarationIndex, Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, Microsoft.CodeAnalysis.Diagnostics.AnalysisState analysisStateOpt, bool isGeneratedCode) Line 595	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver<Microsoft.CodeAnalysis.CSharp.SyntaxKind>.ExecuteDeclaringReferenceActions(Microsoft.CodeAnalysis.SyntaxReference decl, int declarationIndex, Microsoft.CodeAnalysis.Diagnostics.SymbolDeclaredCompilationEvent symbolEvent, Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, Microsoft.CodeAnalysis.Diagnostics.AnalysisState analysisStateOpt, bool shouldExecuteSyntaxNodeActions, bool shouldExecuteOperationActions, bool shouldExecuteCodeBlockActions, bool shouldExecuteOperationBlockActions, bool isInGeneratedCode, System.Threading.CancellationToken cancellationToken) Line 1564	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver<Microsoft.CodeAnalysis.CSharp.SyntaxKind>.ExecuteDeclaringReferenceActions(Microsoft.CodeAnalysis.Diagnostics.SymbolDeclaredCompilationEvent symbolEvent, Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, Microsoft.CodeAnalysis.Diagnostics.AnalysisState analysisStateOpt, bool isGeneratedCodeSymbol, System.Threading.CancellationToken cancellationToken) Line 1401	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver.ProcessSymbolDeclared(Microsoft.CodeAnalysis.Diagnostics.SymbolDeclaredCompilationEvent symbolEvent, Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, Microsoft.CodeAnalysis.Diagnostics.AnalysisState analysisStateOpt, System.Threading.CancellationToken cancellationToken) Line 831	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver.ProcessEventCore(Microsoft.CodeAnalysis.Diagnostics.CompilationEvent e, Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, Microsoft.CodeAnalysis.Diagnostics.AnalysisState analysisStateOpt, System.Threading.CancellationToken cancellationToken) Line 789	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver.ProcessEvent(Microsoft.CodeAnalysis.Diagnostics.CompilationEvent e, Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, Microsoft.CodeAnalysis.Diagnostics.AnalysisState analysisStateOpt, System.Threading.CancellationToken cancellationToken) Line 778	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver.ProcessCompilationEventsCoreAsync(Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, Microsoft.CodeAnalysis.Diagnostics.AnalysisState analysisStateOpt, bool prePopulatedEventQueue, System.Threading.CancellationToken cancellationToken) Line 765	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver.ProcessCompilationEventsAsync(Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, Microsoft.CodeAnalysis.Diagnostics.AnalysisState analysisStateOpt, bool prePopulatedEventQueue, System.Threading.CancellationToken cancellationToken) Line 700	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver.ExecutePrimaryAnalysisTaskAsync(Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, Microsoft.CodeAnalysis.Diagnostics.AnalysisState analysisStateOpt, bool usingPrePopulatedEventQueue, System.Threading.CancellationToken cancellationToken) Line 359	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver.AttachQueueAndProcessAllEventsAsync(Microsoft.CodeAnalysis.Diagnostics.AsyncQueue<Microsoft.CodeAnalysis.Diagnostics.CompilationEvent> eventQueue, Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, Microsoft.CodeAnalysis.Diagnostics.AnalysisState analysisStateOpt, System.Threading.CancellationToken cancellationToken) Line 288	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.CompilationWithAnalyzers.ComputeAnalyzerDiagnosticsCoreAsync(Microsoft.CodeAnalysis.Diagnostics.AnalyzerDriver driver, Microsoft.CodeAnalysis.Diagnostics.AsyncQueue<Microsoft.CodeAnalysis.Diagnostics.CompilationEvent> eventQueue, Microsoft.CodeAnalysis.Diagnostics.AnalysisScope analysisScope, System.Threading.CancellationToken cancellationToken) Line 685	C#
 	Microsoft.CodeAnalysis.dll!Microsoft.CodeAnalysis.Diagnostics.CompilationWithAnalyzers.ComputeAnalyzerDiagnosticsAsync.AnonymousMethod__1() Line 575	C#
~~~

**Comment by balajikris** [comment]
I see this affects all web templates - MVC, Web Forms, Asp.Net Web site (Razor).

**Comment by davkean** [comment]
Why don't our VSI tests hit this?

**Comment by balajikris** [comment]
I _think_ I know why. Typically our tests will open an empty template, add files and start typing code. I'm seeing the crash in any non-empty template which has lots of boiler plate code,  that is crashing the analzyer driver or the compiler.

**Comment by ManishJayaswal** [comment]
@balajikris Can you try this on vanilla build from a branch like vsumain? If this issue exists there then we do not need to stop RI for this issue as it is already in parent branch.

**Comment by davkean** [comment]
This hasn't been RI'd into at least some of the parent branches - we tested this path many times when we were fixing the binding redirect bug.

**Comment by JohnHamby** [comment]
Are there any analyzers that include operation actions associated with the repro? If not, why are we invoking anything related to IOperation? The analyzer driver is supposed to short-circuit collecting IOperation nodes unless there are actions that require them.

@mavasani might offer an opinion.

**Comment by davkean** [comment]
Okay, @mavasani can we figure this rather quickly? This is currently blocking all code flow from us to VS.

**Comment by mavasani** [comment]
@JohnHamby is correct - unless there is an IOperation analyzer we shouldn't reach this code path. I'll investigate further.

**Comment by mavasani** [comment]
It seems that the VS instance that crashed had Operation analyzers running (built probably from recent sources of roslyn-analyzers repo - this is the path from where it is picked up: `C:\USERS\BALAJIK\APPDATA\LOCAL\MICROSOFT\VISUALSTUDIO\14.0ROSLYNDEV\EXTENSIONS\MICROSOFT\.NET COMPILER PLATFORM (ROSLYN) ANALYZERS\1.2.0.0\Microsoft.CodeAnalysis.Analyzers.dll`).

The analyzer that was being executed was `System.Runtime.Analyzers.CSharpCallGCSuppressFinalizeCorrectlyAnalyzer` - which seems like an analyzer that @balajikris is currently working on: https://github.com/dotnet/roslyn-analyzers/issues/468

**Comment by balajikris** [comment]
Strange :confused: VS instance was indeed running in _14.0ROSLYNDEV_ hive because i was testing Gen's fix #8517. My roslyn repo was based off of master and had only Gen's changes on top. I don't have any local changes for the said analyzer, but perhaps it was once built to _RolsynDev_ and stayed there? Let me try to clean my local hives and retry #8517

**Comment by genlu** [comment]
@balajikris I can confirm that there's no crash w/o an analyzer installed, figured it out last time while I was working on #8540

**Comment by davkean** [comment]
Ah, so we could have RI'd with this?

**Comment by genlu** [comment]
If the crash with analyzer installed is not a concern, then yes. (and that bug probably has been in there for a while already)
