### ISSUE TITLE
VS2015 CTP6 + Roslyn Analyzer Issues

### ISSUE THREAD

**Issue by ilmax** [dotnet/roslyn#914]
Hi, I'm trying to create a custom analyzer but I'm facing some issues.
I'm following instruction found in post [1](https://msdn.microsoft.com/en-us/magazine/dn879356.aspx) and [2](https://msdn.microsoft.com/en-us/magazine/dn904670.aspx) to get started so I downloaded the VS2015 SDK from [here](http://www.visualstudio.com/en-us/downloads/visual-studio-2015-downloads-vs.aspx) and the SDK templates from [here](https://visualstudiogallery.msdn.microsoft.com/849f3ab1-05cf-4682-b4af-ef995e2aa1a5).

**Fist Issue**
NullReferenceException
Steps to repro:
- Set MyAnalyzer.Vsix as a startup project
- F5

Stack Trace
>	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ThrowAsync.AnonymousMethod__4(object state)	Unknown
 	mscorlib.dll!System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()	Unknown
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()	Unknown

After this exception the experimental instance of VS disappear.

**Second Issue**
Warning		The assembly ....MyAnalizer.dll does not contain any analyzers.
Steps to repro:
- Open another VS instance
- Add the analyzer via the Analizers -> Add Analyzer -> Browse
- Rebuild solution.

Obviously I'm doing something wrong, but I cannot figure out what, can someone please point me to the correct direction?

I tried searching to the issues, but I'm unable to find something similar, #893 seems quite similar, but the stack trace looks different.

Thanks

**Comment by ilmax** [comment]
Issue 2 is solved using the new roslyn templates, I have somehow missed that templates have changed since CTP5, I've found a link on Gitter.
Issue 1 is still present.

**Comment by ilmax** [comment]
More on this,

VS actually crashes just by **devenv /rootsuffix Roslyn** via cmd, I tried /log with no luck since the log is not even created.

Inspecting Event Viewer I found those entries
>Faulting application name: devenv.exe, version: 14.0.22609.0, time stamp: 0x54d86122
Faulting module name: KERNELBASE.dll, version: 10.0.9926.0, time stamp: 0x54bddbdc
Exception code: 0xe0434352
Fault offset: 0x000a5498
Faulting process id: 0x1244
Faulting application start time: 0x01d0584fe104d7b9
Faulting application path: C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: 221c869d-c443-11e4-ab4b-d4bed981043e
Faulting package full name: 
Faulting package-relative application ID: 

>Application: devenv.exe
Framework Version: v4.0.30319
Description: The process was terminated due to an unhandled exception.
Exception Info: System.NullReferenceException
Stack:
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.<ThrowAsync>b__4(System.Object)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(System.Object)
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
   at System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()

The most accurate stack trace I can get is this:

>mscorlib.dll!MoveNextRunner.InvokeMoveNext(object stateMachine = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!MoveNextRunner.Run()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action = {unknown}, bool allowInlining = {unknown}, ref System.Threading.Tasks.Task currentTask = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageTwo()
mscorlib.dll!System.Threading.Tasks.Task.Finish(bool bUserDelegateExecuted = {unknown})
mscorlib.dll!System.Threading.Tasks.Task`1.TrySetException(object exceptionObject = {unknown})
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.SetException(System.Exception exception = {unknown})
[Unknown Method]
mscorlib.dll!MoveNextRunner.InvokeMoveNext(object stateMachine = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!MoveNextRunner.Run()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action = {unknown}, bool allowInlining = {unknown}, ref System.Threading.Tasks.Task currentTask = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageTwo()
mscorlib.dll!System.Threading.Tasks.Task.Finish(bool bUserDelegateExecuted = {unknown})
mscorlib.dll!System.Threading.Tasks.Task`1.TrySetException(object exceptionObject = {unknown})
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.SetException(System.Exception exception = {unknown})
[Unknown Method]
mscorlib.dll!MoveNextRunner.InvokeMoveNext(object stateMachine = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!MoveNextRunner.Run()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action = {unknown}, bool allowInlining = {unknown}, ref System.Threading.Tasks.Task currentTask = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageTwo()
mscorlib.dll!System.Threading.Tasks.Task.Finish(bool bUserDelegateExecuted = {unknown})
mscorlib.dll!System.Threading.Tasks.Task`1.TrySetException(object exceptionObject = {unknown})
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.SetException(System.Exception exception = {unknown})
[Unknown Method]
mscorlib.dll!MoveNextRunner.InvokeMoveNext(object stateMachine = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!MoveNextRunner.Run()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action = {unknown}, bool allowInlining = {unknown}, ref System.Threading.Tasks.Task currentTask = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageTwo()
mscorlib.dll!System.Threading.Tasks.Task.Finish(bool bUserDelegateExecuted = {unknown})
mscorlib.dll!System.Threading.Tasks.Task`1.TrySetException(object exceptionObject = {unknown})
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.SetException(System.Exception exception = {unknown})
[Unknown Method]
mscorlib.dll!MoveNextRunner.InvokeMoveNext(object stateMachine = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!MoveNextRunner.Run()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action = {unknown}, bool allowInlining = {unknown}, ref System.Threading.Tasks.Task currentTask = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()
mscorlib.dll!System.Threading.Tasks.Task`1.TrySetResult(TResult result = {unknown})
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.SetResult(TResult result = {unknown})
[Unknown Method]
mscorlib.dll!MoveNextRunner.InvokeMoveNext(object stateMachine = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!MoveNextRunner.Run()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action = {unknown}, bool allowInlining = {unknown}, ref System.Threading.Tasks.Task currentTask = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()
mscorlib.dll!System.Threading.Tasks.Task`1.TrySetResult(TResult result = {unknown})
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.SetResult(TResult result = {unknown})
[Unknown Method]
mscorlib.dll!MoveNextRunner.InvokeMoveNext(object stateMachine = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!MoveNextRunner.Run()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action = {unknown}, bool allowInlining = {unknown}, ref System.Threading.Tasks.Task currentTask = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()
mscorlib.dll!System.Threading.Tasks.Task`1.TrySetResult(TResult result = {unknown})
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.SetResult(TResult result = {unknown})
Microsoft.VisualStudio.Services.WebApi.dll!<GetServiceSettingAsync>d__4c.MoveNext()
mscorlib.dll!MoveNextRunner.InvokeMoveNext(object stateMachine = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!MoveNextRunner.Run()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action = {unknown}, bool allowInlining = {unknown}, ref System.Threading.Tasks.Task currentTask = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()
mscorlib.dll!System.Threading.Tasks.Task`1.TrySetResult(TResult result = {unknown})
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.SetResult(TResult result = {unknown})
Microsoft.VisualStudio.Services.WebApi.dll!<SendAsync>d__16.MoveNext()
mscorlib.dll!MoveNextRunner.InvokeMoveNext(object stateMachine = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!MoveNextRunner.Run()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action = {unknown}, bool allowInlining = {unknown}, ref System.Threading.Tasks.Task currentTask = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()
mscorlib.dll!System.Threading.Tasks.Task`1.TrySetResult(TResult result = {unknown})
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.SetResult(TResult result = {unknown})
Microsoft.VisualStudio.Services.WebApi.dll!<SendAsync>d__a.MoveNext()
mscorlib.dll!MoveNextRunner.InvokeMoveNext(object stateMachine = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!MoveNextRunner.Run()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action = {unknown}, bool allowInlining = {unknown}, ref System.Threading.Tasks.Task currentTask = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()
mscorlib.dll!System.Threading.Tasks.Task`1.TrySetResult(TResult result = {unknown})
mscorlib.dll!System.Threading.Tasks.TaskCompletionSource`1.TrySetResult(TResult result = {unknown})
System.Net.Http.dll!System.Net.Http.HttpClient.SetTaskCompleted(System.Net.Http.HttpRequestMessage request = {unknown}, System.Threading.CancellationTokenSource cancellationTokenSource = {unknown}, System.Threading.Tasks.TaskCompletionSource<System.Net.Http.HttpResponseMessage> tcs = {unknown}, System.Net.Http.HttpResponseMessage response = {unknown})
System.Net.Http.dll!<>c__DisplayClassf.<StartContentBuffering>b__e(System.Threading.Tasks.Task contentTask = {unknown})
mscorlib.dll!System.Threading.Tasks.ContinuationTaskFromTask.InnerInvoke()
mscorlib.dll!System.Threading.Tasks.Task.Execute()
mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution = {unknown})
mscorlib.dll!System.Threading.Tasks.ThreadPoolTaskScheduler.TryExecuteTaskInline(System.Threading.Tasks.Task task = {unknown}, bool taskWasPreviouslyQueued = {unknown})
mscorlib.dll!System.Threading.Tasks.TaskScheduler.TryRunInline(System.Threading.Tasks.Task task = {unknown}, bool taskWasPreviouslyQueued = {unknown})
mscorlib.dll!System.Threading.Tasks.TaskContinuation.InlineIfPossibleOrElseQueue(System.Threading.Tasks.Task task = {unknown}, bool needsProtection = {unknown})
mscorlib.dll!System.Threading.Tasks.StandardTaskContinuation.Run(System.Threading.Tasks.Task completedTask = {unknown}, bool bCanInlineContinuationTask = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.ContinueWithCore(System.Threading.Tasks.Task continuationTask = {unknown}, System.Threading.Tasks.TaskScheduler scheduler = {unknown}, System.Threading.CancellationToken cancellationToken = {unknown}, System.Threading.Tasks.TaskContinuationOptions options = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.ContinueWith(System.Action<System.Threading.Tasks.Task> continuationAction = {unknown}, System.Threading.Tasks.TaskScheduler scheduler = {unknown}, System.Threading.CancellationToken cancellationToken = {unknown}, System.Threading.Tasks.TaskContinuationOptions continuationOptions = {unknown}, ref System.Threading.StackCrawlMark stackMark = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.ContinueWith(System.Action<System.Threading.Tasks.Task> continuationAction = {unknown}, System.Threading.CancellationToken cancellationToken = {unknown}, System.Threading.Tasks.TaskContinuationOptions continuationOptions = {unknown}, System.Threading.Tasks.TaskScheduler scheduler = {unknown})
System.Net.Http.dll!System.Net.Http.HttpUtilities.ContinueWithStandard(System.Threading.Tasks.Task task = {unknown}, System.Action<System.Threading.Tasks.Task> continuation = {unknown})
System.Net.Http.dll!System.Net.Http.HttpClient.StartContentBuffering(System.Net.Http.HttpRequestMessage request = {unknown}, System.Threading.CancellationTokenSource cancellationTokenSource = {unknown}, System.Threading.Tasks.TaskCompletionSource<System.Net.Http.HttpResponseMessage> tcs = {unknown}, System.Net.Http.HttpResponseMessage response = {unknown})
System.Net.Http.dll!<>c__DisplayClassc.<SendAsync>b__b(System.Threading.Tasks.Task<System.Net.Http.HttpResponseMessage> task = {unknown})
mscorlib.dll!System.Threading.Tasks.ContinuationTaskFromResultTask`1.InnerInvoke()
mscorlib.dll!System.Threading.Tasks.Task.Execute()
mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution = {unknown})
mscorlib.dll!System.Threading.Tasks.ThreadPoolTaskScheduler.TryExecuteTaskInline(System.Threading.Tasks.Task task = {unknown}, bool taskWasPreviouslyQueued = {unknown})
mscorlib.dll!System.Threading.Tasks.TaskScheduler.TryRunInline(System.Threading.Tasks.Task task = {unknown}, bool taskWasPreviouslyQueued = {unknown})
mscorlib.dll!System.Threading.Tasks.TaskContinuation.InlineIfPossibleOrElseQueue(System.Threading.Tasks.Task task = {unknown}, bool needsProtection = {unknown})
mscorlib.dll!System.Threading.Tasks.StandardTaskContinuation.Run(System.Threading.Tasks.Task completedTask = {unknown}, bool bCanInlineContinuationTask = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()
mscorlib.dll!System.Threading.Tasks.Task`1.TrySetResult(TResult result = {unknown})
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.SetResult(TResult result = {unknown})
Microsoft.VisualStudio.Services.Common.dll!<SendAsync>d__1.MoveNext()
mscorlib.dll!MoveNextRunner.InvokeMoveNext(object stateMachine = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!MoveNextRunner.Run()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action = {unknown}, bool allowInlining = {unknown}, ref System.Threading.Tasks.Task currentTask = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()
mscorlib.dll!System.Threading.Tasks.Task`1.TrySetResult(TResult result = {unknown})
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.SetResult(TResult result = {unknown})
Microsoft.VisualStudio.Services.Common.dll!<SendAsync>d__0.MoveNext()
mscorlib.dll!MoveNextRunner.InvokeMoveNext(object stateMachine = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!MoveNextRunner.Run()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!<>c__DisplayClass1.AnonymousMethod()
mscorlib.dll!ContinuationWrapper.Invoke()
mscorlib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action = {unknown}, bool allowInlining = {unknown}, ref System.Threading.Tasks.Task currentTask = {unknown})
mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()
mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()
mscorlib.dll!System.Threading.Tasks.Task`1.TrySetResult(TResult result = {unknown})
mscorlib.dll!System.Threading.Tasks.TaskCompletionSource`1.TrySetResult(TResult result = {unknown})
System.Net.Http.dll!System.Net.Http.HttpClientHandler.GetResponseCallback(System.IAsyncResult ar = {unknown})
System.dll!System.Net.LazyAsyncResult.Complete(System.IntPtr userToken = {unknown})
System.dll!System.Net.ContextAwareResult.CompleteCallback(object state = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown})
System.dll!System.Net.ContextAwareResult.Complete(System.IntPtr userToken = {unknown})
System.dll!System.Net.LazyAsyncResult.ProtectedInvokeCallback(object result = {unknown}, System.IntPtr userToken = {unknown})
System.dll!System.Net.HttpWebRequest.ProcessResponse()
System.dll!System.Net.HttpWebRequest.SetResponse(System.Net.CoreResponseData coreResponseData = {unknown})
System.dll!System.Net.HttpWebRequest.SetAndOrProcessResponse(object responseOrException = {unknown})
System.dll!System.Net.ConnectionReturnResult.SetResponses(System.Net.ConnectionReturnResult returnResult = {unknown})
System.dll!System.Net.Connection.ReadComplete(int bytesRead = {unknown}, System.Net.WebExceptionStatus errorStatus = {unknown})
System.dll!System.Net.Connection.ReadCallback(System.IAsyncResult asyncResult = {unknown})
System.dll!System.Net.Connection.ReadCallbackWrapper(System.IAsyncResult asyncResult = {unknown})
System.dll!System.Net.LazyAsyncResult.Complete(System.IntPtr userToken = {unknown})
System.dll!System.Net.LazyAsyncResult.ProtectedInvokeCallback(object result = {unknown}, System.IntPtr userToken = {unknown})
System.dll!System.Net.Security._SslStream.ProcessFrameBody(int readBytes = {unknown}, byte[] buffer = {unknown}, int offset = {unknown}, int count = {unknown}, System.Net.AsyncProtocolRequest asyncRequest = {unknown})
System.dll!System.Net.Security._SslStream.ReadFrameCallback(System.Net.AsyncProtocolRequest asyncRequest = {unknown})
System.dll!System.Net.AsyncProtocolRequest.CompleteRequest(int result = {unknown})
System.dll!System.Net.FixedSizeReader.CheckCompletionBeforeNextRead(int bytes = {unknown})
System.dll!System.Net.FixedSizeReader.ReadCallback(System.IAsyncResult transportResult = {unknown})
System.dll!System.Net.LazyAsyncResult.Complete(System.IntPtr userToken = {unknown})
System.dll!System.Net.ContextAwareResult.CompleteCallback(object state = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown}, bool preserveSyncCtx = {unknown})
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext = {unknown}, System.Threading.ContextCallback callback = {unknown}, object state = {unknown})
System.dll!System.Net.ContextAwareResult.Complete(System.IntPtr userToken = {unknown})
System.dll!System.Net.LazyAsyncResult.ProtectedInvokeCallback(object result = {unknown}, System.IntPtr userToken = {unknown})
System.dll!System.Net.Sockets.BaseOverlappedAsyncResult.CompletionPortCallback(uint errorCode = {unknown}, uint numBytes = {unknown}, System.Threading.NativeOverlapped* nativeOverlapped = {unknown})
mscorlib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode = {unknown}, uint numBytes = {unknown}, System.Threading.NativeOverlapped* pOVERLAP = {unknown})

I hope these info are useful to address the issue, let me know if more info are needed.

P.S. I'm running on Win 10 TP.

**Comment by srivatsn** [comment]
The crash for #1095 was just introduced yesterday. This must be something else. Can you try to clean your Roslyn hive and build again (delete %AppData%\Local\Microsoft\VisualStudio\14.0Roslyn

**Comment by ilmax** [comment]
Unfortunately delete that folder didn't fix the problem, but I now have one more event in Event Viewer related to the crash, see detail below

>Fault bucket 94681193238, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 94551073286

>Problem signature:
P1: devenv.exe
P2: 14.0.22609.0
P3: 54d86122
P4: Microsoft.VisualStudio.Shell.Connected
P5: 14.0.22609.0
P6: 54d8503d
P7: 94e
P8: 23
P9: System.NullReferenceException
P10: 

>Attached files:
C:\Users\MDonini.FACTORYMIND\AppData\Local\Microsoft\VSCommon\14.0\SQM\sqmdata.cvr
C:\Users\MDonini.FACTORYMIND\AppData\Local\Temp\WERC595.tmp.WERInternalMetadata.xml
C:\Users\MDonini.FACTORYMIND\AppData\Local\Temp\WERD14E.tmp.appcompat.txt
memory.hdmp

>These files may be available here:
C:\Users\MDonini.FACTORYMIND\AppData\Local\Microsoft\Windows\WER\ReportArchive\AppCrash_devenv.exe_880117b407860cad4e1f8d36027d98c5d353ed5_11f1fd45_cab_10921a6c

>Analysis symbol: 
Rechecking for solution: 0
Report Id: efb3ab4c-c442-11e4-ab4b-d4bed981043e
Report Status: 8
Hashed bucket: 2452ac8e0ef494e0005f0936b6cee09d

**Comment by srivatsn** [comment]
The Microsoft.VisualStudio.Shell.Connected reference reminded me of a crash because of VSO that someone pointed out. Here's what they did to get it working:

>Just to let you know, I had the experimental instance (and Roslyn instance) crashing as soon as they started. I debugged it and found out it was some VSO connection problem. I had to sign out of the main instance and reset the experimental instance. Then it would start, then I signed out of the experimental instance as well. Then I started the main instance and signed in again. Had to do the same for the Roslyn instance. Weird behavior. I hope it does not come back. And I hope this helps someone here.

Can you try that to see if it works for you?

**Comment by ilmax** [comment]
Hell yeah! that worked! thank you!

**Comment by srivatsn** [comment]
You are welcome. I'll close this issue since both your problems seem to have been resolved.
